{
    "forum/all_topics_unfollowed": "Bylo zrušeno sledování všech témat.",
    "forum/available_hooks": "Dostupné webhooky",
    "forum/average_posts": "Průměrný počet příspěvků uživatele",
    "forum/by": "od",
    "forum/can_create_topic": "Může vytvářet témata?",
    "forum/can_edit_topic": "Může upravovat svá témata??",
    "forum/can_moderate_forum": "Může moderovat fórum?",
    "forum/can_post_reply": "Může vytvářet odpovědi?",
    "forum/can_view_forum": "Může zobrazit fórum?",
    "forum/can_view_other_topics": "Může zobrazit témata ostatních uživatelů?",
    "forum/confirm_delete_post": "Opravdu chcete tento příspěvek smazat?",
    "forum/confirm_delete_topic": "Opravdu chcete toto téma smazat?",
    "forum/confirm_unfollow_all_topics": "Opravdu chcete zrušit sledování všech témat?",
    "forum/content_max_50000": "Obsah příspěvku nesmí být delší než 50000 znaků",
    "forum/content_min_2": "Obsah příspěvku musí mít minimálně 2 znaky",
    "forum/content_required": "Zadejte prosím obsah příspěvku",
    "forum/creating_forum": "Vytvoření nového fóra",
    "forum/creating_label": "Vytvoření nového štítku",
    "forum/creating_label_type": "Vytvoření nového typu štítku",
    "forum/creating_topic_in_x": "Vytvoření tématu v {{forum}}",
    "forum/default_labels": "Výchozí štítky",
    "forum/default_labels_info": "Tyto štítky budou přiřazeny k novému tématu ve fóru, pokud nebudou přepsány při jeho vytváření. Více štítků dohromady vyberete pomocíCtrl+Kliknutí",
    "forum/delete_forum": "Smazat fórum",
    "forum/delete_topic": "Smazat téma",
    "forum/delete_topics_and_posts": "Smazat témata a příspěvky",
    "forum/discussion": "Diskuse",
    "forum/display_topics_as_news": "Zobrazit témata jako novinky na titulní stránce?",
    "forum/edit": "Upravit",
    "forum/edit_post": "Upravit příspěvek",
    "forum/editing_label": "Úprava štítku",
    "forum/editing_label_type": "Úprava typu štítku",
    "forum/error_quoting_posts": "Je nám líto, ale došlo k chybě při citování těchto příspěvků.",
    "forum/follow": "Sledovat",
    "forum/following_topics": "Sledovaná témata",
    "forum/forum": "Fórum",
    "forum/forum_deleted_successfully": "Fórum bylo úspěšně smazáno.",
    "forum/forum_description": "Popis fóra",
    "forum/forum_description_maximum": "Popis fóra musí mít maximálně 255 znaků.",
    "forum/forum_icon": "Ikona fóra",
    "forum/forum_icon_maximum": "Ikona fóra musí mít maximálně 256 znaků.",
    "forum/forum_index": "Domov",
    "forum/forum_name": "Název fóra",
    "forum/forum_name_maximum": "Jméno fóra musí mít maximálně 150 znaků.",
    "forum/forum_name_minimum": "Jméno fóra musí mít nejméně 2 znaky.",
    "forum/forum_permissions": "Oprávnění fóra",
    "forum/forum_redirect_warning": "Upozornění: Chystáte se opustit tento web! Opravdu chcete pokračovat na {{url}}?",
    "forum/forum_search": "Hledat ve fóru",
    "forum/forum_type": "Typ fóra",
    "forum/forum_type_category": "Kategorie",
    "forum/forum_type_forum": "Fórum",
    "forum/forum_updated_successfully": "Fórum bylo úspěšně aktualizováno.",
    "forum/forums": "Fóra",
    "forum/group": "Skupina",
    "forum/has_no_parent": "Žádné nadřazené",
    "forum/in": "v",
    "forum/include_in_hook": "Zahrnout do webhooků události z tohoto fóra?",
    "forum/input_forum_title": "Zadejte prosím název fóra.",
    "forum/insert_quotes": "Vložit uvozovky",
    "forum/invalid_action": "Neplatná akce",
    "forum/invalid_redirect_url": "Povolili jste přesměrování fóra, ale nezadali jste platnou adresu dlouhou {{min}} až {{max}} znaků.",
    "forum/invalid_search_query": "Zadejte vyhledávací dotaz dlouhý {{min}} až {{max}} znaků.",
    "forum/label": "Štítek",
    "forum/label_creation_error": "Chyba při vytváření štítku. Ujistěte se, že jméno není delší než 32 znaků a že jste zadali typ.",
    "forum/label_creation_success": "Štítek byl úspěšně vytvořen.",
    "forum/label_deleted_successfully": "Štítek byl úspěšně smazán.",
    "forum/label_edit_success": "Štítek byl úspěšně upraven.",
    "forum/label_forums": "Štítky fóra",
    "forum/label_groups": "Skupiny štítků",
    "forum/label_name": "Název štítku",
    "forum/label_type": "Typ štítku",
    "forum/label_type_creation_error": "Chyba při vytváření typu štítku. Ujistěte se, že název není delší než 32 znaků a že kód HTML není delší než 1024 znaků.",
    "forum/label_type_creation_success": "Typ štítku byl úspěšně vytvořen.",
    "forum/label_type_deleted_successfully": "Typ štítku byl úspěšně smazán.",
    "forum/label_type_edit_success": "Typ štítku byl úspěšně upraven.",
    "forum/label_type_html": "Typ štítku HTML",
    "forum/label_type_html_help": "HTML musí obsahovat {x} jako zástupný symbol pro název štítku",
    "forum/label_type_name": "Název typu štítku",
    "forum/label_types": "Typy štítků",
    "forum/labels": "Štítky",
    "forum/last_7_days_posts": "Příspěvky ve fórech (posledních 7 dní)",
    "forum/last_edited": "Poslední úprava: {{lastEditedAt}}",
    "forum/last_reply": "Poslední odpověď",
    "forum/latest_announcements": "Poslední oznámení",
    "forum/latest_discussions": "Nejnovější diskuse",
    "forum/latest_posts": "Nejnovější příspěvky",
    "forum/lock_topic": "Zamknout téma",
    "forum/merge_instructions": "Podproces sloučení s <strong>musí být</strong> ve stejném fóru. V případě potřeby přesuňte vlákno.",
    "forum/merge_topic": "Sloučit téma",
    "forum/merge_topics": "Sloučit témata",
    "forum/mod_actions": "Moderování akcí",
    "forum/move_topic": "Přesunout téma",
    "forum/move_topic_to": "Přesunout téma do:",
    "forum/move_topics_and_posts_to": "Přesunout témata a příspěvky do",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nové fórum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nový štítek",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nový typ štítku",
    "forum/new_reply": "Nová odpověď",
    "forum/new_reply_in_topic": "Uživatel {{author}} odpověděl na téma {{topic}}",
    "forum/new_search": "Nové hledání",
    "forum/new_topic": "Nové téma",
    "forum/new_topic_text": "Téma vytvořeno v {{forum}} od {{author}}",
    "forum/no_forums": "Žádná fóra",
    "forum/no_label_types_defined": "Dosud nebyly definovány žádné typy štítků.",
    "forum/no_labels_defined": "Dosud nebyly definovány žádné štítky.",
    "forum/no_longer_following_topic": "Toto téma již nesledujete a nebudete upozorněni na žádné nové odpovědi.",
    "forum/no_results_found": "Nebyly nalezeny žádné výsledky.",
    "forum/no_topics": "Zatím nebyla vytvořena žádná témata.",
    "forum/no_topics_short": "Žádná témata",
    "forum/not_following_any_topics": "Nesledujete žádná témata.",
    "forum/now_following_topic": "Nyní sledujete toto téma a budete upozorněni na nové odpovědi.",
    "forum/online_users": "Online uživatelé",
    "forum/overview": "Přehled",
    "forum/parent_forum": "Nadřazené fórum",
    "forum/parent_forum_x": "Nadřazené fórum: {{forum}}",
    "forum/post_already_reported": "Tento příspěvek jste již nahlásili!",
    "forum/post_edited_successfully": "Příspěvek byl úspěšně upraven.",
    "forum/post_successful": "Příspěvek byl úspěšně přidán.",
    "forum/posts": "příspěvků",
    "forum/posts_title": "Příspěvky",
    "forum/quote": "Citát",
    "forum/quoted_post": "Příspěvek citován",
    "forum/re": "RE: ",
    "forum/read_full_post": "Přečtěte si celý příspěvek",
    "forum/recent_posts": "Poslední příspěvky",
    "forum/recent_topics": "Poslední témata",
    "forum/redirect_forum": "Přesměrovat fórum?",
    "forum/redirect_url": "Adresa přesměrování",
    "forum/registered_x": "Zaregistrován: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Než začnete hledat znovu, počkejte {{count}} sekund.",
    "forum/search_results": "Výsledky vyhledávání",
    "forum/select_a_parent_forum": "Vyberte nadřazené fórum",
    "forum/settings_updated_successfully": "Nastavení bylo úspěšně aktualizováno.",
    "forum/share": "Sdílet",
    "forum/share_facebook": "Sdílet na Facebooku",
    "forum/share_twitter": "Sdílet na Twitteru",
    "forum/spam_wait": "Počkejte prosím {{count}} sekund před odesláním nového příspěvku.",
    "forum/started_by_x": "Téma založil {{author}}",
    "forum/stats": "Statistiky",
    "forum/stick_topic": "Připnout téma",
    "forum/sticky_topics": "Připnutá témata",
    "forum/subforums": "Subfóra",
    "forum/title_max_64": "Název tématu nesmí být delší než 64 znaků",
    "forum/title_min_2": "Název tématu musí mít minimálně 2 znaky",
    "forum/title_required": "Zadejte název tématu",
    "forum/topic": "Téma",
    "forum/topic_locked": "Téma bylo uzamčeno",
    "forum/topic_locked_notice": "Toto téma je zamknuto, ale oprávnění vám umožňují vytvořit odpověď.",
    "forum/topic_placeholder": "Placeholder tématu",
    "forum/topic_stuck": "Téma bylo připnuto.",
    "forum/topic_title": "Název tématu",
    "forum/topic_unstuck": "Téma bylo odepnuto.",
    "forum/topics": "témat",
    "forum/topics_title": "Témata",
    "forum/total_posts": "Celkový počet příspěvků",
    "forum/unfollow": "Přestat sledovat",
    "forum/unfollow_all_topics": "Zrušit sledování všech témat",
    "forum/unlock_topic": "Odemknout téma",
    "forum/unstick_topic": "Odepnout téma",
    "forum/use_reactions": "Použít reakce?",
    "forum/user_no_posts": "Tento uživatel dosud nevytvořil žádné příspěvky ve fóru.",
    "forum/user_tag": "Byli jste označeni v příspěvku.",
    "forum/user_tag_info": "{{author}} vás označil v příspěvku.",
    "forum/views": "zobrazení",
    "forum/x_posts": "{{count}} příspěvků",
    "forum/x_topics": "{{count}} témat",
    "forum/your_posts": "Váš počet příspěvků",
    "forum/post_id": "ID příspěvku",
    "forum/pre_post_create_hook_info": "Předběžné vytvoření příspěvku",
    "forum/pre_post_edit_hook_info": "Předběžná úprava příspěvku",
    "forum/pre_topic_create_hook_info": "Předběžné vytvoření tématu",
    "forum/pre_topic_edit_hook_info": "Předběžná úprava tématu",
    "forum/topic_id": "ID tématu",
    "forum/user_object": "Objekt uživatele",
    "forum/no_news": "Nejsou zde žádné novinky.",
    "forum/topic_reply": "Odpověď na téma",
    "forum/label_type_in_use": "Typ štítku je používán, nelze jej odstranit.",
    "forum/latest_posts_limit": "Limit nejnovějších příspěvků",
    "forum/latest_posts_widget_cached": "Widget nejnovějších příspěvků je uložen v mezipaměti po dobu jedné minuty, vaše změny se nemusí projevit okamžitě.",
    "forum/highest_reaction_scores": "Nejvyšší reakční skóre",
    "forum/reaction_score": "Reakční skóre",
    "forum/most_posts": "Nejvíce příspěvků",
    "forum/no_posts_found": "Nenalezeny žádné příspěvky.",
    "forum/news_items_max": "Počet novinek by měl být maximálně {{max}}",
    "forum/news_items_min": "Počet novinek by měl být alespoň {{min}}",
    "forum/news_items_front_page_limit": "Počet novinek, které mají být zobrazeny na hlavní stránce"
}
