{
    "forum/all_topics_unfollowed": "Alle Themen werden nicht mehr verfolgt.",
    "forum/available_hooks": "Verfügbare Haken",
    "forum/average_posts": "Durchschnittliche Anzahl von Benutzerbeiträgen",
    "forum/by": "von",
    "forum/can_create_topic": "Können Themen erstellt werden?",
    "forum/can_edit_topic": "Können ihre Themen bearbeiten?",
    "forum/can_moderate_forum": "Kann das Forum moderiert werden?",
    "forum/can_post_reply": "Können Antworten erstellt werden?",
    "forum/can_view_forum": "Kann dieses Forum gesehen werden?",
    "forum/can_view_other_topics": "Können Nutzer andere Themen sehen?",
    "forum/confirm_delete_post": "Bist du sicher, dass du diesen Beitrag löschen willst?",
    "forum/confirm_delete_topic": "Bist du sicher, dass du dieses Thema löschen willst?",
    "forum/confirm_unfollow_all_topics": "Möchtest Du wirklich allen Themen nicht mehr folgen?",
    "forum/content_max_50000": "Dein Inhalt darf nicht länger als 50.000 Zeichen lang sein",
    "forum/content_min_2": "Dein Inhalt muss mindestens 2 Zeichen beihnalten",
    "forum/content_required": "Bitte Inhalt des Beitrags eingeben",
    "forum/creating_forum": "Erstelle neues Forum",
    "forum/creating_label": "Neues Label erstellen",
    "forum/creating_label_type": "Neuen Labeltyp erstellen",
    "forum/creating_topic_in_x": "Erstelle Thema in {{forum}}",
    "forum/delete_forum": "Forum löschen",
    "forum/delete_topic": "Thema löschen",
    "forum/delete_topics_and_posts": "Lösche Themen und Beiträge",
    "forum/discussion": "Diskussion",
    "forum/display_topics_as_news": "Sollen Themen auf der Startseite angezeigt werden?",
    "forum/edit": "Bearbeiten",
    "forum/edit_post": "Beitrag bearbeiten",
    "forum/editing_label": "Label bearbeiten",
    "forum/editing_label_type": "Labeltyp bearbeiten",
    "forum/error_quoting_posts": "Beim Einfügen des Zitats ist etwas fehlgeschlagen.",
    "forum/follow": "Folgen",
    "forum/following_topics": "Gefolgte Themen",
    "forum/forum": "Forum",
    "forum/forum_deleted_successfully": "Forum erfolgreich gelöscht.",
    "forum/forum_description": "Forum Beschreibung",
    "forum/forum_description_maximum": "Die Forenbeschreibung darf maximal 255 Zeichen lang sein.",
    "forum/forum_icon": "Forum Icon",
    "forum/forum_icon_maximum": "Das Foren-Icon darf maximal 256 Zeichen lang sein.",
    "forum/forum_index": "Startseite",
    "forum/forum_name": "Forum Name",
    "forum/forum_name_maximum": "Der Forenname darf maximal 150 Zeichen lang sein.",
    "forum/forum_name_minimum": "Der Forenname muss mindestens 2 Zeichen lang sein.",
    "forum/forum_permissions": "Forum Berechtigungen",
    "forum/forum_redirect_warning": "Hinweis: Du bist im Begriff, diese Seite zu verlassen! Bist du sicher, dass du zu {{url}} weitergehen willst?",
    "forum/forum_search": "Foren-Suche",
    "forum/forum_type": "Forum Typ",
    "forum/forum_type_category": "Kategorie",
    "forum/forum_type_forum": "Forum",
    "forum/forum_updated_successfully": "Forum erfolgreich aktualisiert.",
    "forum/forums": "Foren",
    "forum/group": "Gruppe",
    "forum/has_no_parent": "Kein übergeordnetes Forum",
    "forum/in": "in",
    "forum/include_in_hook": "Ereignisse aus diesem Forum in Webhooks einbeziehen?",
    "forum/input_forum_title": "Gib einen Forennamen ein.",
    "forum/insert_quotes": "Zitate einfügen",
    "forum/invalid_action": "Ungültige Aktion",
    "forum/invalid_redirect_url": "Du hast die Forenumleitung aktiviert, aber du hast keine gültige URL zwischen {{min}} und {{max}} Zeichen eingegeben.",
    "forum/invalid_search_query": "Bitte gib eine Suchanfrage ein, die zwischen {{min}} und {{max}} Zeichen lang ist.",
    "forum/label": "Label",
    "forum/label_creation_error": "Fehler beim Erstellen eines Labels. Bitte stelle sicher, dass der Name nicht länger als 32 Zeichen ist und dass du einen Typ angegeben hast.",
    "forum/label_creation_success": "Label erfolgreich erstellt.",
    "forum/label_deleted_successfully": "Label erfolgreich gelöscht.",
    "forum/label_edit_success": "Label erfolgreich editiert.",
    "forum/label_forums": "Label Foren",
    "forum/label_groups": "Label Gruppen",
    "forum/label_name": "Label Name",
    "forum/label_type": "Label Typ",
    "forum/label_type_creation_error": "Fehler beim erstellen des Label-Typ.",
    "forum/label_type_creation_success": "Label-Typ erfolgreich erstellt.",
    "forum/label_type_edit_success": "Label-Typ erfolgreich editiert.",
    "forum/label_type_html": "Label Type HTML",
    "forum/label_type_html_help": "Der HTML-Code muss {x} als Platzhalter für den Labelnamen enthalten",
    "forum/label_type_name": "Label Type Name",
    "forum/label_types": "Label Typen",
    "forum/labels": "Labels",
    "forum/last_7_days_posts": "Forenbeiträge (letzten 7 Tage)",
    "forum/last_edited": "Letzte Änderung: {{lastEditedAt}}",
    "forum/last_reply": "Letzte Antwort",
    "forum/latest_announcements": "Neueste Ankündigungen",
    "forum/latest_discussions": "Neueste Diskussionen",
    "forum/latest_posts": "Neueste Beiträge",
    "forum/lock_topic": "Thema schließen",
    "forum/merge_instructions": "Der Thread zum Zusammenführen <strong>muss</strong> im selben Forum sein. Verschieben Sie gegebenenfalls einen Thread.",
    "forum/merge_topic": "Thema zusammenfassen",
    "forum/merge_topics": "Themen zusammenfassen",
    "forum/mod_actions": "Moderation",
    "forum/move_topic": "Thema verschieben",
    "forum/move_topic_to": "Thema verschieben nach:",
    "forum/move_topics_and_posts_to": "Verschiebe Themen und Beiträge zu",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Neues Forum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Neues Label",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> New Label Type",
    "forum/new_reply": "Neue Antwort",
    "forum/new_reply_in_topic": "{{author}} hat auf das Thema {{topic}} geantwortet",
    "forum/new_search": "Neue Suche",
    "forum/new_topic": "Neues Thema",
    "forum/new_topic_text": "Thema in {{forum}} von {{author}} erstellt",
    "forum/no_forums": "Keine Foren",
    "forum/no_label_types_defined": "Es wurden bisher keine Label-Typen definiert.",
    "forum/no_labels_defined": "Es wurden bisher keine Labels definiert.",
    "forum/no_longer_following_topic": "Du folgst diesem Thema nicht mehr und wirst nicht über neue Antworten informiert.",
    "forum/no_results_found": "Keine Ergebnisse gefunden.",
    "forum/no_topics": "Es wurden noch keine Themen erstellt.",
    "forum/no_topics_short": "Keine Themen",
    "forum/not_following_any_topics": "Du folgst keinen Themen.",
    "forum/now_following_topic": "Du folgst diesem Thema jetzt und wirst über neue Antworten informiert.",
    "forum/online_users": "Benutzer Online",
    "forum/overview": "Überblick",
    "forum/parent_forum": "Übergeordnetes Forum",
    "forum/parent_forum_x": "Übergeordnetes Forum: {{forum}}",
    "forum/post_already_reported": "Du hast diesen Beitrag bereits gemeldet!",
    "forum/post_edited_successfully": "Beitrag erfolgreich editiert.",
    "forum/post_successful": "Beitrag erfolgreich veröffentlicht.",
    "forum/posts": "Beiträge",
    "forum/posts_title": "Beiträge",
    "forum/quote": "Zitat",
    "forum/quoted_post": "Zitierter Beitrag",
    "forum/re": "RE: ",
    "forum/read_full_post": "Beitrag lesen",
    "forum/recent_posts": "Kürzliche Beiträge",
    "forum/recent_topics": "Kürzliche Themen",
    "forum/redirect_forum": "Forum umleiten?",
    "forum/redirect_url": "Weiterleitungs URL",
    "forum/registered_x": "Beigetreten am: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Bitte warte {{count}} Sekunden, bevor du erneut suchst.",
    "forum/search_results": "Suchergebnisse",
    "forum/select_a_parent_forum": "Wähle ein übergeordnetes Forum",
    "forum/settings_updated_successfully": "Einstellungen erfolgreich aktualisiert.",
    "forum/share": "Teilen",
    "forum/share_facebook": "Aut Facebook teilen",
    "forum/share_twitter": "Auf Twitter teilen",
    "forum/spam_wait": "Bitte warte {{count}} Sekunden bis du wieder Beiträge erstellen kannst.",
    "forum/started_by_x": "Gestartet von {{author}}",
    "forum/stats": "Statistiken",
    "forum/stick_topic": "Thema anheften",
    "forum/sticky_topics": "Angeheftete Themen",
    "forum/subforums": "Unterforen",
    "forum/title_max_64": "Dein Titel darf nicht länger als 64 Zeichen sein",
    "forum/title_min_2": "Dein Titel muss mindestens 2 Zeichen lang sein",
    "forum/title_required": "Gib bitte einen Titel an",
    "forum/topic": "Thema",
    "forum/topic_locked": "Thema geschlossen",
    "forum/topic_locked_notice": "Dieses Thema ist geschlossen, du bist trotzdem dazu berechtigt Beiträge zu erstellen.",
    "forum/topic_stuck": "Thema wurde angeheftet.",
    "forum/topic_title": "Titel des Themas",
    "forum/topic_unstuck": "Thema wurde abgeheftet.",
    "forum/topics": "Themen",
    "forum/topics_title": "Themen",
    "forum/total_posts": "Insgesamte Beitragsanzahl",
    "forum/unfollow": "Entfolgen",
    "forum/unfollow_all_topics": "Alle Themen nicht mehr verfolgen",
    "forum/unlock_topic": "Thema Öffnen",
    "forum/unstick_topic": "Thema abheften",
    "forum/use_reactions": "\"Reaktionen\" Funktion verwenden?",
    "forum/user_no_posts": "Dieser Benutzer hat noch keine Foren-Beiträge erstellt.",
    "forum/user_tag": "Du wurdest in einem Beitrag erwähnt.",
    "forum/user_tag_info": "Du wurdest in einem Beitrag von {{author}} erwähnt.",
    "forum/views": "Aufrufe",
    "forum/x_posts": "{{count}} Beiträge",
    "forum/x_topics": "{{count}} Themen",
    "forum/your_posts": "Deine Beitragsanzahl",
    "forum/default_labels": "Default Labels",
    "forum/default_labels_info": "Diese werden einem neuen Thema im Forum zugewiesen, sofern sie nicht bei der Themenerstellung überschrieben werden. Strg+Klick zum Auswählen mehrerer",
    "forum/topic_id": "Topic-ID",
    "forum/label_type_deleted_successfully": "Label Typ erfolgreich gelöscht.",
    "forum/post_id": "Post-ID",
    "forum/pre_post_create_hook_info": "Pre Post erstellen",
    "forum/pre_post_edit_hook_info": "Pre Post bearbeiten",
    "forum/pre_topic_create_hook_info": "Pre Thema erstellen",
    "forum/pre_topic_edit_hook_info": "Pre Topic bearbeiten",
    "forum/topic_placeholder": "Topic Platzhalter",
    "forum/user_object": "Benutzerobjekt",
    "forum/no_news": "Es gibt keine Nachrichten.",
    "forum/topic_reply": "Antwort zum Thema",
    "forum/label_type_in_use": "Der Etikettentyp wird verwendet und kann nicht gelöscht werden.",
    "forum/latest_posts_widget_cached": "Das Widget für die neuesten Beiträge wird eine Minute lang zwischengespeichert, so dass deine Änderungen möglicherweise nicht sofort wirksam werden.",
    "forum/latest_posts_limit": "Letzte Beiträge begrenzen",
    "forum/highest_reaction_scores": "Höchster Reaktionsanzahl",
    "forum/most_posts": "Die meisten Beiträge",
    "forum/reaction_score": "Reaktionsanzahl",
    "forum/no_posts_found": "Keine Beiträge gefunden.",
    "forum/news_items_front_page_limit": "Anzahl der News, die auf der Titelseite angezeigt werden sollen",
    "forum/news_items_max": "Die Anzahl der News sollte mindestens {{max}} sein",
    "forum/news_items_min": "Die Anzahl der News sollte mindestens {{min}} sein"
}
