{
    "forum/all_topics_unfollowed": "Отслеживание тем прекращено.",
    "forum/available_hooks": "Доступные хуки",
    "forum/average_posts": "Среднее кол-во постов",
    "forum/by": "от",
    "forum/can_create_topic": "Может создавать топики?",
    "forum/can_edit_topic": "Может редактировать свои топики?",
    "forum/can_moderate_forum": "Может модерировать форум?",
    "forum/can_post_reply": "Может создавать ответы?",
    "forum/can_view_forum": "Может просматривать форум?",
    "forum/can_view_other_topics": "Может просматривать другие топики?",
    "forum/confirm_delete_post": "Вы уверены, что хотите удалить этот пост?",
    "forum/confirm_delete_topic": "Вы уверены, что хотите удалить этот топик?",
    "forum/confirm_unfollow_all_topics": "Вы не хотите отслеживать изменения в выбранных темах?",
    "forum/content_max_50000": "Содержание вашего поста не должно превышать 50000 символов",
    "forum/content_min_2": "Содержание вашего поста должно быть не менее чем из 2-з символов",
    "forum/content_required": "Пожалуйста, введите содержание поста",
    "forum/creating_forum": "Создание нового форума",
    "forum/creating_label": "Создание новой метки",
    "forum/creating_label_type": "Создание нового типа метки",
    "forum/creating_topic_in_x": "Создание топика в {{forum}}",
    "forum/default_labels": "Стандартные метки",
    "forum/default_labels_info": "Они будут назначаться новой теме на форуме, если их не снимут во время создания темы. Ctrl+Click для выделения нескольких вариантов",
    "forum/delete_forum": "Удалить форум",
    "forum/delete_topic": "Удалить топик",
    "forum/delete_topics_and_posts": "Удалить топики и сообщения",
    "forum/discussion": "Переписка",
    "forum/display_topics_as_news": "Отображать топики из этого форума на главной странице?",
    "forum/edit": "Редактировать",
    "forum/edit_post": "Редактировать пост",
    "forum/editing_label": "Редактирование метки",
    "forum/editing_label_type": "Редактирование типа метки",
    "forum/error_quoting_posts": "Извините, но при цитировании этих постов была допущена ошибка.",
    "forum/follow": "Подписаться",
    "forum/following_topics": "Отслеживаемые темы",
    "forum/forum": "Форум",
    "forum/forum_deleted_successfully": "Форум успешно удалён.",
    "forum/forum_description": "Описание форума",
    "forum/forum_description_maximum": "Описание форума должно содержать не более 255 символов.",
    "forum/forum_icon": "Иконка форума",
    "forum/forum_icon_maximum": "Иконка форума не должна содержать более чем 256 симвлдлв.",
    "forum/forum_index": "Главная",
    "forum/forum_name": "Название форума",
    "forum/forum_name_maximum": "Название форума должно содержать не более 150 символов.",
    "forum/forum_name_minimum": "Название форума должно состоять не менее чем из 2 символов.",
    "forum/forum_permissions": "Настройка прав",
    "forum/forum_redirect_warning": "Внимание: вы собираетесь покинуть этот сайт! Вы уверены, что хотите перейти на {{url}}?",
    "forum/forum_search": "Поиск по форуму",
    "forum/forum_type": "Тип форума",
    "forum/forum_type_category": "Категория",
    "forum/forum_type_forum": "Форум",
    "forum/forum_updated_successfully": "Форум успешно обновлён.",
    "forum/forums": "Форумы",
    "forum/group": "Группа",
    "forum/has_no_parent": "Нет родительского форума",
    "forum/in": "в",
    "forum/include_in_hook": "Включать ивенты с этого форума в вебхуки?",
    "forum/input_forum_title": "Пожалуйста, введите название форума.",
    "forum/insert_quotes": "Вставить цитату",
    "forum/invalid_action": "Недействительное действие",
    "forum/invalid_redirect_url": "Вы включили перенаправление форума, но не ввели допустимый URL-адрес длиной от {{min}} до {{max}} символов.",
    "forum/invalid_search_query": "Пожалуйста, введите поисковый запрос длиной от {{min}} до {{max}} символов.",
    "forum/label": "Метка",
    "forum/label_creation_error": "Ошибка при создании метки. Пожалуйста, убедитесь, что вы указали тип метки и название метки не более чем из 32 символов.",
    "forum/label_creation_success": "Метка успешно создана.",
    "forum/label_deleted_successfully": "Метка успешно удалена.",
    "forum/label_edit_success": "Метка успешно отредактирована.",
    "forum/label_forums": "Форумы для метки",
    "forum/label_groups": "Группы, использующие метку",
    "forum/label_name": "Название метки",
    "forum/label_type": "Тип метки",
    "forum/label_type_creation_error": "Ошибка при создании типа метки. Пожалуйста, убедитесь, что название не длиннее 32 символов, а HTML-код не длиннее 1024 символов.",
    "forum/label_type_creation_success": "Тип метки успешно создан.",
    "forum/label_type_deleted_successfully": "Тип метки успешно удалён.",
    "forum/label_type_edit_success": "Тип метки успешно отредактирован.",
    "forum/label_type_html": "HTML для типа метки",
    "forum/label_type_html_help": "HTML-код должен содержать {x} в качестве заполнителя для имени метки",
    "forum/label_type_name": "Название типа метки",
    "forum/label_types": "Типы меток",
    "forum/labels": "Метки",
    "forum/last_7_days_posts": "Сообщения на форума (последние 7 дней)",
    "forum/last_edited": "Последнее редактирование: {{lastEditedAt}}",
    "forum/last_reply": "Последний ответ",
    "forum/latest_announcements": "Последние новости",
    "forum/latest_discussions": "Последние переписки",
    "forum/latest_posts": "Последние сообщения",
    "forum/lock_topic": "Закрыть топик",
    "forum/merge_instructions": "Топик для слияния <strong>должен</strong> находиться в пределах одного форума. При необходимости переместите топик.",
    "forum/merge_topic": "Объединить топик",
    "forum/merge_topics": "Объединить топики",
    "forum/mod_actions": "Модерация",
    "forum/move_topic": "Переместить топик",
    "forum/move_topic_to": "Переместить топик в:",
    "forum/move_topics_and_posts_to": "Переместить топики и сообщения в",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Создать форум",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Создать метку",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Создать новый тип меток",
    "forum/new_reply": "Новый ответ",
    "forum/new_reply_in_topic": "{{author}} ответил(а) в топике {{topic}}",
    "forum/new_search": "Новый поиск",
    "forum/new_topic": "Новый топик",
    "forum/new_topic_text": "Создан топик {{forum}} пользователем {{author}}",
    "forum/no_forums": "Нет форумов",
    "forum/no_label_types_defined": "Типы меток ещё не созданы.",
    "forum/no_labels_defined": "Метки ещё не созданы.",
    "forum/no_longer_following_topic": "Вы больше не подписаны на этот топик и не будете уведомлены о каких-либо новых ответах.",
    "forum/no_results_found": "Никаких результатов не найдено.",
    "forum/no_topics": "Топики еще не созданы.",
    "forum/no_topics_short": "Нет топиков",
    "forum/not_following_any_topics": "Вы не отслеживаете темы.",
    "forum/now_following_topic": "Теперь вы подписаны на этот топик и будете получать уведомления о новых ответах.",
    "forum/online_users": "Онлайн пользователи",
    "forum/overview": "Обзор",
    "forum/parent_forum": "Родительский форум",
    "forum/parent_forum_x": "Родительский форум: {{forum}}",
    "forum/post_already_reported": "Вы уже пожаловались на этот пост!",
    "forum/post_edited_successfully": "Сообщение успешно отредактировано.",
    "forum/post_successful": "Пост опубликован.",
    "forum/posts": "посты",
    "forum/posts_title": "Посты",
    "forum/quote": "Цитировать",
    "forum/quoted_post": "Пост цитирован",
    "forum/re": "Ответ: ",
    "forum/read_full_post": "Прочитать весь пост",
    "forum/recent_posts": "Последние посты",
    "forum/recent_topics": "Последние топики",
    "forum/redirect_forum": "Это форум-перенаправление?",
    "forum/redirect_url": "URL перенаправления",
    "forum/registered_x": "Регистрация: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Пожалуйста, подождите {{count}} секунд прежде чем снова искать.",
    "forum/search_results": "Результаты поиска",
    "forum/select_a_parent_forum": "Выберите родительский форум",
    "forum/settings_updated_successfully": "Настройки успешно обновлены.",
    "forum/share": "Поделиться",
    "forum/share_facebook": "Поделиться в Facebook",
    "forum/share_twitter": "Поделиться в Twitter",
    "forum/spam_wait": "Пожалуйста, подождите {{count}} секунд, прежде чем отправлять снова.",
    "forum/started_by_x": "Автор топика: {{author}}",
    "forum/stats": "Статистика",
    "forum/stick_topic": "Закрепить топик",
    "forum/sticky_topics": "Закреплённые топики",
    "forum/subforums": "Подфорумы",
    "forum/title_max_64": "Название топика должно быть не длиннее 64 символов",
    "forum/title_min_2": "Название топика должно содержать не менее 2-х символов",
    "forum/title_required": "Пожалуйста, введите название топика",
    "forum/topic": "Топик",
    "forum/topic_locked": "Топик закрыт",
    "forum/topic_locked_notice": "Этот топик закрыт, но ваши разрешения позволяют вам создать ответ.",
    "forum/topic_placeholder": "Плейсхолдер топика",
    "forum/topic_stuck": "Топик закреплён.",
    "forum/topic_title": "Заголовок топика",
    "forum/topic_unstuck": "Топик откреплён.",
    "forum/topics": "топики",
    "forum/topics_title": "Топики",
    "forum/total_posts": "Общее кол-во постов",
    "forum/unfollow": "Отписаться",
    "forum/unfollow_all_topics": "Перестать следить за темами",
    "forum/unlock_topic": "Открыть топик",
    "forum/unstick_topic": "Открепить топик",
    "forum/use_reactions": "Использовать реакции?",
    "forum/user_no_posts": "Этот пользователь еще не сделал ни одного сообщения на форуме.",
    "forum/user_tag": "Вас упомянули в посте.",
    "forum/user_tag_info": "Вас упомянул в своем посте пользователь {{author}}.",
    "forum/views": "просмотры",
    "forum/x_posts": "{{count}} постов",
    "forum/x_topics": "{{count}} топиков",
    "forum/your_posts": "Ваше кол-во постов",
    "forum/post_id": "ID поста",
    "forum/topic_id": "ID топика",
    "forum/pre_post_create_hook_info": "Пред. создание поста",
    "forum/pre_topic_create_hook_info": "Пред. создание топика",
    "forum/pre_topic_edit_hook_info": "Пред. изменение топика",
    "forum/pre_post_edit_hook_info": "Пред. изменение поста",
    "forum/user_object": "Объект пользователя",
    "forum/no_news": "Нету постов новостей.",
    "forum/topic_reply": "Ответ топика",
    "forum/label_type_in_use": "Тип метки используется, не может быть удалён.",
    "forum/latest_posts_limit": "Ограничение последних сообщений",
    "forum/latest_posts_widget_cached": "Последние посты виджета кэшируется на одну минуту, ваши изменения могут вступить в силу не сразу.",
    "forum/most_posts": "Большинство постов",
    "forum/no_posts_found": "Посты не найдены.",
    "forum/highest_reaction_scores": "Самые высокие оценки реакции",
    "forum/reaction_score": "Оценка реакции",
    "forum/news_items_max": "Количество новостей должно быть не больше {{max}}",
    "forum/news_items_front_page_limit": "Количество новостей для отображения на главной странице",
    "forum/news_items_min": "Количество новостей должно быть не менее {{min}}"
}
