{
    "admin/acp_logins": "Přihlášení do panelu",
    "admin/action": "Akce",
    "admin/action_info": "Informace o akci",
    "admin/activate": "Povolit",
    "admin/active": "Aktivní",
    "admin/add_server": "Přidat server",
    "admin/adding_server": "Přidávání serveru",
    "admin/admin_dir_still_exists": "Varování! Adresář modules/Core/pages/admin stále existuje. Odstraňte jej prosím.",
    "admin/administrator": "Administrátor",
    "admin/administrator_permission_info": "Členové s tímto oprávněním mají všechna oprávnění. Udělovat toto oprávnění je nebezpečné.",
    "admin/all_logs": "Všechny protokoly",
    "admin/allow_custom_avatars": "Povolit vlastní avatary uživatelů?",
    "admin/announcement_hook_info": "Tvorba oznámení",
    "admin/announcement_icon_instructions": "Zde také můžete každému oznámení přiřadit ikonu, například pomocí {{faLink}} nebo {{semLink}}.",
    "admin/announcement_info": "Vytvářejte oznámení, které se zobrazí určitým skupinám na určitých stránkách na vašem webu.",
    "admin/announcement_order": "Pořadí",
    "admin/announcements": "Oznámení",
    "admin/api": "API",
    "admin/api_endpoints": "API endpointy",
    "admin/api_endpoints_info": "API endpointy umožňují doplňkům vytvářet cesty pro externí aplikace (jako je Minecraft a Discord) k interakci s vaším NamelessMC webem. {{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "API umožňuje pluginům a dalším službám interagovat s vaším webem, například {{pluginLinkStart}}oficiálnímu Nameless pluginu{{pluginLinkEnd}} a {{botLinkStart}}oficiálnímu NamelessMC Discord botovi{{botLinkEnd}}.",
    "admin/api_key": "Klíč API",
    "admin/api_key_regenerated": "Klíč API byl úspěšně znovu vygenerován.",
    "admin/api_registration_email": "Registrační e-mail API",
    "admin/api_settings_updated_successfully": "Nastavení API úspěšně aktualizována.",
    "admin/api_url": "URL API",
    "admin/at_least_one_external": "Zadejte alespoň 1 externí skupinu (Minecraft nebo Discord)",
    "admin/authme_db_address": "Adresa AuthMe databáze",
    "admin/authme_db_name": "Název AuthMe databáze",
    "admin/authme_db_password": "Heslo AuthMe databáze",
    "admin/authme_db_password_hidden": "Heslo AuthMe databáze je z bezpečnostních důvodů skryto.",
    "admin/authme_db_port": "Port AuthMe databáze",
    "admin/authme_db_table": "Uživatelská tabulka AuthMe",
    "admin/authme_db_user": "Uživatelské jméno AuthMe databáze",
    "admin/authme_hash_algorithm": "Hashovací algoritmus AuthMe",
    "admin/authme_integration": "Integrace AuthMe",
    "admin/authme_integration_info": "Při povolené integraci AuthMe se mohou hráči registrovat pouze ve hře.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Nastavení avatarů úspěšně aktualizována.",
    "admin/avatars": "Avatary",
    "admin/background_colour": "Barva pozadí",
    "admin/background_colour_required": "Je vyžadována barva pozadí",
    "admin/banner_background": "Pozadí banneru",
    "admin/banner_image_x": "Bannerový obrázek: {{imageName}}",
    "admin/banner_updated_successfully": "Banner úspěšně aktualizován. Může chvíli trvat, než uvidíte účinky vašich změn.",
    "admin/basic_page": "Základní stránka?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Tuto možnost vyberte, pokud je server Bedrock serverem.",
    "admin/built_in_avatars": "Vestavěná služba avatarů",
    "admin/bungee_instance": "Bungee server?",
    "admin/bungee_instance_help": "Povolte tuto možnost, pokud je server typu Bungee.",
    "admin/bust": "Poprsí",
    "admin/cache_cleared": "Mezipaměť šablon vyčištěna",
    "admin/cache_not_writable": "Adresář <strong>cache</strong> není zapisovatelný.",
    "admin/can_edit_own_group": "Nemůžete upravit nastavení vlastní skupiny",
    "admin/can_view_announcement": "Může vidět oznámení",
    "admin/can_view_staffcp": "Může skupina zobrazit panel?",
    "admin/cant_edit_this_group": "Nemůžete upravit oprávnění této skupiny!",
    "admin/cant_modify_root_user": "Nelze upravit hlavní skupinu tohoto uživatele!",
    "admin/cant_write_to_template": "Nepodařilo se upravit soubor šablony! Zkontrolujte jeho oprávnění.",
    "admin/captcha_general": "Povolit Captchu na registrační stránce?",
    "admin/captcha_login": "Povolit Captchu na přihlašovací stránce?",
    "admin/captcha_secret_key": "Captcha tajný klíč",
    "admin/captcha_site_key": "Captcha klíč webu",
    "admin/captcha_type": "Typ Captcha",
    "admin/check_again": "Zkontrolovat znovu",
    "admin/clear_cache": "Vyčistit mezipaměť šablon",
    "admin/closable": "Lze zavřít",
    "admin/config_not_writable": "Váš soubor <strong>core/config.php</strong> není zapisovatelný. Zkontrolujte prosím jeho oprávnění.",
    "admin/configuration": "Konfigurace",
    "admin/confirm_api_regen": "Opravdu chcete znovu vygenerovat váš klíč API?",
    "admin/confirm_delete_page": "Opravdu chcete odstranit tuto stránku?",
    "admin/confirm_delete_reaction": "Opravdu chcete odstranit tuto reakci?",
    "admin/confirm_delete_server": "Opravdu chcete odstranit tento server?",
    "admin/confirm_delete_template": "Opravdu chcete smazat tuto šablonu?",
    "admin/confirm_email_error_deletion": "Opravdu chcete odstranit tuto chybu?",
    "admin/confirm_group_deletion": "Opravdu chcete odstranit skupinu {{group}}?",
    "admin/confirm_leave_site": "Chystáte se opustit tento web! Opravdu chcete navštívit {{link}}?",
    "admin/confirm_purge_errors": "Opravdu chcete vymazat všechny chyby?",
    "admin/confirm_query_error_deletion": "Opravdu chcete odstranit tuto chybu query?",
    "admin/confirm_user_deletion": "Opravdu chcete odstranit uživatele {{user}}?",
    "admin/contact_email": "Kontaktní e-mail",
    "admin/contact_email_address": "Kontaktní e-mailová adresa",
    "admin/content": "Obsah",
    "admin/copy": "Zkopírovat",
    "admin/core": "Jádro",
    "admin/creating_announcement": "Vytváření oznámení",
    "admin/creating_announcement_failure": "Tvorba oznámení selhala.",
    "admin/creating_announcement_success": "Oznámení úspěšně vytvořeno.",
    "admin/creating_group": "Vytváření nové skupiny",
    "admin/creating_new_hook": "Vytváření nového webhooku",
    "admin/creating_new_page": "Vytváření stránky",
    "admin/creating_profile_field": "Vytváření profilového pole",
    "admin/creating_reaction": "Vytváření reakce",
    "admin/current_version_x": "Současná verze: {{version}}",
    "admin/custom_avatar": "Vlastní avatar",
    "admin/custom_fields": "Vlastní profilová pole",
    "admin/custom_pages": "Vlastní stránky",
    "admin/dark": "Tmavé",
    "admin/dark_mode": "Tmavý režim",
    "admin/dashboard": "Nástěnka",
    "admin/date": "Datum",
    "admin/deactivate": "Zakázat",
    "admin/debug_link": "Odkaz ladění",
    "admin/debugging_and_maintenance": "Ladění a údržba",
    "admin/debugging_settings_updated_successfully": "Nastavení ladění úspěšně aktualizována.",
    "admin/default": "Výchozí",
    "admin/default_avatar": "Výchozí avatar",
    "admin/default_group": "Je skupina výchozí skupinou pro nové uživatele?",
    "admin/default_language": "Výchozí jazyk",
    "admin/default_language_help": "Uživatelé si budou moci vybrat z nainstalovaných jazyků. {{docLinkStart}}Zjistit více »{{docLinkEnd}}",
    "admin/default_server": "Výchozí server",
    "admin/default_template_set": "Výchozí šablona úspěšně nastavena na {{template}}.",
    "admin/default_timezone": "Výchozí časové pásmo",
    "admin/delete": "Smazat",
    "admin/delete_email_error": "Odstranit chybu",
    "admin/delete_group": "Odstranit skupinu",
    "admin/delete_hook": "Opravdu chcete odstranit tento webhook?",
    "admin/delete_hook_info": "Odstranění uživatele",
    "admin/delete_user": "Odstranit uživatele",
    "admin/deleted_announcement_success": "Oznámení úspěšně odstraněno.",
    "admin/description": "Popis",
    "admin/description_max_500": "Popis musí mít alespoň 500 znaků.",
    "admin/deselect_all": "Zrušit vybrání všeho",
    "admin/details": "Podrobnosti",
    "admin/disable": "Zakázat",
    "admin/disabled": "Zakázáno",
    "admin/display_field_on_forum": "Zobrazit pole na fóru?",
    "admin/download": "Stáhnout",
    "admin/download_sitemap": "Stáhnout Sitemap",
    "admin/downloads_x": "Stažení: {{downloads}}",
    "admin/drag_files_here": "Sem přetáhněte soubory k nahrání.",
    "admin/dropdown_items": "Položky rozbalovací nabídky",
    "admin/dropdown_name": "Název rozbalovací nabídky",
    "admin/edit_email_messages": "E-mailové zprávy",
    "admin/editable": "Upravitelné",
    "admin/editing_announcement": "Úprava oznámení",
    "admin/editing_announcement_failure": "Aktualizace oznámení selhala.",
    "admin/editing_announcement_success": "Oznámení úspěšně aktualizováno.",
    "admin/editing_hook": "Úprava webhooku",
    "admin/editing_language": "Úprava jazyka",
    "admin/editing_messages": "Úprava zpráv",
    "admin/editing_page_x": "Úprava stránky {{page}}",
    "admin/editing_profile_field": "Úprava profilového pole",
    "admin/editing_reaction": "Úprava reakce",
    "admin/editing_server": "Úprava serveru",
    "admin/editing_template_file_in_template": "Úprava souboru {{file}} v šabloně {{template}}",
    "admin/editing_template_x": "Úprava šablony {{template}}",
    "admin/editing_user_x": "Úprava uživatele {{user}}",
    "admin/editing_widget_x": "Úprava widgetu {{widget}}",
    "admin/email_errors": "Chyby e-mailů",
    "admin/email_errors_logged": "Byly zaznamenány chyby e-mailů",
    "admin/email_errors_purged_successfully": "Chyby e-mailů byly úspěšně vymazány.",
    "admin/email_logs": "Hromadné e-maily",
    "admin/email_message_greeting": "Pozdrav",
    "admin/email_message_message": "Zpráva",
    "admin/email_message_options": "Možnosti",
    "admin/email_message_subject": "Předmět",
    "admin/email_message_thanks": "Poděkování",
    "admin/email_password_hidden": "Heslo není z bezpečnostních důvodů zobrazeno.",
    "admin/email_port_invalid": "Zadejte platný e-mailový port.",
    "admin/email_preview_popup": "Náhled",
    "admin/email_preview_popup_message": "Klikněte sem pro zobrazení náhledu e-mailu.",
    "admin/email_resend_failed": "Odeslání e-mailu se nezdařilo, zkontrolujte vaše nastavení e-mailů.",
    "admin/email_resent_successfully": "E-mail byl úspěšně znovu odeslán.",
    "admin/email_settings_updated_successfully": "Nastavení e-mailů byla úspěšně aktualizována.",
    "admin/email_verification": "Povolit ověřování e-mailem?",
    "admin/emails": "E-maily",
    "admin/emails_mass_message": "Hromadná e-mailová zpráva",
    "admin/emails_mass_message_loading": "Načítání... Nenačítejte stránku znovu. Může to chvíli trvat.",
    "admin/emails_mass_message_replacements": "Ve vaší zprávě můžete použít proměnné. Podporované proměnné: {username}, {sitename}",
    "admin/enable": "Povolit",
    "admin/enable_api": "Povolit API?",
    "admin/enable_authme": "Povolit integraci AuthMe?",
    "admin/enable_debug_mode": "Povolit režim ladění?",
    "admin/enable_mailer_help": "Pokud je povoleno, budou e-maily odesílány pomocí PHPMaileru místo výchozí služby systému. Může to pomoci s doručením, ale vyžaduje to nastavení poskytovatele SMTP. {{docLinkStart}}Zjistit více »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Povolit režim údržby?",
    "admin/enable_minecraft_integration": "Povolit integraci Minecraftu?",
    "admin/enable_nicknames_on_registration": "Povolit přezdívky při registraci uživatelů?",
    "admin/enable_page_load_timer": "Povolit časovač načítání stránky?",
    "admin/enable_placeholders": "Povolit placeholdery?",
    "admin/enable_player_list": "Povolit seznam hráčů?",
    "admin/enable_registration": "Povolit registrace?",
    "admin/enable_status_query": "Povolit query stavu?",
    "admin/enable_username_sync": "Povolit synchronizaci uživatelských jmen?",
    "admin/enable_username_sync_info": "Pokud povolíte tuto možnost, uživatelská jména na webu budou aktualizována tak, aby odpovídala uživatelským jménům ve hře. Toto se bude dít, když herní plugin odešle seznam UUID a uživatelských jmen online hráčů na web.",
    "admin/enabled": "Povoleno",
    "admin/enter_authme_db_details": "Zadejte platné podrobnosti databáze.",
    "admin/error_deleted_successfully": "Chyba byla úspěšně odstraněna.",
    "admin/error_logs": "Protokol chyb",
    "admin/existing_rules": "Existující pravidla",
    "admin/external_query": "Použít externí query?",
    "admin/face": "Obličej",
    "admin/facebook_url": "URL Facebooku",
    "admin/fatal_log": "Fatální protokol",
    "admin/favicon_image_x": "Favikona: {{imageName}}",
    "admin/favicon_reset_successfully": "Favikona úspěšně obnovena.",
    "admin/favicon_updated_successfully": "Favikona úspěšně aktualizována.",
    "admin/field_name": "Název pole",
    "admin/file_changed": "Změna souboru",
    "admin/file_too_big": "Soubor je moc velký! Velikost vašeho souboru je {{filesize}}, zatímco limit je {{maxFilesize}}",
    "admin/find_modules": "Najít doplňky",
    "admin/find_templates": "Najít šablony",
    "admin/force_https": "Vynutit https?",
    "admin/force_https_help": "Při povolení této možnosti budou všechny žádosti na tento web přesměrovány na https. Pro funkčnost této možnosti musíte mít aktivní platný SSL certifikát.",
    "admin/force_premium_accounts": "Vynutit prémiové Minecraft účty?",
    "admin/force_tfa": "Vynutit dvoufázové ověřování pro členy skupiny?",
    "admin/force_tfa_alert": "Vaše skupina vyžaduje, abyste měli povolené dvoufázové ověřování.",
    "admin/force_tfa_warning": "Ujistěte se, že víte, co tato možnost dělá, jinak riskujete uzamčení sami sebe a všech členů skupiny.",
    "admin/force_www": "Vynutit www?",
    "admin/forgot_password_email": "E-mail zapomenutého hesla",
    "admin/forum_posts": "Zobrazit na fóru",
    "admin/forum_topic_reply_email": "Odpověď na téma na fóru",
    "admin/general_settings": "Obecná nastavení",
    "admin/generate_sitemap": "Vygenerovat Sitemap",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Přidejte na váš web Google Analytics pro sledování návštěvníků a pro statistiky. Pro použití této funkce si budete muset vytvořit účet Google Analytics. Zadejte ID měření služby Google Analytics. ID vypadá jako UA-XXXXA-X a lze jej nalézt v informacích o vašem účtu nebo ve sledovacím kódu poskytnutým Googlem.",
    "admin/group": "Skupina",
    "admin/group_created_successfully": "Skupina úspěšně vytvořena.",
    "admin/group_deleted_successfully": "Skupina úspěšně odstraněna.",
    "admin/group_html": "HTML skupiny",
    "admin/group_id": "ID skupiny",
    "admin/group_name_maximum": "Ujistěte se, že název skupiny obsahuje maximálně 20 znaků.",
    "admin/group_name_minimum": "Ujistěte se, že název skupiny obsahuje alespoň 2 znaky.",
    "admin/group_name_required": "Zadejte název skupiny.",
    "admin/group_order": "Pořadí skupiny",
    "admin/group_staff": "Je skupina určena pro tým?",
    "admin/group_sync": "Synchronizace skupin",
    "admin/group_sync_info": "Můžete nastavit API, aby automaticky měnilo skupinu uživatele na webu při změně jeho skupiny ve hře. Stačí níže zadat název / ID skupiny ve hře a skupinu, se kterou má být herní skupina synchronizována.",
    "admin/group_sync_logs": "Změny synchronizace skupin",
    "admin/group_sync_plugin_not_set_up": "Herní plugin není nastaven nebo nebyl vybrán žádný server pro synchronizaci",
    "admin/group_sync_rule_created_successfully": "Synchronizační pravidlo bylo úspěšně vytvořeno.",
    "admin/group_sync_rule_deleted_successfully": "Synchronizační pravidlo bylo úspěšně odstraněno.",
    "admin/group_sync_rules_updated_successfully": "Synchronizační pravidla byla úspěšně aktualizována.",
    "admin/group_updated_successfully": "Skupina úspěšně aktualizována.",
    "admin/group_username_colour": "Barva uživatelských jmen skupiny",
    "admin/group_username_css": "CSS uživatelských jmen skupiny",
    "admin/groups": "Skupiny",
    "admin/groups_added": "Skupiny přidány",
    "admin/groups_removed": "Skupiny odebrány",
    "admin/head": "Hlava",
    "admin/header": "Záhlaví",
    "admin/header_required": "Je vyžadováno záhlaví.",
    "admin/homepage_type": "Typ domovské stránky",
    "admin/hook_created": "Webhook úspěšně vytvořen.",
    "admin/hook_deleted": "Webhook úspěšně odstraněn.",
    "admin/hook_edited": "Webhook úspěšně upraven",
    "admin/hook_events": "Události spouštějící tento webhook",
    "admin/hook_name": "Název webhooku",
    "admin/hook_select_info": "Jsou zobrazeny pouze webhooky s vybranou událostí 'Nové téma' nebo 'Odpověď na téma'.",
    "admin/hook_type": "Typ webhooku",
    "admin/hook_url": "URL webhooku",
    "admin/hooks": "Webhooky",
    "admin/hooks_info": "Webhooky umožňují posílat oznámení externím službám, když nastanou určité události.",
    "admin/host": "Hostitel",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML nesmí být delší než 255 znaků",
    "admin/html_required": "Je vyžadováno HTML",
    "admin/icon": "Ikona",
    "admin/images": "Obrázky",
    "admin/include_in_sitemap": "Zahrnout do Sitemap?",
    "admin/include_staff_in_user_widget": "Zahrnout i členy týmu?",
    "admin/ingame_group_maximum": "Ujistěte se, že název skupiny obsahuje maximálně 64 znaků.",
    "admin/install": "Aktualizovat seznam",
    "admin/install_confirm": "Ujistěte se, že jste nejprve stáhli balíček a nahráli jeho obsah!",
    "admin/install_language": "Nainstalovat jazyk",
    "admin/installed_languages": "Všechny nové jazyky úspěšně nainstalovány.",
    "admin/instructions": "Instrukce",
    "admin/integrations": "Integrace",
    "admin/invalid_file_type": "Neplatný typ souboru!",
    "admin/invalid_hook_events": "Musíte vybrat alespoň 1 událost",
    "admin/invalid_hook_name": "Neplatný název webhooku",
    "admin/invalid_hook_url": "Neplatná URL webhooku",
    "admin/ip_address": "IP adresa",
    "admin/keywords": "Klíčová slova",
    "admin/layout": "Rozložení",
    "admin/leaderboard_settings": "Nastavení žebříčku",
    "admin/leave_port_empty_for_srv": "Pokud používáte port 25565 nebo SRV záznam na vaší doméně, ponechte toto pole prázdné.",
    "admin/left": "Vlevo",
    "admin/light": "Světlé",
    "admin/link_location_required": "Je vyžadováno umístění odkazu.",
    "admin/log_file_not_found": "Protokol nenalezen.",
    "admin/log_purged_successfully": "Protokol byl úspěšně vymazán.",
    "admin/login_method": "Způsob přihlášení",
    "admin/logo_image_x": "Logo: {{imageName}}",
    "admin/logo_reset_successfully": "Logo úspěšně obnoveno.",
    "admin/logo_updated_successfully": "Logo úspěšně aktualizováno.",
    "admin/main_group": "Hlavní skupina",
    "admin/maintenance": "Údržba",
    "admin/maintenance_enabled": "Je zapnut režim údržby.",
    "admin/maintenance_message_max_1024": "Ujistěte se, že zpráva režimu údržby obsahuje maximálně 1024 znaků.",
    "admin/maintenance_mode_message": "Zpráva režimu údržby",
    "admin/make_default": "Nastavit jako výchozí",
    "admin/message": "Zpráva",
    "admin/message_required": "Je vyžadována zpráva",
    "admin/metadata_updated_successfully": "Metadata úspěšně aktualizována.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Perspektiva Minecraft avatara",
    "admin/minecraft_avatar_source": "Zdroj Minecraft avataru",
    "admin/minecraft_servers": "Minecraft servery",
    "admin/minecraft_settings_updated_successfully": "Nastavení úspěšně aktualizována.",
    "admin/missing_contact_address": "Zadejte kontaktní e-mailovou adresu o délce 3 až 255 znaků.",
    "admin/missing_sitename": "Zadejte název webu o délce 2 až 64 znaků.",
    "admin/mod_dir_still_exists": "Varování! Adresář modules/Core/pages/mod stále existuje. Odstraňte jej prosím.",
    "admin/mode_toggle": "Světlý režim",
    "admin/module": "Doplněk",
    "admin/module_disabled": "Doplněk zakázán.",
    "admin/module_enabled": "Doplněk povolen.",
    "admin/module_outdated": "Zjistili jsme, že tento doplněk je určen pro verzi Nameless {{intendedVersion}}, zatímco vy používáte verzi {{actualVersion}}",
    "admin/module_x": "Doplněk: {{module}}",
    "admin/modules": "Doplňky",
    "admin/modules_installed_successfully": "Všechny nové doplňky byly úspěšně aktualizovány.",
    "admin/name": "Název",
    "admin/name_maximum_16": "Jméno nesmí být delší než 16 znaků",
    "admin/name_required": "Je vyžadován název",
    "admin/nameless_news": "Novinky NamelessMC",
    "admin/navbar_colour": "Barva navigační lišty",
    "admin/navbar_icon": "Ikona v navigační liště",
    "admin/navbar_icon_instructions": "Každé položce zde můžete také nastavit ikonu, například pomocí {{faLink}} nebo {{semLink}}.",
    "admin/navbar_order": "Pořadí v navigační liště",
    "admin/navbar_order_instructions": "Ke každé položce lze přiřadit kladné číslo. Položka s nejnižším číslem se v liště zobrazí jako první a po ní budou následovat položky s vyššími čísly.",
    "admin/navigation": "Navigace",
    "admin/navigation_settings_updated_successfully": "Nastavení navigace úspěšně aktualizována.",
    "admin/negative": "Negativní",
    "admin/neutral": "Neutrální",
    "admin/new_announcement": "Nové oznámení",
    "admin/new_field": "Nové pole",
    "admin/new_group": "Nová skupina",
    "admin/new_hook": "Nový webhook",
    "admin/new_page": "Nová stránka",
    "admin/new_reaction": "Nová reakce",
    "admin/new_rule": "Nové pravidlo",
    "admin/new_update_available": "Je dostupná nová aktualizace.",
    "admin/new_urgent_update_available": "Je dostupná nová závažná aktualizace. Aktualizujte co nejdříve je to možné!",
    "admin/new_version_x": "Nová verze: {{version}}",
    "admin/no_announcements": "Zatím jste nevytvořili žádná oznámení.",
    "admin/no_avatars_available": "Nejsou dostupné žádné avatary. Nejprve prosím nahrajte nový obrázek výše.",
    "admin/no_custom_fields": "Zatím jste nevytvořili žádná profilová pole.",
    "admin/no_custom_pages": "Nebyly vytvořeny žádné stránky.",
    "admin/no_default_server": "Žádný výchozí server",
    "admin/no_email_errors": "Nebyly zaznamenány žádné chyby e-mailů.",
    "admin/no_hooks_yet": "Zatím jste nevytvořili žádné webhooky.",
    "admin/no_item_selected": "Nejsou vybrány žádné položky",
    "admin/no_notices": "Žádná upozornění.",
    "admin/no_parent_server": "Žádný nadřazený server",
    "admin/no_query_errors": "Nebyly zaznamenány žádné chyby query.",
    "admin/no_reactions": "Nejsou zde zatím žádné reakce.",
    "admin/no_servers_defined": "Zatím jste nenastavili žádné servery",
    "admin/notice_log": "Protokol oznámení",
    "admin/other_log": "Jiný protokol",
    "admin/outgoing_email": "Odchozí e-mailová adresa",
    "admin/outgoing_email_info": "Toto je adresa, ze které bude NamelessMC odesílat e-maily.",
    "admin/overview": "Přehled",
    "admin/page": "Stránka",
    "admin/page_content": "Obsah stránky",
    "admin/page_content_maximum_100000": "Obsah stránky může obsahovat maximálně 100 000 znaků.",
    "admin/page_created_successfully": "Stránka úspěšně vytvořena.",
    "admin/page_deleted_successfully": "Stránka úspěšně odstraněna.",
    "admin/page_link_footer": "Zápatí",
    "admin/page_link_location": "Umístění odkazu na stránku",
    "admin/page_link_more": "Rozbalovací nabídka",
    "admin/page_link_navbar": "Navigační lišta",
    "admin/page_link_none": "Žádný odkaz",
    "admin/page_metadata": "Metadata stránek",
    "admin/page_path": "Cesta ke stránce (s předchozím /, např. /priklad)",
    "admin/page_permissions": "Oprávnění stránky",
    "admin/page_redirect": "Přesměrování stránky?",
    "admin/page_redirect_link_maximum_512": "Odkaz přesměrování stránky může obsahovat maximálně 512 znaků.",
    "admin/page_redirect_to": "Odkaz přesměrování (s předchozím http://)",
    "admin/page_target": "Otevřít stránku v nové kartě?",
    "admin/page_title": "Název stránky",
    "admin/page_title_maximum_255": "Název stránky může obsahovat maximálně 255 znaků.",
    "admin/page_title_minimum_2": "Název stránky musí obsahovat alespoň 2 znaky.",
    "admin/page_title_required": "Je vyžadován název stránky.",
    "admin/page_updated_successfully": "Stránka úspěšně aktualizována.",
    "admin/page_url_maximum_255": "Cesta ke stránce může obsahovat maximálně 255 znaků.",
    "admin/page_url_minimum_2": "Cesta ke stránce musí obsahovat alespoň 2 znaky.",
    "admin/page_url_required": "Je vyžadována cesta ke stránce.",
    "admin/pages": "Stránky",
    "admin/panel_templates": "Šablony panelu",
    "admin/parent_server": "Nadřazený server",
    "admin/parent_server_help": "Nadřazený server je většinou Bungee server, ke kterému je napojený daný server, pokud nějaký takový existuje.",
    "admin/permissions": "Oprávnění",
    "admin/permissions_updated_successfully": "Oprávnění úspěšně aktualizována.",
    "admin/placeholder_leaderboard_enable_info": "Žebříčky fungují nejlépe s číselnými placeholdery (například peníze, zabití, vytěžené bloky atd.). Pokud povolíte žebříček na textové placeholdery, nemusí být pozice řazeny správně.",
    "admin/placeholder_leaderboard_enabled": "Žebříček povolen",
    "admin/placeholder_leaderboard_info": "Placeholderové žebříčky umožňují vytvářet žebříčky pro zobrazení hodnocených hráčů na vašem serveru podle jakéhokoli placeholderu.",
    "admin/placeholder_leaderboard_settings": "Nastavení placeholderového žebříčku",
    "admin/placeholder_leaderboard_sort": "Řazení žebříčku",
    "admin/placeholder_leaderboard_title": "Název žebříčku",
    "admin/placeholder_leaderboard_updated": "Nastavení žebříčku úspěšně aktualizována",
    "admin/placeholders": "Placeholdery",
    "admin/placeholders_friendly_name": "Přátelský název",
    "admin/placeholders_friendly_name_info": "Toto použijte pro nastavení 'přezdívky' tohoto placeholderu. Přátelský název bude použit místo holého názvu.",
    "admin/placeholders_info": "Placeholdery umožňují pluginu NamelessMC posílat statistiky o každém hráči na váš web, takže můžou být zobrazeny na jejich profilu a příspěvcích ve fóru.",
    "admin/placeholders_last_updated": "Naposledy aktualizováno",
    "admin/placeholders_name": "Název",
    "admin/placeholders_none": "Nemáte žádné placeholdery.",
    "admin/placeholders_player": "Hráč",
    "admin/placeholders_score": "Skóre",
    "admin/placeholders_server_id": "ID serveru",
    "admin/placeholders_show_on_forum": "Zobrazit na fóru",
    "admin/placeholders_show_on_forum_info": "Zda zobrazit tento placeholder na příspěvku každého uživatele.",
    "admin/placeholders_show_on_profile": "Zobrazit na profilu",
    "admin/placeholders_show_on_profile_info": "Zda zobrazit tento placeholder na profilu každého uživatele.",
    "admin/placeholders_value": "Hodnota",
    "admin/player_list_help": "Pokud povolíte tuto možnost, bude na stavové stránce zobrazen seznam online hráčů.",
    "admin/please_select_logs": "Vyberte protokol k zobrazení",
    "admin/portal": "Portál",
    "admin/positive": "Pozitivní",
    "admin/posts": "Příspěvky",
    "admin/pre_1_7": "Verze Minecraftu starší než 1.7?",
    "admin/privacy_and_terms": "Soukromí a podmínky",
    "admin/privacy_policy_error": "Zadejte zásady ochrany údajů o délce maximálně 100 000 znaků.",
    "admin/private_profiles": "Soukromé profily",
    "admin/profile_field_created_successfully": "Profilové pole bylo úspěšně vytvořeno.",
    "admin/profile_field_deleted_successfully": "Profilové pole bylo úspěšně odstraněno.",
    "admin/profile_field_editable_help": "Pokud povolíte tuto možnost, budou mít uživatelé oprávnění upravovat pole na jejich profilu.",
    "admin/profile_field_error": "Zadejte název pole o délce 2 až 16 znaků.",
    "admin/profile_field_forum_help": "Pokud povolíte tuto možnost, bude pole zobrazeno u uživatele vedle příspěvků na fóru.",
    "admin/profile_field_public_help": "Veřejná pole jsou zobrazena všem uživatelům. Pokud tuto možnost zakážete, budou si moct pole zobrazit pouze moderátoři.",
    "admin/profile_field_required_help": "Vyžadovaná pole musí být vyplněna uživatelem a zobrazí se při registraci.",
    "admin/profile_field_updated_successfully": "Profilové pole bylo úspěšně upraveno.",
    "admin/public": "Veřejné",
    "admin/purge_errors": "Vymazat chyby",
    "admin/query_error_deleted_successfully": "Chyba query úspěšně odstraněna.",
    "admin/query_errors": "Chyby query",
    "admin/query_errors_purged_successfully": "Chyby query úspěšně vymazány.",
    "admin/query_information": "Informace o query",
    "admin/query_interval": "Interval query (v minutách, musí být mezi 5 a 60)",
    "admin/query_port_maximum": "Ujistěte se, že port query obsahuje maximálně 5 znaků",
    "admin/query_settings": "Nastavení query",
    "admin/rating_x": "Hodnocení: {{rating}}",
    "admin/re-authenticate": "Znovu se přihlaste",
    "admin/reaction_created_successfully": "Reakce úspěšně vytvořena.",
    "admin/reaction_deleted_successfully": "Reakce úspěšně odstraněna.",
    "admin/reaction_edited_successfully": "Reakce úspěšně upravena.",
    "admin/recent_users": "Noví uživatelé",
    "admin/register_hook_info": "Registrace uživatele",
    "admin/registered": "Zaregistrován",
    "admin/registration": "Registrace",
    "admin/registration_disabled_message": "Zpráva zakázané registrace",
    "admin/registration_email": "Registrační e-mail",
    "admin/registration_link": "Registrační odkaz",
    "admin/registration_settings_updated": "Nastavení registrací úspěšně aktualizována.",
    "admin/registrations": "Registrace",
    "admin/report_hook_info": "Nahlásit tvorbu",
    "admin/required": "Vyžadováno",
    "admin/resend_activation_email": "Znovu odeslat aktivační e-mail",
    "admin/reset_background": "Obnovit pozadí",
    "admin/reset_banner": "Obnovit banner",
    "admin/reset_favicon": "Obnovit favikonu",
    "admin/reset_logo": "Obnovit logo",
    "admin/right": "Vpravo",
    "admin/route": "Cesta",
    "admin/running_nameless_version": "NamelessMC verze {{version}}",
    "admin/security": "Zabezpečení",
    "admin/select_all": "Vybrat vše",
    "admin/select_default_avatar": "Vyberte nový výchozí avatar:",
    "admin/select_user_group": "Musíte vybrat uživatelovu skupinu.",
    "admin/send": "Odeslat",
    "admin/send_test_email": "Poslat zkušební e-mail",
    "admin/send_test_email_info": "Následující tlačítko se pokusí odeslat e-mail na vaši e-mailovou adresu - {{email}}. Budou zobrazeny všechny chyby objevené při odesílání e-mailu.",
    "admin/sending_mass_message": "Posílání hromadné zprávy",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Nastavení SEO úspěšně aktualizována.",
    "admin/server_address": "Adresa serveru",
    "admin/server_address_help": "Toto je IP adresa nebo doména, přes kterou se připojujete k vašemu serveru (bez portu).",
    "admin/server_address_maximum": "Ujistěte se, že název serveru obsahuje maximálně 64 znaků",
    "admin/server_address_minimum": "Ujistěte se, že adresa vašeho serveru obsahuje alespoň 1 znak",
    "admin/server_address_required": "Zadejte adresu serveru",
    "admin/server_banners": "Bannery serverů",
    "admin/server_compatibility": "Kompatibilita serveru",
    "admin/server_created": "Server úspěšně vytvořen.",
    "admin/server_deleted": "Server úspěšně odstraněn",
    "admin/server_id_x": "ID serveru: {{serverId}}",
    "admin/server_information": "Informace o serveru",
    "admin/server_name": "Název serveru",
    "admin/server_name_maximum": "Ujistěte se, že název serveru osbsahuje maximálně 20 znaků",
    "admin/server_name_minimum": "Ujistěte se, že název serveru obsahuje alespoň 1 znak",
    "admin/server_name_required": "Zadejte název serveru",
    "admin/server_parent_required": "Vyberte nadřazený server",
    "admin/server_port": "Port serveru",
    "admin/server_port_maximum": "Ujistěte se, že port serveru obsahuje maximálně 5 znaků",
    "admin/server_port_minimum": "Ujistěte se, že port serveru obsahuje alespoň 2 znaky",
    "admin/server_port_required": "Zadejte port serveru",
    "admin/server_query_information": "Pro zobrazení seznamu hráčů na vašem webu musí být v souboru server.properties povolena možnost 'enable-query'",
    "admin/server_query_port": "Port query serveru",
    "admin/server_query_port_help": "Toto je možnost query.port v souboru <strong>server.properties</strong> ve složce vašeho serveru. Možnost enable-query musí být ve stejném souboru nastavena na true.",
    "admin/server_updated": "Server úspěšně aktualizován.",
    "admin/settings": "Nastavení",
    "admin/settings_updated_successfully": "Obecná nastavení úspěšně aktualizována.",
    "admin/show_ip_on_status_page": "Zobrazit IP na stavové stránce?",
    "admin/show_ip_on_status_page_info": "Pokud povolíte tuto možnost, budou si uživatelé moci zobrazit a zkopírovat IP adresu při prohlížení stavové stránky.",
    "admin/show_nickname_instead_of_username": "Zobrazit přezdívku uživatele namísto jeho uživatelského jména?",
    "admin/show_registration_link": "Zobrazit registrační odkaz",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap úspěšně vygenerován",
    "admin/sitemap_last_generated_x": "Sitemap byl naposledy vygenerován {{generatedAt}}.",
    "admin/sitemap_link": "Odkaz na Sitemap:",
    "admin/sitemap_not_generated_yet": "Sitemap ještě nebyl vygenerován!",
    "admin/sitemap_not_writable": "Adresář <strong>cache/sitemaps</strong> není zapisovatelný.",
    "admin/sitename": "Název webu",
    "admin/social_media": "Sociální sítě",
    "admin/social_media_settings_updated": "Nastavení sociálních sítí úspěšně aktualizována.",
    "admin/source": "Zdroj",
    "admin/statistics": "Statistiky",
    "admin/stats": "Statistiky",
    "admin/status_page": "Povolit stavovou stránku?",
    "admin/status_query_help": "Pokud povolíte tuto možnost, bude na stavové stránce zobrazen stav serveru (online nebo offline).",
    "admin/styles": "Styly",
    "admin/successfully_updated": "Úspěšně aktualizováno",
    "admin/support": "Podpora",
    "admin/template": "Šablona",
    "admin/template_activated": "Šablona povolena.",
    "admin/template_banner_reset_successfully": "Banner úspěšně obnoven.",
    "admin/template_banner_updated_successfully": "Banner úspěšně aktualizován.",
    "admin/template_changes": "Změna šablony",
    "admin/template_deactivated": "Šablona zakázána.",
    "admin/template_deleted_successfully": "Šablona úspěšně smazána.",
    "admin/template_not_supported": "Od verze NamelessMC 2.0.0-pr8 již není podporována šablona Default. Pro správnou funkčnost webu prosím použijte podporovanou šablonu.",
    "admin/template_outdated": "Zjistili jsme, že tato šablona je učena pro verzi Nameless {{intendedVersion}}, zatímco vy běžíte na verzi {{actualVersion}}",
    "admin/template_updated": "Šablona úspěšně aktualizována.",
    "admin/templates": "Šablony",
    "admin/templates_installed_successfully": "Všechny nové šablony byly úspěšně nainstalovány.",
    "admin/terms_error": "Zadejte pravidla a podmínky o délce maximálně 100 000 znaků.",
    "admin/terms_updated": "Zásady ochrany osobních údajů a pravidla a podmínky úspěšně aktualizovány.",
    "admin/test_email_success": "Zkušební e-mail úspěšně odeslán!",
    "admin/text": "Text",
    "admin/text_colour": "Barva textu",
    "admin/text_colour_required": "Je vyžadována barva textu",
    "admin/textarea": "Oblast textu",
    "admin/title": "Titul uživatele",
    "admin/title_max_64": "Titul uživatele může obsahovat maximálně 64 znaků.",
    "admin/topics": "Témata",
    "admin/total_users": "Celkový počet uživatelů",
    "admin/twitter_dark_theme": "Použít tmavé téma Twitteru?",
    "admin/twitter_url": "URL Twitteru",
    "admin/type": "Typ",
    "admin/type_required": "Je vyžadován typ",
    "admin/unable_to_delete_group": "Nelze odstranit výchozí skupinu, nebo skupinu, která může zobrazit panel. Nejprve prosím aktualizujte nastavení skupiny!",
    "admin/unable_to_delete_template": "Nepodařilo se kompletně odstranit šablonu. Zkontrolujte oprávnění souborů.",
    "admin/unable_to_disable_module": "Nepodařilo se zakázat doplněk - závisí na něm doplněk {{module}}.",
    "admin/unable_to_enable_module": "Nepodařilo se povolit nekompatibilní doplněk.",
    "admin/unable_to_enable_module_dependencies": "Nepodařilo se povolit doplněk, protože závisí na doplňku {{module}}, který není povolen.",
    "admin/unable_to_enable_template": "Nepodařilo se povolit nekompatibilní šablonu.",
    "admin/unable_to_load_sitemap_file_x": "Nepodařilo se načíst soubor Sitemap {{file}}",
    "admin/unable_to_retrieve_modules": "Nepodařilo se získat doplňky",
    "admin/unable_to_retrieve_nameless_news": "Nepodařilo se získat novinky",
    "admin/unable_to_retrieve_templates": "Nepodařilo se získat šablony",
    "admin/unknown": "Neznámé",
    "admin/unsafe_html": "Povolit nebezpečné HTML?",
    "admin/unsafe_html_warning": "Povolením této možnosti lze na stránce použít jakékoli HTML, včetně potenciálně nebezpečného JavaScriptu. Tuto možnost povolte pouze pokud jste si jistí, že je vaše HTML bezpečné.",
    "admin/up_to_date": "Vaše instalace NamelessMC je aktuální!",
    "admin/update": "Aktualizace",
    "admin/update_user_languages": "Aktualizovat jazyk uživatelů",
    "admin/update_user_languages_warning": "Tímto aktualizujete jazyk všech uživatelů na vašem webu, i když si už nějaký vybrali!",
    "admin/updated_placeholder_settings": "Nastavení placeholderů úspěšně aktualizována.",
    "admin/updated_user_languages": "Jazyk uživatelů byl aktualizován.",
    "admin/updated_x": "Aktualizováno: {{updatedAt}}",
    "admin/upload_new_image": "Nahrát nový obrázek",
    "admin/use_friendly_urls": "Přátelské adresy",
    "admin/use_friendly_urls_help": "Pokud je tato možnost povolena, budou použity lépe vypadající webové adresy. Pro funkčnost této možnosti musíte povolit použití souborů mod_rewrite a .htaccess. {{docLinkStart}}Zjistit více »{{docLinkEnd}}",
    "admin/user": "Uživatel",
    "admin/user_deleted": "Uživatel úspěšně odstraněn.",
    "admin/user_id": "ID uživatele",
    "admin/user_management": "Správce uživatelů",
    "admin/user_updated_successfully": "Uživatel úspěšně aktualizován.",
    "admin/user_validated_successfully": "Uživatel úspěšně ověřen.",
    "admin/users": "Uživatelé",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Ověření uživatele",
    "admin/validate_user": "Ověřit uživatele",
    "admin/validation_promote_group": "Skupina po ověření",
    "admin/validation_promote_group_info": "Toto je skupina, do které bude uživatel povýšen po ověření jeho účtu.",
    "admin/verify_delete_announcement": "Opravdu chcete odstranit toto oznámení?",
    "admin/view_all_modules": "Zobrazit všechny doplňky",
    "admin/view_all_templates": "Zobrazit všechny šablony",
    "admin/view_page": "Zobrazit stránku?",
    "admin/view_site": "Zobrazit web",
    "admin/viewing_email_error": "Prohlížení chyby",
    "admin/viewing_query_error": "Zobrazování chyby query",
    "admin/views_x": "Zobrazení: {{views}}",
    "admin/warning": "Varování",
    "admin/warning_editing_default_template": "Varování! Není doporučeno upravovat výchozí šablonu.",
    "admin/warning_log": "Protokol varování",
    "admin/widget_disabled": "Widget zakázán.",
    "admin/widget_enabled": "Widget povolen.",
    "admin/widget_location": "Umístění widgetu",
    "admin/widget_order": "Pořadí widgetu",
    "admin/widget_updated": "Widget aktualizován.",
    "admin/widgets": "Widgety",
    "admin/x_directory_not_writable": "Adresář {{directory}} není zapisovatelný!",
    "admin/youtube_url": "URL YouTube",
    "api/account_validated": "Účet úspěšně ověřen",
    "api/finish_registration_email": "Podívejte se do vaší e-mailové schránky pro dokončení registrace.",
    "api/finish_registration_link": "Klikněte na následující odkaz pro dokončení registrace:",
    "api/group_updated": "Skupina úspěšně aktualizována",
    "api/report_created": "Nahlášení úspěšně vytvořeno",
    "api/server_info_updated": "Informace o serveru úspěšně aktualizovány",
    "api/unknown_error": "Neznámá chyba",
    "api/username_updated": "Uživatelské jméno úspěšně aktualizováno",
    "emails/change_password_message": "Pro obnovení vašeho hesla klikněte na následující odkaz. Pokud jste o změnu hesla nezažádali, můžete tento e-mail odstranit.",
    "emails/change_password_subject": "Zapomenuté heslo",
    "emails/forum_topic_reply_message": "{{author}} odpověděl na téma, které sledujete. Obsah: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} odpověděl uživateli {{topic}}",
    "emails/greeting": "Zdravíme,",
    "emails/register_message": "Děkujeme za registraci! Pro dokončení registrace klikněte na následující odkaz:",
    "emails/register_subject": "Ověřit účet",
    "emails/thanks": "Děkujeme,",
    "errors/403_back": "Vrátit se zpět",
    "errors/403_content": "Nemáte oprávnění k zobrazení této stránky.",
    "errors/403_home": "Domů",
    "errors/403_login": "Pro pokračování se přihlaste.",
    "errors/403_title": "Omlouváme se!",
    "errors/404_back": "Vrátit se zpět",
    "errors/404_content": "Tuto stránku jsme nenašli.",
    "errors/404_error": "Pokud si myslíte, že je to chyba, kontaktujte prosím správce",
    "errors/404_home": "Domů",
    "errors/404_title": "Omlouváme se!",
    "errors/fatal_error": "Fatální chyba",
    "errors/fatal_error_message_admin": "Omlouváme se, ale při načítání stránky se něco pokazilo. Podrobnosti chyby:",
    "errors/fatal_error_message_user": "Omlouváme se, ale při načítání stránky se něco pokazilo. Kontaktujte prosím správce.",
    "errors/fatal_error_title": "Omlouváme se!",
    "errors/maintenance_retry": "Zkusit znovu",
    "errors/maintenance_title": "Režim údržby.",
    "general/actions": "Akce",
    "general/alerts": "Upozornění",
    "general/already_registered": "Již jste zaregistrováni?",
    "general/and_x_more": "a {{count}} dalších",
    "general/are_you_sure": "Jste si jisti?",
    "general/back": "Zpět",
    "general/browse": "Prohlížet",
    "general/bungee_instance": "Toto je Bungee server.",
    "general/bypass": "Obejít",
    "general/cancel": "Zrušit",
    "general/change": "Změnit",
    "general/click_to_copy_tooltip": "Klikněte pro zkopírování",
    "general/close": "Zavřít",
    "general/confirm": "Potvrdit",
    "general/confirm_cancel": "Opravdu chcete zrušit akci?",
    "general/confirm_delete": "Potvrdit smazání",
    "general/confirm_deletion": "Opravdu chcete smazat tuto položku?",
    "general/connect_with_ip_x": "Připojte se pomocí IP {{address}}",
    "general/content": "Obsah",
    "general/cookie_notice": "Tento web používá cookies pro zlepšení uživatelského zážitku. Registrací nebo zavřením tohoto oznámení souhlasíte s jejich použitím.",
    "general/copied": "Zkopírováno!",
    "general/currently_1_player_online": "Na serveru hraje 1 hráč.",
    "general/currently_x_players_online": "Na serveru hraje {{count}} hráčů.",
    "general/date": "Datum",
    "general/delete": "Smazat",
    "general/edit": "Upravit",
    "general/error": "Chyba",
    "general/forum_statistics": "Statistiky fóra",
    "general/help": "Podpora",
    "general/home": "Domů",
    "general/info": "Informace",
    "general/invalid_timezone": "Zadané časové pásmo je neplatné",
    "general/invalid_token": "Neplatný token, zkuste to prosím znovu.",
    "general/ip": "IP",
    "general/latest_member": "Poslední člen",
    "general/leaderboards": "Žebříčky",
    "general/link": "Propojit",
    "general/links": "Odkazy",
    "general/loading": "Načítání...",
    "general/log_out": "Odhlásit se",
    "general/more": "Více",
    "general/next": "Další",
    "general/no": "Ne",
    "general/no_default_server": "Není nastaven žádný výchozí server, vyberte jej na kartě Panel -> Integrace -> Minecraft.",
    "general/no_online_staff": "Online není žádný člen týmu.",
    "general/no_online_users": "Online nejsou žádní uživatelé.",
    "general/no_players_online": "Na serveru nehrají žádní hráči.",
    "general/no_servers": "Nejsou zde žádné servery k zobrazení. Správce webu může přidat Minecraft server v Panel > Integrace > Minecraft > Minecraft servery.",
    "general/none": "Žádný",
    "general/not_registered_yet": "Ještě nejste zaregistrováni?",
    "general/online_guests": "Hosté online",
    "general/online_staff": "Tým online",
    "general/online_users": "Uživatelé online",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Stránka se načetla za {{time}}s",
    "general/page_x": "Strana {{page}}",
    "general/previous": "Předchozí",
    "general/privacy_policy": "Zásady ochrany osobních údajů",
    "general/profile": "Profil",
    "general/register": "Registrace",
    "general/remove": "Odebrat",
    "general/report": "Nahlásit",
    "general/report_origin": "Původ",
    "general/reported_by": "Nahlášen uživatelem {{author}}",
    "general/search": "Hledat",
    "general/server_offline": "Server je offline.",
    "general/server_status": "Stav serveru",
    "general/sign_in": "Přihlášení",
    "general/social": "Sociální",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistiky",
    "general/status": "Stav",
    "general/submit": "Potvrdit",
    "general/success": "Úspěch",
    "general/total_online": "Celkem online",
    "general/total_online_staff": "Celkem online členů týmu: {{count}}",
    "general/total_online_users": "Celkem online uživatelů: {{count}}",
    "general/total_posts": "Celkem příspěvků",
    "general/total_threads": "Celkem vláken",
    "general/unlink": "Odpojit",
    "general/url": "URL",
    "general/users_registered": "Zaregistrovaní uživatelé",
    "general/version": "Verze: {{version}}",
    "general/view": "Zobrazit",
    "general/view_report": "Zobrazit nahlášení",
    "general/warning": "Varování",
    "general/yes": "Ano",
    "installer/back": "Zpět",
    "installer/configuration": "Konfigurace",
    "installer/configuration_error": "Zadejte platný název webu o délce 1 až 32 znaků a platnou e-mailovou adresu o délce 4 až 64 znaků.",
    "installer/configuration_info": "Zadejte základní informace o vašem webu. Tyto informace lze kdykoli později změnit v panelu.",
    "installer/confirm_password": "Potvrdit heslo",
    "installer/contact_email": "Kontaktní e-mail",
    "installer/continue": "Pokračovat",
    "installer/convert": "Konvertovat",
    "installer/convert_message": "Chcete konvertovat z jiného softwaru na fórum?",
    "installer/converter": "Konvertor",
    "installer/creating_admin_account": "Vytváření účtu správce",
    "installer/credits": "Poděkování",
    "installer/credits_message": "Velké poděkování všem {{contribLinkStart}}přispěvatelům NamelessMC{{contribLinkEnd}} od roku 2014",
    "installer/database_address": "Adresa databáze",
    "installer/database_configuration": "Konfigurace databáze",
    "installer/database_error": "Ujistěte se, že jste vyplnili všechna pole.",
    "installer/database_name": "Název databáze",
    "installer/database_password": "Heslo databáze",
    "installer/database_port": "Port databáze",
    "installer/database_username": "Uživatelské jméno databáze",
    "installer/disabled": "Zakázáno",
    "installer/email_address": "E-mailová adresa",
    "installer/email_invalid": "Váš e-mail není platný.",
    "installer/enabled": "Povoleno",
    "installer/enter_admin_details": "Zadejte podrobnosti účtu správce.",
    "installer/finish": "Dokončit",
    "installer/finish_message": "Děkujeme za instalaci NamelessMC! Nyní můžete pokračovat do panelu, kde můžete dále nastavit váš web.",
    "installer/friendly_urls": "Přátelské adresy",
    "installer/friendly_urls_info": "Přátelské adresy zlepšují čitelnost adres URL ve vašem prohlížeči.<br />Například z<span class=\"ui basic label\">priklad.cz/index.php?route=/forum</span> by se stalo<br /><span class=\"ui basic label\">priklad.cz/forum</span><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Důležité!</strong><br />Váš server musí být pro správnou funkčnost této možnosti správně nakonfigurován. Zda můžete tuto možnost povolit zjistíte kliknutím <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">sem</a>.</div>",
    "installer/general_configuration": "Základní konfigurace",
    "installer/host": "Adresa",
    "installer/host_help": "Adresa je <strong>základní URL</strong> vašeho webu. Nepatří sem podsložky z pole Instalační cesta ani http(s)://!",
    "installer/hostname_error": "Zadejte prosím platného hostitele bez http:// nebo https://",
    "installer/initialising_database_and_cache": "Příprava databáze a mezipaměti, vydržte prosím...",
    "installer/install": "Instalace",
    "installer/installer_information": "Instalátor vás provede procesem instalace.",
    "installer/installer_now_initialising_database": "Instalátor nyní připravuje databázi. Může to chvíli trvat...",
    "installer/installer_welcome": "Vítejte v NamelessMC verze 2",
    "installer/language": "Jazyk",
    "installer/no": "Ne",
    "installer/no_converters_available": "Nejsou dostupné žádné konvertory.",
    "installer/outgoing_email": "Odchozí e-mail",
    "installer/password": "Heslo",
    "installer/passwords_must_match": "Vaše hesla se musí shodovat.",
    "installer/proceed": "Pokračovat",
    "installer/reload": "Znovu načíst",
    "installer/reload_page": "Znovu načíst stránku",
    "installer/requirements": "Požadavky:",
    "installer/requirements_error": "Pro pokračování v instalaci musíte mít nainstalována všechna vyžadovaná rozšíření a mít nastavena správná oprávnění.",
    "installer/site_name": "Název webu",
    "installer/step_admin_account": "Účet správce",
    "installer/step_conversion": "Konvertování",
    "installer/step_database_config": "Konfigurace databáze",
    "installer/step_finish": "Dokončit",
    "installer/step_general_config": "Základní konfigurace",
    "installer/step_home": "Domů",
    "installer/step_requirements": "Požadavky",
    "installer/step_site_config": "Konfigurace webu",
    "installer/support_message": "Pokud potřebujete jakoukoli podporu, navštivte {{websiteLinkStart}}náš web{{websiteLinkEnd}}, {{discordLinkStart}}Discord server{{discordLinkEnd}} nebo náš {{githubLinkStart}}GitHub repozitář{{githubLinkEnd}}",
    "installer/terms_and_conditions": "Pokračováním souhlasíte s pravidly a podmínkami.",
    "installer/unable_to_create_account": "Nepodařilo se vytvořit účet",
    "installer/unable_to_load_converter": "Nepodařilo se načíst konvertor!",
    "installer/unable_to_login": "Nepodařilo se přihlásit.",
    "installer/username": "Uživatelské jméno",
    "installer/yes": "Ano",
    "log/info_forums_lock": "Uzamčeno",
    "log/info_forums_unlock": "Odemčeno",
    "moderator/1_account_with_ip": "Byl nalezen 1 účet s IP adresou {{address}}",
    "moderator/1_ip_with_name": "U uživatele {{user}} byla nalezena 1 IP adresa",
    "moderator/acknowledged": "Uznáno",
    "moderator/actions": "Akce",
    "moderator/ban": "Zabanovat",
    "moderator/ban_ip": "Zabanovat IP",
    "moderator/ban_user": "Zabanovat uživatele",
    "moderator/banned": "Zabanován",
    "moderator/cant_ban_admin": "Nemůžete zabanovat správce!",
    "moderator/cant_punish_admin": "Nemůžete potrestat správce!",
    "moderator/close_report": "Uzavřít nahlášení",
    "moderator/comment_created": "Komentář úspěšně vytvořen.",
    "moderator/comments": "Komentáře",
    "moderator/confirm_revoke_ban": "Opravdu chcete odvolat tento ban? Uživatel bude odbanován, i když má novější ban!",
    "moderator/confirm_revoke_warning": "Opravdu chcete odvolat toto varování?",
    "moderator/confirm_spam": "Opravdu chcete označit tohoto uživatele za spam?Uživatelova IP bude zabanována a všechen jeho obsah odstraněn.",
    "moderator/count_accounts_with_ip": "Bylo nalezeno {{count}} účtů s IP adresou {{address}}",
    "moderator/count_ips_with_name": "U uživatele {{user}} bylo nalezeno {{count}} IP adres",
    "moderator/created": "Vytvořeno:",
    "moderator/enter_valid_punishment_reason": "Zadejte platný důvod vašeho trestu, o délce 5 až 5000 znaků.",
    "moderator/groups": "Skupiny",
    "moderator/ingame": "Ve hře",
    "moderator/ip_ban": "IP ban",
    "moderator/ip_lookup": "Vyhledávání IP",
    "moderator/mark_as_spam": "Označit jako spam",
    "moderator/new_comment": "Nový komentář",
    "moderator/no_accounts_with_that_ip": "U této IP adresy nebyly nalezeny žádné účty.",
    "moderator/no_closed_reports": "Zatím nebyla uzavřena žádná nahlášení.",
    "moderator/no_comments": "Žádné komentáře",
    "moderator/no_ips_with_username": "U tohoto uživatele nebyly nalezeny žádné IP adresy.",
    "moderator/no_open_reports": "Zatím nebyla otevřena žádná nahlášení.",
    "moderator/no_previous_punishments": "Žádné předchozí tresty",
    "moderator/no_punishments_found": "Nebyly nalezeny žádné tresty.",
    "moderator/no_users_or_ips_found": "Nebyly nalezeny žádné IP adresy ani uživatelé.",
    "moderator/previous_punishments": "Předchozí tresty",
    "moderator/punish": "Potrestat",
    "moderator/punishment_revoked": "Trest odvolán.",
    "moderator/punishments": "Tresty",
    "moderator/reason": "Důvod",
    "moderator/reason:": "Důvod:",
    "moderator/recent_punishments": "Poslední tresty",
    "moderator/recent_registrations": "Poslední registrace",
    "moderator/recent_reports": "Poslední nahlášení",
    "moderator/reopen_report": "Znovu otevřít nahlášení",
    "moderator/report_closed": "Nahlášení úspěšně uzavřeno.",
    "moderator/report_comment_invalid": "Neplatný obsah komentáře. Ujistěte se, že jste zadali komentář o délce 1 až 10 000 znaků.",
    "moderator/report_reopened": "Nahlášení úspěšně znovu otevřeno.",
    "moderator/reported_by": "Nahlásil:",
    "moderator/reports": "Nahlášení",
    "moderator/reset_avatar": "Obnovit avatar",
    "moderator/reset_profile_banner": "Obnovit profilový obrázek",
    "moderator/revoke": "Odvolat",
    "moderator/revoked": "Odvolán",
    "moderator/search_for_ip": "Hledat uživatelské jméno nebo IP adresu",
    "moderator/spam": "Spam",
    "moderator/staff": "Člen týmu",
    "moderator/staff:": "Člen týmu:",
    "moderator/staff_cp": "Panel",
    "moderator/type": "Typ",
    "moderator/updated_by": "Aktualizoval",
    "moderator/user_marked_as_spam": "Uživatel úspěšně označen za spam.",
    "moderator/user_punished_alert": "{{staffUser}} potrestal uživatele {{user}}",
    "moderator/user_reported": "Nahlášený uživatel",
    "moderator/view_closed": "Zobrazit uzavřené",
    "moderator/view_content": "Prohlížení nahlášeného obsahu",
    "moderator/view_open": "Zobrazit otevřené",
    "moderator/view_user": "Zobrazit uživatele",
    "moderator/viewing_report": "Prohlížení nahlášení",
    "moderator/viewing_user_x": "Prohlížení uživatele {{user}}",
    "moderator/warn": "Varovat",
    "moderator/warn_user": "Varovat uživatele",
    "moderator/warning": "Varování",
    "moderator/website": "Web",
    "moderator/when": "Kdy",
    "moderator/x_closed_report": "{{user}} uzavřel toto nahlášení.",
    "moderator/x_reopened_report": "{{user}} znovu otevřel toto nahlášení.",
    "table/display_records_per_page": "Zobrazit _MENU_ výsledků na stránce",
    "table/filtered": "(odfiltrováno z celkem _MAX_ záznamů)",
    "table/no_records": "Nejsou dostupné žádné záznamy",
    "table/nothing_found": "Nebyly nalezeny žádné výsledky",
    "table/page_x_of_y": "Strana _PAGE_ z _PAGES_",
    "time/1_day": "včera",
    "time/1_minute": "před 1 minutou",
    "time/_days": "před {{count}} dny",
    "time/_hours": "před {{count}} hodinami",
    "time/_minutes": "před {{count}} minutami",
    "time/_months": "před {{count}} měsíci",
    "time/about_1_hour": "před hodinou",
    "time/about_1_month": "před měsícem",
    "time/about_1_year": "před rokem",
    "time/less_than_a_minute": "před méně než minutou",
    "time/over_x_years": "před {{count}} lety",
    "user/1_new_alert": "Máte 1 nové upozornění",
    "user/1_new_message": "Máte 1 novou zprávu",
    "user/1_reaction": "1 reakce",
    "user/1_reply": "1 odpověď",
    "user/about": "O uživateli",
    "user/accept_terms": "Před registrací musíte souhlasit s pravidly a podmínkami.",
    "user/account_banned": "Tento účet je zabanován.",
    "user/acknowledge": "Zjistit více",
    "user/active_language": "Aktivní jazyk",
    "user/active_template": "Aktivní šablona",
    "user/agree_t_and_c": "Přečetl/a jsem si a souhlasím s {{linkStart}}pravidly a podmínkami{{linkEnd}}.",
    "user/alerts": "Upozornění",
    "user/authme_account_linked": "Účet úspěšně propojen.",
    "user/authme_email_help_1": "Zadejte následující podrobnosti.",
    "user/authme_email_help_2": "Zadejte prosím následující podrobnosti a vyberte si zobrazované jméno na profilu.",
    "user/authme_help": "Zadejte prosím údaje vašeho herního AuthMe účtu. Pokud ještě nemáte ve hře účet, připojte se na server a následujte pokyny ve hře.",
    "user/authme_username_exists": "Váš účet AuthMe již je propojen s webem!",
    "user/block_user": "Zablokovat uživatele",
    "user/cant_send_to_self": "Nemůžete poslat zprávu sami sobě!",
    "user/change_banner": "Změnit obrázek",
    "user/change_email_address": "Změnit e-mailovou adresu",
    "user/change_password": "Změnit heslo",
    "user/click_here_to_view": "Klikněte sem pro zobrazení.",
    "user/confirm_block_user": "Opravdu chcete zablokovat tohoto uživatele? Nebude vám moci posílat soukromé zprávy ani vás označovat v příspěvcích.",
    "user/confirm_leave": "Opravdu chcete opustit tuto konverzaci?",
    "user/confirm_new_password": "Potvrdit nové heslo",
    "user/confirm_password": "Potvrdit heslo",
    "user/confirm_unblock_user": "Opravdu chcete odblokovat tohoto uživatele? Bude vám moci posílat soukromé zprávy a označovat vás v příspěvcích.",
    "user/connect_with_authme": "Propojte svůj účet s AuthMe",
    "user/content_max_20480": "Obsah může obsahovat maximálně 20 480 znaků",
    "user/content_min_2": "Obsah musí obsahovat alespoň 2 znaky",
    "user/content_required": "Zadejte obsah zprávy",
    "user/couldnt_find_that_user": "Tak toho uživatele jsme nenašli.",
    "user/create_an_account": "Vytvořit účet",
    "user/current_password": "Současné heslo",
    "user/delete_all": "Smazat všecny",
    "user/disable": "Zakázat",
    "user/disabled": "Zakázáno",
    "user/email_address": "E-mailová adresa",
    "user/email_already_exists": "Zadaná e-mailová adresa již existuje.",
    "user/email_changed_successfully": "E-mailová adresa úspěšně změněna.",
    "user/email_or_username": "E-mail nebo uživatelské jméno",
    "user/email_required": "Je vyžadována e-mailová adresa.",
    "user/enable": "Povolit",
    "user/enabled": "Povoleno",
    "user/enter_new_password": "Potvrďte vaší e-mailovou adresu a zadejte níže nové heslo.",
    "user/feed": "Kanál",
    "user/field_is_required": "Pole {{field}} je vyžadováno.",
    "user/follow": "Sledovat",
    "user/forgot_password": "Zapomněli jste heslo?",
    "user/forgot_password_change_successful": "Vaše heslo bylo úspěšně změněno. Nyní se můžete přihlásit.",
    "user/forgot_password_email_sent": "Pokud existuje účet se zadanou e-mailovou adresou, byl odeslán e-mail obsahující další pokyny. Pokud jej nemůžete nalézt, zkontrolujte složky spam a hromadné.",
    "user/forgot_password_instructions": "Zadejte vaší e-mailovou adresu, abychom vám mohli odeslat další pokyny k obnově vašeho hesla.",
    "user/gif_avatar": "Nahrát .gif jako vlastní avatar",
    "user/gravatar": "Použít Gravatar jako avatar",
    "user/guest": "Host",
    "user/guests": "Hosté",
    "user/i_agree": "Souhlasím",
    "user/inactive_account": "Váš účet není aktivní. Podívejte se prosím do své e-mailové schránky pro ověřovací odkaz.",
    "user/incorrect_details": "Zadali jste nesprávné údaje.",
    "user/incorrect_email": "Zadaná e-mailová adresa se neshoduje s našimi záznamy.",
    "user/incorrect_password": "Vaše heslo je nesprávné.",
    "user/invalid_email": "Váš e-mail je neplatný.",
    "user/invalid_mcname": "Vaše jméno v Minecraftu je neplatné.",
    "user/invalid_recaptcha": "Neplatná odpověď reCAPTCHA.",
    "user/invalid_report_content": "Nepodařilo se vytvořit nahlášení. Ujistěte se, že váš důvod nahlášení obsahuje mezi 2 a 1024 znaky.",
    "user/invalid_tfa": "Neplatný kód, zkuste to prosím znovu.",
    "user/invalid_wall_post": "Ujistěte se, že váš příspěvek obsahuje mezi 1 a 10 000 znaky.",
    "user/last_message": "Poslední zpráva",
    "user/last_seen": "Naposledy spatřen:",
    "user/last_seen_x": "Naposledy spatřen: {{lastSeenAt}}",
    "user/latest_profile_posts": "Nejnovější profilové příspěvky",
    "user/leave_conversation": "Opustit konverzaci",
    "user/max_pm_10_users": "Zprávu můžete poslat maximálně 10 lidem naráz",
    "user/mcname_maximum_20": "Vaše uživatelské jméno v Minecraftu může obsahovat maximálně 20 znaků.",
    "user/mcname_minimum_3": "Vaše jméno v Minecraftu musí obsahovat alespoň 3 znaky.",
    "user/message_sent_successfully": "Zpráva úspěšně odeslána",
    "user/message_title": "Nadpis zprávy",
    "user/messages": "Zprávy",
    "user/messaging": "Zprávy",
    "user/minecraft_username": "Jméno v Minecraftu",
    "user/must_input_email": "Musíte zadat e-mailovou adresu.",
    "user/must_input_email_or_username": "Musíte zadat e-mail nebo uživatelské jméno.",
    "user/must_input_password": "Musíte zadat heslo.",
    "user/must_input_username": "Musíte zadat uživatelské jméno.",
    "user/new_message": "Nová zpráva",
    "user/new_password": "Nové heslo",
    "user/new_reply": "Nová odpověď",
    "user/new_wall_post": "{{author}} zveřejnil příspěvek na vaší zdi.",
    "user/new_wall_post_reply": "{{author}} odpověděl na váš příspěvek na profilu uživatele {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} odpověděl na váš příspěvek na vašem profilu.",
    "user/nickname": "Přezdívka",
    "user/nickname_already_exists": "Vybraná přezdívka již existuje.",
    "user/no_about_fields": "Tento uživatel o sobě zatím nepřidal žádné informace.",
    "user/no_alerts": "Žádná nová upozornění",
    "user/no_alerts_usercp": "Nemáte žádná upozornění.",
    "user/no_messages": "Žádné nové zprávy",
    "user/no_messages_full": "Nemáte žádné zprávy.",
    "user/no_placeholders": "Žádné placeholdery",
    "user/no_profile_posts": "Žádné profilové příspěvky.",
    "user/no_replies_yet": "Žádné odpovědi",
    "user/no_wall_posts": "Zatím zde nejsou žádné příspěvky.",
    "user/one_or_more_users_blocked": "Minimálně jednomu členovi konverzace nemůžete odeslat soukromou zprávu.",
    "user/participants": "Příjemci",
    "user/password": "Heslo",
    "user/password_changed_successfully": "Heslo úspěšně změněno.",
    "user/password_minimum_6": "Vaše heslo musí obsahovat alespoň 6 znaků.",
    "user/password_required": "Je vyžadováno heslo.",
    "user/passwords_dont_match": "Vaše hesla se neshodují.",
    "user/placeholders": "Placeholdery",
    "user/post_on_wall": "Zveřejnit na zdi uživatele {{user}}",
    "user/private_profile": "Soukromý profil",
    "user/private_profile_page": "Toto je soukromý profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Profilový obrázek",
    "user/profile_settings": "Profilová nastavení",
    "user/reactions": "Reakce",
    "user/registered": "Zaregistrován:",
    "user/registered_x": "Zaregistrován: {{registeredAt}}",
    "user/registration_check_email": "Děkujeme za registraci! Pro dokončení registrace se podívejte do vaší e-mailové schránky. Pokud nemůžete nalézt e-mail, zkontrolujte spam a hromadné.",
    "user/remember_me": "Pamatovat si mě",
    "user/replies": "Odpovědi",
    "user/reply": "Odpovědět",
    "user/report_created": "Nahlášení úspěšně vytvořeno",
    "user/report_post_content": "Zadejte důvod vašeho nahlášení",
    "user/separate_users_with_commas": "Oddělte uživatele čárkami",
    "user/settings_updated_successfully": "Nastavení úspěšně aktualizována.",
    "user/signature": "Podpis",
    "user/signature_max_900": "Váš podpis může obsahovat maximálně 900 znaků.",
    "user/successful_login": "Úspěšně jste se přihlásili.",
    "user/successfully_logged_out": "Byli jste úspěšně odhlášeni.",
    "user/terms_and_conditions": "Pravidla a podmínky",
    "user/tfa_code": "Pokud vaše zařízení nemá fotoaparát, nebo nejste schopni oskenovat QR kód, zadejte do aplikace následující kód:",
    "user/tfa_enter_code": "Zadejte kód zobrazený ve vaší autentifikační aplikaci:",
    "user/tfa_scan_code": "Oskenujte následující kód vaší autentifikační aplikací:",
    "user/tfa_successful": "Dvoufázové ověřování úspěšně nastaveno. Nyní se budete muset ověřit vždy, když se přihlásíte.",
    "user/timezone": "Časové pásmo",
    "user/title_max_64": "Nadpis může obsahovat maximálně 64 znaků",
    "user/title_min_2": "Nadpis musí obsahovat alespoň 2 znaky",
    "user/title_required": "Zadejte nadpis",
    "user/to": "Komu:",
    "user/topic_updates": "Dostávat e-maily o tématech, které sledujete",
    "user/two_factor_auth": "Dvoufázové ověřování",
    "user/unable_to_connect_to_authme_db": "Nepodařilo se spojit s AuthMe databází. Pokud tato chyba přetrvává, kontaktujte prosím správce.",
    "user/unable_to_send_forgot_password_email": "Nepodařilo se odeslat e-mail. Kontaktujte prosím správce.",
    "user/unblock_user": "Odblokovat uživatele",
    "user/upload": "Nahrát",
    "user/upload_new_avatar": "Nahrát nový avatar",
    "user/upload_profile_banner": "Nahrát profilový obrázek",
    "user/user_blocked": "Uživatel zablokován.",
    "user/user_cp": "Účet",
    "user/user_details": "Detaily uživatele",
    "user/user_tag_info": "Byli jste označeni v příspěvku uživatelem {{author}}.",
    "user/user_unblocked": "Uživatel odblokován.",
    "user/user_x_has_registered": "{{user}} se připojil na {{siteName}}!",
    "user/user_x_has_validated": "{{user}} ověřil svůj účet!",
    "user/username": "Uživatelské jméno",
    "user/username_maximum_20": "Vaše uživatelské jméno může obsahovat maximálně 20 znaků.",
    "user/username_mcname_email_exists": "Dané uživatelské jméno nebo e-mailová adresa již existuje.",
    "user/username_minimum_3": "Vaše uživatelské jméno musí obsahovat alespoň 3 znaky.",
    "user/username_required": "Je vyžadováno uživatelské jméno.",
    "user/users_to_required": "Zadejte příjemce zprávy",
    "user/validate_account_command": "Pro dokončení registrace zadejte ve hře příkaz {{command}}.",
    "user/validation_complete": "Váš účet byl ověřen, nyní se můžete přihlásit.",
    "user/validation_error": "Neplatný ověřovací kód, nebyl uživatel již ověřen?",
    "user/view_alerts": "Zobrazit upozornění",
    "user/view_messages": "Zobrazit zprávy",
    "user/views": "Zobrazení profilu:",
    "user/x_new_alerts": "Máte {{count}} nových upozornění",
    "user/x_new_messages": "Máte {{count}} nových zpráv",
    "user/x_reactions": "{{count}} reakcí",
    "user/x_replies": "{{count}} odpovědí",
    "user/you_have_been_banned": "Byli jste zabanováni!",
    "user/you_have_received_a_warning": "Obdrželi jste varování!",
    "admin/ban_hook_info": "Uživatel zabanován",
    "admin/can_unlink": "Lze zrušit propojení",
    "admin/cloning_group": "Klonování skupiny {{group}}",
    "admin/debug_link_toast": "{{linkStart}}Klikněte sem{{linkEnd}} pro zobrazení ladicího odkazu.",
    "admin/editing_integration_for_x": "Úprava integrace {{integration}} u uživatele {{user}}",
    "admin/editing_integration_x": "Úprava integrace {{integration}}",
    "admin/email_language_info": "Nevidíte váš jazyk? Ujistěte se, že je jeho jazykový soubor v adresáři /custom/languages/ zapisovatelný vaším webovým serverem.",
    "admin/email_port": "Port",
    "admin/group_cloned_successfully": "Skupina úspěšně naklonována.",
    "admin/identifier": "Identifikátor",
    "admin/integration": "Integrace",
    "admin/integration_identifier_invalid": "Identifikátor {{integration}} je neplatný.",
    "admin/integration_identifier_required": "Identifikátor {{integration}} je vyžadován.",
    "admin/integration_sync_not_supported": "Synchronizace není v této integraci podporována!",
    "admin/integration_updated_successfully": "Integrace úspěšně aktualizována.",
    "admin/integration_username": "Uživatelské jméno {{integration}}",
    "admin/integration_identifier": "Identifikátor {{integration}}",
    "admin/integration_username_invalid": "Uživatelské jméno {{integration}} je neplatné.",
    "admin/is_verified": "Je ověřen?",
    "admin/link_account_success": "{{user}} si úspěšně propojil svůj účet {{integration}}.",
    "admin/linking_integration_for_x": "Propojování integrace {{integration}} u uživatele {{user}}",
    "admin/method": "Způsob",
    "admin/oauth": "OAuth",
    "admin/not_linked": "Nepropojen",
    "admin/placeholders_last_updated_time": "Naposledy aktualizováno: {{time}}",
    "admin/can_unlink_integration": "Mohou uživatelé zrušit propojení integrací?",
    "admin/integration_username_required": "Je vyžadováno uživatelské jméno {{integration}}.",
    "admin/invalid_recaptcha_settings": "Neplatné údaje {{recaptchaProvider}}. Ujistěte se, že jsou klíč webu a tajný klíč správné.",
    "admin/manual_linking": "Ruční propojení",
    "admin/warning_hook_info": "Uživatel varován",
    "admin/reason": "Důvod banu",
    "admin/sync_integration": "Synchronizovat integraci",
    "admin/transformers": "Převaděče",
    "admin/unlink": "Zrušit propojení",
    "admin/unlink_account_success": "Uživatel byl úspěšně odpojen od poskytovatele {{provider}}.",
    "admin/user_integration_updated_successfully": "Uživatelská integrace úspěšně aktualizována.",
    "admin/user_unlink_integration_hook_info": "Zrušit propojení integrace",
    "admin/user_link_integration_hook_info": "Propojit integraci",
    "admin/user_verify_integration_hook_info": "Ověřit integraci",
    "admin/verified": "Ověřen",
    "api/integration_username_already_linked": "Uživatelské jméno {{integration}} je již propojeno s jiným uživatelem.",
    "general/connect": "Propojit",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer není podporován. Použijte prosím modernější prohlížeč.",
    "general/oauth_message_continue": "Pokračovat v registraci pomocí {{provider}}",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "admin/oauth_info": "Nastavte poskytovatele OAuth pro umožnění přihlašování pomocí účtů na sociálních sítích. {{docLinkStart}}Pro více informací si přečtěte dokumentaci{{docLinkEnd}}.",
    "admin/require_integration": "Vyžaduje uživatele si propojit a ověřit integraci",
    "admin/unlink_account_confirm": "Opravdu chcete vynuceně zrušit propojení tohoto poskytovatele od tohoto uživatele?",
    "admin/viewing_integrations_for_x": "Prohlížení integrací uživatele {{user}}",
    "api/integration_identifier_already_linked": "Identifikátor {{integration}} je již propojen s jiným uživatelem.",
    "general/verify": "Ověřit",
    "user/avatar": "Avatar",
    "user/connections": "Propojení",
    "user/email": "E-mail",
    "general/or": "NEBO",
    "installer/session_doesnt_exist": "Nepodařilo se detekovat relaci (session). Ukládání relací je požadavek pro používání softwaru Nameless. Zkuste to prosím znovu po vymazání cookies ve vašem webovém prohlížeči. Pokud chyba i nadále přetrvává, kontaktujte váš webový hosting pro podporu.",
    "user/integration_identifier_already_linked": "Identifikátor {{integration}} je již propojen s jiným uživatelem.",
    "user/no_providers": "Nejsou nastaveni žádní poskytovatelé OAuth.",
    "user/no_user_found_with_provider": "S tímto účtem {{provider}} nebyl nalezen žádný uživatel.",
    "user/oauth_already_linked": "S tímto účtem {{provider}} je již propojen jiný uživatel NamelessMC.",
    "user/oauth_unlink_confirm": "Opravdu chcete zrušit propojení vašeho účtu s {{provider}}? S tímto účtem se již nebudete moci přihlásit.",
    "user/user_has_unlinked_integration": "Uživatel {{user}} zrušil propojení svého účtu s účtem {{integration}}.",
    "user/integration_required_to_continue": "Před použitím tohoto webu se prosím připojte a ověřte vyžadovaná připojením.",
    "user/integration_unlinked": "Úspěšně jste zrušili propojení vašeho účtu {{integration}}.",
    "user/integration_username_already_linked": "Uživatelské jméno {{integration}} je již připojeno k jinému účtu.",
    "user/overview": "Přehled",
    "user/oauth_link_confirm": "Budete přesměrováni na web {{provider}} pro propojení vašeho účtu.",
    "user/oauth_link_success": "Váš účet byl úspěšně propojen s {{provider}}!",
    "user/oauth_login_success": "Přihlásili jste se pomocí vašeho účtu {{provider}}.",
    "user/oauth_unlinked": "Propojení vašeho účtu s daným poskytovatelem bylo úspěšně zrušeno.",
    "user/pending_verification": "Čekající ověření",
    "user/user_has_verified_integration": "Uživatel {{user}} ověřil svůj účet {{integration}}.",
    "user/user_has_linked_integration": "Uživatel {{user}} si propojil svůj účet s účtem {{integration}}.",
    "user/not_connected": "Nepřipojen",
    "user/nickname_minimum_3": "Vaše přezdívka musí obsahovat alespoň 3 znaky.",
    "user/nickname_required": "Je vyžadována přezdívka.",
    "user/nickname_maximum_20": "Vaše přezdívka může obsahovat maximálně 20 znaků.",
    "admin/updated": "Aktualizováno",
    "admin/not_set": "Nenastaveno",
    "admin/custom_content": "Vlastní obsah",
    "admin/home_custom_content": "Vlastní obsah domovské stránky",
    "admin/homepage_news": "Novinky",
    "admin/page_url_contains_nameless_path": "Vaše vlastní stránka přepíše stránku NamelessMC.",
    "general/auto_language": "Automatický jazyk",
    "general/red": "Červená",
    "general/orange": "Oranžová",
    "general/yellow": "Žlutá",
    "general/olive": "Olivová",
    "general/green": "Zelená",
    "general/teal": "Modrozelená",
    "general/blue": "Modrá",
    "general/violet": "Modrofialová",
    "general/purple": "Fialová",
    "general/pink": "Růžová",
    "general/brown": "Hnědá",
    "general/grey": "Šedá",
    "general/default": "Výchozí",
    "admin/user_group_added_hook_info": "Uživatelská skupina přidána",
    "admin/user_group_removed_hook_info": "Uživatelská skupina odebrána",
    "admin/api_disabled": "API je zakázáno",
    "user/no_providers_admin": "Správci webu zatím nenastavili žádné poskytovatele OAuth.",
    "installer/database_configured": "Databáze byla nastavena.",
    "admin/test_email_query": "Nedorazilo? Zkuste následující:",
    "admin/test_email_suggest_1": "Počkejte pár minut a zkontrolujte složku s nevyžádanou poštou.",
    "admin/test_email_suggest_2": "Aktualizujte záznamy DNS vašeho webu (zkontrolujte SPF a DKIM).",
    "admin/test_email_suggest_3": "Nastavte server SMTP. {{docLinkStart}}Zjistit více »{{docLinkEnd}}",
    "admin/debug_link_info": "Důležité - tento odkaz sdílejte pouze s lidmi, kterým důvěřujete!",
    "general/deleted_user": "Smazaný uživatel",
    "admin/use_external_mail_server": "Použít externí e-mailový server",
    "installer/config_write_failed": "Nepodařilo se zapsat konfigurační soubor: {{message}}",
    "installer/database_connection_failed": "Nepodařilo se připojit k databázi:<br>{{message}}",
    "admin/trusted_proxies_configured": "Důvěryhodné sítě proxy",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Důvěryhodné sítě proxy{{linkEnd}} nejsou nastaveny, IP bany nemusí správně fungovat.",
    "admin/debugging_enabled": "Ladění je povoleno, nepovoleným návštěvníkům mohou být zobrazeny citlivé informacy. Ladění by mělo být použito pouze při vývoji, ne na veřejných webech.",
    "admin/https_port_80": "Vypadá to, že používáte HTTPS na portu 80, což nejspíše není pravda. Pokud používáte Cloudflare, nezapomeňte nastavit šifrování TLS na Full (strict). Pokud máte svou vlastní síť proxy, nastavte ji tak, aby posílala hlavičku X-Forwarded-Port.",
    "user/avatar_set_successfully": "Avatar úspěšně nastaven.",
    "admin/pre_custom_page_edit_hook_info": "Předběžná úprava vlastní stránky",
    "general/user_object": "Uživatelský objekt",
    "admin/pre_custom_page_create_hook_info": "Předběžné vytvoření vlastní stránky",
    "admin/render_custom_page_hook_info": "Vykreslení vlastní stránky",
    "admin/render_custom_page_edit_hook_info": "Vykreslení úpravy vlastní stránky",
    "general/oauth_failed_setup": "Něco se pokazilo. Nastavení OAuth2 je neplatné. Kontaktujte správce",
    "general/oauth_failed": "Něco se pokazilo při pokusu o použití OAuth. Zkuste to prosím znovu.",
    "user/banned_from_registering": "Vaše IP byla zabanována, nemůžete se zaregistrovat.",
    "general/normal": "Normální",
    "user/group_has_been_added": "Skupina {{group}} byla přiřazena k uživateli {{user}}",
    "user/group_has_been_removed": "Skupina {{group}} byla odebrána od uživatele {{user}}",
    "admin/invalid_recaptcha_settings_info": "Zvažte vyzkoušení přihlášení/registrace v anonynmním okně pro ujištění se, že vaše Captcha funguje!",
    "admin/group_sync_server": "Vyberte Minecraft server, který bude použit při synchronizaci skupin",
    "admin/no_group_sync_server": "Žádný synchronizační server",
    "admin/redirect_url": "URL přesměrování",
    "general/log_out_click": "Klikněte sem pro odhlášení",
    "general/log_out_complete": "Odhlášení bylo úspěšné. Klikněte {{linkStart}}sem{{linkEnd}} pro pokračování.",
    "general/rate_limit": "Zkuste to prosím znovu za {{expires}} sekund",
    "user/tfa_disable_click": "Klikněte sem pro zakázání dvoufaktorového ověřování.",
    "admin/client_id": "ID klienta",
    "admin/client_secret": "Tajný klíč klienta",
    "user/tfa_disabled": "Dvoufaktorové ověřování bylo zakázáno.",
    "general/oauth_no_data": "Nebyla zjištěna žádná data OAuth, ujistěte se, že jste se na tuto stránku dostali přesměrováním OAuth.",
    "general/debug_link_cannot_generate": "Nepodařilo se vygenerovat ladicí odkaz, zkontrolujte konzoli pro chyby.",
    "general/debug_link_copied": "Ladicí odkaz zkopírován do schránky!",
    "general/frame": "Rámec",
    "general/cannot_read_file": "Nepodařilo se přečíst soubor.",
    "general/generate": "Vygenerovat",
    "general/generate_debug_link": "Vygenerovat ladicí odkaz",
    "general/namelessmc_support": "Podpora NamelessMC",
    "general/namelessmc_documentation": "Dokumentace NamelessMC",
    "user/avatar_removed_successfully": "Avatar byl úspěšně odstraněn",
    "user/remove_avatar": "Odstranit avatar",
    "admin/user_password_changed_successfully": "Heslo uživatele úspěšně změněno",
    "admin/require_minecraft_username_on_registration": "Vyžadovat při registraci přezdívku v Minecraftu?",
    "admin/integration_settings_does_not_exist": "Soubor nastavení integrace pro integraci {{integration}} neexistuje",
    "admin/user_new_profile_post_hook_info": "Nový příspěvek na profilu",
    "admin/user_profile_post_reply_hook_info": "Odpověď na profilový příspěvek",
    "user/profile_post_reply": "Odpověď na profilový příspěvek",
    "user/x_posted_on_y_profile": "Uživatel {{poster}} zveřejnil příspěvek na profilu uživatele {{user}}.",
    "user/x_replied_on_y_profile": "Uživatel {{replier}} odpověděl na příspěvek na profilu uživatele {{user}}.",
    "user/like": "Líbí se mi",
    "api/webhook_added": "Webhook byl vytvořen",
    "general/problem_loading_widget": "Při načítání widgetu {{widget}} se vyskytla chyba",
    "general/unable_to_load_widget": "Nepodařilo se načíst widget",
    "user/username_already_exists": "Zvolená přezdívka již existuje.",
    "admin/panel_template_third_party": "Šablona panelu {{name}} je šablonou třetí strany. Upozorňujeme, že kompatibilita verzí mezi menšími aktualizacemi NamelessMC není zaručena a problémy je třeba řešit s autorem šablony.",
    "admin/unable_to_load_module": "Chyba {{message}} v doplňku {{module}}.",
    "admin/unable_to_load_outdated_module": "Nepodařilo se načíst zastaralý doplněk {{module}}.",
    "installer/timezone": "Časové pásmo",
    "admin/sent_mass_message": "Hromadná zpráva úspěšně odeslána.",
    "admin/mass_email_failed_check_logs": "Nepodařilo se odeslat jeden nebo více e-mailů. Pro více informací zkontrolujte protokol e-mailů.",
    "general/oauth_email_verified_automatically": "E-mail bude automaticky ověřen",
    "user/authme_sync_password": "Synchronizace hesla AuthMe",
    "user/authme_sync_password_help": "Své herní heslo můžete synchronizovat s vaším heslem na webu. Tím vám bude umožněno přihlásit se na fórum pomocí vašeho herního hesla.",
    "user/authme_sync_password_setting_email": "Povolte pro synchronizování vašeho hesla na webu s vaším herním heslem při přihlášení. Při synchronizaci obdržíte potvrzení. Pro použití této funkce možná budete muset ve hře nastavit svůj e-mail.",
    "general/oauth_email_not_verified_automatically": "E-mail nebude automaticky ověřen",
    "user/authme_account_not_found": "Účet AuthMe nebyl nalezen.",
    "user/authme_sync_password_setting": "Povolte pro synchronizování vašeho hesla na webu s vaším herním heslem při přihlášení. Při synchronizaci obdržíte potvrzení.",
    "user/authme_not_setup": "AuthMe není nastaveno. Kontaktujte správce webu.",
    "user/authme_no_password": "Účet AuthMe byl nalezen, ale není uloženo žádné heslo. Kontaktujte prosím správce webu.",
    "admin/authme_db_connection_failed": "Spojení selhalo",
    "admin/authme_db_test_connection": "Zkušební spojení",
    "admin/authme_db_connection_success": "Spojení bylo úspěšné",
    "user/successful_login_synced_password": "Úspěšně jste se přihlásili a vaše heslo bylo synchronizováno s vaším heslem AuthMe.",
    "api/groups_updates_successfully": "Skupiny úspěšně aktualizovány",
    "admin/query_type": "Typ query",
    "admin/query_type_help": "Pokud interní query serveru nefunguje, vyzkoušejte jinou možnost.",
    "admin/player_list_limit": "Limit seznamu hráčů",
    "admin/internal": "Interní",
    "admin/external": "Externí",
    "admin/plugin": "Plugin",
    "admin/user_warned_webhook": "Uživatel {{punished}} byl varován uživatelem {{punisher}}.",
    "admin/clone_group": "Klonovat skupinu",
    "admin/user_banned_webhook": "Uživatel {{punished}} byl zabanován z webu uživatelem {{punisher}}.",
    "admin/emoji_style": "Styl emotikonů",
    "admin/emoji_style_help": "Změnit používaný styl emotikonu:<br>&bull; Nativní {{nativeExample}} <br>&bull; Twemoji {{twemojiExample}} <br>&bull; JoyPixels {{joypixelsExample}}",
    "admin/emoji_native": "Nativní",
    "admin/emoji_twemoji": "Twemoji",
    "admin/emoji_joypixels": "JoyPixels",
    "general/joined": "Připojeno",
    "general/registered_members": "Registrovaní členové",
    "general/staff_members": "Členové týmu",
    "installer/module_cookie-consent_description": "Umožňuje uživatelům přijmout použití cookies na vašem webu.",
    "installer/module_forum_description": "Přidá na váš web fórum.",
    "installer/module_members_description": "Přidá na váš web podrobnou stránku se seznamem členů a statistikami.",
    "installer/select_modules": "Výběr doplňků",
    "installer/select_modules_details": "Vyberte doplňky, které chcete povolit na vašem webu. Později je lze zapnout či vypnout v administračním panelu.",
    "installer/step_select_modules": "Vybrat doplňky",
    "installer/module_core_description": "Tento doplněk je vyžadován pro správnou funkčnost NamelessMC.",
    "installer/module_discord-integration_description": "Umožňuje uživatelům propojit si svůj Discord účet s jejich účtem na webu a provádět různé synchronizační akce.",
    "admin/auto_language_help": "Pokud je tato možnost povolena, mohou hosté a odhlášení uživatelé nechat web automaticky rozpoznat jejich preferovaný jazyk.",
    "admin/enable_auto_language": "Povolit automatickou detekci jazyka?",
    "admin/og_image_reset_successfully": "Původní obrázek úspěšně resetován.",
    "admin/og_image_updated_successfully": "Původní obrázek úspěšně upraven.",
    "admin/fallback_og_image_x": "Náhradní původní obrázek: {{imageName}}",
    "admin/image": "Obrázek",
    "admin/reset_og_image": "Obnovit původní obrázek",
    "general/sql_query": "Query",
    "admin/confirm_delete_placeholder": "Opravdu chcete odstranit tento placeholder?",
    "installer/username_min_max": "Ujistěte se, že vaše uživatelské jméno je dlouhé {{minUsername}} až {{maxUsername}} znaků.",
    "installer/username_required": "Zajdete prosím platné jméno.",
    "installer/email_min_max": "Ujistěte se, že vaše e-mailová adresa je dlouhá {{minEmail}} až {{maxEmail}} znaků.",
    "installer/email_required": "Zadejte prosím platný e-mail.",
    "installer/password_min_max": "Ujistěte se, že vaše heslo je dlouhé {{minPassword}} až {{maxPassword}} znaků.",
    "installer/password_required": "Zadejte prosím platné heslo.",
    "admin/queue": "Fronta",
    "admin/queue_cancel_task": "Zrušit úlohu",
    "admin/queue_cancel_task_confirm": "Opravdu chcete zrušit tuto úlohu?",
    "admin/queue_info": "Fronta umožňuje plánování vykonávání úloh na pozadí. Pro použití tohoto runneru fronty cron vytvořte cron job pro navštívení URL níže při nastavených intervalech.",
    "admin/queue_interval": "Interval fronty (minuty)",
    "user/continue_with": "Pokračovat s {{provider}}",
    "admin/queue_interval_required": "Zadejte prosím interval fronty",
    "admin/queue_interval_at_least_x": "Zadejte prosím interval fronty o délce alespoň {{x}} minut",
    "admin/queue_requeue_task": "Znovu zařadit úlohu",
    "admin/queue_requeue_task_confirm": "Opravdu chcete znovu zařadit tuto úlohu?",
    "admin/queue_retry_task": "Opakovat úlohu",
    "admin/queue_runner": "Runner fronty",
    "admin/queue_runner_ajax": "AJAX",
    "admin/queue_runner_cron": "Cron",
    "admin/queue_runner_one_of": "Vyberte prosím platnou hodnotu pro runner fronty",
    "admin/queue_status": "Stav fronty",
    "admin/queue_status_cancelled": "Zrušeno",
    "admin/queue_status_completed": "Dokončeno",
    "admin/queue_status_error": "Chyba",
    "admin/queue_status_failed": "Selhalo",
    "admin/queue_status_in_progress": "Probíhá",
    "admin/queue_status_ready": "Připraveno",
    "admin/queue_task": "Úloha",
    "admin/queue_task_attempts": "Pokusy",
    "admin/queue_task_action_invalid": "Neplatná akce úlohy",
    "admin/queue_task_cancelled_successfully": "Úloha úspěšně zrušena.",
    "admin/queue_task_data": "Data úlohy",
    "admin/queue_task_entity": "Entita úlohy",
    "admin/queue_task_entity_id": "ID entity",
    "admin/queue_task_executed_at": "Vykonáno",
    "admin/queue_task_fragment": "Úloha fragmentována?",
    "admin/queue_task_fragment_next": "Fragment úlohy při dalším offsetu",
    "admin/queue_task_fragment_total": "Fragment úlohy celkově",
    "admin/queue_task_invalid_status_to_cancel": "Úloha není v platném stavu pro její zrušení",
    "admin/queue_task_invalid_status_to_requeue": "Úloha není v platném stavu pro její opětovné zařazení",
    "admin/queue_task_requeued_successfully": "Úloha úspěšně znovu zařazena.",
    "admin/queue_task_triggered_by": "Úloha spuštěna",
    "admin/queue_task_name": "Název",
    "admin/queue_task_output": "Výstup úlohy",
    "admin/queue_task_scheduled_at": "Naplánováno v",
    "admin/queue_task_scheduled_for": "Naplánováno pro",
    "admin/queue_task_status": "Stav",
    "user/log_in_with": "Přihlásit se pomocí {{provider}}",
    "admin/render_profile_post_hook_info": "Vykreslit profilový příspěvek",
    "admin/discord_hook": "Discord",
    "admin/event_supports_discord": "Tato událost podporuje Discord webhooky a má vlastní vložení.",
    "admin/event_supports_normal": "Tato událost podporuje normální webhooky.",
    "general/registration_disabled_message_fallback": "Registrace jsou momentálně zakázány."
}
