{
    "admin/activate": "Aktiver",
    "admin/active": "Aktiv",
    "admin/allow_custom_avatars": "Tillad brugerdefinerede avatarer?",
    "admin/author": "Forfatter:",
    "admin/author_x": "Forfatter: {{author}}",
    "admin/avatars": "Avatarer",
    "admin/built_in_avatars": "Indbygget avatar service",
    "admin/bungee_instance": "BungeeCord Instans?",
    "admin/bust": "Buste",
    "admin/configuration": "Konfiguration",
    "admin/confirm_email_error_deletion": "Er du sikker på du vil slette denne fejl?",
    "admin/contact_email": "Kontakt E-Mail",
    "admin/contact_email_address": "Kontakt E-Mail Adresse",
    "admin/content": "Indhold",
    "admin/core": "Kerne",
    "admin/creating_profile_field": "Opretter Profilfelt",
    "admin/creating_reaction": "Opretter Reaktion",
    "admin/custom_avatar": "Brugerdefineret avatar",
    "admin/dark": "Mørk",
    "admin/dashboard": "Instrumentpanel",
    "admin/deactivate": "Deaktiver",
    "admin/default_avatar": "Standard Avatar",
    "admin/default_language": "Standard Sprog",
    "admin/default_language_help": "Brugere vil være i stand til at vælge mellem alle installerede sprog. {{docLinkStart}}Læs mere »{{docLinkEnd}}",
    "admin/default_timezone": "Standard Tidszone",
    "admin/delete_email_error": "Slet fejl",
    "admin/delete_group": "Slet Gruppe",
    "admin/details": "Detaljer",
    "admin/disable": "Deaktiver",
    "admin/disabled": "Deaktiveret",
    "admin/dropdown_name": "Dropdown Navn",
    "admin/editing_messages": "Redigering af Beskeder",
    "admin/editing_profile_field": "Redigering af Profilfelt",
    "admin/editing_reaction": "Redigering af Reaktioner",
    "admin/editing_user_x": "Redigering af Bruger {{user}}",
    "admin/email_errors": "E-mail Fejl",
    "admin/email_errors_logged": "E-mail fejl er blevet logget",
    "admin/email_message_greeting": "Hilsen",
    "admin/email_message_message": "Besked",
    "admin/email_message_options": "Indstillinger",
    "admin/email_message_subject": "Emne",
    "admin/email_message_thanks": "Tak",
    "admin/email_preview_popup": "Eksempelvisning",
    "admin/email_preview_popup_message": "Klik her for at se en forhåndsvisning af e-mailen.",
    "admin/email_verification": "Aktiver e-mail bekræftelse?",
    "admin/enable": "Aktiver",
    "admin/enable_player_list": "Aktiver spillerliste?",
    "admin/enable_registration": "Aktiver registrering?",
    "admin/enabled": "Aktiveret",
    "admin/external_query": "Brug ekstern forespørgsel?",
    "admin/face": "Ansigt",
    "admin/field_name": "Felt Navn",
    "admin/force_www": "Gennemtving www?",
    "admin/forgot_password_email": "Glemt Adgangskode E-Mail",
    "admin/general_settings": "Generelle Indstillinger",
    "admin/group": "Gruppe",
    "admin/group_created_successfully": "Gruppe oprettet.",
    "admin/group_deleted_successfully": "Gruppe slettet.",
    "admin/group_order": "Gruppe Rækkefølge",
    "admin/group_updated_successfully": "Gruppe opdateret.",
    "admin/groups": "Grupper",
    "admin/head": "Hoved",
    "admin/homepage_type": "Startside Type",
    "admin/html": "HTML",
    "admin/icon": "Ikon",
    "admin/images": "Billeder",
    "admin/install_language": "Installer Sprog",
    "admin/installed_languages": "Alle nye sprog er blevet installeret.",
    "admin/integrations": "Integrationer",
    "admin/layout": "Layout",
    "admin/light": "Lys",
    "admin/login_method": "Login Metode",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Minecraft avatar perspektiv",
    "admin/minecraft_avatar_source": "Minecraft avatar kilde",
    "admin/mode_toggle": "Mørk Mode",
    "admin/modules": "Moduler",
    "admin/name_required": "Et navn er påkrævet",
    "admin/navbar_order": "Navbar Rækkefølge",
    "admin/negative": "Negativ",
    "admin/neutral": "Neutral",
    "admin/new_reaction": "Ny Reaktion",
    "admin/no_default_server": "Ingen standardserver",
    "admin/no_email_errors": "Ingen e-mail fejl logget.",
    "admin/no_notices": "Ingen meddelelser.",
    "admin/overview": "Oversigt",
    "admin/portal": "Portal",
    "admin/positive": "Positiv",
    "admin/posts": "Indlæg",
    "admin/privacy_and_terms": "Privatliv & Vilkår",
    "admin/private_profiles": "Private Profiler",
    "admin/re-authenticate": "Godkend venligst igen",
    "admin/reason": "Ban Grund",
    "admin/registration": "Registrering",
    "admin/registration_email": "Registrering E-Mail",
    "admin/registration_settings_updated": "Registreringsindstillinger opdateret.",
    "admin/registrations": "Registreringer",
    "admin/running_nameless_version": "Kører NamelessMC version {{version}}",
    "admin/security": "Sikkerhed",
    "admin/send_test_email_info": "Følgende knap vil forsøge at sende en e-mail til din e-mailadresse, {{email}}. Eventuelle fejl smidt mens du sender e-mailen vil blive vist.",
    "admin/server_banners": "Server Bannere",
    "admin/server_port_required": "Indtast venligst serverporten",
    "admin/settings": "Indstillinger",
    "admin/sitename": "Side Navn",
    "admin/social_media": "Sociale Medier",
    "admin/statistics": "Statistikker",
    "admin/stats": "Statistikker",
    "admin/styles": "Stiler",
    "admin/topics": "Emner",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "Type",
    "admin/unknown": "Ukendt",
    "admin/update_user_languages": "Opdater Brugersprog",
    "admin/update_user_languages_warning": "Dette vil opdatere sproget for alle brugere på din side, selvom de allerede har valgt en!",
    "admin/updated_user_languages": "Brugersprog er blevet opdateret.",
    "admin/user": "Bruger",
    "admin/user_id": "Bruger ID",
    "admin/user_management": "Bruger Administration",
    "admin/user_updated_successfully": "Bruger opdateret.",
    "admin/user_validated_successfully": "Konto godkendt.",
    "admin/users": "Brugere",
    "admin/uuid": "UUID",
    "admin/validate_user": "Godkend Bruger",
    "admin/viewing_email_error": "Viser fejl",
    "admin/views_x": "Visninger: {{views}}",
    "admin/youtube_url": "Youtube URL",
    "api/account_validated": "Konto valideret",
    "api/finish_registration_email": "Tjek venligst dine e-mails for at fuldføre registreringen.",
    "api/finish_registration_link": "Klik på følgende link for at fuldføre registreringen:",
    "api/group_updated": "Gruppe opdateret",
    "api/report_created": "Rapport oprettet",
    "api/server_info_updated": "Server info opdateret",
    "api/unknown_error": "Ukendt fejl",
    "api/username_updated": "Brugernavn opdateret",
    "emails/change_password_message": "For at nulstille din adgangskode, skal du klikke på følgende link. Hvis du ikke selv har anmodet om dette, kan du uden risiko slette denne e-mail.",
    "emails/change_password_subject": "Glemt adgangskode",
    "emails/forum_topic_reply_message": "{{author}} har svaret på et emne, du følger. Indhold: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} har svaret {{topic}}",
    "emails/greeting": "Hej,",
    "emails/register_message": "Tak for din registrering! For at fuldføre din registrering, skal du klikke på følgende link:",
    "emails/register_subject": "Validér Konto",
    "emails/thanks": "Tak,",
    "errors/403_back": "Gå tilbage",
    "errors/403_content": "Du har ikke tilladelse til at se denne side.",
    "errors/403_home": "Hjem",
    "errors/403_login": "Log ind for at fortsætte.",
    "errors/403_title": "Beklager!",
    "errors/404_back": "Gå tilbage",
    "errors/404_content": "Vi kunne ikke finde den side.",
    "errors/404_error": "Hvis du mener, at dette er en fejl, bedes du kontakte en administrator",
    "errors/404_home": "Hjem",
    "errors/404_title": "Beklager!",
    "errors/fatal_error": "Fatal Fejl",
    "errors/fatal_error_message_admin": "Beklager, men noget gik galt under indlæsning af siden. Fejldetaljer:",
    "errors/fatal_error_message_user": "Beklager, men noget gik galt under indlæsning af siden. Kontakt venligst en administrator.",
    "errors/fatal_error_title": "Beklager!",
    "errors/maintenance_retry": "Forsøg igen",
    "errors/maintenance_title": "Vedligeholdelse tilstand.",
    "general/actions": "Handlinger",
    "general/alerts": "Notifikationer",
    "general/already_registered": "Allerede Registreret?",
    "general/and_x_more": "og {{count}} flere",
    "general/are_you_sure": "Er du sikker?",
    "general/back": "Tilbage",
    "general/browse": "Gennemse",
    "general/bungee_instance": "Denne server er en Bungee instans.",
    "general/bypass": "Omgå",
    "general/cancel": "Annuller",
    "general/change": "Skift",
    "general/click_to_copy_tooltip": "Klik for at kopiere",
    "general/close": "Luk",
    "general/confirm": "Bekræft",
    "general/confirm_cancel": "Er du sikker på, at du ønsker at annullere?",
    "general/confirm_delete": "Bekræft sletning",
    "general/confirm_deletion": "Er du sikker på, at du vil slette dette?",
    "general/connect_with_ip_x": "Forbind nu ved hjælp af IP {{address}}",
    "general/content": "Indhold",
    "general/cookie_notice": "Denne hjemmeside bruger cookies til at forbedre din browsing oplevelse. Ved at registrere på vores hjemmeside eller lukke denne meddelelse accepterer du deres brug.",
    "general/copied": "Kopieret!",
    "general/currently_1_player_online": "Der er i øjeblikket <strong>1</strong> spiller online.",
    "general/currently_x_players_online": "Der er i øjeblikket {{count}} spillere online.",
    "general/date": "Dato",
    "general/delete": "Slet",
    "general/edit": "Rediger",
    "general/error": "Fejl",
    "general/forum_statistics": "Forum Statistikker",
    "general/help": "Hjælp",
    "general/home": "Hjem",
    "general/info": "Info",
    "general/invalid_timezone": "Denne tidszone er ugyldig",
    "general/invalid_token": "Ugyldigt token, prøv venligst igen.",
    "general/latest_member": "Seneste Medlem",
    "general/loading": "Indlæser...",
    "general/log_out": "Log Ud",
    "general/more": "Mere",
    "general/next": "Næste",
    "general/no": "Nej",
    "general/no_default_server": "Der er ingen standardserver, vælg en i PersonaleCP - Integrationer - Minecraft.",
    "general/no_online_staff": "Der er ingen personale online.",
    "general/no_online_users": "Der er ingen brugere online.",
    "general/no_players_online": "Der er ingen spillere online.",
    "general/no_servers": "Der er ingen servere at vise.",
    "general/none": "Ingen",
    "general/not_registered_yet": "Ikke registreret endnu?",
    "general/online_guests": "Online Gæster",
    "general/online_staff": "Online Personale",
    "general/online_users": "Online Brugere",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Side indlæst i {{time}}s",
    "general/page_x": "Side {{page}}",
    "general/previous": "Forrige",
    "general/privacy_policy": "Privatlivspolitik",
    "general/profile": "Profil",
    "general/register": "Registrer",
    "general/remove": "Fjern",
    "general/report": "Rapport",
    "general/report_origin": "Oprindelse",
    "general/reported_by": "Rapporteret af {{author}}",
    "general/search": "Søg",
    "general/server_offline": "Serveren er i øjeblikket offline.",
    "general/sign_in": "Log Ind",
    "general/statistics": "Statistikker",
    "general/submit": "Indsend",
    "general/success": "Succes",
    "general/total_online": "Online I Alt",
    "general/total_online_staff": "Samlet online personale: {{count}}",
    "general/total_online_users": "Samlede online brugere: {{count}}",
    "general/total_posts": "Indlæg I Alt",
    "general/total_threads": "Totale Tråde",
    "general/unlink": "Afkobl",
    "general/url": "Webadresse",
    "general/users_registered": "Brugere Registreret",
    "general/view": "Vis",
    "general/view_report": "View report",
    "general/warning": "Advarsel",
    "general/yes": "Ja",
    "installer/back": "Tilbage",
    "installer/configuration": "Indstilling",
    "installer/configuration_error": "Angiv venligst et gyldigt webstedsnavn på mellem 1 og 32 tegn og gyldige e-mailadresser på mellem 4 og 64 tegn.",
    "installer/configuration_info": "Angiv grundlæggende information om dit websted. Disse værdier kan ændres senere gennem administrationspanelet.",
    "installer/confirm_password": "Bekræft Adgangskode",
    "installer/contact_email": "Kontakt E-Mail",
    "installer/continue": "Fortsæt",
    "installer/convert": "Konvertér",
    "installer/convert_message": "Endelig, vil du konvertere fra et andet forum software?",
    "installer/converter": "Konvertérer",
    "installer/creating_admin_account": "Opretter Administrationskonto",
    "installer/credits": "Medvirkende",
    "installer/credits_message": "En stor tak til alle {{contribLinkStart}}NamelessMC bidragsydere{{contribLinkEnd}} siden 2014",
    "installer/database_address": "Database Adresse",
    "installer/database_configuration": "Database Konfiguration",
    "installer/database_error": "Sørg venligst for, at alle felter er udfyldt.",
    "installer/database_name": "Database Navn",
    "installer/database_password": "Database Adgangskode",
    "installer/database_username": "Database Brugernavn",
    "installer/disabled": "Deaktiveret",
    "installer/email_address": "E-Mail Adresse",
    "installer/email_invalid": "Din e-mail er ugyldig.",
    "installer/enabled": "Aktiveret",
    "installer/enter_admin_details": "Indtast venligst detaljerne for administratorkontoen.",
    "installer/finish": "Afslut",
    "installer/finish_message": "Tak for at installere NamelessMC! Du kan nu gå videre til PersonaleCP, hvor du yderligere kan konfigurere din hjemmeside.",
    "installer/friendly_urls": "Venlige URL'er",
    "installer/friendly_urls_info": "Venlige URL'er vil forbedre læsbarheden af URL'er i din browser.<br />For eksempel: <br /><code>eksempel. om/index.php?route=/forum</code><br />vil blive:<br /><code>eksempel. com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Vigtigt!</strong><br />Din server skal konfigureres korrekt for at dette kan fungere. Du kan se, om du kan aktivere denne indstilling ved at klikke på <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">her</a>.</div>",
    "installer/general_configuration": "Generel Konfiguration",
    "installer/host": "Værtsnavn",
    "installer/host_help": "Værtsnavnet er <strong>basis-URL'en</strong> for din hjemmeside. Inkludér ikke undermapperne fra feltet Installationssti eller http(s):// her!",
    "installer/initialising_database_and_cache": "Initialiserer database og cache, vent venligst...",
    "installer/install": "Installér",
    "installer/installer_information": "Installationsprogrammet vil guide dig gennem installationsprocessen.",
    "installer/installer_now_initialising_database": "Installationsprogrammet er nu ved at initialisere databasen. Dette kan tage et stykke tid...",
    "installer/installer_welcome": "Velkommen til NamelessMC version 2.0",
    "installer/language": "Sprog",
    "installer/no": "Nej",
    "installer/no_converters_available": "Der er ingen omdannere tilgængelige.",
    "installer/outgoing_email": "Udgående E-Mail",
    "installer/password": "Adgangskode",
    "installer/passwords_must_match": "Dine adgangskoder stemmer ikke overens.",
    "installer/proceed": "Fortsæt",
    "installer/reload": "Genindlæs",
    "installer/reload_page": "Genindlæs side",
    "installer/requirements": "Krav:",
    "installer/requirements_error": "Du skal have alle de nødvendige udvidelser installeret, og have de korrekte tilladelser indstillet, for at fortsætte med installationen.",
    "installer/site_name": "Side Navn",
    "installer/step_admin_account": "Administrator Konto",
    "installer/step_conversion": "Konvertering",
    "installer/step_database_config": "Database Konfiguration",
    "installer/step_finish": "Afslut",
    "installer/step_general_config": "Generel Konfiguration",
    "installer/step_home": "Hjem",
    "installer/step_requirements": "Krav",
    "installer/step_site_config": "Websted Konfiguration",
    "installer/support_message": "Hvis du har brug for støtte, så tjek vores hjemmeside {{websiteLinkStart}}her{{websiteLinkEnd}}, eller du kan også besøge vores {{discordLinkStart}}Discord server{{discordLinkEnd}} eller vores {{githubLinkStart}}GitHub lager{{githubLinkEnd}}",
    "installer/terms_and_conditions": "Ved at fortsætte accepterer du vilkårene og betingelserne.",
    "installer/unable_to_create_account": "Kunne ikke oprette konto",
    "installer/unable_to_load_converter": "Kan ikke indlæse konverteren!",
    "installer/unable_to_login": "Kan ikke logge ind.",
    "installer/username": "Brugernavn",
    "installer/yes": "Ja",
    "log/info_forums_lock": "Låst",
    "log/info_forums_unlock": "Oplåst",
    "moderator/1_account_with_ip": "Fandt 1 konto med IP {{address}}",
    "moderator/1_ip_with_name": "Fandt 1 IP-adresse for bruger {{user}}",
    "moderator/acknowledged": "Anerkendt",
    "moderator/actions": "Handlinger",
    "moderator/ban": "Udeluk",
    "moderator/ban_ip": "Udeluk IP",
    "moderator/ban_user": "Udeluk Bruger",
    "moderator/banned": "Udelukket",
    "moderator/cant_ban_admin": "Du kan ikke udelukke en administrator!",
    "moderator/cant_punish_admin": "Du kan ikke straffe en administrator!",
    "moderator/close_report": "Luk rapport",
    "moderator/comment_created": "Kommentar oprettet.",
    "moderator/comments": "Kommentarer",
    "moderator/confirm_revoke_ban": "Er du sikker på, at du vil tilbagekalde dette ban? Brugeren vil blive unbannet, selvom de har et nyere ban!",
    "moderator/confirm_revoke_warning": "Er du sikker på, at du vil tilbagekalde denne advarsel?",
    "moderator/confirm_spam": "<p>Er du sikker på, at du vil markere denne bruger som spam?</p><p>Brugeren vil blive IP bandlyst, og alt deres indhold vil blive fjernet.</p>",
    "moderator/count_accounts_with_ip": "Fandt {{count}} konti med IP {{address}}",
    "moderator/count_ips_with_name": "Fandt {{count}} IP-adresser for bruger {{user}}",
    "moderator/created": "Oprettet:",
    "moderator/enter_valid_punishment_reason": "Angiv venligst en gyldig grund til din straf, mellem 5 og 5000 tegn.",
    "moderator/groups": "Grupper",
    "moderator/ingame": "In-game",
    "moderator/ip_ban": "IP Udeluk",
    "moderator/ip_lookup": "IP Opslag",
    "moderator/mark_as_spam": "Markér som spam",
    "moderator/new_comment": "Ny kommentar",
    "moderator/no_accounts_with_that_ip": "Ingen konti for denne IP-adresse fundet.",
    "moderator/no_closed_reports": "Der er i øjeblikket ingen lukkede rapporter.",
    "moderator/no_comments": "Ingen kommentarer",
    "moderator/no_ips_with_username": "Ingen IP-adresser for den pågældende bruger blev fundet.",
    "moderator/no_open_reports": "Der er i øjeblikket ingen åbne rapporter.",
    "moderator/no_previous_punishments": "Ingen tidligere straffe",
    "moderator/no_punishments_found": "Ingen straf fundet.",
    "moderator/no_users_or_ips_found": "Ingen brugere eller IP-adresser fundet.",
    "moderator/previous_punishments": "Tidligere straffe",
    "moderator/punish": "Straf",
    "moderator/punishment_revoked": "Straffen blev ophævet.",
    "moderator/punishments": "Straffe",
    "moderator/reason": "Årsag",
    "moderator/reason:": "Årsag:",
    "moderator/recent_punishments": "Seneste Straffe",
    "moderator/recent_registrations": "Seneste Registreringer",
    "moderator/recent_reports": "Seneste Rapporter",
    "moderator/reopen_report": "Genåbn rapport",
    "moderator/report_closed": "Rapport lukket.",
    "moderator/report_comment_invalid": "Ugyldigt kommentarindhold. Sørg for, at du har indtastet en kommentar mellem 1 og 10000 tegn.",
    "moderator/report_reopened": "Rapport genåbnet.",
    "moderator/reported_by": "Rapporteret af:",
    "moderator/reports": "Rapporter",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Nulstil Profil Banner",
    "moderator/revoke": "Tilbagetræk",
    "moderator/revoked": "Tilbagetrukket",
    "moderator/search_for_ip": "Søg efter brugernavn eller IP-adresse",
    "moderator/spam": "Spam",
    "moderator/staff": "Personale",
    "moderator/staff:": "Personale:",
    "moderator/staff_cp": "PersonaleCP",
    "moderator/type": "Type",
    "moderator/updated_by": "Opdateret Af",
    "moderator/user_marked_as_spam": "Bruger markeret som spam.",
    "moderator/user_punished_alert": "{{staffUser}} har straffet brugeren {{user}}",
    "moderator/user_reported": "Bruger Rapporteret",
    "moderator/view_closed": "Vis Lukket",
    "moderator/view_content": "Se rapporteret indhold",
    "moderator/view_open": "Vis Åben",
    "moderator/view_user": "Vis Bruger",
    "moderator/viewing_report": "Viser Rapport",
    "moderator/viewing_user_x": "Viser bruger {{user}}",
    "moderator/warn": "Advar",
    "moderator/warn_user": "Advar Bruger",
    "moderator/warning": "Advarsel",
    "moderator/website": "Hjemmeside",
    "moderator/when": "Hvornår",
    "moderator/x_closed_report": "{{user}} lukkede denne rapport.",
    "moderator/x_reopened_report": "{{user}} genåbnede denne rapport.",
    "table/display_records_per_page": "Vis _MENU_ opgørelser per side",
    "table/filtered": "(filtreret fra _MAX_ samlede opgørelser)",
    "table/no_records": "Ingen tilgængelige opgørelser",
    "table/nothing_found": "Ingen resultater fundet",
    "table/page_x_of_y": "Viser side _PAGE_ af _PAGES_",
    "time/1_day": "1 dag siden",
    "time/1_minute": "1 minut siden",
    "time/_days": "{{count}} dage siden",
    "time/_hours": "{{count}} timer siden",
    "time/_minutes": "{{count}} minutter siden",
    "time/_months": "{{count}} måneder siden",
    "time/about_1_hour": "omkring 1 time siden",
    "time/about_1_month": "omkring 1 måned siden",
    "time/about_1_year": "omkring 1 år siden",
    "time/less_than_a_minute": "mindre end et minut siden",
    "time/over_x_years": "over {{count}} år siden",
    "user/1_new_alert": "Du har 1 ny advarsel",
    "user/1_new_message": "Du har {{count}} ny besked",
    "user/1_reaction": "1 reaktion",
    "user/1_reply": "1 svar",
    "user/about": "Om",
    "user/accept_terms": "Du skal acceptere vilkår og betingelser før registrering.",
    "user/account_banned": "Denne konto er udelukket.",
    "user/acknowledge": "Anerkend",
    "user/active_language": "Aktivt Sprog",
    "user/active_template": "Aktiv Skabelon",
    "user/agree_t_and_c": "Ved at klikke på {{linkStart}}Vilkår og Betingelser{{linkEnd}}.",
    "user/alerts": "Advarsler",
    "user/authme_account_linked": "Konto tilknyttet succesfuldt.",
    "user/authme_email_help_1": "Endelig, indtast venligst din e-mailadresse.",
    "user/authme_email_help_2": "Endelig, indtast venligst din e-mailadresse, og også vælg et navn til visning af din konto.",
    "user/authme_help": "Indtast venligst dine in-game AuthMe kontodetaljer. Hvis du ikke allerede har en konto in-game, så tilslut serveren nu og følg instruktionerne.",
    "user/authme_username_exists": "Din Authme konto er allerede forbundet til hjemmesiden!",
    "user/avatar": "Profilbillede",
    "user/block_user": "Blokér Bruger",
    "user/cant_send_to_self": "Du kan ikke sende en besked til dig selv!",
    "user/change_banner": "Skift Banner",
    "user/change_email_address": "Skift E-Mail Adresse",
    "user/change_password": "Skift Adgangskode",
    "user/click_here_to_view": "Klik her for at se.",
    "user/confirm_block_user": "Er du sikker på, at du vil blokere denne bruger? De vil ikke kunne sende dig private beskeder eller tagge dig i indlæg.",
    "user/confirm_leave": "Er du sikker på, at du vil forlade denne samtale?",
    "user/confirm_new_password": "Bekræft Ny Adgangskode",
    "user/confirm_password": "Bekræft Adgangskode",
    "user/confirm_unblock_user": "Er du sikker på, at du vil fjerne blokeringen af denne bruger? De vil kunne sende dig private beskeder og tagge dig i indlæg.",
    "user/connect_with_authme": "Forbind din konto med AuthMe",
    "user/content_max_20480": "Indholdet skal højst udgøre 20480 tegn",
    "user/content_min_2": "Indholdet skal være mindst 2 tegn",
    "user/content_required": "Angiv venligst noget indhold",
    "user/couldnt_find_that_user": "Kunne ikke finde denne bruger.",
    "user/create_an_account": "Opret en konto",
    "user/current_password": "Nuværende Adgangskode",
    "user/delete_all": "Slet Alle",
    "user/disable": "Deaktivér",
    "user/disabled": "Deaktiveret",
    "user/email": "E-mail",
    "user/email_address": "E-Mail Adresse",
    "user/email_already_exists": "E-mail adressen du har indtastet findes allerede.",
    "user/email_changed_successfully": "E-mail adressen blev ændret.",
    "user/email_required": "En e-mail adresse er påkrævet.",
    "user/enable": "Aktiver",
    "user/enabled": "Aktiveret",
    "user/enter_new_password": "Bekræft venligst din e-mailadresse og indtast en ny adgangskode nedenfor.",
    "user/feed": "Feed",
    "user/field_is_required": "{{field}} er påkrævet.",
    "user/follow": "Følg",
    "user/forgot_password": "Glemt adgangskode?",
    "user/forgot_password_change_successful": "Din adgangskode er blevet ændret. Du kan nu logge ind.",
    "user/forgot_password_email_sent": "Hvis en konto med e-mailadressen findes, er der blevet sendt en e-mail med yderligere instruktioner. Hvis du ikke kan finde den, så prøv at kigge i din spam mappe.",
    "user/forgot_password_instructions": "Indtast venligst din e-mailadresse, så vi kan sende dig yderligere instruktioner om nulstilling af din adgangskode.",
    "user/gif_avatar": "Upload .gif som tilpasset avatar",
    "user/gravatar": "Brug Gravatar som avatar",
    "user/guest": "Gæst",
    "user/guests": "Gæster",
    "user/i_agree": "Jeg Accepterer",
    "user/inactive_account": "Din konto er inaktiv. Tjek venligst dine e-mails for et valideringslink, herunder i din spam mappe.",
    "user/incorrect_details": "Du har indtastet forkerte oplysninger.",
    "user/incorrect_email": "E-mail adressen du har indtastet stemmer ikke overens med anmodningen.",
    "user/incorrect_password": "Din adgangskode er forkert.",
    "user/invalid_email": "Din e-mail er ugyldig.",
    "user/invalid_mcname": "Dit Minecraft brugernavn er ugyldigt.",
    "user/invalid_recaptcha": "Ugyldigt reCAPTCHA svar.",
    "user/invalid_report_content": "Kunne ikke oprette rapport. Kontroller, at din rapport årsag er mellem 2 og 1024 tegn.",
    "user/invalid_tfa": "Ugyldig kode, prøv igen.",
    "user/invalid_wall_post": "Sørg for, at dit indlæg er mellem 1 og 10000 tegn.",
    "user/last_message": "Sidste Besked",
    "user/last_seen": "Sidst set:",
    "user/last_seen_x": "Sidst set: {{lastSeenAt}}",
    "user/latest_profile_posts": "Seneste Profilindlæg",
    "user/leave_conversation": "Forlad Samtale",
    "user/max_pm_10_users": "Du kan kun sende en besked til højst 10 brugere",
    "user/mcname_maximum_20": "Dit Minecraft brugernavn skal højst udgøre 20 tegn.",
    "user/mcname_minimum_3": "Dit Minecraft brugernavn skal være mindst 3 tegn.",
    "user/message_sent_successfully": "Besked sendt",
    "user/message_title": "Besked Titel",
    "user/messages": "Beskeder",
    "user/messaging": "Beskeder",
    "user/minecraft_username": "Minecraft Brugernavn",
    "user/must_input_email": "Du skal indtaste en e-mail adresse.",
    "user/must_input_password": "Du skal indtaste en adgangskode.",
    "user/must_input_username": "Du skal indtaste et brugernavn.",
    "user/new_message": "Ny Besked",
    "user/new_password": "Ny Adgangskode",
    "user/new_reply": "Nyt Svar",
    "user/new_wall_post": "{{author}} har skrevet på din profil.",
    "user/new_wall_post_reply": "{{author}} har svaret på dit indlæg på {{user}}'s profil.",
    "user/new_wall_post_reply_your_profile": "{{author}} har svaret på dit indlæg på din profil.",
    "user/nickname": "Kaldenavn",
    "user/nickname_already_exists": "Dit valgte brugernavn findes allerede.",
    "user/no_about_fields": "Denne bruger har endnu ikke tilføjet nogle omkring felter.",
    "user/no_alerts": "Ingen nye advarsler",
    "user/no_alerts_usercp": "Du har ingen advarsler.",
    "user/no_messages": "Ingen nye beskeder",
    "user/no_messages_full": "Du har ingen beskeder.",
    "user/no_profile_posts": "Ingen profilindlæg.",
    "user/no_replies_yet": "Endnu ingen svar",
    "user/no_wall_posts": "Der er endnu ingen vægopslag her.",
    "user/one_or_more_users_blocked": "Du kan ikke sende private beskeder til mindst et medlem af samtalen.",
    "user/participants": "Deltagere",
    "user/password": "Adgangskode",
    "user/password_changed_successfully": "Adgangskoden blev ændret.",
    "user/password_minimum_6": "Din adgangskode skal være minimum 6 tegn.",
    "user/password_required": "En adgangskode er påkrævet.",
    "user/passwords_dont_match": "Dine adgangskoder stemmer ikke overens.",
    "user/post_on_wall": "Indlæg på {{user}}'s væg",
    "user/private_profile": "Privat profil",
    "user/private_profile_page": "Dette er en privat profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Profil Banner",
    "user/profile_settings": "Profil Indstillinger",
    "user/reactions": "Reaktioner",
    "user/registered": "Registreret:",
    "user/registered_x": "Registreret: {{registeredAt}}",
    "user/registration_check_email": "Tak for din registrering! Tjek venligst dine e-mails for at få et valideringslink for at fuldføre din registrering. Hvis du ikke kan finde e-mailen, så tjek din spam mappe.",
    "user/remember_me": "Husk mig",
    "user/replies": "Svar",
    "user/reply": "Svar",
    "user/report_created": "Rapport oprettet",
    "user/report_post_content": "Angiv venligst en årsag til din rapport",
    "user/separate_users_with_commas": "Adskil brugere med kommaer",
    "user/settings_updated_successfully": "Indstillingerne blev opdateret.",
    "user/signature": "Underskrift",
    "user/signature_max_900": "Din underskrift skal højst udgøre 900 tegn.",
    "user/successful_login": "Du er nu logget ind.",
    "user/successfully_logged_out": "Du er nu logget ud.",
    "user/terms_and_conditions": "Vilkår og Betingelser",
    "user/tfa_code": "Hvis din enhed ikke har et kamera, eller du ikke kan scanne QR-koden, skal du indtaste følgende kode:",
    "user/tfa_enter_code": "Indtast venligst den kode, der vises i din godkendelsesapp:",
    "user/tfa_scan_code": "Scan venligst følgende kode i din godkendelsesapp:",
    "user/tfa_successful": "To faktor godkendelse er oprettet. Du skal godkende hver gang du logger ind fra nu af.",
    "user/timezone": "Tidszone",
    "user/title_max_64": "Titlen må højst udgøre 64 tegn",
    "user/title_min_2": "Titlen skal være mindst 2 tegn",
    "user/title_required": "Angiv venligst en titel",
    "user/to": "Til",
    "user/topic_updates": "Få e-mails for emner, du følger",
    "user/two_factor_auth": "To Faktor Godkendelse",
    "user/unable_to_connect_to_authme_db": "Kan ikke oprette forbindelse til AuthMe databasen. Hvis denne fejl fortsætter, bedes du kontakte en administrator.",
    "user/unable_to_send_forgot_password_email": "Kan ikke sende glemt adgangskode e-mail. Kontakt venligst en administrator.",
    "user/unblock_user": "Fjern Blokering Af Bruger",
    "user/upload": "Upload",
    "user/upload_new_avatar": "Upload ny avatar",
    "user/upload_profile_banner": "Upload Profil Banner",
    "user/user_blocked": "Bruger blokeret.",
    "user/user_cp": "Konto",
    "user/user_details": "Bruger Detaljer",
    "user/user_tag_info": "Du er blevet tagget i et indlæg af {{author}}.",
    "user/user_unblocked": "Blockeringen er fjernet.",
    "user/user_x_has_registered": "{{user}} har tilsluttet sig {{siteName}}!",
    "user/user_x_has_validated": "{{user}} har valideret deres konto!",
    "user/username": "Brugernavn",
    "user/username_maximum_20": "Dit brugernavn skal højst udgøre 20 tegn.",
    "user/username_mcname_email_exists": "Dit brugernavn eller e-mail adresse findes allerede.",
    "user/username_minimum_3": "Dit brugernavn skal være mindst 3 tegn.",
    "user/username_required": "Et brugernavn er påkrævet.",
    "user/users_to_required": "Indtast venligst nogle beskedmodtagere",
    "user/validate_account_command": "For at fuldføre registreringen, skal du udføre kommandoen {{command}} ingame.",
    "user/validation_complete": "Din konto er blevet valideret, du kan nu logge ind.",
    "user/validation_error": "Der opstod en ukendt fejl under valideringen af din konto, kontakt venligst en webstedsadministrator.",
    "user/view_alerts": "Vis advarsler",
    "user/view_messages": "Se beskeder",
    "user/views": "Profil Visninger:",
    "user/x_new_alerts": "Du har {{count}} nye advarsler",
    "user/x_new_messages": "Du har {{count}} nye beskeder",
    "user/x_reactions": "{{count}} reaktioner",
    "user/x_replies": "{{count}} svar",
    "user/you_have_been_banned": "Du er blevet udelukket!",
    "user/you_have_received_a_warning": "Du har modtaget en advarsel!",
    "admin/api_url": "API URL",
    "admin/captcha_secret_key": "Captcha Hemmelig Nøgle",
    "admin/captcha_site_key": "Captcha Webstedsnøgle",
    "admin/captcha_type": "Captcha Type",
    "admin/check_again": "Tjek igen",
    "admin/delete": "Slet",
    "admin/admin_dir_still_exists": "Advarsel! Mappen /modules/Core/pages/admin eksisterer stadig. Fjern venligst denne mappe.",
    "admin/cloning_group": "Kloner gruppe {{group}}",
    "admin/at_least_one_external": "Indtast venligst mindst 1 ekstern gruppe (Minecraft eller Discord)",
    "admin/enable_mailer_help": "Hvis aktiveret, vil e-mails blive sendt med PHPMailer i stedet for systemets standard. Dette kan hjælpe med levering, men kræver, at du konfigurerer en SMTP-udbyder. {{docLinkStart}}Læs mere »{{docLinkEnd}}",
    "admin/use_external_mail_server": "Brug ekstern mailserver",
    "admin/debug_link_info": "Vigtigt - del kun dette link med personer, du stoler på!",
    "admin/editing_template_x": "Redigering af skabelon {{template}}",
    "admin/editing_widget_x": "Redigering af widget {{widget}}",
    "admin/email_errors_purged_successfully": "E-mail fejl er blevet slettet.",
    "admin/email_logs": "Masse E-mails",
    "admin/email_password_hidden": "Adgangskoden vises ikke af sikkerhedsmæssige årsager.",
    "admin/email_port": "Port",
    "admin/email_resend_failed": "E-mail gensend mislykkedes. Tjek venligst dine e-mail indstillinger.",
    "admin/email_resent_successfully": "E-mail blev sendt igen.",
    "admin/email_settings_updated_successfully": "E-mail indstillinger er blevet opdateret.",
    "admin/emails": "E-mails",
    "admin/emails_mass_message": "E-mail massebesked",
    "admin/emails_mass_message_replacements": "Du kan bruge variabler i din e-mail. Understøttede variabler: {username}, {sitename}",
    "admin/enable_authme": "Aktiver AuthMe-integration?",
    "admin/enable_debug_mode": "Aktiver fejlretningstilstand?",
    "admin/enable_maintenance_mode": "Aktiver vedligeholdelsestilstand?",
    "admin/enable_nicknames_on_registration": "Vil du aktivere kaldenavne for at registrere brugere?",
    "admin/user_group_added_hook_info": "Brugergruppe tilføjet",
    "admin/user_group_removed_hook_info": "Brugergruppe fjernet",
    "admin/acp_logins": "StaffCP logins",
    "admin/action_info": "Handlingsinfo",
    "admin/action": "Handling",
    "admin/add_server": "Tilføj Server",
    "admin/adding_server": "Tilføjelse af Server",
    "admin/administrator": "Administrator",
    "admin/all_logs": "Alle Logs",
    "admin/announcement_hook_info": "Oprettelse af annoncering",
    "admin/announcement_info": "Opret meddelelser for at vise en besked til bestemte grupper på bestemte sider på din hjemmeside.",
    "admin/announcement_order": "Rækkefølge",
    "admin/announcements": "Meddelelser",
    "admin/api": "API",
    "admin/api_endpoints": "API-endepunkter",
    "admin/api_info": "API'en tillader plugins og andre tjenester at interagere med din hjemmeside, såsom det {{pluginLinkStart}}officielle Nameless plugin{{pluginLinkEnd}} og den {{botLinkStart}}officielle NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "API Nøgle",
    "admin/api_key_regenerated": "API-nøglen er blevet gendannet.",
    "admin/api_registration_email": "API Registrerings E-mail",
    "admin/api_settings_updated_successfully": "API-indstillinger blev opdateret.",
    "admin/authme_db_address": "AuthMe Databaseadresse",
    "admin/authme_db_name": "AuthMe Databasenavn",
    "admin/authme_db_password": "AuthMe Database Adgangskode",
    "admin/authme_db_password_hidden": "AuthMe Databasens adgangskode er skjult af sikkerhedsmæssige årsager.",
    "admin/authme_db_port": "AuthMe Database Port",
    "admin/authme_db_user": "AuthMe Database Brugernavn",
    "admin/authme_hash_algorithm": "AuthMe Hashing Algoritme",
    "admin/authme_integration": "AuthMe Integration",
    "admin/authme_integration_info": "Når AuthMe Integration er aktiveret, kan brugere kun registrere i spillet.",
    "admin/avatar_settings_updated_successfully": "Avatarindstillingerne blev opdateret.",
    "admin/background_colour": "Baggrundsfarve",
    "admin/background_colour_required": "Baggrundsfarve er påkrævet",
    "admin/ban_hook_info": "Bruger udelukket",
    "admin/banner_image_x": "Banner billede:{{imageName}}",
    "admin/creating_announcement_failure": "Oprettelse af meddelelse mislykkedes.",
    "admin/enable_username_sync": "Aktiver brugernavn synkronisering?",
    "admin/delete_hook_info": "Sletning af Bruger",
    "admin/description": "Beskrivelse",
    "admin/description_max_500": "Beskrivelsen må højst være på 500 tegn.",
    "admin/deselect_all": "Fravælg alle",
    "admin/display_field_on_forum": "Vis felt på forum?",
    "admin/download": "Download",
    "admin/download_sitemap": "Download Sitemap",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/drag_files_here": "Træk filer hertil for at uploade.",
    "admin/dropdown_items": "Dropdown Elementer",
    "admin/editable": "Redigerbar",
    "admin/edit_email_messages": "Email Beskeder",
    "admin/editing_announcement": "Redigering af meddelelse",
    "admin/debug_link_toast": "Kopieret fejlretningslink til din udklipsholder!<br>Se fejlretningsloggen: {{linkStart}}her{{linkEnd}}",
    "admin/administrator_permission_info": "Medlemmer med denne tilladelse vil have alle tilladelser. Dette er en farlig tilladelse at give.",
    "admin/announcement_icon_instructions": "Du kan også tilføje et ikon til hver meddelelse her, for eksempel ved at bruge {{faLink}} eller {{semLink}}.",
    "admin/api_endpoints_info": "API-endepunkter giver moduler mulighed for at skabe måder, hvorpå eksterne applikationer (såsom Minecraft og Discord) kan interagere med din NamelessMC-hjemmeside. Se API-dokumentationen {{docLinkStart}}her{{docLinkEnd}}",
    "admin/banner_background": "Banner baggrund",
    "admin/banner_updated_successfully": "Banneret blev opdateret. Det kan tage et stykke tid, før dine ændringer træder i kraft.",
    "admin/captcha_login": "Aktiver Captcha på login-siden?",
    "admin/confirm_delete_page": "Er du sikker på, at du vil slette denne side?",
    "admin/confirm_group_deletion": "Er du sikker på, at du vil slette denne gruppe {{group}}?",
    "admin/creating_announcement": "Oprettelse af meddelelse",
    "admin/email_language_info": "Kan du ikke se dit sprog? Sørg for, at dens sprogfil er skrivbar af din hjemmeside i /custom/languages/.",
    "admin/email_port_invalid": "Indsæt venligst en gyldig e-mail port.",
    "admin/emails_mass_message_loading": "Indlæser... Lad være med at genindlæse siden. Dette kan tage et stykke tid.",
    "admin/enable_minecraft_integration": "Vil du aktivere Minecraft-integration?",
    "admin/enable_placeholders": "Aktiver Placeholders?",
    "admin/enable_status_query": "Aktiver status query?",
    "admin/basic_page": "Grundlæggende side?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Vælg denne mulighed, hvis serveren er en Bedrock-server.",
    "admin/bungee_instance_help": "Vælg denne mulighed, hvis serveren er en BungeeCord-instans.",
    "admin/cache_cleared": "Skabeloncachen er ryddet",
    "admin/cache_not_writable": "Cache-mappen er ikke skrivbar.",
    "admin/can_edit_own_group": "Kan redigere egen gruppes tilladelser",
    "admin/can_unlink": "Kan fjerne link",
    "admin/can_unlink_integration": "Kan fjerne integrations link?",
    "admin/can_view_announcement": "Kan se meddelelsen",
    "admin/can_view_staffcp": "Kan gruppen se PersonaleCP?",
    "admin/cant_edit_this_group": "Du kan ikke redigere denne gruppes tilladelser!",
    "admin/cant_modify_root_user": "Kan ikke ændre denne brugers hovedgruppe!",
    "admin/cant_write_to_template": "Kan ikke skrive til skabelonfil! Tjek venligst filtilladelser.",
    "admin/captcha_general": "Aktiver Captcha på registreringssiden?",
    "admin/clear_cache": "Ryd skabeloncache",
    "admin/closable": "Kan lukkes",
    "admin/config_not_writable": "Din core/config.php fil er ikke skrivbar. Tjek venligst filtilladelser.",
    "admin/confirm_api_regen": "Er du sikker på, at du vil genskabe din API-nøgle?",
    "admin/confirm_delete_reaction": "Er du sikker på, at du vil slette denne reaktion?",
    "admin/confirm_delete_server": "Er du sikker på, at du vil slette denne server?",
    "admin/confirm_delete_template": "Er du sikker på, at du vil slette denne skabelon?",
    "admin/confirm_leave_site": "Du er ved at forlade denne side! Er du sikker på, at du vil besøge {{link}}?",
    "admin/confirm_purge_errors": "Er du sikker på, at du vil slette alle fejl?",
    "admin/confirm_query_error_deletion": "Er du sikker på at du vil slette denne Query fejl?",
    "admin/confirm_user_deletion": "Er du sikker på, at du vil slette brugeren {{user}}?",
    "admin/copy": "Kopier",
    "admin/creating_announcement_success": "Meddelelsen blev oprettet.",
    "admin/creating_group": "Oprettelse af ny gruppe",
    "admin/creating_new_hook": "Oprettelse af ny webhook",
    "admin/creating_new_page": "Opretter side",
    "admin/current_version_x": "Nuværende version: {{version}}",
    "admin/custom_fields": "Brugerdefinerede Profilfelter",
    "admin/custom_pages": "Brugerdefinerede Sider",
    "admin/custom_content": "Tilpasset indhold",
    "admin/dark_mode": "Mørk tilstand",
    "admin/date": "Dato",
    "admin/debug_link": "Fejlretningslink",
    "admin/default_server": "Standardserver",
    "admin/default_template_set": "Standardskabelonen blev sat til {{template}}.",
    "admin/debugging_and_maintenance": "Fejlretning & Vedligeholdelse",
    "admin/debugging_settings_updated_successfully": "Indstillinger for fejlretning blev opdateret.",
    "admin/default": "Standard",
    "admin/default_group": "Er gruppen standardgruppen (for nye brugere)?",
    "admin/delete_user": "Slet bruger",
    "admin/deleted_announcement_success": "Meddelelsen blev slettet.",
    "admin/editing_announcement_failure": "Opdatering af meddelelse mislykkedes.",
    "admin/editing_announcement_success": "Meddelelsen blev opdateret.",
    "admin/delete_hook": "Er du sikker på, at du vil slette denne hook?",
    "admin/editing_language": "Redigering af Sprog",
    "admin/editing_page_x": "Redigering af Side {{page}}",
    "admin/editing_hook": "Redigering af Webhook",
    "admin/editing_integration_for_x": "Redigering af {{integration}} integration for {{user}}",
    "admin/editing_integration_x": "Redigering af integration {{integration}}",
    "admin/editing_template_file_in_template": "Redigering af fil {{file}} i skabelon {{template}}",
    "admin/editing_server": "Redigering af Server",
    "admin/enable_api": "Aktiver API?",
    "admin/error_logs": "Fejl Logs",
    "admin/group_sync_rule_deleted_successfully": "Gruppesynkroniseringsreglen er blevet slettet.",
    "admin/group_sync_rules_updated_successfully": "Gruppesynkroniseringsregler er blevet opdateret.",
    "admin/group_username_css": "Gruppebrugernavn CSS",
    "admin/groups_added": "Grupper tilføjet",
    "admin/hook_deleted": "Hook blev fjernet.",
    "admin/hook_edited": "Hook blev redigeret",
    "admin/hook_events": "Begivenheder for at udløse denne webhook",
    "admin/hook_name": "Webhook Navn",
    "admin/hook_type": "Webhook Type",
    "admin/authme_db_table": "AuthMe Bruger Table",
    "admin/existing_rules": "Eksisterende regler",
    "admin/fatal_log": "Fatal log",
    "admin/favicon_image_x": "Favicon billede: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon nulstillet.",
    "admin/group_username_colour": "Gruppe brugernavn farve",
    "admin/header": "Header",
    "admin/header_required": "Header er påkrævet.",
    "admin/home_custom_content": "Hjem tilpasset indhold",
    "admin/hooks_info": "Webhooks tillader eksterne tjenester at blive underrettet, når visse begivenheder sker.",
    "admin/html_maximum_255": "HTML-koden må ikke være mere end 255 tegn",
    "admin/html_required": "HTML er påkrævet",
    "admin/identifier": "Identifikator",
    "admin/include_in_sitemap": "Inkludere i sitemap?",
    "admin/include_staff_in_user_widget": "Vil du inkludere staff medlem i brugerwidget?",
    "admin/ingame_group_maximum": "Sørg for, at dit gruppenavn er på højst 64 tegn.",
    "admin/install": "Installer",
    "admin/invalid_recaptcha_settings_info": "Overvej at teste login/registrering i et inkognito/privat vindue for at sikre, at din Captcha fungerer!",
    "admin/ip_address": "IP-adresse",
    "admin/keywords": "Nøgleord",
    "admin/find_templates": "Find skabeloner",
    "admin/force_https": "Tving https?",
    "admin/forum_posts": "Vis på forum",
    "admin/file_too_big": "Filen er for stor! Din fil var {{filesize}}, og grænsen er {{maxFilesize}}",
    "admin/force_https_help": "Hvis det er aktiveret, vil alle anmodninger til dit websted blive omdirigeret til https. Du skal have et gyldigt SSL-certifikat aktivt for at dette virker.",
    "admin/force_premium_accounts": "Tving premium Minecraft-konti?",
    "admin/force_tfa": "Tving to-faktor-godkendelse for gruppemedlemmer?",
    "admin/force_tfa_alert": "Din gruppe kræver, at du har tofaktorautentificering aktiveret.",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Tilføj Google Analytics til din hjemmeside for at spore besøgende og statistik. Du skal oprette en Google Analytics-konto for at bruge denne funktionalitet. Indtast dit Google Analytics-webejendoms-id. ID'et ligner UA-XXXXA-X, og du kan finde det i dine kontooplysninger eller i sporingskoden fra Google.",
    "admin/group_html": "Gruppe HTML",
    "admin/forum_topic_reply_email": "Forum Emne Svar",
    "admin/generate_sitemap": "Generer sitemap",
    "admin/group_id": "Gruppe ID",
    "admin/group_name_maximum": "Sørg for, at dit gruppenavn er på højst 20 tegn.",
    "admin/group_name_minimum": "Sørg for, at dit gruppenavn er på mindst 2 tegn.",
    "admin/group_name_required": "Indtast venligst et gruppenavn.",
    "admin/group_staff": "Er gruppen en staff gruppe?",
    "admin/group_sync_plugin_not_set_up": "In-game plugin er ikke konfigureret, eller der er ikke valgt en gruppesynkroniseringsserver",
    "admin/group_sync_rule_created_successfully": "Gruppesynkroniseringsreglen er blevet oprettet.",
    "admin/homepage_news": "Nyheder",
    "admin/is_verified": "Er verificeret?",
    "admin/enable_page_load_timer": "Aktiver side load timer?",
    "admin/enable_username_sync_info": "Hvis aktiveret, vil webstedets brugernavne blive opdateret, så de matcher brugernavne i spillet. Dette sker, når in-game plugin sender en liste over UUID'er og brugernavne, for online spillere, til hjemmesiden.",
    "admin/enter_authme_db_details": "Indtast venligst gyldige databaseoplysninger.",
    "admin/error_deleted_successfully": "Fejlen er blevet slettet.",
    "admin/facebook_url": "Facebook URL",
    "admin/favicon_updated_successfully": "Favicon blev opdateret.",
    "admin/file_changed": "Fil ændret",
    "admin/find_modules": "Find moduler",
    "admin/force_tfa_warning": "Sørg for, at du ved, hvad dette gør, ellers risikerer du at låse dig selv og alle gruppemedlemmerne ude.",
    "admin/group_sync": "Gruppesynkronisering",
    "admin/group_sync_info": "Du kan konfigurere API'et til automatisk at opdatere en brugers webstedsgruppe, når deres integrationsgruppe ændres. Indtast blot integrationsgruppens navn/ID, og hjemmesidegruppen vil den blive synkroniseret med nedenstående regler.",
    "admin/group_sync_logs": "Ændringer i gruppesynkronisering",
    "admin/group_cloned_successfully": "Gruppen blev klonet.",
    "admin/groups_removed": "Grupper fjernet",
    "admin/hook_created": "Hook blev oprettet.",
    "admin/hook_select_info": "Kun hooks med 'Nyt emne' eller 'Emnesvar' valgt som begivenheder vises.",
    "admin/hook_url": "Webhook URL",
    "admin/hooks": "Webhooks",
    "admin/host": "Host",
    "admin/install_confirm": "Sørg for, at du har downloadet pakken og uploadet de indeholdte filer først!",
    "admin/instructions": "Instruktioner",
    "admin/integration": "Integration",
    "admin/integration_identifier": "{{integration}} Identifikator",
    "admin/integration_identifier_invalid": "{{integration}} identifikator er ugyldig.",
    "admin/integration_identifier_required": "{{integration}} identifikator er påkrævet.",
    "admin/integration_sync_not_supported": "Synkronisering er ikke understøttet for denne integration!",
    "admin/integration_updated_successfully": "Integration blev opdateret.",
    "admin/integration_username": "{{integration}} Brugernavn",
    "admin/integration_username_invalid": "{{integration}} brugernavn er ugyldigt.",
    "admin/integration_username_required": "{{integration}} brugernavn er påkrævet.",
    "admin/invalid_file_type": "Ugyldig filtype!",
    "admin/invalid_hook_events": "Du skal vælge mindst 1 begivenhed",
    "admin/invalid_hook_name": "Ugyldigt Webhook-navn",
    "admin/invalid_hook_url": "Ugyldigt Webhook-URL",
    "admin/invalid_recaptcha_settings": "Ugyldige {{recaptchaProvider}} legitimationsoplysninger. Sørg for, at websteds key og websteds secret er korrekte.",
    "admin/client_secret": "Client Secret",
    "admin/client_id": "Client ID",
    "admin/group_sync_server": "Vælg en Minecraft-server, der skal bruges til gruppesynkronisering"
}
