{
    "admin/acp_logins": "Inicios de sesion en el panel",
    "admin/action": "Acción",
    "admin/action_info": "Información sobre la acción",
    "admin/activate": "Activar",
    "admin/active": "Activa",
    "admin/add_server": "Añadir un servidor",
    "admin/adding_server": "Añadir servidor",
    "admin/admin_dir_still_exists": "Advertencia. El directorio <strong>modules/Core/pages/admin</strong> todavía existe. Por favor, elimine este directorio.",
    "admin/administrator": "Administrador",
    "admin/administrator_permission_info": "Los miembros con este permiso tendrán todos los permisos. Este es un permiso peligroso de conceder.",
    "admin/all_logs": "Todos los registros",
    "admin/allow_custom_avatars": "¿Permitir avatares de usuario personalizados?",
    "admin/announcement_icon_instructions": "También puedes añadir un icono a cada anuncio aquí, por ejemplo usando {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Cree anuncios para mostrar un mensaje a grupos específicos en páginas concretas de su sitio web.",
    "admin/announcements": "Anuncios",
    "admin/api": "API",
    "admin/api_endpoints": "Puntos finales de la API",
    "admin/api_endpoints_info": "Los puntos finales de la API permiten a los módulos crear formas para que las aplicaciones externas (como Minecraft y Discord) interactúen con su sitio web NamelessMC. {{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "La API permite que los plugins y otros servicios interactúen con su sitio web, como el {{pluginLinkStart}}Plugin para spigot oficial de NamelessMC{{pluginLinkEnd}}, y {{botLinkStart}}bot oficial de Discord de NamelessMC{{botLinkEnd}}.",
    "admin/api_key": "Clave de la API",
    "admin/api_key_regenerated": "La clave API ha sido regenerada con éxito.",
    "admin/api_registration_email": "Correo electrónico de registro de la API",
    "admin/api_settings_updated_successfully": "La configuración de la API se ha actualizado correctamente.",
    "admin/api_url": "URL de la API",
    "admin/authme_db_address": "Dirección de la base de datos AuthMe",
    "admin/authme_db_name": "Nombre de la base de datos AuthMe",
    "admin/authme_db_password": "Contraseña de la base de datos AuthMe",
    "admin/authme_db_password_hidden": "La contraseña de la base de datos AuthMe está oculta por razones de seguridad.",
    "admin/authme_db_port": "Puerto de la base de datos AuthMe",
    "admin/authme_db_table": "Tabla de usuarios de AuthMe",
    "admin/authme_db_user": "Nombre de usuario de la base de datos AuthMe",
    "admin/authme_hash_algorithm": "Algoritmo hash de AuthMe",
    "admin/authme_integration": "Integración con AuthMe",
    "admin/authme_integration_info": "Cuando la integración de AuthMe está activada, los usuarios sólo pueden registrarse dentro del juego.",
    "admin/author": "Creador:",
    "admin/author_x": "Creador: {{author}}",
    "admin/avatar_settings_updated_successfully": "La configuración del avatar se ha actualizado correctamente.",
    "admin/avatars": "Avatares",
    "admin/background_colour": "Color del fondo",
    "admin/background_colour_required": "El color de fondo es necesario",
    "admin/banner_background": "Fondo del banner",
    "admin/banner_image_x": "Imagen del banner: {{imageName}}",
    "admin/banner_updated_successfully": "El banner se ha actualizado correctamente. Es posible que los cambios tarden en surtir efecto.",
    "admin/basic_page": "¿Página básica?",
    "admin/built_in_avatars": "Servicio de avatares incorporado",
    "admin/bungee_instance": "¿Instancia BungeeCord?",
    "admin/bungee_instance_help": "Seleccione esta opción si el servidor es una instancia BungeeCord.",
    "admin/bust": "Pecho",
    "admin/cache_cleared": "Caché de la plantilla fue limpiada",
    "admin/cache_not_writable": "El directorio <strong>cache</strong> no es escribible.",
    "admin/can_edit_own_group": "puede editar los permisos de su propio grupo",
    "admin/can_view_announcement": "Puede ver el anuncio",
    "admin/can_view_staffcp": "¿Puede el grupo ver el StaffCP?",
    "admin/cant_edit_this_group": "No puedes editar los permisos de este grupo.",
    "admin/cant_modify_root_user": "¡No se puede modificar el grupo principal de este usuario!",
    "admin/cant_write_to_template": "No se puede escribir en el archivo de la plantilla. Por favor, compruebe los permisos del archivo.",
    "admin/captcha_general": "¿Habilitar Captcha en la página de registro?",
    "admin/captcha_login": "¿Habilitar Captcha en la página de inicio de sesión?",
    "admin/captcha_secret_key": "Clave secreta del captcha",
    "admin/captcha_site_key": "Clave del sitio Captcha",
    "admin/captcha_type": "Tipo de Captcha",
    "admin/check_again": "Compruebe de nuevo",
    "admin/clear_cache": "Limpiar la caché de la plantilla",
    "admin/closable": "Cerrable",
    "admin/config_not_writable": "Su archivo <strong>core/config.php</strong> no tiene permisos de escritura. Por favor, compruebe los permisos del archivo.",
    "admin/configuration": "Configuración",
    "admin/confirm_api_regen": "¿Está seguro de que quiere regenerar su clave API?",
    "admin/confirm_delete_page": "¿Estás seguro de que quieres borrar esta página?",
    "admin/confirm_delete_reaction": "¿Estás seguro de que quieres borrar esta reacción?",
    "admin/confirm_delete_server": "¿Está seguro de que quiere eliminar este servidor?",
    "admin/confirm_delete_template": "¿Está seguro de que quiere eliminar esta plantilla?",
    "admin/confirm_email_error_deletion": "¿Está seguro de que quiere eliminar este error?",
    "admin/confirm_group_deletion": "Estas seguro que quieres borrar el grupo {{group}}?",
    "admin/confirm_leave_site": "¡Está a punto de salir de este sitio! ¿Está seguro de que quiere visitar {{link}}?",
    "admin/confirm_purge_errors": "¿Estás seguro de que quieres purgar todos los errores?",
    "admin/confirm_query_error_deletion": "¿Estás seguro de que quieres eliminar este error de consulta?",
    "admin/confirm_user_deletion": "¿Estas seguro de querer eliminar el usuario {{user}}?",
    "admin/contact_email": "Correo electronico de contacto.",
    "admin/contact_email_address": "Dirección de correo electrónico de contacto",
    "admin/content": "Contenido",
    "admin/copy": "Copiar",
    "admin/core": "Núcleo",
    "admin/creating_announcement": "Creando un anuncio",
    "admin/creating_announcement_failure": "La creación del anuncio ha fallado.",
    "admin/creating_announcement_success": "Anuncio creado con éxito.",
    "admin/creating_group": "Creación de un nuevo grupo",
    "admin/creating_new_hook": "Creando un nuevo Webhook",
    "admin/creating_new_page": "Creando una pagina",
    "admin/creating_profile_field": "Creación de un campo de perfil",
    "admin/creating_reaction": "Creando una reaccion",
    "admin/current_version_x": "Version Actual: {{version}}",
    "admin/custom_avatar": "Avatar personalizado",
    "admin/custom_fields": "Campos de perfil personalizados",
    "admin/custom_pages": "Paginas personalizadas",
    "admin/dark": "Oscuro",
    "admin/dark_mode": "Modo oscuro",
    "admin/dashboard": "Panel de control",
    "admin/date": "Fecha",
    "admin/deactivate": "Desactivada",
    "admin/debugging_and_maintenance": "Depuracion y mantenimiento",
    "admin/debugging_settings_updated_successfully": "La configuración de la depuración se ha actualizado correctamente.",
    "admin/default": "Predeterminada",
    "admin/default_avatar": "Avatar predeterminado",
    "admin/default_group": "¿Es el grupo por defecto (para los nuevos usuarios)?",
    "admin/default_language": "Idioma por defecto",
    "admin/default_language_help": "Los usuarios podrán elegir entre los idiomas instalados.",
    "admin/default_server": "Servidor predeterminado",
    "admin/default_template_set": "Se establecio la plantilla {{template}} como predeterminada con éxito.",
    "admin/default_timezone": "Zona horaria predeterminada",
    "admin/delete": "Eliminar",
    "admin/delete_email_error": "Eliminar error",
    "admin/delete_group": "Borrar Grupo",
    "admin/delete_hook": "¿Estás seguro de que quieres eliminar este webhook?",
    "admin/delete_hook_info": "Eliminación de usuarios",
    "admin/delete_user": "Eliminar usuario",
    "admin/deleted_announcement_success": "Anuncio borrado con éxito.",
    "admin/description": "Descripción",
    "admin/description_max_500": "La descripción debe tener un máximo de 500 caracteres.",
    "admin/deselect_all": "Desmarcar todos",
    "admin/details": "Detalles",
    "admin/disable": "Desactivar",
    "admin/disabled": "Desactivado",
    "admin/display_field_on_forum": "¿Desea mostrar este campo en el foro?",
    "admin/download": "Descargar",
    "admin/download_sitemap": "Descargar mapa del sitio",
    "admin/downloads_x": "Descargas: {{downloads}}",
    "admin/drag_files_here": "Arrastre los archivos aquí para cargarlos.",
    "admin/dropdown_items": "Elementos desplegables",
    "admin/dropdown_name": "Nombre de el desplegable",
    "admin/edit_email_messages": "Mensajes de correo electrónico",
    "admin/editable": "Editable",
    "admin/editing_announcement": "Editando un anuncio",
    "admin/editing_announcement_failure": "La actualizacion del anuncio ha fallado.",
    "admin/editing_announcement_success": "Anuncio actualizado con éxito.",
    "admin/editing_hook": "Editando un Webhook",
    "admin/editing_language": "Editando idioma",
    "admin/editing_messages": "Edición de mensajes",
    "admin/editing_page_x": "Editando la pagina {{page}}",
    "admin/editing_profile_field": "Editar el campo del perfil",
    "admin/editing_reaction": "Editando reaccion",
    "admin/editing_server": "Editando un servidor",
    "admin/editing_template_file_in_template": "Edición del archivo {{file}} en la plantilla {{template}}",
    "admin/editing_template_x": "Edición de la plantilla {{template}}",
    "admin/editing_user_x": "Editando el usuario {{user}}",
    "admin/editing_widget_x": "Editando el widget {{widget}}",
    "admin/email_errors": "Errores de correo electrónico",
    "admin/email_errors_logged": "Se han registrado errores en el sistema de correo electrónico",
    "admin/email_errors_purged_successfully": "Los errores de correo electrónico se han purgado con éxito.",
    "admin/email_logs": "Correos masivos",
    "admin/email_message_greeting": "Saludos",
    "admin/email_message_message": "Mensaje",
    "admin/email_message_options": "Opcciones",
    "admin/email_message_subject": "Asunto",
    "admin/email_message_thanks": "Gracias",
    "admin/email_password_hidden": "La contraseña no se muestra por razones de seguridad ^^.",
    "admin/email_port": "Puerto",
    "admin/email_port_invalid": "Por favor, introduzca un puerto de correo electrónico válido.",
    "admin/email_preview_popup": "Vista previa",
    "admin/email_preview_popup_message": "Haga clic aquí para ver una vista previa del correo electrónico.",
    "admin/email_resend_failed": "El reenvío del correo electrónico ha fallado, por favor compruebe la configuración de su correo electrónico.",
    "admin/email_resent_successfully": "Correo electrónico reenviado con éxito.",
    "admin/email_settings_updated_successfully": "La configuración del correo electrónico se ha actualizado correctamente.",
    "admin/email_verification": "¿Activar la verificación del correo electrónico?",
    "admin/emails": "Correos electrónicos",
    "admin/emails_mass_message": "Mensaje masivo de correo electrónico",
    "admin/emails_mass_message_loading": "Cargando... Por favor, no recargue la página. Esto puede llevar un tiempo.",
    "admin/emails_mass_message_replacements": "Puede utilizar variables en su mensaje de correo electrónico. Variables admitidas: {username}, {sitename}",
    "admin/enable": "Activar",
    "admin/enable_api": "¿Habilitar la API?",
    "admin/enable_authme": "¿Habilitar la integración con AuthMe?",
    "admin/enable_debug_mode": "¿Habilitar modo de depuración?",
    "admin/enable_mailer_help": "Habilite esto si los correos electrónicos no están siendo enviados por defecto. El uso de PHPMailer requiere tener un servicio capaz de enviar correos electrónicos, como Gmail o un proveedor SMTP.   ",
    "admin/enable_maintenance_mode": "¿Activar el modo de mantenimiento?",
    "admin/enable_minecraft_integration": "¿Permitir la integración de Minecraft?",
    "admin/enable_nicknames_on_registration": "¿Permitir apodos para el registro de usuarios?",
    "admin/enable_page_load_timer": "¿Habilitar el contador de tiempo de carga de la página?",
    "admin/enable_placeholders": "¿Activar los Placeholders?",
    "admin/enable_player_list": "¿Mostrar jugadores conectados?",
    "admin/enable_registration": "¿Permitir los registro?",
    "admin/enable_status_query": "¿Activar la consulta de estado?",
    "admin/enable_username_sync": "¿Activar la sincronización del nombre de usuario?",
    "admin/enable_username_sync_info": "Si se activa, los nombres de usuario del sitio web se actualizarán para que coincidan con los del juego.",
    "admin/enabled": "Activado",
    "admin/enter_authme_db_details": "Por favor, introduzca detalles válidos de la base de datos.",
    "admin/error_deleted_successfully": "El error ha sido eliminado con éxito.",
    "admin/error_logs": "Registro de errores",
    "admin/existing_rules": "Reglas ya existentes",
    "admin/external_query": "¿Utilizar consultas externas?",
    "admin/face": "Cara",
    "admin/fatal_log": "Registro de accidentes",
    "admin/favicon_image_x": "Imagen del favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon restablecido con éxito.",
    "admin/favicon_updated_successfully": "Favicon actualizado con éxito.",
    "admin/field_name": "Nombre del campo",
    "admin/file_changed": "Archivo modificado",
    "admin/file_too_big": "¡Archivo demasiado grande! Su archivo era {{filesize}} y el límite es {{maxFilesize}}.",
    "admin/find_modules": "Encontrar módulos",
    "admin/find_templates": "Encontrar plantillas",
    "admin/force_https": "¿Forzar el uso de https?",
    "admin/force_https_help": "Si se activa, todas las peticiones a su sitio web serán redirigidas a https. Debe tener un certificado SSL válido activo para que esto funcione correctamente.",
    "admin/force_premium_accounts": "¿Forzar las cuentas premium de Minecraft?",
    "admin/force_tfa": "¿Forzar la autenticación de dos factores para los miembros del grupo?",
    "admin/force_tfa_alert": "Su grupo requiere que tenga activada la autenticación de dos factores.",
    "admin/force_tfa_warning": "Por favor, asegúrate de que sabes lo que hace esto, o de lo contrario te arriesgas a bloquearte a ti mismo y a todos los miembros del grupo.",
    "admin/force_www": "¿Forzar el uso de www?",
    "admin/forgot_password_email": "Olvidé mi contraseña",
    "admin/forum_posts": "Mostrar en el foro",
    "admin/forum_topic_reply_email": "Respuesta al tema del foro",
    "admin/general_settings": "Ajustes generales",
    "admin/generate_sitemap": "Generar mapa del sitio",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Añade Google Analytics a tu sitio web para hacer un seguimiento de los visitantes y las estadísticas. Deberá crear una cuenta de Google Analytics para utilizar esta función. Introduzca su ID de propiedad web de Google Analytics. El ID se parece a UA-XXXXA-X y puede encontrarlo en la información de su cuenta o en el código de seguimiento proporcionado por Google.",
    "admin/group": "Grupo",
    "admin/group_created_successfully": "Grupo creado con exito.",
    "admin/group_deleted_successfully": "Grupo borrado con exito.",
    "admin/group_html": "Grupo HTML",
    "admin/group_id": "Identificación del Grupo",
    "admin/group_name_maximum": "Asegúrese de que el nombre de su grupo tenga un máximo de 20 caracteres.",
    "admin/group_name_minimum": "Asegúrese de que el nombre de su grupo tenga un mínimo de 2 caracteres.",
    "admin/group_name_required": "Introduzca el nombre del grupo.",
    "admin/group_order": "Orden del grupo",
    "admin/group_staff": "¿Es el grupo un grupo para el Staff?",
    "admin/group_sync": "Sincronización de grupos",
    "admin/group_sync_info": "Puede configurar la API para que actualice automáticamente el grupo de sitios web de un usuario cuando su grupo de integración cambie. Simplemente introduzca a continuación el nombre/ID del grupo de integración y el grupo de sitios web con el que debe sincronizarse.",
    "admin/group_sync_logs": "Cambios en la sincronización de grupos",
    "admin/group_sync_plugin_not_set_up": "El plugin del juego no está configurado.",
    "admin/group_sync_rule_created_successfully": "La regla de sincronización de grupos se ha creado con éxito.",
    "admin/group_sync_rule_deleted_successfully": "La regla de sincronización de grupos se ha eliminado correctamente.",
    "admin/group_sync_rules_updated_successfully": "Las reglas de sincronización de grupos se han actualizado correctamente.",
    "admin/group_updated_successfully": "Grupo actualizado con exito.",
    "admin/group_username_colour": "Color del nombre de usuario",
    "admin/group_username_css": "CSS Del nombre de usuario",
    "admin/groups": "Grupos",
    "admin/groups_added": "Grupos añadidos",
    "admin/groups_removed": "Grupos eliminados",
    "admin/head": "Cabeza",
    "admin/header": "Encabezado",
    "admin/header_required": "El encabezado es obligatorio",
    "admin/homepage_type": "Tipo de pagina de inicio",
    "admin/hook_created": "Hook creado con éxito.",
    "admin/hook_deleted": "Hook eliminado con éxito.",
    "admin/hook_edited": "Gancho editado con éxito",
    "admin/hook_events": "Eventos para activar este webhook",
    "admin/hook_name": "Nombre del Webhook",
    "admin/hook_select_info": "Sólo se muestran los hooks en los que se ha seleccionado \"Nuevo tema\" como evento.",
    "admin/hook_type": "Tipo de el webhook",
    "admin/hook_url": "URL del webhook",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Los webhooks permiten notificar a servicios externos cuando se producen determinados eventos.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "El HTML no debe tener más de 255 caracteres",
    "admin/html_required": "Es necesario el HTML",
    "admin/icon": "Icono",
    "admin/images": "Imagenes",
    "admin/include_in_sitemap": "¿Incluir en el mapa del sitio web?",
    "admin/include_staff_in_user_widget": "¿Incluir a los miembros del personal en el widget de usuario?",
    "admin/ingame_group_maximum": "Asegúrese de que el nombre de su grupo tenga un máximo de 64 caracteres.",
    "admin/install": "Instalar",
    "admin/install_confirm": "Por favor, asegúrese de haber descargado el paquete y cargado los archivos que contiene primero.",
    "admin/install_language": "Instalar el idioma",
    "admin/installed_languages": "Los nuevos idiomas se han instalado con éxito.",
    "admin/instructions": "Instrucciones",
    "admin/integrations": "Integraciones",
    "admin/invalid_file_type": "Tipo de archivo no válido.",
    "admin/invalid_hook_events": "Debe seleccionar al menos 1 evento",
    "admin/invalid_hook_name": "Nombre de Webhook inválido",
    "admin/invalid_hook_url": "URL de Webhook inválida",
    "admin/ip_address": "Dirección IP",
    "admin/keywords": "Palabras claves",
    "admin/layout": "Diseño",
    "admin/leaderboard_settings": "Configuración de la tabla de clasificación",
    "admin/leave_port_empty_for_srv": "Puede dejar el puerto vacío si es 25565, o si su dominio utiliza un registro SRV",
    "admin/left": "Izquierda",
    "admin/light": "Claro",
    "admin/link_location_required": "Se requiere una ubicación para el enlace.",
    "admin/log_file_not_found": "Archivo de registro no encontrado.",
    "admin/log_purged_successfully": "El registro se ha purgado con éxito.",
    "admin/login_method": "Método de acceso",
    "admin/logo_image_x": "Imagen del logotipo: {{imageName}}",
    "admin/logo_reset_successfully": "El logotipo se ha restablecido con éxito.",
    "admin/logo_updated_successfully": "El logotipo se ha actualizado con éxito.",
    "admin/main_group": "Grupo principal",
    "admin/maintenance": "Mantenimiento",
    "admin/maintenance_enabled": "El modo de mantenimiento está actualmente activado.",
    "admin/maintenance_message_max_1024": "Por favor, asegúrese de que su mensaje de mantenimiento tenga un máximo de 1024 caracteres.",
    "admin/maintenance_mode_message": "Mensaje del modo de mantenimiento",
    "admin/make_default": "Establecer predeterminada",
    "admin/message": "Mensaje",
    "admin/message_required": "El mensaje es obligatorio",
    "admin/metadata_updated_successfully": "Metadatos actualizados con éxito.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Avatar de Minecraft",
    "admin/minecraft_avatar_perspective": "Perspectiva del avatar de Minecraft",
    "admin/minecraft_avatar_source": "Fuente del avatar de Minecraft",
    "admin/minecraft_servers": "Servidores de Minecraft",
    "admin/minecraft_settings_updated_successfully": "La configuración se ha actualizado correctamente.",
    "admin/missing_contact_address": "Introduzca una dirección de correo electrónico de contacto de entre 3 y 255 caracteres.",
    "admin/missing_sitename": "Introduzca un nombre para si sitio de entre 2 y 64 caracteres.",
    "admin/mod_dir_still_exists": "Advertencia. El directorio <strong>modules/Core/pages/mod</strong> todavía existe. Por favor, elimine este directorio.",
    "admin/mode_toggle": "Modo oscuro",
    "admin/module": "Módulo",
    "admin/module_disabled": "Módulo desactivado.",
    "admin/module_enabled": "Módulo activado.",
    "admin/module_outdated": "Hemos detectado que este módulo está destinado a la versión {{intendedVersion}} de NamelessMC, pero usted está ejecutando la versión {{actualVersion}} de NamelessMC",
    "admin/module_x": "Modulo: {{module}}",
    "admin/modules": "Módulos",
    "admin/modules_installed_successfully": "Los nuevos módulos se han instalado correctamente.",
    "admin/name": "Nombre",
    "admin/name_maximum_16": "El nombre no debe tener más de 16 caracteres",
    "admin/name_required": "Se necesita un nombre",
    "admin/nameless_news": "Noticias de NamelessMC",
    "admin/navbar_colour": "Color de la barra de navegación",
    "admin/navbar_icon": "Icono en la barra de navegación",
    "admin/navbar_icon_instructions": "Aquí también puedes añadir un icono a cada elemento de la barra de navegación, por ejemplo con {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Orden en la barra de navegación",
    "admin/navbar_order_instructions": "Puede dar a cada elemento un número superior al 0 para ordenar los elementos en la barra de navegación, siendo el 1 el primer elemento y los números superiores los que vienen después.",
    "admin/navigation": "Navegación",
    "admin/navigation_settings_updated_successfully": "La configuración de la navegación se ha actualizado correctamente.",
    "admin/negative": "Negativa",
    "admin/neutral": "Neutral",
    "admin/new_announcement": "Nuevo Anuncio",
    "admin/new_field": "Nuevo campo",
    "admin/new_group": "Nuevo grupo",
    "admin/new_hook": "Nuevo Hook",
    "admin/new_page": "Nueva pagina",
    "admin/new_reaction": "Nueva reaccion",
    "admin/new_rule": "Nueva regla",
    "admin/new_update_available": "Hay una nueva actualización disponible",
    "admin/new_urgent_update_available": "Hay una nueva actualización urgente disponible. ¡Por favor, actualice lo antes posible!",
    "admin/new_version_x": "Nueva version: {{version}}",
    "admin/no_announcements": "Todavía no se ha hecho ningún anuncio.",
    "admin/no_avatars_available": "No hay avatares disponibles. Por favor, sube primero una nueva imagen arriba.",
    "admin/no_custom_fields": "Todavía no hay campos personalizados.",
    "admin/no_custom_pages": "Todavía no se ha creado ninguna página.",
    "admin/no_default_server": "Sin servidor predeterminado",
    "admin/no_email_errors": "No se registran errores de correo electrónico.",
    "admin/no_hooks_yet": "Aún no hay webhooks.",
    "admin/no_notices": "No hay avisos para mostrar.",
    "admin/no_parent_server": "No hay servidor principal",
    "admin/no_query_errors": "No se registran errores de consulta.",
    "admin/no_reactions": "Todavía no hay reacciones.",
    "admin/no_servers_defined": "No se ha encontrado ningún servidor",
    "admin/notice_log": "Registro de avisos",
    "admin/other_log": "Otros registros",
    "admin/outgoing_email": "Dirección de correo electrónico de salida",
    "admin/outgoing_email_info": "Esta es la dirección de correo electrónico que NamelessMC utilizará para enviar correos electrónicos.",
    "admin/overview": "Resumen",
    "admin/page": "Pagina",
    "admin/page_content": "Contenido de la página",
    "admin/page_content_maximum_100000": "El contenido de la página debe tener un máximo de 100000 caracteres.",
    "admin/page_created_successfully": "Página creada con éxito.",
    "admin/page_deleted_successfully": "Página eliminada con éxito.",
    "admin/page_link_footer": "Pie de la pagina",
    "admin/page_link_location": "Ubicación del enlace de la página",
    "admin/page_link_more": "\"Mas\" Menu desplegable",
    "admin/page_link_navbar": "Barra de navegación",
    "admin/page_link_none": "Sin enlace",
    "admin/page_metadata": "Metadatos de la página",
    "admin/page_path": "Ruta de la página (con / precedente, por ejemplo /terms)",
    "admin/page_permissions": "Permisos para la página",
    "admin/page_redirect": "¿Redirigir la página?",
    "admin/page_redirect_link_maximum_512": "El enlace de redirección de la página debe tener un máximo de 512 caracteres.",
    "admin/page_redirect_to": "Enlace de redirección (con el precedente http://)",
    "admin/page_target": "¿Abrir la página en una nueva pestaña?",
    "admin/page_title": "Titulo de la pagina",
    "admin/page_title_maximum_255": "El título de la página debe tener un máximo de 255 caracteres.",
    "admin/page_title_minimum_2": "El título de la página debe tener un mínimo de 2 caracteres.",
    "admin/page_title_required": "Se requiere un título de página.",
    "admin/page_updated_successfully": "Página actualizada con éxito.",
    "admin/page_url_maximum_255": "La ruta de la página debe tener un máximo de 255 caracteres.",
    "admin/page_url_minimum_2": "La ruta de la página debe tener un mínimo de 2 caracteres.",
    "admin/page_url_required": "Se requiere una ruta para la página.",
    "admin/pages": "Paginas",
    "admin/panel_templates": "Plantillas del panel",
    "admin/parent_server": "Servidor principal",
    "admin/parent_server_help": "Un servidor principal es normalmente la instancia de Bungee a la que está conectado el servidor, si es que hay alguna.",
    "admin/permissions": "Permisos",
    "admin/permissions_updated_successfully": "Permisos actualizados con éxito.",
    "admin/placeholder_leaderboard_enable_info": "Las tablas de clasificación funcionan mejor con placeholders numéricos (como monedas, muertes, bloques minados, etc). Si activas una tabla de clasificación en un marcador de posición basado en texto, no puedes estar seguro de que la ordenará como quieres.",
    "admin/placeholder_leaderboard_enabled": "Tabla de clasificación habilitada",
    "admin/placeholder_leaderboard_info": "Las tablas de clasificación de Placeholders te permiten crear tablas de clasificación para mostrar a los jugadores clasificados en tu servidor según cualquier marcador de posición.",
    "admin/placeholder_leaderboard_settings": "Configuración de la tabla de clasificación de Placeholders",
    "admin/placeholder_leaderboard_sort": "Clasificación de la tabla de posiciones",
    "admin/placeholder_leaderboard_title": "Título de la tabla de clasificación",
    "admin/placeholder_leaderboard_updated": "Actualizada la configuración de la tabla de clasificación con éxito",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Nombre amigable",
    "admin/placeholders_friendly_name_info": "Use esto para establecer un \"apodo\" a este Placeholder. El nombre amistoso se utilizará en lugar del nombre en bruto.",
    "admin/placeholders_info": "Placeholders permiten que el plugin NamelessMC Spigot envíe las estadísticas de cada jugador a su sitio web para que puedan mostrarlas en su perfil y en los mensajes del foro.",
    "admin/placeholders_last_updated": "Última actualización",
    "admin/placeholders_name": "Nombre",
    "admin/placeholders_none": "No hay Placeholders.",
    "admin/placeholders_player": "Jugador",
    "admin/placeholders_score": "Puntuación",
    "admin/placeholders_server_id": "Identificación del servidor",
    "admin/placeholders_show_on_forum": "Mostrar en el foro",
    "admin/placeholders_show_on_forum_info": "Mostrar o no este Placeholder en los mensajes del foro de cada usuario.",
    "admin/placeholders_show_on_profile": "Mostrar en el perfil",
    "admin/placeholders_show_on_profile_info": "Mostrar o no este Placeholder en el perfil de cada usuario.",
    "admin/placeholders_value": "Valor",
    "admin/player_list_help": "Si está activada, la página de estado mostrará una lista de jugadores en línea.",
    "admin/please_select_logs": "Seleccione los registros para verlos",
    "admin/positive": "Positivo",
    "admin/posts": "Publicaciones",
    "admin/pre_1_7": "¿Servidor es una versión de Minecraft anterior a la 1.7?",
    "admin/privacy_and_terms": "Privacidad y condiciones",
    "admin/privacy_policy_error": "Introduzca una política de privacidad de no más de 100.000 caracteres.",
    "admin/private_profiles": "Perfiles privados",
    "admin/profile_field_created_successfully": "El campo del perfil se ha creado con éxito.",
    "admin/profile_field_deleted_successfully": "El campo del perfil se ha eliminado con éxito.",
    "admin/profile_field_editable_help": "Si se activa, los usuarios tendrán permiso para editar el campo en la configuración de su perfil.",
    "admin/profile_field_error": "Introduzca un nombre de campo de entre 2 y 16 caracteres.",
    "admin/profile_field_forum_help": "Si se activa, el campo será mostrado por el usuario junto a los mensajes del foro.",
    "admin/profile_field_public_help": "Los campos públicos se mostrarán a todos los usuarios, si se desactiva sólo los moderadores podrán ver los valores.",
    "admin/profile_field_required_help": "Los campos obligatorios deben ser rellenados por el usuario, y aparecerán durante el registro.",
    "admin/profile_field_updated_successfully": "El campo del perfil se ha actualizado con éxito.",
    "admin/public": "Publico",
    "admin/purge_errors": "Purgar los errores",
    "admin/query_error_deleted_successfully": "Error de consulta eliminado con éxito.",
    "admin/query_errors": "Errores en la consulta",
    "admin/query_errors_purged_successfully": "Errores de consulta depurados con éxito.",
    "admin/query_information": "Información sobre la consulta",
    "admin/query_interval": "Intervalo de consulta (en minutos, debe estar entre 5 y 60)",
    "admin/query_port_maximum": "Por favor, asegúrese de que su puerto de consulta tenga un máximo de 5 caracteres",
    "admin/query_settings": "Configuración de las consultas",
    "admin/rating_x": "Valoración: {{rating}}",
    "admin/re-authenticate": "Por favor, autentifique de nuevo",
    "admin/reaction_created_successfully": "Reacción creada con éxito.",
    "admin/reaction_deleted_successfully": "Reacción eliminada con éxito.",
    "admin/reaction_edited_successfully": "Reacción editada con éxito.",
    "admin/recent_users": "Nuevos usuarios",
    "admin/register_hook_info": "Registro de usuarios",
    "admin/registered": "Registrado",
    "admin/registration": "Registro",
    "admin/registration_disabled_message": "Mensaje de registro deshabilitado",
    "admin/registration_email": "Correo electrónico de registro",
    "admin/registration_link": "Enlace de registro",
    "admin/registration_settings_updated": "La configuración del registro se ha actualizado correctamente.",
    "admin/registrations": "Registros",
    "admin/report_hook_info": "Creación de informes",
    "admin/required": "Requerido",
    "admin/resend_activation_email": "Reenviar el correo de activación",
    "admin/reset_background": "Restablecer el fondo",
    "admin/reset_banner": "Restablecer banner",
    "admin/reset_favicon": "Restablecer el Favicon",
    "admin/reset_logo": "Restablecer Logotipo",
    "admin/right": "Derecha",
    "admin/route": "Ruta",
    "admin/running_nameless_version": "Ejecutando la versión {{version}} de NamelessMC",
    "admin/security": "Seguridad",
    "admin/select_all": "Marcar todos",
    "admin/select_default_avatar": "Selecciona un nuevo avatar por defecto:",
    "admin/select_user_group": "Debe seleccionar un grupo de usuarios.",
    "admin/send": "Enviar",
    "admin/send_test_email": "Enviar correo de prueba",
    "admin/send_test_email_info": "El siguiente botón intentará enviar un correo electrónico a su dirección de correo electrónico, {{email}}. Se mostrará cualquier error que se produzca al enviar el correo electrónico.",
    "admin/sending_mass_message": "Envíando el mensaje masivo",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO settings updated successfully.",
    "admin/server_address": "Direccion del servidor",
    "admin/server_address_help": "Esta es la dirección IP o el dominio utilizado para conectarse a su servidor, sin el puerto.",
    "admin/server_address_maximum": "Asegúrese de que la dirección de su servidor tenga un máximo de 64 caracteres",
    "admin/server_address_minimum": "Asegúrese de que la dirección de su servidor tenga un mínimo de 1 carácter",
    "admin/server_address_required": "Por favor, introduzca la dirección del servidor",
    "admin/server_banners": "Banners para servidores",
    "admin/server_compatibility": "Compatibilidad del servidor",
    "admin/server_created": "Servidor creado correctamente.",
    "admin/server_deleted": "Servidor eliminado con éxito",
    "admin/server_id_x": "Identificación del servidor: {{serverId}}",
    "admin/server_information": "Información sobre el servidor",
    "admin/server_name": "Nombre del servidor",
    "admin/server_name_maximum": "Asegúrese de que el nombre de su servidor tenga un máximo de 20 caracteres",
    "admin/server_name_minimum": "Asegúrese de que el nombre de su servidor tenga un mínimo de 1 carácter",
    "admin/server_name_required": "Por favor, introduzca el nombre del servidor",
    "admin/server_parent_required": "Seleccione un servidor principal",
    "admin/server_port": "Puerto del servidor",
    "admin/server_port_maximum": "Asegúrese de que el puerto de su servidor tenga un máximo de 5 caracteres",
    "admin/server_port_minimum": "Por favor, asegúrese de que el puerto de su servidor tiene un mínimo de 2 caracteres",
    "admin/server_port_required": "Por favor, introduzca el puerto del servidor",
    "admin/server_query_information": "Para poder mostrar una lista de jugadores en línea en su sitio web, su servidor <strong>debe</strong> tener activada la opción <strong>\"enable-query\"</strong> en el archivo <strong>server.properties</strong> de su servidor",
    "admin/server_query_port": "Puerto de consulta del servidor",
    "admin/server_query_port_help": "Esta es la opción <strong>\"query.port\"</strong> en el archivo <strong>server.properties</strong> de su servidor, siempre y cuando la opción enable-query en el mismo archivo esté establecida en true.",
    "admin/server_updated": "El servidor se ha actualizado con éxito.",
    "admin/settings": "Ajustes",
    "admin/settings_updated_successfully": "Los ajustes generales se ha actualizado correctamente.",
    "admin/show_ip_on_status_page": "¿Mostrar la IP en la página de estado?",
    "admin/show_ip_on_status_page_info": "Si se activa, los usuarios podrán ver y copiar la dirección IP cuando vean la página de Estado.",
    "admin/show_nickname_instead_of_username": "¿Mostrar el apodo del usuario en lugar del nombre de usuario?",
    "admin/show_registration_link": "Mostrar enlace de registro",
    "admin/sitemap": "Mapa del sitio",
    "admin/sitemap_generated": "Mapa del sitio generado con éxito",
    "admin/sitemap_last_generated_x": "El mapa del sitio se generó por última vez {{generatedAt}}",
    "admin/sitemap_link": "Enlace al mapa del sitio:",
    "admin/sitemap_not_generated_yet": "Todavía no se ha generado un mapa del sitio.",
    "admin/sitemap_not_writable": "El directorio <strong>cache/sitemaps</strong> no es escribible.",
    "admin/sitename": "Nombre del sitio",
    "admin/social_media": "Redes sociales",
    "admin/social_media_settings_updated": "La configuración de las redes sociales se ha actualizado correctamente.",
    "admin/source": "Fuente",
    "admin/statistics": "Estadísticas",
    "admin/stats": "Estrellas",
    "admin/status_page": "¿Habilitar la página de estado?",
    "admin/status_query_help": "Si esta opción está activada, la página de estado mostrará este servidor como en linea o fuera de linea.",
    "admin/styles": "Estilos",
    "admin/successfully_updated": "Actualizado correctamente",
    "admin/support": "Soporte",
    "admin/template": "Plantilla",
    "admin/template_activated": "Plantilla activada.",
    "admin/template_banner_reset_successfully": "El banner se ha restablecido con éxito.",
    "admin/template_banner_updated_successfully": "El banner se ha actualizado con éxito",
    "admin/template_changes": "Cambios de plantillas",
    "admin/template_deactivated": "Plantilla desactivada.",
    "admin/template_deleted_successfully": "La plantilla fue eliminada con exito.",
    "admin/template_not_supported": "A partir de NamelessMC 2.0.0-pr8 la plantilla \"Default\" no es compatible. Para obtener la mejor experiencia, utilice una plantilla compatible.",
    "admin/template_outdated": "Hemos detectado que su plantilla está pensada para la versión {{intendedVersion}} de NamelessMC, pero está ejecutando la versión {{actualVersion}} de NamelessMC",
    "admin/template_updated": "Plantilla actualizada con éxito.",
    "admin/templates": "Plantillas",
    "admin/templates_installed_successfully": "Las nuevas plantillas se han instalado correctamente.",
    "admin/terms_error": "Por favor, introduzca los términos y condiciones con un máximo de 100.000 caracteres.",
    "admin/terms_updated": "Política de privacidad y términos y condiciones actualizados con éxito.",
    "admin/test_email_success": "El correo de prueba se ha enviado con éxito.",
    "admin/text": "Texto",
    "admin/text_colour": "Color del texto",
    "admin/text_colour_required": "El color del texto es necesario",
    "admin/textarea": "Area de texto",
    "admin/title": "Titulo de el usuario",
    "admin/title_max_64": "El título del usuario debe tener un máximo de 64 caracteres.",
    "admin/topics": "Temas",
    "admin/total_users": "Total de usuarios",
    "admin/twitter_dark_theme": "¿Utilizar el tema oscuro de Twitter?",
    "admin/type": "Tipo",
    "admin/type_required": "Se nesecita el tipo",
    "admin/unable_to_delete_group": "No se puede eliminar un grupo por defecto, o un grupo que puede ver el StaffCP. Por favor, actualice primero la configuración del grupo.",
    "admin/unable_to_delete_template": "No se puede eliminar la plantilla por completo. Por favor, compruebe los permisos de los archivos.",
    "admin/unable_to_disable_module": "No se puede desactivar el módulo - el módulo {{module}} depende de él.",
    "admin/unable_to_enable_module": "No se ha podido habilitar un módulo incompatible.",
    "admin/unable_to_enable_module_dependencies": "No se puede habilitar el módulo porque depende del módulo {{module}}, que no está habilitado.",
    "admin/unable_to_enable_template": "No se puede habilitar una plantilla incompatible.",
    "admin/unable_to_load_sitemap_file_x": "No se puede cargar el archivo del mapa del sitio {{file}}",
    "admin/unable_to_retrieve_modules": "No se pudo encontrar módulos",
    "admin/unable_to_retrieve_nameless_news": "No se pudieron obterner las últimas noticias",
    "admin/unable_to_retrieve_templates": "No se puedieron encontrar plantillas",
    "admin/unknown": "Desconocido",
    "admin/unsafe_html": "¿Permitir HTML inseguro?",
    "admin/unsafe_html_warning": "Activar esta opción significa que cualquier HTML puede ser utilizado en la página, incluyendo partes de codigo JavaScript potencialmente peligroso. Habilite esta opción sólo si está seguro de que su HTML es seguro.",
    "admin/up_to_date": "Su instalación de NamelessMC está actualizada.",
    "admin/update": "Actualización",
    "admin/update_user_languages": "Actualizar los idiomas de los usuarios",
    "admin/update_user_languages_warning": "Esto actualizará el idioma para todos los usuarios de su sitio, incluso si ya han seleccionado uno.",
    "admin/updated_placeholder_settings": "Se ha actualizado la configuración de los Placeholders con éxito.",
    "admin/updated_user_languages": "Se han actualizado los idiomas de los usuarios.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Subir una nueva imagen",
    "admin/use_friendly_urls": "URLs Amigables",
    "admin/use_friendly_urls_help": "IMPORTANT: Su servidor debe estar configurado para permitir el uso de archivos mod_rewrite y .htaccess para que esto funcione.",
    "admin/user": "Usuario",
    "admin/user_deleted": "Usuario eliminado con éxito.",
    "admin/user_id": "Identificación del usuario",
    "admin/user_management": "Gestión de usuarios",
    "admin/user_updated_successfully": "Usuario actualizado con éxito.",
    "admin/user_validated_successfully": "Usuario validado con éxito.",
    "admin/users": "Usuarios",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Validación del usuario",
    "admin/validate_user": "Validar usuario",
    "admin/validation_promote_group": "Grupo de post-validación",
    "admin/validation_promote_group_info": "Este es el grupo al que un usuario será promovido una vez que haya validado su cuenta.",
    "admin/verify_delete_announcement": "¿Estás seguro de que quieres borrar este anuncio?",
    "admin/view_all_modules": "Ver todos los modulos",
    "admin/view_all_templates": "Ver todas las plantillas",
    "admin/view_page": "Ver página?",
    "admin/view_site": "Ver sitio",
    "admin/viewing_email_error": "Viendo un error",
    "admin/viewing_query_error": "Viendo un error de consulta",
    "admin/views_x": "Vistas: {{views}}",
    "admin/warning": "Advertencias",
    "admin/warning_editing_default_template": "¡Advertencia! Se recomienda no editar la plantilla por defecto.",
    "admin/warning_log": "Registro de advertencias",
    "admin/widget_disabled": "Widget Desactivado.",
    "admin/widget_enabled": "Widget Activado.",
    "admin/widget_location": "Lugar del Widget",
    "admin/widget_order": "Orden del Widget",
    "admin/widget_updated": "Widget Actualizado.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "¡El directorio {{directory}} no es escribible!",
    "api/account_validated": "Cuenta validada con éxito",
    "api/finish_registration_email": "Por favor, compruebe sus correos electrónicos para completar el registro.",
    "api/finish_registration_link": "Haga clic en el siguiente enlace para completar el registro:",
    "api/group_updated": "Grupo actualizado con éxito",
    "api/report_created": "Informe creado con éxito",
    "api/server_info_updated": "Información del servidor actualizada con éxito",
    "api/unknown_error": "Error desconocido",
    "api/username_updated": "Nombre de usuario actualizado con éxito",
    "emails/change_password_message": "Para restablecer su contraseña, haga clic en el siguiente enlace. Si no lo ha solicitado usted mismo, puede eliminar este correo electrónico con toda seguridad.",
    "emails/change_password_subject": "¿Olvido su contraseña?",
    "emails/forum_topic_reply_message": "{{author}} ha respondido a un tema que sigue. Contenido: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} ha respondido a {{topic}}",
    "emails/greeting": "Hola,",
    "emails/register_message": "¡Gracias por registrarte! Para completar su registro, haga clic en el siguiente enlace:",
    "emails/register_subject": "Validación de la cuenta",
    "emails/thanks": "Gracias,",
    "errors/403_back": "Regresar",
    "errors/403_content": "No tienes permiso para ver esta página",
    "errors/403_home": "Inicio",
    "errors/403_login": "Por favor inicie sesión para continuar.",
    "errors/403_title": "¡Lo sentimos!",
    "errors/404_back": "Regresar",
    "errors/404_content": "No pudimos encontrar esa página.",
    "errors/404_error": "Si cree que se trata de un error, póngase en contacto con un administrador",
    "errors/404_home": "Inicio",
    "errors/404_title": "¡Lo sentimos!",
    "errors/fatal_error": "Error fatal",
    "errors/fatal_error_message_admin": "Se ha producido un error al cargar la página. Detalles del error:",
    "errors/fatal_error_message_user": "Se ha producido un error al cargar la página. Inténtelo nuevamente.",
    "errors/fatal_error_title": "¡Lo sentimos!",
    "errors/maintenance_retry": "Volver a procesar",
    "errors/maintenance_title": "Modo de mantenimiento.",
    "general/actions": "Acciones",
    "general/alerts": "Alertas",
    "general/already_registered": "Ya te encuentras registrado?",
    "general/and_x_more": "y {{count}} más",
    "general/are_you_sure": "¿Estás seguro?",
    "general/back": "Regresar",
    "general/browse": "Vistazo",
    "general/bungee_instance": "Este servidor es una instancia de BungeeCord.",
    "general/bypass": "Saltarse",
    "general/cancel": "Cancelar",
    "general/change": "Cambiar",
    "general/click_to_copy_tooltip": "Haga clic para copiar",
    "general/close": "Cerrar",
    "general/confirm": "Confirmar",
    "general/confirm_cancel": "¿Seguro que desea cancelar?",
    "general/confirm_delete": "Confirmar la eliminación",
    "general/confirm_deletion": "¿Estás seguro de que deseas eliminarlo?",
    "general/connect_with_ip_x": "Conéctate ahora {{address}}",
    "general/content": "Contenido",
    "general/cookie_notice": "Este sitio web utiliza Cookies para mejorar tu experiencia. Si sigues navegando, estás aceptando nuestros términos y condiciones.",
    "general/copied": "¡Copiada!",
    "general/currently_1_player_online": "Hay <strong>1</strong> jugador conectado.",
    "general/currently_x_players_online": "Hay actualmente {{count}} jugadores conectados.",
    "general/date": "Fecha",
    "general/delete": "Borrar",
    "general/edit": "Editar",
    "general/error": "Error",
    "general/forum_statistics": "Estadísticas del Foro",
    "general/help": "Ayuda",
    "general/home": "Inicio",
    "general/info": "Informacion",
    "general/invalid_timezone": "Esa zona horaria no es válida.",
    "general/invalid_token": "Símbolo no válido, inténtalo de nuevo.",
    "general/ip": "IP",
    "general/latest_member": "Último Miembro",
    "general/leaderboards": "Leaderboards",
    "general/link": "Link",
    "general/loading": "Cargando...",
    "general/log_out": "Cerrar sesión",
    "general/more": "Más",
    "general/next": "Siguiente",
    "general/no": "No",
    "general/no_default_server": "No hemos encontrado ningun servidor por defecto, Por favor selecciona uno en StaffCP - Integraciones - Minecraft.",
    "general/no_online_staff": "No hay miembros del Staff conectados.",
    "general/no_online_users": "No hay usuarios conectados.",
    "general/no_players_online": "No hay jugadores conectados.",
    "general/no_servers": "¡No hay servidores para mostrar!",
    "general/none": "Nínguna",
    "general/not_registered_yet": "No estas registrado?",
    "general/offline": "Desconectado",
    "general/online": "En línea",
    "general/online_guests": "Invitados en linea",
    "general/online_staff": "Staff Conectado",
    "general/online_users": "Usuarios conectados",
    "general/page_loaded_in": "Página cargada en {{time}}s",
    "general/page_x": "Pagina {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Anterior",
    "general/privacy_policy": "Política de privacidad",
    "general/profile": "Perfil",
    "general/register": "Registro",
    "general/remove": "Remover",
    "general/report": "Reportar",
    "general/search": "Buscar",
    "general/server_offline": "El servidor está actualmente sin conexión.",
    "general/server_status": "Estado del servidor",
    "general/sign_in": "Iniciar sesión",
    "general/spoiler": "Spoiler",
    "general/statistics": "Estadísticas",
    "general/status": "Estado",
    "general/submit": "Enviar",
    "general/success": "Exito",
    "general/total_online": "Total en linea",
    "general/total_online_staff": "Miembros del Staff conectados: {{count}}",
    "general/total_online_users": "Total de usuarios conectados: {{count}}",
    "general/total_posts": "Publicaciones totales",
    "general/total_threads": "Hilos totales",
    "general/unlink": "Unlink",
    "general/url": "Enlace",
    "general/users_registered": "Usuarios Registrados",
    "general/version": "Versión: {{version}}",
    "general/view": "Ver",
    "general/warning": "Advertencia",
    "general/yes": "Sí",
    "installer/back": "Volver",
    "installer/configuration": "Configuración",
    "installer/configuration_error": "Introduzca un nombre de sitio válido entre 1 y 32 caracteres y direcciones de correo electrónico válidas entre 4 y 64 caracteres.",
    "installer/configuration_info": "Ingrese información básica sobre su sitio. Estos valores se pueden cambiar posteriormente a través del panel de administración.",
    "installer/confirm_password": "Confirmar contraseña",
    "installer/contact_email": "Email de contacto",
    "installer/continue": "Continuar",
    "installer/convert": "Convertir",
    "installer/convert_message": "Por último, ¿desea convertir de un software de foro diferente?",
    "installer/converter": "Convertidor",
    "installer/creating_admin_account": "Creación de la cuenta del administrador",
    "installer/credits": "Créditos",
    "installer/credits_message": "Muchas gracias a todos los que han {{contribLinkStart}}Contribuido en NamelessMC{{contribLinkEnd}} desde el 2014",
    "installer/database_address": "Dirección IP de la base de datos",
    "installer/database_configuration": "Configuración de la base de datos",
    "installer/database_error": "Asegúrese de completar todos los campos.",
    "installer/database_name": "Nombre de la base de datos",
    "installer/database_password": "Contraseña de la base de datos",
    "installer/database_port": "Puerto de la base de datos",
    "installer/database_username": "Usuario de la base de datos",
    "installer/disabled": "Desactivado",
    "installer/email_address": "Correo electrónico",
    "installer/email_invalid": "Tu e-Mail es inválido.",
    "installer/enabled": "Activado",
    "installer/enter_admin_details": "Introduce los datos de la cuenta de administrador.",
    "installer/finish": "Finalizar",
    "installer/finish_message": "¡Gracias por instalar NamelessMC! Ahora puede continuar con el Panel de Administración, donde podrá configurar su sitio web.",
    "installer/friendly_urls": "URLs amistosas",
    "installer/friendly_urls_info": "Las URL amigables mejorarán la legibilidad de las URL en su navegador. <br /><b>Por ejemplo:</b> <br /> <code>example.com/index.php?route=/forum</code><br/> se convertira en <br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>¡IMPORTANTE!</strong> Su servidor web debe estar configurado correctamente para que las url amigables funcione. Puede ver si puede habilitar esta opción haciendo clic <a href='./rewrite_test' target='_blank'style=\"color:#2185D0\">aqui</a>.</div>",
    "installer/host": "Nombre de host",
    "installer/host_help": "El nombre de host es la <strong>URL base</strong> de su sitio web. No incluya las subcarpetas del campo Ruta de instalación, o http(s)://¡aquí!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "Preparando la base de datos y los datos a caché, espere...",
    "installer/install": "Instalar",
    "installer/installer_information": "El instalador le guiará a través del proceso de instalación. <br/> Si tiene alguna duda o problema al instalar puede ingresar a nuestro servidor discord dando <a href=\"https://discord.gg/QWdS9CB\">Click aqui</a>",
    "installer/installer_now_initialising_database": "El instalador está preparando la base de datos. Esto puede tardar un poco...",
    "installer/installer_welcome": "Bienvenido a NamelessMC versión 2.0 pre-lanzamiento.",
    "installer/language": "Language",
    "installer/no": "No",
    "installer/no_converters_available": "No hay convertidores disponibles.",
    "installer/outgoing_email": "Correo saliente",
    "installer/password": "Contraseña",
    "installer/passwords_must_match": "La contraseña debe coincidir.",
    "installer/proceed": "Siguiente",
    "installer/reload": "Recargar",
    "installer/reload_page": "Recargar pagina",
    "installer/requirements": "Requisitos:",
    "installer/requirements_error": "Debe tener todas las extensiones requeridas instaladas y tener los permisos correctos establecidos para continuar con la instalación.",
    "installer/site_name": "Nombre del sitio",
    "installer/step_admin_account": "Cuenta de administrador",
    "installer/step_conversion": "Convertir",
    "installer/step_database_config": "Configuracion de Base de datos",
    "installer/step_finish": "Finalizar",
    "installer/step_general_config": "Configuracion General",
    "installer/step_home": "Inicio",
    "installer/step_requirements": "Requisitos",
    "installer/step_site_config": "Configuracion de la pagina",
    "installer/support_message": "Si necesita ayuda, consulte nuestro sitio web {{websiteLinkStart}}here{{websiteLinkEnd}}, o también puede visitar nuestro {{discordLinkStart}}Servidor de Discord{{discordLinkEnd}} o nuestro {{githubLinkStart}}Repositorio de GitHub{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "No se pudo crear la cuenta.",
    "installer/unable_to_load_converter": "¡No se puede cargar el convertidor!",
    "installer/unable_to_login": "Algo salio mal al intentar iniciar sesión (╯°□°）╯︵ ┻━┻).",
    "installer/username": "Usuario",
    "installer/yes": "Si",
    "log/info_forums_lock": "Bloqueado",
    "log/info_forums_unlock": "Desbloqueado",
    "moderator/1_account_with_ip": "Encontramos 1 cuenta con la IP {{address}}",
    "moderator/1_ip_with_name": "Se encontró una dirección IP para el usuario {{user}}",
    "moderator/acknowledged": "Reconocer",
    "moderator/actions": "Comportamiento",
    "moderator/ban": "Banear",
    "moderator/ban_ip": "Banear de IP",
    "moderator/ban_user": "Banear usuario",
    "moderator/banned": "Baneados",
    "moderator/cant_ban_admin": "¡No se puede prohibir a un administrador!",
    "moderator/cant_punish_admin": "No puedes castigar a un administrador.",
    "moderator/close_report": "Cerrar reporte",
    "moderator/comment_created": "Comentario publicado.",
    "moderator/comments": "Comentarios",
    "moderator/confirm_revoke_ban": "¿Estás seguro de que quieres revocar ese baneo? ¡El usuario será desbaneado, incluso si tiene un castigo reciente!",
    "moderator/confirm_revoke_warning": "¿Estás seguro de que quieres revocar esa advertencia?",
    "moderator/confirm_spam": "<p>¿Estás seguro de que quieres marcar a este usuario como spam?</p><p>Se prohibirá la IP del usuario y todo su contenido se eliminará.</p>",
    "moderator/count_accounts_with_ip": "Encontró {{count}} cuentas con la IP {{address}}",
    "moderator/count_ips_with_name": "Encontró {{count}} Dirección(es) IP para el usuario {{user}}",
    "moderator/created": "Creada:",
    "moderator/enter_valid_punishment_reason": "Por favor ingrese una razón válida, entre 5 y 5000 carácteres.",
    "moderator/groups": "Grupos",
    "moderator/ingame": "En Juego",
    "moderator/ip_ban": "Baneo de IP",
    "moderator/ip_lookup": "Buscar IP",
    "moderator/mark_as_spam": "Marcar como correo no deseado",
    "moderator/new_comment": "Nuevos comentarios",
    "moderator/no_accounts_with_that_ip": "No existen cuentas con esa dirección IP.",
    "moderator/no_closed_reports": "No hay ningún reporte cerrado.",
    "moderator/no_comments": "Sin comentarios",
    "moderator/no_ips_with_username": "No hay direcciones IP para ese usuario.",
    "moderator/no_open_reports": "No hay ningún reporte abierto.",
    "moderator/no_previous_punishments": "No hay sanciones anteriores.",
    "moderator/no_punishments_found": "No se han encontrado castigos.",
    "moderator/no_users_or_ips_found": "No se han encontrado usuarios ni direcciones IP.",
    "moderator/previous_punishments": "Sanciones anteriores",
    "moderator/punish": "Castigar",
    "moderator/punishment_revoked": "Castigo revocado..",
    "moderator/punishments": "Castigos",
    "moderator/reason": "Razón",
    "moderator/reason:": "Razón:",
    "moderator/recent_punishments": "Sanciones Recientes",
    "moderator/recent_registrations": "Registros Recientes",
    "moderator/recent_reports": "Reportes Recientes",
    "moderator/reopen_report": "Reabrir reporte",
    "moderator/report_closed": "Reporte cerrado correctamente.",
    "moderator/report_comment_invalid": "Contenido de comentario no válido. Asegúrate de haber ingresado un comentario entre 1 y 10000 caracteres.",
    "moderator/report_reopened": "Reporte reabrierto correctamente.",
    "moderator/reported_by": "Reportado por:",
    "moderator/reports": "Reportes",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Reiniciar Banner del Perfil",
    "moderator/revoke": "Revocar",
    "moderator/revoked": "Revocado",
    "moderator/search_for_ip": "Buscar un nombre de usuario o una dirección IP:",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Staff:",
    "moderator/staff_cp": "Panel Administrativo",
    "moderator/type": "Tipo",
    "moderator/updated_by": "Actualizado por",
    "moderator/user_marked_as_spam": "Usuario marcado como spam correctamente.",
    "moderator/user_punished_alert": "{{staffUser}} ha sancionado al usuario {{user}}",
    "moderator/user_reported": "Usuario notificado",
    "moderator/view_closed": "Ver cerrado",
    "moderator/view_content": "Ver contenido reportado",
    "moderator/view_open": "Ver abierto",
    "moderator/view_user": "Ver usuario",
    "moderator/viewing_report": "Visualización de reportes",
    "moderator/viewing_user_x": "Observando al usuario {{user}}",
    "moderator/warn": "Advertir",
    "moderator/warn_user": "Advertir usuario",
    "moderator/warning": "Advertencia",
    "moderator/website": "Sitio Web",
    "moderator/when": "Cuando",
    "moderator/x_closed_report": "{{user}} cerró este reporte.",
    "moderator/x_reopened_report": "{{user}} reabrió este reporte.",
    "table/display_records_per_page": "Mostrar _MENU_ registros por página",
    "table/filtered": "(filtrado de _MAX_ total de registros)",
    "table/no_records": "No hay registros disponibles",
    "table/nothing_found": "No se han encontrado resultados",
    "table/page_x_of_y": "Mostrando la página _PAGE_ de _PAGES_",
    "time/1_day": "Hace 1 día",
    "time/1_minute": "Hace 1 minuto",
    "time/_days": "Hace {{count}} días",
    "time/_hours": "Hace {{count}} horas",
    "time/_minutes": "Hace {{count}} minutos",
    "time/_months": "Hace {{count}} mes",
    "time/about_1_hour": "Hace aproximadamente 1 hora",
    "time/about_1_month": "Hace aproximadamente 1 mes",
    "time/about_1_year": "Hace aproximadamente 1 año",
    "time/less_than_a_minute": "Hace menos de 1 minuto",
    "time/over_x_years": "Más de {{count}} años atrás",
    "user/1_new_alert": "Tienes 1 nueva alerta.",
    "user/1_new_message": "Tienes 1 nuevo mensaje",
    "user/1_reaction": "1 reacción",
    "user/1_reply": "1 respuesta",
    "user/about": "Acerca de",
    "user/accept_terms": "Debe aceptar los términos y condiciones antes de registrarse.",
    "user/account_banned": "Esa cuenta está prohibida.",
    "user/acknowledge": "Reconocer",
    "user/active_language": "Lenguaje Activo",
    "user/active_template": "Plantilla activada",
    "user/agree_t_and_c": "He leído y acepto los {{linkStart}}Términos y condiciones{{linkEnd}}.",
    "user/alerts": "Alertas",
    "user/authme_account_linked": "Cuenta vinculada correctamente.",
    "user/authme_email_help_1": "Por último, introduzca su dirección de correo electrónico.",
    "user/authme_email_help_2": "Por último, ingrese su dirección de correo electrónico y elija un nombre para mostrar para su cuenta.",
    "user/authme_help": "Ingrese los detalles de su cuenta de AuthMe. Si ya no tienes una cuenta en el juego, únete al servidor ahora y sigue las instrucciones proporcionadas.",
    "user/authme_username_exists": "Tu cuenta de AuthMe ya está conectada con nuestra web.",
    "user/avatar": "Avatar",
    "user/block_user": "Bloquear usuario",
    "user/cant_send_to_self": "No puedes enviarte un mensaje!",
    "user/change_banner": "Cambiar banner",
    "user/change_email_address": "Cambiar dirección de correo electronico",
    "user/change_password": "Cambia la contraseña",
    "user/click_here_to_view": "Click aquí para ver.",
    "user/confirm_block_user": "¿Estás seguro de que quieres bloquear a este usuario? Él no podrá enviarte mensajes privados y/o etiquetarte en publicaciones.",
    "user/confirm_leave": "¿Seguro que quieres dejar esta conversación?",
    "user/confirm_new_password": "Confirmar nueva contraseña",
    "user/confirm_password": "Confirmar contraseña",
    "user/confirm_unblock_user": "¿Estás seguro de que quieres desbloquear a este usuario? Él podrá enviarte mensajes privados y/o etiquetarte en publicaciones.",
    "user/connect_with_authme": "Conecte su cuenta con AuthMe",
    "user/content_max_20480": "El contenido debe tener un máximo de 20480 caracteres",
    "user/content_min_2": "El contenido debe tener un mínimo de 2 caracteres",
    "user/content_required": "Por favor ingrese algún contenido",
    "user/couldnt_find_that_user": "No se ha podido encontrar a ese usuario.",
    "user/create_an_account": "Crea una cuenta",
    "user/current_password": "Contraseña actual",
    "user/delete_all": "Eliminar todos",
    "user/disable": "Desactivar",
    "user/disabled": "Desactivado",
    "user/email": "Correo",
    "user/email_address": "Correo electrónico",
    "user/email_already_exists": "El correo electronico que ha introducido está en uso.",
    "user/email_changed_successfully": "La dirección de correo electrónico fue actualizada con éxito.",
    "user/email_or_username": "Correo electrónico o nombre de usuario",
    "user/email_required": "Se requiere una dirección de correo electrónico.",
    "user/enable": "Activar",
    "user/enabled": "Activado",
    "user/enter_new_password": "Confirme su dirección de correo electrónico e ingrese una nueva contraseña a continuación.",
    "user/feed": "Muro",
    "user/field_is_required": "{{field}} es requerido.",
    "user/follow": "Seguir",
    "user/forgot_password": "¿Se te olvidó tu contraseña?",
    "user/forgot_password_change_successful": "Tu contraseña ha sido cambiada exitosamente. Ahora puede iniciar sesión.",
    "user/forgot_password_email_sent": "Si existe una cuenta con la dirección de correo electrónico, se ha enviado un correo electrónico que contiene instrucciones adicionales. Si no puede encontrarlo, pruebe a comprobar su carpeta de correo basura.",
    "user/forgot_password_instructions": "Por favor, introduzca su dirección de correo electrónico para que podamos enviarle más instrucciones para restablecer su contraseña..",
    "user/gravatar": "Utilizar Gravatar como avatar",
    "user/guest": "Invitado",
    "user/guests": "Invitados",
    "user/i_agree": "Estoy de acuerdo",
    "user/inactive_account": "Su cuenta está inactiva. Comprueba tus correos electrónicos para ver un enlace de validación, incluso dentro de tu carpeta de correo basura.",
    "user/incorrect_details": "Has introducido datos incorrectos.",
    "user/incorrect_email": "La dirección de correo electrónico que ingresaste no coincide con la solicitud..",
    "user/incorrect_password": "Tu contraseña es incorrecta.",
    "user/invalid_email": "Tu correo electrónico es inválido.",
    "user/invalid_mcname": "Tu nombre de usuario de Minecraft no es válido.",
    "user/invalid_recaptcha": "La respuesta de reCAPTCHA no es válida...",
    "user/invalid_report_content": "No se puede crear el informe. Asegúrese de que la razón de su informe es entre 2 y 1024 caracteres.",
    "user/invalid_tfa": "Código no válido, por favor vuelva a intentarlo.",
    "user/invalid_wall_post": "Asegúrese de que su publicación tenga entre 1 y 10000 caracteres.",
    "user/last_message": "Último mensaje",
    "user/last_seen": "Ultima vez visto:",
    "user/last_seen_x": "Ultima vez visto: {{lastSeenAt}}",
    "user/latest_profile_posts": "Últimas publicaciones en perfiles",
    "user/leave_conversation": "Dejar la conversación",
    "user/max_pm_10_users": "Sólo puede enviar un mensaje a un máximo de 10 usuarios",
    "user/mcname_maximum_20": "El nombre de usuario de Minecraft debe tener un máximo de 20 caracteres..",
    "user/mcname_minimum_3": "Tu nombre de usuario de Minecraft debe tener un mínimo de 3 caracteres.",
    "user/message_sent_successfully": "Mensaje enviado con éxito",
    "user/message_title": "Titulo del Mensaje",
    "user/messages": "Mensajes",
    "user/messaging": "Mensajería",
    "user/minecraft_username": "Usuario de Minecraft",
    "user/must_input_email": "Debe introducir una dirección de correo electrónico.",
    "user/must_input_email_or_username": "Debe introducir un correo electrónico o un nombre de usuario.",
    "user/must_input_password": "Debe introducir una contraseña.",
    "user/must_input_username": "Debe introducir un nombre de usuario.",
    "user/new_message": "Nuevo mensaje",
    "user/new_password": "Nueva contraseña",
    "user/new_reply": "Nueva respuesta",
    "user/new_wall_post": "{{author}} ha publicado en tu Perfil.",
    "user/new_wall_post_reply": "{{author}} ha respondido a tu publicación en el Perfil de {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} ha respondido a tu publicación en tu Perfil.",
    "user/nickname": "Nombre de Usuario",
    "user/nickname_already_exists": "El nick que haz elegido ya está en uso.",
    "user/no_about_fields": "Este usuario todavía no ha agregado ningún campo sobre el.",
    "user/no_alerts": "No hay nuevas alertas",
    "user/no_alerts_usercp": "No tienes alertas.",
    "user/no_messages": "No hay mensajes nuevos",
    "user/no_messages_full": "No tienes ningún mensaje.",
    "user/no_profile_posts": "No hay mensajes de perfil.",
    "user/no_replies_yet": "No hay respuestas",
    "user/no_wall_posts": "No hay publicaciones en el muro todavía.",
    "user/one_or_more_users_blocked": "No puede enviar mensajes privados a al menos un miembro de la conversación.",
    "user/participants": "Participantes",
    "user/password": "Contraseña",
    "user/password_changed_successfully": "Contraseña cambiada con éxito.",
    "user/password_minimum_6": "Su contraseña debe tener un mínimo de 6 caracteres.",
    "user/password_required": "Se requiere una contraseña.",
    "user/passwords_dont_match": "Tus contraseñas no coinciden.",
    "user/post_on_wall": "Publicar en el muro de {{user}}",
    "user/private_profile": "Perfil privado",
    "user/private_profile_page": "¡Este es un Perfil privado!",
    "user/profile": "Perfil",
    "user/profile_banner": "Banner del Perfil",
    "user/profile_settings": "Ajustes de Perfil",
    "user/reactions": "Reacciones",
    "user/registered": "Registrado:",
    "user/registered_x": "Registrado: {{registeredAt}}",
    "user/registration_check_email": "¡Gracias por registrarte! Por favor revise sus correos electrónicos para obtener un enlace de validación para completar su registro. Si no puede encontrar el correo electrónico, compruebe su carpeta correo basura.",
    "user/remember_me": "Recuérdame",
    "user/replies": "Respuestas",
    "user/reply": "Responder",
    "user/report_created": "Reporte creado correctamente",
    "user/report_post_content": "Introduzca una razón para su reporte",
    "user/separate_users_with_commas": "Separar usuarios con comas",
    "user/settings_updated_successfully": "Configuración actualizada correctamente.",
    "user/signature": "Firma",
    "user/signature_max_900": "Tu firma debe ser máximo de 900 carácteres.",
    "user/successful_login": "Has iniciado sesión correctamente.",
    "user/successfully_logged_out": "Has salido con éxito.",
    "user/terms_and_conditions": "Términos y Condiciones",
    "user/tfa_code": "Si su dispositivo no tiene una cámara o no puede escanear el código QR, introduzca el código siguiente:",
    "user/tfa_enter_code": "Ingresa el código que aparece en tu aplicación de autenticación.:",
    "user/tfa_scan_code": "Compruebe el código siguiente en su aplicación de autenticación:",
    "user/tfa_successful": "La autenticación de dos factores se ha configurado correctamente. Tendrá que autenticarse cada vez que inicie sesión de ahora en adelante.",
    "user/timezone": "Zona Horaria",
    "user/title_max_64": "El título debe tener un máximo de 64 caracteres",
    "user/title_min_2": "El título debe tener un mínimo de 2 caracteres",
    "user/title_required": "Por favor ingrese un título",
    "user/to": "a",
    "user/topic_updates": "Recibe correos electrónicos de los temas que sigues",
    "user/two_factor_auth": "Autenticación de dos factores",
    "user/unable_to_connect_to_authme_db": "No se puede conectar a la base de datos AuthMe. Si este error persiste, póngase en contacto con un administrador.",
    "user/unable_to_send_forgot_password_email": "No se pudo enviar la contraseña olvidada. Póngase en contacto con un administrador.",
    "user/unblock_user": "Desbloquear usuario",
    "user/upload": "Subir",
    "user/upload_new_avatar": "Cargar un nuevo avatar",
    "user/upload_profile_banner": "Subir Banner del Perfil",
    "user/user_blocked": "Usuario bloqueado.",
    "user/user_cp": "Panel de Usuarios",
    "user/user_details": "Detalles del usuario",
    "user/user_tag_info": "Has sido etiquetado en un post por {{author}}.",
    "user/user_unblocked": "Usuario desbloqueado.",
    "user/user_x_has_registered": "{{user}} se ha registado {{siteName}}!",
    "user/username": "Usuario",
    "user/username_maximum_20": "Su nombre de usuario debe tener un máximo de 20 caracteres.",
    "user/username_mcname_email_exists": "Su nombre de usuario o dirección de correo electrónico ya existe.",
    "user/username_minimum_3": "Tu nombre de usuario debe tener un mínimo de 3 caracteres.",
    "user/username_required": "Se requiere un nombre de usuario.",
    "user/users_to_required": "Ingresa algunos destinatarios de mensajes",
    "user/validate_account_command": "Para completar la validación, ejecute el comando {{command}} en el servidor.",
    "user/validation_complete": "Su cuenta ha sido validada, ahora puede iniciar sesión.",
    "user/validation_error": "Se ha producido un error desconocido al validar su cuenta, póngase en contacto con un administrador del sitio web.",
    "user/view_alerts": "Ver alertas",
    "user/view_messages": "Ver mensajes",
    "user/views": "Visitas al Perfil:",
    "user/x_new_alerts": "Tienes {{count}} nuevas alertas",
    "user/x_new_messages": "Tienes {{count}} nuevos mensajes",
    "user/x_reactions": "{{count}} reaccciones",
    "user/x_replies": "{{count}} respuestas",
    "user/you_have_been_banned": "¡HAS SIDO BANEADO!",
    "user/you_have_received_a_warning": "¡Haz recibido una advertencia!"
}
