{
    "admin/acp_logins": "StaffCP-innlogginger",
    "admin/action": "Handling",
    "admin/activate": "Aktiver",
    "admin/active": "Aktiv",
    "admin/add_server": "Legg til en server",
    "admin/adding_server": "Legger til en server",
    "admin/admin_dir_still_exists": "Advarsel! /modules/Core/pages/admin-mappen eksisterer fortsatt. Vennligst fjern denne mappen.",
    "admin/all_logs": "Alle logger",
    "admin/allow_custom_avatars": "Tillatt egne avatarer?",
    "admin/announcement_hook_info": "Announcement creation",
    "admin/announcement_icon_instructions": "Du kan også legge til et ikon til hver kunngjøring her, for eksempel ved å bruke {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Opprett kunngjøringer for å vise en melding til spesifikke grupper på spesifikke sider på nettsiden din.",
    "admin/announcement_order": "Order",
    "admin/announcements": "Kunngjøring",
    "admin/api": "API",
    "admin/api_endpoints": "API-endepunkter",
    "admin/api_endpoints_info": "API-endepunkter gir moduler muligheten til å la eksterne programmer (som Minecraft og Discord) kommunisere med NamelessMC-nettsiden din. {{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "APIen tillater plugins og andre tjenester å kommunisere med nettsiden din, for eksempel {{pluginLinkStart}}den offisielle Nameless-pluginen{{pluginLinkEnd}}.",
    "admin/api_key": "API-nøkkel",
    "admin/api_key_regenerated": "API-nøkkelen har blitt regenerert.",
    "admin/api_registration_email": "API registrerings-e-post",
    "admin/api_settings_updated_successfully": "API-innstillingene har blitt oppdatert.",
    "admin/api_url": "API-URL",
    "admin/authme_db_address": "IP-adresse for AuthMe (MySQL)",
    "admin/authme_db_name": "Databasenavn for AuthMe (MySQL)",
    "admin/authme_db_password": "Passord for AuthMe (MySQL)",
    "admin/authme_db_password_hidden": "AuthMe-databasepassordet er skjult på grunn av sikkerhetsmessige årsaker.",
    "admin/authme_db_port": "Port for AuthMe (MySQL)",
    "admin/authme_db_table": "Tabellen for AuthMe (MySQL)",
    "admin/authme_db_user": "Brukernavn for AuthMe (MySQL)",
    "admin/authme_hash_algorithm": "AuthMe hashing-algoritme",
    "admin/authme_integration": "AuthMe-integrasjon",
    "admin/authme_integration_info": "Hvis AuthMe-integrasjonen er aktivert, kan brukere kun registrere seg i spillet.",
    "admin/author": "Utgiver:",
    "admin/author_x": "Utgiver: {{author}}",
    "admin/avatar_settings_updated_successfully": "Avatarinnstillingene har blitt oppdatert.",
    "admin/avatars": "Avatarer",
    "admin/background_colour": "Bakgrunnsfarge",
    "admin/background_colour_required": "En bakgrunnsfarge er påkrevd",
    "admin/banner_background": "Bannerbakgrunn",
    "admin/banner_image_x": "Banner: {{imageName}}>",
    "admin/banner_updated_successfully": "Banneret har blitt oppdatert. Det kan ta litt tid før du ser endringene.",
    "admin/basic_page": "Enkel side?",
    "admin/built_in_avatars": "Innebygd avatar-tjeneste",
    "admin/bungee_instance": "BungeeCord-funksjon?",
    "admin/bungee_instance_help": "Velg dette alternativet hvis serveren er en BungeeCord.",
    "admin/bust": "Bryst",
    "admin/cache_cleared": "Hurtigbuffer for mal har blitt tømt",
    "admin/cache_not_writable": "<strong>cache</strong>-mappen er ikke redigerbar.",
    "admin/can_edit_own_group": "Kan ikke endre egen gruppes rettigheter.",
    "admin/can_view_announcement": "Kan se kunngjøring",
    "admin/can_view_staffcp": "Har denne gruppa tilgang til StaffCP?",
    "admin/cant_edit_this_group": "Du kan ikke endre på denne gruppens rettigheter!",
    "admin/cant_modify_root_user": "Kan ikke modifisere denne brukerens hovedgruppe!",
    "admin/cant_write_to_template": "Kunne ikke redigere filen! Vennligst sjekk rettighetene.",
    "admin/check_again": "Sjekk igjen",
    "admin/clear_cache": "Tøm hurtigbuffer for mal",
    "admin/closable": "Lukkbar",
    "admin/config_not_writable": "<strong>core/config.php</strong> er ikke skrivbar. Sjekk filens rettigheter og web-serverens tilgang. (www-data og chmod g+rw)",
    "admin/configuration": "Konfigurering",
    "admin/confirm_api_regen": "Er du sikker på at du vil regenerere API-nøkkelen din?",
    "admin/confirm_delete_page": "Er du sikker på at du vil slette denne siden?",
    "admin/confirm_delete_reaction": "Er du sikker på at du vil slette denne reaksjonen?",
    "admin/confirm_delete_server": "Er du sikker på at du vil slette denne serveren?",
    "admin/confirm_delete_template": "Er du sikker på at du vil slette denne malen?",
    "admin/confirm_email_error_deletion": "Er du sikker på at du vil slette denne feilmeldingen?",
    "admin/confirm_group_deletion": "Er du sikker på at du vil slette gruppen {{group}}?",
    "admin/confirm_leave_site": "Du er i ferd med å forlate denne siden! Er du sikker på at du vil besøke {{link}}?",
    "admin/confirm_purge_errors": "Er du sikker på at du vil fjerne alle feilmeldinger?",
    "admin/confirm_query_error_deletion": "Er du sikker på at du vil slette denne query-feilmeldingen?",
    "admin/confirm_user_deletion": "Er du sikker på at du vil slette brukeren {{user}}?",
    "admin/contact_email": "Kontakte-post",
    "admin/contact_email_address": "E-postadresse for kontakt",
    "admin/content": "Innhold",
    "admin/copy": "Kopier",
    "admin/core": "Kjerne",
    "admin/creating_announcement": "Oppretter kunngjøring",
    "admin/creating_announcement_failure": "Kunngjøringen kunne ikke bli opprettet.",
    "admin/creating_announcement_success": "Kunngjøringen har blitt opprettet.",
    "admin/creating_group": "Lager ny gruppe",
    "admin/creating_new_hook": "Lager ny Webhook",
    "admin/creating_new_page": "Oppretter side",
    "admin/creating_profile_field": "Lager nytt profilfelt",
    "admin/creating_reaction": "Oppretter ny reaksjon",
    "admin/current_version_x": "Denne versjonen: {{version}}",
    "admin/custom_avatar": "Egen avatar",
    "admin/custom_fields": "Egendefinerte profilfelt",
    "admin/custom_pages": "Egendefinerte sider",
    "admin/dark": "Mørk",
    "admin/dark_mode": "Mørk modus",
    "admin/date": "Dato",
    "admin/deactivate": "Deaktiver",
    "admin/debugging_and_maintenance": "Feilsøking og vedlikehold",
    "admin/debugging_settings_updated_successfully": "Innstillinger for feilsøking har blitt oppdatert.",
    "admin/default": "Standard",
    "admin/default_avatar": "Standard avatar",
    "admin/default_group": "Er denne gruppen standardgruppen (for nye brukere)?",
    "admin/default_language": "Standardspråk",
    "admin/default_language_help": "Gjester på nettsiden kan benytte alle installerte språk. {{docLinkStart}}Les mer »{{docLinkEnd}}",
    "admin/default_server": "Standardserver",
    "admin/default_template_set": "Din standardmal er nå {{template}}.",
    "admin/default_timezone": "Standard tidssone",
    "admin/delete": "Slett",
    "admin/delete_email_error": "Slett feilmelding",
    "admin/delete_group": "Slett gruppe",
    "admin/delete_hook": "Er du sikker på at du vill slette denne?",
    "admin/delete_hook_info": "Brukersletting",
    "admin/delete_user": "Slett brukeren",
    "admin/deleted_announcement_success": "Kunngjøringen har blitt slettet.",
    "admin/description": "Beskrivelse",
    "admin/description_max_500": "Beskrivelsen må inneholde mindre enn 500 tegn.",
    "admin/deselect_all": "Fjern markering",
    "admin/details": "Detaljer",
    "admin/disable": "Deaktiver",
    "admin/disabled": "Deaktivert",
    "admin/display_field_on_forum": "Synlig på forumet",
    "admin/download": "Last ned",
    "admin/download_sitemap": "Last ned Sitemap",
    "admin/downloads_x": "Nedlastinger: {{downloads}}",
    "admin/drag_files_here": "Dra filene hit for å laste opp.",
    "admin/dropdown_items": "Rullegardinmeny",
    "admin/dropdown_name": "Rullegardinmenynavn",
    "admin/edit_email_messages": "E-postmeldinger",
    "admin/editable": "Redigerbar",
    "admin/editing_announcement": "Redigerer kunngjøring",
    "admin/editing_announcement_failure": "Kunngjøringen kunne ikke bli oppdatert.",
    "admin/editing_announcement_success": "Kunngjøringen har blitt oppdatert.",
    "admin/editing_hook": "Redigerer Webhook",
    "admin/editing_language": "Redigerer språk",
    "admin/editing_messages": "Redigerer meldinger",
    "admin/editing_page_x": "Redigerer side {{page}}",
    "admin/editing_profile_field": "Redigerer profilfelt",
    "admin/editing_reaction": "Redigerer reaksjon",
    "admin/editing_server": "Endrer server",
    "admin/editing_template_file_in_template": "Redigerer filen {{file}} i malen {{template}}",
    "admin/editing_template_x": "Redigerer mal {{template}}",
    "admin/editing_user_x": "Redigerer bruker {{user}}",
    "admin/editing_widget_x": "Redigerer widget {{widget}}",
    "admin/email_errors": "E-post-feilmeldinger",
    "admin/email_errors_logged": "En e-postfeil har blitt loggført",
    "admin/email_errors_purged_successfully": "E-post feilmeldinger har blitt fjernet.",
    "admin/email_message_greeting": "Hilsen",
    "admin/email_message_message": "Melding",
    "admin/email_message_options": "Valg",
    "admin/email_message_subject": "Emne",
    "admin/email_message_thanks": "Takk",
    "admin/email_password_hidden": "Passordet vises ikke på grunn av sikkerhetsmessige årsaker.",
    "admin/email_port": "Port",
    "admin/email_preview_popup": "Forhåndsvisning",
    "admin/email_preview_popup_message": "Klikk her for å se en forhåndsvisning av e-posten",
    "admin/email_resend_failed": "E-post kunne ikke sendes på nytt, vennligst sjekk dine e-postinnstillinger.",
    "admin/email_resent_successfully": "E-post har blitt sendt på nytt.",
    "admin/email_settings_updated_successfully": "E-postinnstillingene har blitt oppdatert.",
    "admin/email_verification": "Vil du kreve e-postverifikasjon av nye kontoer?",
    "admin/emails": "E-post",
    "admin/emails_mass_message": "E-post-massemelding",
    "admin/emails_mass_message_loading": "Laster inn... Vennligst ikke last inn siden på nytt. Dette kan ta en stund.",
    "admin/emails_mass_message_replacements": "Du kan bruke variabler i din e-post-massemelding. Støttede variabler: {username}, {sitename}",
    "admin/enable": "Aktiver",
    "admin/enable_api": "Aktiver API?",
    "admin/enable_authme": "Aktiver AuthMe-integrasjon",
    "admin/enable_debug_mode": "Tillatt feilsøkingsmodus?",
    "admin/enable_mailer_help": "Aktiver denne funksjonen hvis e-postene ikke blir sendt automatisk. Bruk av PHPMailer krever at du har tilgang til for eksempel Gmail eller en annen e-postleverandør som støtter SMTP.",
    "admin/enable_maintenance_mode": "Aktiver vedlikeholdsmodus?",
    "admin/enable_minecraft_integration": "Aktiver Minecraft-integrasjon",
    "admin/enable_nicknames_on_registration": "Tillatt kallenavn for nylig registrerte brukere?",
    "admin/enable_page_load_timer": "Aktiver timer som viser nedlastingstiden til nettsiden?",
    "admin/enable_player_list": "Aktiver spillerliste?",
    "admin/enable_registration": "Vil du åpne for registrering?",
    "admin/enable_status_query": "Aktiver status-query?",
    "admin/enable_username_sync": "Aktiver brukernavn-synkronisering?",
    "admin/enable_username_sync_info": "Hvis aktivert, vil alle brukernavn bli oppdatert til å være lik ingame-brukernavnet.",
    "admin/enabled": "Aktivert",
    "admin/enter_authme_db_details": "Fyll inn databasekonfigurasjonsdataen for å koble sammen nettstedet og AuthMe.",
    "admin/error_deleted_successfully": "Feilmeldingen har blitt fjernet.",
    "admin/error_logs": "Feilmeldingslogg",
    "admin/existing_rules": "Eksisterende modifikasjoner",
    "admin/external_query": "Bruk ekstern query?",
    "admin/face": "Ansikt",
    "admin/facebook_url": "Facebook-URL",
    "admin/fatal_log": "Fatal feilmeldingslogg",
    "admin/favicon_image_x": "Favicon image: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon reset successfully.",
    "admin/favicon_updated_successfully": "Favicon updated successfully.",
    "admin/field_name": "Feltnavn",
    "admin/file_changed": "Filendringer",
    "admin/file_too_big": "Filen er for stor! Din fil var {{filesize}} og maksimum tillatt er {{maxFilesize}}",
    "admin/find_modules": "Finn moduler",
    "admin/find_templates": "Finn alle maler",
    "admin/force_https": "Overstyr https?",
    "admin/force_https_help": "Ved aktivering vil alle forespørsler til din nettside bli videresendt til https. Du må ha et gyldig SSL-sertifikat aktiv for at dette skal fungere.",
    "admin/force_premium_accounts": "Tving premium Minecraft-brukere?",
    "admin/force_tfa": "Tving alle gruppemedlemmer til å bruke totrinnsbekreftelse?",
    "admin/force_tfa_alert": "Din gruppe krever at du har totrinnsbekreftelse aktivert.",
    "admin/force_tfa_warning": "Vennligst pass på at du vet hva dette gjør, for ellers risikerer du å stenge deg selv og alle gruppemedlemmer ute.",
    "admin/force_www": "Tving www?",
    "admin/forgot_password_email": "Glemt passord",
    "admin/forum_posts": "Vis på Forum",
    "admin/forum_topic_reply_email": "Forumemnesvar",
    "admin/general_settings": "Generelle innstillinger",
    "admin/generate_sitemap": "Generer Sitemap",
    "admin/google_analytics_help": "Legg til Google Analytics til din nettside for å spore besøkende og statistikker. Du vil måtte opprette en Google Analytics-konto for å bruke denne funksjonen. Skriv inn din Google Analytics Web Property ID. ID-en ser ut som UA-XXXXA-X og du finner den i din brukerinformasjon eller i sporingskoden fra Google.",
    "admin/group": "Gruppe",
    "admin/group_created_successfully": "Gruppen har blitt lagt til.",
    "admin/group_deleted_successfully": "Gruppen har blitt fjernet.",
    "admin/group_html": "Gruppe-HTML",
    "admin/group_id": "Gruppe-ID",
    "admin/group_name_maximum": "Pass på at gruppenavnet er maks 20 tegn.",
    "admin/group_name_minimum": "Pass på at gruppenavnet er minst 2 tegn.",
    "admin/group_name_required": "Vennligst skriv inn et gruppenavn.",
    "admin/group_order": "Rekkefølge",
    "admin/group_staff": "Er denne gruppen en staff-gruppe?",
    "admin/group_sync": "Gruppesynkronisering",
    "admin/group_sync_info": "Du kan konfigurere API-en til å automatisk oppdatere brukerens gruppe når ingame-gruppen har blitt oppdatert. Skriv inn ingame-gruppenavnet slik at begge gruppene vil være synkronisert.",
    "admin/group_sync_rule_created_successfully": "Modifikasjonen har blitt laget.",
    "admin/group_sync_rule_deleted_successfully": "Modifikasjonen har blitt fjernet.",
    "admin/group_sync_rules_updated_successfully": "Modifikasjonen har blitt oppdatert.",
    "admin/group_updated_successfully": "Gruppen har blitt oppdatert.",
    "admin/group_username_colour": "Gruppens brukernavnfarge",
    "admin/group_username_css": "Gruppens brukernavn-CSS",
    "admin/groups": "Grupper",
    "admin/head": "Hode",
    "admin/header": "Overskrift",
    "admin/header_required": "En overskrift er påkrevd.",
    "admin/homepage_type": "Forsidetype",
    "admin/hook_created": "Hook har blitt opprettet.",
    "admin/hook_deleted": "Hook har blitt slettet",
    "admin/hook_edited": "Hook har blitt endret.",
    "admin/hook_events": "Hendelser som varsler webhook",
    "admin/hook_name": "Webhook-navn",
    "admin/hook_select_info": "Kun hooks med 'Nytt tema' valgt som en hendelse er vist.",
    "admin/hook_type": "Webhook-type",
    "admin/hook_url": "Webhook-URL",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Webhooks tillater at eksterne tjenester blir varslet dersom det oppstår en hendelse.",
    "admin/host": "Vert",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML-en kan ikke være lenger enn 255 tegn.",
    "admin/html_required": "HTML er obligatorisk.",
    "admin/icon": "Ikon",
    "admin/images": "Bilder",
    "admin/include_in_sitemap": "Inkluder i sitemap?",
    "admin/include_staff_in_user_widget": "Inkluder stabmedlemmer i bruker-widget?",
    "admin/ingame_group_maximum": "Pass på at gruppenavnet er under 64 tegn.",
    "admin/install": "Installer",
    "admin/install_confirm": "Pass på at du har lastet ned pakken og lastet opp de inneholdene filene først!",
    "admin/install_language": "Installer språk",
    "admin/installed_languages": "Installasjonen av språket var vellykket!",
    "admin/instructions": "Instruksjoner",
    "admin/integrations": "Integreringer",
    "admin/invalid_file_type": "Ugyldig filtype.",
    "admin/invalid_hook_events": "Du må velge minst 1 hendelse.",
    "admin/invalid_hook_name": "Ugyldig webhook-navn",
    "admin/invalid_hook_url": "Ugyldig Webhook-URL",
    "admin/ip_address": "IP-adresser",
    "admin/keywords": "Nøkkelord",
    "admin/layout": "Oppsett",
    "admin/leave_port_empty_for_srv": "Du kan la port-feltet stå tomt hvis den er 25565, eller hvis domenet bruker en SRV record.",
    "admin/left": "Venstre",
    "admin/light": "Lys",
    "admin/link_location_required": "En lenkeplassering er påkrevd.",
    "admin/log_file_not_found": "Loggfil ble ikke funnet.",
    "admin/log_purged_successfully": "Loggen har blitt fjernet.",
    "admin/login_method": "Påloggingsmetode",
    "admin/logo_image_x": "Logo: {{imageName}}",
    "admin/logo_reset_successfully": "Logo har blitt tilbakestilt.",
    "admin/logo_updated_successfully": "Logo har blitt oppdatert.",
    "admin/main_group": "Hovedgruppe",
    "admin/maintenance": "Vedlikehold",
    "admin/maintenance_enabled": "Vedlikeholdsmodus er aktivert.",
    "admin/maintenance_message_max_1024": "Pass på at vedlikeholdsmeldingen er maks 1024 tegn",
    "admin/maintenance_mode_message": "Vedlikeholdsmelding",
    "admin/make_default": "Gjør til standardmal",
    "admin/message": "Melding",
    "admin/message_required": "En melding er påkrevd.",
    "admin/metadata_updated_successfully": "Metadata har blitt oppdatert",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft-avatar",
    "admin/minecraft_avatar_perspective": "Minecraft avatar-perspektiv",
    "admin/minecraft_avatar_source": "Minecraft-avatarkilde",
    "admin/minecraft_servers": "Minecraft-servere",
    "admin/minecraft_settings_updated_successfully": "Innstillingene har blitt oppdatert.",
    "admin/missing_contact_address": "Legg til en e-postadresse mellom 3 og 255 tegn.",
    "admin/missing_sitename": "Navnet på nettsiden må være mellom 2 og 64 tegn.",
    "admin/mod_dir_still_exists": "Advarsel! <strong>modules/Core/pages/mod</strong>-mappen eksisterer fortsatt. Vennligst slett denne mappen.",
    "admin/mode_toggle": "Dark Mode",
    "admin/module": "Modul",
    "admin/module_disabled": "Modul deaktivert.",
    "admin/module_enabled": "Modul aktivert.",
    "admin/module_outdated": "Det ser ut som denne modulen hører til NamelessMC versjon {{intendedVersion}}, men du bruker versjon {{actualVersion}}",
    "admin/module_x": "Modul: {{module}}",
    "admin/modules": "Moduler",
    "admin/modules_installed_successfully": "Alle nye moduler har blitt installert.",
    "admin/name": "Navn",
    "admin/name_maximum_16": "Navnet kan ikke være lenger enn 16 tegn.",
    "admin/name_required": "Et navn er obligatorisk.",
    "admin/nameless_news": "NamelessMC-nyheter",
    "admin/navbar_colour": "Navmenyfarge",
    "admin/navbar_icon": "Navigasjonsmenyikon",
    "admin/navbar_icon_instructions": "Du kan også legge til ikoner med f.eks. {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Rekkefølge for navigasjonsmeny",
    "admin/navbar_order_instructions": "Du kan gi hvert element et tall over 0 for å plassere dem i rekkefølge. Tallet 1 vil være det første elementet, og høyere tall vil plasseres etter det.",
    "admin/navigation": "Navigasjon",
    "admin/navigation_settings_updated_successfully": "Navigasjonsinnstillingene har blitt oppdatert.",
    "admin/negative": "Negativ",
    "admin/neutral": "Nøytral",
    "admin/new_announcement": "Ny kunngjøring",
    "admin/new_field": "Nytt felt",
    "admin/new_group": "Ny gruppe",
    "admin/new_hook": "Ny hook",
    "admin/new_page": "Ny side",
    "admin/new_reaction": "Ny reaksjon",
    "admin/new_rule": "Ny modifikasjon",
    "admin/new_update_available": "Det er en ny oppdatering tilgjengelig",
    "admin/new_urgent_update_available": "Det er en ny viktig oppdatering tilgjengelig. Oppdater så fort som mulig!",
    "admin/new_version_x": "Ny versjon: {{version}}",
    "admin/no_announcements": "Ingen kunngjøringer har blitt opprettet enda.",
    "admin/no_avatars_available": "Det finnes ingen avatarer for øyeblikket. Vennligst last opp et nytt bilde først.",
    "admin/no_custom_fields": "Det finnes ingen egendefinerte profilfelt enda.",
    "admin/no_custom_pages": "Ingen sider har blitt laget enda.",
    "admin/no_default_server": "Ingen standardserver",
    "admin/no_email_errors": "Ingen feilmeldinger har blitt logget.",
    "admin/no_hooks_yet": "There are no webhooks yet.",
    "admin/no_notices": "Ingen varsler.",
    "admin/no_parent_server": "Ingen hovedserver",
    "admin/no_query_errors": "Ingen query-feilmelding har blitt lagret.",
    "admin/no_reactions": "Det finnes ingen reaksjoner enda.",
    "admin/no_servers_defined": "Ingen servere har blitt definert.",
    "admin/notice_log": "Varsellogg",
    "admin/other_log": "Andre logger",
    "admin/outgoing_email": "Utgående e-postadresser",
    "admin/outgoing_email_info": "Dette er e-posten NamelessMC vil bruke til å sende ut e-poster.",
    "admin/overview": "Oppsummering",
    "admin/page": "Side",
    "admin/page_content": "Sideinnhold",
    "admin/page_content_maximum_100000": "Sideinnholdet må inneholde maks 100000 tegn.",
    "admin/page_created_successfully": "Siden har blitt lagt til.",
    "admin/page_deleted_successfully": "Siden har blitt fjernet.",
    "admin/page_link_footer": "Bunntekst",
    "admin/page_link_location": "Sidelenkeplassering",
    "admin/page_link_more": "\"Mer\"-rullegardinmeny",
    "admin/page_link_navbar": "Navigasjonsmeny",
    "admin/page_link_none": "Ingen lenke",
    "admin/page_metadata": "Metadata",
    "admin/page_path": "Side-url (inkluder /, eks: /eksempel)",
    "admin/page_permissions": "Siderettigheter",
    "admin/page_redirect": "Sideomdirigering?",
    "admin/page_redirect_link_maximum_512": "Sideomdirigeringen må inneholde maks 512 tegn.",
    "admin/page_redirect_to": "Omdirigeringslenke (med følgende start: http://)",
    "admin/page_target": "Åpne side i ny fane?",
    "admin/page_title": "Sidetittel",
    "admin/page_title_maximum_255": "Sidetittelen må inneholde maks 255 tegn.",
    "admin/page_title_minimum_2": "Sidetittelen må inneholde minst 2 tegn.",
    "admin/page_title_required": "En sidetittel er påkrevd.",
    "admin/page_updated_successfully": "Siden har blitt oppdatert.",
    "admin/page_url_maximum_255": "Sideplasseringen må inneholde maks 255 tegn.",
    "admin/page_url_minimum_2": "Sideplasseringen må inneholde minst 2 tegn.",
    "admin/page_url_required": "En sidesti er påkrevd.",
    "admin/pages": "Sider",
    "admin/panel_templates": "Panelmal",
    "admin/parent_server": "Hovedserver",
    "admin/parent_server_help": "En hovedserver er som oftest BungeeCorden som serveren er koblet til, hvis den finnes.",
    "admin/permissions": "Rettigheter",
    "admin/permissions_updated_successfully": "Rettighetene har blitt oppdatert.",
    "admin/player_list_help": "Hvis dette er aktivert vil statussiden vise de påloggede spillerne.",
    "admin/please_select_logs": "Velg logger du vil se.",
    "admin/portal": "Portal",
    "admin/positive": "Positiv",
    "admin/posts": "Tråder",
    "admin/pre_1_7": "Minecraft-versjon eldre enn 1.7?",
    "admin/privacy_and_terms": "Personvern og vilkår",
    "admin/privacy_policy_error": "Skriv inn en personvernerklæring på maks 100000 tegn.",
    "admin/private_profiles": "Private profiler",
    "admin/profile_field_created_successfully": "Profilfeltet har blitt lagt til.",
    "admin/profile_field_deleted_successfully": "Profilfeltet har blitt fjernet.",
    "admin/profile_field_editable_help": "Hvis aktivert, vil brukere ha tilgang til å endre feltet på deres profilside.",
    "admin/profile_field_error": "Feltnavnet må være mellom 2 og 16 tegn.",
    "admin/profile_field_forum_help": "Hvis \"Synlig på forumet\" er aktivert vil alle som bruker forumet kunne se feltet.",
    "admin/profile_field_public_help": "Offentlige bokser vil være synlig for alle brukere på nettsiden, ellers vil kun moderatorer kunne se den.",
    "admin/profile_field_required_help": "Påkrevde felt må fylles inn av brukere, og vil bli synlig ved registrering.",
    "admin/profile_field_updated_successfully": "Profilfeltet har blitt oppdatert.",
    "admin/public": "Synlig for offentligheten",
    "admin/purge_errors": "Fjern alle feilmeldinger",
    "admin/query_error_deleted_successfully": "Query-feilmeldingen har blitt fjernet.",
    "admin/query_errors": "Query-feil",
    "admin/query_errors_purged_successfully": "Alle Query-feilmeldinger har blitt fjernet.",
    "admin/query_information": "Query-informasjon",
    "admin/query_interval": "Query-intervall (i minutter, mellom 5 og 60)",
    "admin/query_port_maximum": "Server-query-porten må være maksimum 5 tegn.",
    "admin/query_settings": "Query-innstillinger",
    "admin/rating_x": "Vurdering: {{rating}}",
    "admin/re-authenticate": "Vennligst logg inn på nytt.",
    "admin/reaction_created_successfully": "Reaksjonen har blitt lagt til.",
    "admin/reaction_deleted_successfully": "Reaksjonen har blitt fjernet.",
    "admin/reaction_edited_successfully": "Reaksjonen har blitt endret",
    "admin/recent_users": "Ny bruker",
    "admin/register_hook_info": "Brukerregistrering",
    "admin/registered": "Registrert",
    "admin/registration": "Registrering",
    "admin/registration_disabled_message": "Registrering deaktivert-melding",
    "admin/registration_email": "Registrerings-e-post",
    "admin/registration_link": "Registreringslenke",
    "admin/registration_settings_updated": "Registreringsinnstillinger har blitt oppdatert.",
    "admin/registrations": "Registreringer",
    "admin/required": "Påkrevd",
    "admin/resend_activation_email": "Send aktiverings-e-post på nytt.",
    "admin/reset_background": "Tilbakestill bakgrunn",
    "admin/reset_banner": "Tilbakestill banner",
    "admin/reset_favicon": "Reset Favicon",
    "admin/reset_logo": "Tilbakestill logo",
    "admin/right": "Høyre",
    "admin/route": "Dirigering",
    "admin/running_nameless_version": "Bruker NamelessMC versjon {{version}}",
    "admin/security": "Sikkerhet",
    "admin/select_all": "Velg alle",
    "admin/select_default_avatar": "Velg en ny standardavatar:",
    "admin/select_user_group": "Du må velge brukerens gruppe.",
    "admin/send": "Send",
    "admin/send_test_email": "Send test e-post",
    "admin/send_test_email_info": "Denne knappen vil prøve å sende en test e-post til din e-postadressse, {{email}}. Alle feilmeldinger som blir oppdaget vil bli listet her.",
    "admin/sending_mass_message": "Sender massemelding",
    "admin/server_address": "Serverens adresse",
    "admin/server_address_help": "Adressen er det samme som feltet du fyller inn for å logge på serveren.",
    "admin/server_address_maximum": "Serveradressen må være maks 64 tegn.",
    "admin/server_address_minimum": "Serveradressen må være minst 1 tegn.",
    "admin/server_address_required": "Vennligst skriv inn serveradressen.",
    "admin/server_banners": "Server-bannere",
    "admin/server_compatibility": "Serverkompatibilitet",
    "admin/server_created": "Serveren ble opprettet.",
    "admin/server_deleted": "Serveren ble slettet.",
    "admin/server_id_x": "Server-ID: {{serverId}}",
    "admin/server_information": "Serverinformasjon",
    "admin/server_name": "Serverens navn",
    "admin/server_name_maximum": "Servernavnet må være maksimum 20 tegn.",
    "admin/server_name_minimum": "Servernavnet må være minst 1 tegn.",
    "admin/server_name_required": "Skriv inn servernavnet.",
    "admin/server_parent_required": "Velg en hovedserver",
    "admin/server_port": "Server-port",
    "admin/server_port_maximum": "Porten må være maksimum 5 tegn.",
    "admin/server_port_minimum": "Porten må være minimum 2 tegn.",
    "admin/server_port_required": "Vennligst skriv inn server porten",
    "admin/server_query_information": "For at spillerlisten skal vises på nettsiden, <strong>må</strong> serveren ha 'enable-query' alternativet aktivert på <strong>server.properties</strong> filen.",
    "admin/server_query_port": "Server-query-port",
    "admin/server_query_port_help": "Dette er query.port-innstillingen i serveren din sin server.properties-fil, forutsatt at alternativet for å aktivere queryen i samme fil er satt til det riktige.",
    "admin/server_updated": "Serveren ble oppdatert!",
    "admin/settings": "Innstillinger",
    "admin/settings_updated_successfully": "Innstillingene har blitt oppdatert",
    "admin/show_ip_on_status_page": "Vis IP-adresse på statussiden?",
    "admin/show_ip_on_status_page_info": "Ved aktivering vil brukere være i stand til å se og kopiere IP-adressen når de er på statussiden.",
    "admin/show_nickname_instead_of_username": "Vis brukerens kallenavn i stedet for brukernavnet?",
    "admin/show_registration_link": "Hvis registeringslenke",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap har blitt generert.",
    "admin/sitemap_last_generated_x": "Sitemapen ble sist generert {{generatedAt}}",
    "admin/sitemap_link": "Sitemap-lenke:",
    "admin/sitemap_not_generated_yet": "Det har ikke blitt generert en sitemap enda.",
    "admin/sitemap_not_writable": "<strong>cache/sitemaps</strong>-mappen er ikke redigerbar.",
    "admin/sitename": "Nettsidens navn",
    "admin/social_media": "Sosiale medier",
    "admin/social_media_settings_updated": "Innstillinger for sosiale medier har blitt oppdatert.",
    "admin/source": "Kilde",
    "admin/statistics": "Statistikk",
    "admin/stats": "Statistikk",
    "admin/status_page": "Aktiver statusside?",
    "admin/status_query_help": "Hvis dette er aktivert, vil statussiden vise om serveren er oppe eller nede.",
    "admin/styles": "Stiler",
    "admin/successfully_updated": "Innstillingene har blitt oppdatert!",
    "admin/support": "Brukerstøtte",
    "admin/template": "Mal",
    "admin/template_activated": "Mal aktivert.",
    "admin/template_banner_reset_successfully": "Banneret har blitt tilbakestilt.",
    "admin/template_banner_updated_successfully": "Banneret har blitt oppdatert.",
    "admin/template_changes": "Malendringer",
    "admin/template_deactivated": "Mal deaktivert.",
    "admin/template_deleted_successfully": "Malen har blitt slettet.",
    "admin/template_not_supported": "Standardmalen er ikke støttet fra og med NamelessMC 2.0.0-pr8. For den beste brukeropplevelsen, vennligst bruk en støttet mal.",
    "admin/template_outdated": "Malen er kun kompatibel med NamelessMC versjon {{intendedVersion}}, men du bruker versjon {{actualVersion}}",
    "admin/template_updated": "Malen er nå oppdatert!",
    "admin/templates": "Maler",
    "admin/templates_installed_successfully": "Alle nye maler har blitt installert.",
    "admin/terms_error": "Pass på at dine betingelser og vilkår ikke er mer enn 100000 tegn.",
    "admin/terms_updated": "Vilkårene har blitt oppdatert!",
    "admin/test_email_success": "Test-e-post har blitt sendt!",
    "admin/text": "Tekst",
    "admin/text_colour": "Tekstfarge",
    "admin/text_colour_required": "En tekstfarge er påkrevd",
    "admin/textarea": "Tekstområde",
    "admin/title": "Brukertittel",
    "admin/title_max_64": "Brukernavnet må inneholde maksimum 64 tegn.",
    "admin/topics": "Emner",
    "admin/total_users": "Alle brukere",
    "admin/twitter_dark_theme": "Bruk mørkt tema for Twitter-modulen?",
    "admin/twitter_url": "Twitter-URL",
    "admin/type": "Type",
    "admin/type_required": "En type er obligatorisk",
    "admin/unable_to_delete_group": "Kan ikke slette en standardgruppe eller en gruppe med StaffCP. Vennligst oppdater gruppeinnstillingene!",
    "admin/unable_to_delete_template": "Kunne ikke slette malen. Vennligst sjekk rettighetene.",
    "admin/unable_to_disable_module": "Kunne ikke deaktivere modul - modulen {{module}} avhenger av den.",
    "admin/unable_to_enable_module": "Kunne ikke aktivere modulen.",
    "admin/unable_to_enable_module_dependencies": "Kunne ikke aktivere modul siden den er avhengig av modulen {{module}}, som ikke er aktivert.",
    "admin/unable_to_enable_template": "Kunne ikke aktivere malen.",
    "admin/unable_to_load_sitemap_file_x": "Kunne ikke laste inn sitemapfilen {{file}}",
    "admin/unable_to_retrieve_modules": "Kunne ikke finne moduler.",
    "admin/unable_to_retrieve_nameless_news": "Kunne ikke laste inn nyeste nytt",
    "admin/unable_to_retrieve_templates": "Kunne ikke finne malene",
    "admin/unknown": "Ukjent",
    "admin/unsafe_html": "Tillatt usikker HTML?",
    "admin/unsafe_html_warning": "Ved å aktivere denne funksjonen vil all HTML kunne bli brukt på siden, også potensielt skadelig JavaScript. Bruk kun om du er sikker på at det er trygt.",
    "admin/up_to_date": "Din NamelessMC bruker den nyeste versjonen!",
    "admin/update": "Oppdater",
    "admin/update_user_languages": "Bytt brukerspråk",
    "admin/update_user_languages_warning": "Dette vil endre språket til alle brukere, uansett om de allerede har valgt en fra før.",
    "admin/updated_user_languages": "Brukerspråk har blitt endret.",
    "admin/upload_new_image": "Last opp et nytt bilde",
    "admin/use_friendly_urls": "Søkemotorvennlige URL-adresser",
    "admin/use_friendly_urls_help": "VIKTIG! For at denne funksjonen skal fungere må du ha mod_rewrite og .htaccess tilgjengelig for web-serveren din. (Kun Apache2 er støttet for øyeblikket)",
    "admin/user": "Bruker",
    "admin/user_deleted": "Bruker slettet.",
    "admin/user_id": "Bruker-ID",
    "admin/user_management": "Brukeradministering",
    "admin/user_updated_successfully": "Brukeren har blitt oppdatert.",
    "admin/user_validated_successfully": "Brukeren har blitt validert.",
    "admin/users": "Brukere",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Brukerverifisering",
    "admin/validate_user": "Gyldig bruker",
    "admin/validation_promote_group": "Verifisert gruppe",
    "admin/validation_promote_group_info": "Dette er gruppen brukeren vil bli forfremmet til når brukeren har verifisert kontoen deres.",
    "admin/verify_delete_announcement": "Er du sikker på at du vil slette denne kunngjøringen?",
    "admin/view_all_modules": "Vis alle moduler",
    "admin/view_all_templates": "Vis alle maler",
    "admin/view_page": "Se side?",
    "admin/view_site": "Vis side",
    "admin/viewing_email_error": "Viser feilmelding",
    "admin/viewing_query_error": "Ser på Query-feilmelding",
    "admin/views_x": "Visninger: {{views}}",
    "admin/warning": "Advarsel",
    "admin/warning_editing_default_template": "Advarsel! Denne malen bør ikke redigeres.",
    "admin/warning_log": "Advarselslog",
    "admin/widget_disabled": "Widget deaktivert.",
    "admin/widget_enabled": "Widget aktivert.",
    "admin/widget_location": "Widget-plassering",
    "admin/widget_order": "Widget-rekkefølge",
    "admin/widget_updated": "Widget oppdatert.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "{{directory}} -mappen er ikke redigerbar!",
    "admin/youtube_url": "YouTube-URL",
    "api/account_validated": "Brukeren har blitt validert",
    "api/finish_registration_email": "Vennligst sjekk innboksen din for å fullføre registeringen.",
    "api/finish_registration_link": "Vennligst klikk på følgende lenke for å fullføre registeringen:",
    "api/group_updated": "Gruppen har blitt oppdatert",
    "api/report_created": "Rapporten har blitt opprettet",
    "api/server_info_updated": "Serverinfoen har blitt oppdatert",
    "api/unknown_error": "Ukjent feil",
    "api/username_updated": "Brukernavnet har blitt oppdatert.",
    "emails/change_password_message": "Vennligst følg denne lenken for å tilbakestille passordet ditt. Hvis dette ikke var deg, kan du trygt slette denne e-posten.",
    "emails/change_password_subject": "Glemt passord?",
    "emails/forum_topic_reply_message": "{{author}} har svart i en tråd du følger. Innhold: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} har svart {{topic}}",
    "emails/greeting": "Hei!",
    "emails/register_message": "Takk for at du registrerte deg på vår nettside. For å fullføre registreringen må du følge denne lenken:",
    "emails/register_subject": "Validér bruker",
    "emails/thanks": "Takk,",
    "errors/403_back": "Tilbake",
    "errors/403_content": "Du har ikke tilgang til denne siden.",
    "errors/403_home": "Hjem",
    "errors/403_login": "Vennligst logg inn for å fortsette.",
    "errors/403_title": "Beklager!",
    "errors/404_back": "Tilbake",
    "errors/404_content": "Vi kunne ikke finne denne siden!",
    "errors/404_error": "Hvis du mener dette er en feil, ber vi deg kontakte en administrator",
    "errors/404_home": "Hjem",
    "errors/404_title": "Beklager!",
    "errors/fatal_error": "Alvorlig feil",
    "errors/fatal_error_message_admin": "Beklager, men det oppstod en feil. Feilmelding:",
    "errors/fatal_error_message_user": "Beklager, men det oppstod en feil. Vennligst kontakt en administrator.",
    "errors/fatal_error_title": "Beklager!",
    "errors/maintenance_retry": "Prøv igjen",
    "errors/maintenance_title": "Vedlikeholdsmodus",
    "general/actions": "Valg",
    "general/alerts": "Viktige meldinger",
    "general/already_registered": "Allerede registrert?",
    "general/and_x_more": "og {{count}} flere",
    "general/are_you_sure": "Er du sikker?",
    "general/back": "Tilbake",
    "general/browse": "Utforsk",
    "general/bungee_instance": "Dette er en Bungee-server",
    "general/bypass": "Hopp over",
    "general/cancel": "Avbryt",
    "general/change": "Rediger",
    "general/click_to_copy_tooltip": "Klikk for å kopiere",
    "general/close": "Lukk",
    "general/confirm": "Aksepter",
    "general/confirm_cancel": "Er du sikker på at du vil avslutte?",
    "general/confirm_delete": "Bekreft",
    "general/confirm_deletion": "Er du sikker på at du ønsker å slette dette?",
    "general/connect_with_ip_x": "Koble til nå med IP-en: {{address}}",
    "general/content": "Innhold",
    "general/cookie_notice": "Denne nettsiden benytter seg av cookies for å forbedre din brukeropplevelse. Ved å registrere deg på vår nettside eller ved å lukke denne meldingen, aksepterer du dette.",
    "general/copied": "Kopiert!",
    "general/currently_1_player_online": "Det er for øyeblikket <strong>1</strong> spiller pålogget.",
    "general/currently_x_players_online": "Det er for øyeblikket {{count}} spillere pålogget.",
    "general/date": "Dato",
    "general/delete": "Slett",
    "general/edit": "Rediger",
    "general/error": "Feilmelding",
    "general/forum_statistics": "Forumstatistikk",
    "general/help": "Help",
    "general/home": "Hjem",
    "general/info": "Info",
    "general/invalid_timezone": "Denne tidssonen er ugyldig.",
    "general/invalid_token": "Det tok for lang tid, prøv igjen!",
    "general/ip": "IP",
    "general/latest_member": "Siste bruker registrert",
    "general/link": "Koble til",
    "general/loading": "Laster...",
    "general/log_out": "Logg ut",
    "general/more": "Mer",
    "general/next": "Neste",
    "general/no": "Nei",
    "general/no_default_server": "Det finnes ingen standardserver, vennligst velg en i StaffCP - Integreringer - Minecraft.",
    "general/no_online_staff": "Det er ingen stabmedlemmer pålogget.",
    "general/no_online_users": "Det er ingen brukere pålogget",
    "general/no_players_online": "Det er ingen spillere pålogget",
    "general/no_servers": "Det finnes ingen servere å vise!",
    "general/none": "Ingen",
    "general/not_registered_yet": "Ikke registert?",
    "general/offline": "Frakoblet",
    "general/online": "Pålogget",
    "general/online_guests": "Gjester",
    "general/online_staff": "Påloggede stabmedlemmer",
    "general/online_users": "Påloggede brukere",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Side lastet inn på {{time}}s",
    "general/page_x": "Side {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Forrige",
    "general/privacy_policy": "Personvernerklæring",
    "general/profile": "Profil",
    "general/register": "Registrer",
    "general/remove": "Fjern",
    "general/report": "Rapport",
    "general/report_origin": "Origin",
    "general/reported_by": "Reported by {{author}}",
    "general/search": "Søk",
    "general/server_offline": "Serveren er nede for øyeblikket.",
    "general/server_status": "Serverstatus",
    "general/sign_in": "Logg inn",
    "general/social": "Sosiale medier",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistikk",
    "general/status": "Status",
    "general/submit": "Utfør",
    "general/success": "Suksess",
    "general/total_online": "Totalt pålogget",
    "general/total_online_staff": "Totalt påloggede stabmedlemmer: {{count}}",
    "general/total_online_users": "Totalt påloggede brukere: {{count}}",
    "general/total_posts": "Totalt antall innlegg",
    "general/total_threads": "Totalt antall tråder",
    "general/unlink": "Koble fra",
    "general/url": "URL",
    "general/users_registered": "Brukere registrert",
    "general/version": "Versjon: {{version}}",
    "general/view": "Vis",
    "general/view_report": "View report",
    "general/warning": "Advarsel",
    "general/yes": "Ja",
    "installer/back": "Tilbake",
    "installer/configuration": "Konfigurering",
    "installer/configuration_error": "Skriv inn et nettsidenavn mellom 1 til 32 tegn, og en gyldig e-postadresse mellom 4 til 64 tegn.",
    "installer/configuration_info": "Skriv inn informasjonen om nettsiden din. Denne informasjonen kan endres gjennom administrator-panelet senere.",
    "installer/confirm_password": "Bekreft passord",
    "installer/contact_email": "Kontakt-e-post",
    "installer/continue": "Fortsett",
    "installer/convert": "Konverter",
    "installer/convert_message": "Til slutt, vil du konvertere fra et annet forumsystem som f.eks XenForo?",
    "installer/converter": "Konverter",
    "installer/creating_admin_account": "Oppretter administrator-bruker.",
    "installer/credits": "Kontributører",
    "installer/credits_message": "En stor takk til alle våre {{contribLinkStart}}NamelessMC-kontributører{{contribLinkEnd}} siden 2014",
    "installer/database_address": "Databaseadresse",
    "installer/database_configuration": "Databasekonfigurering",
    "installer/database_error": "Pass på at alle felt har blitt fylt.",
    "installer/database_name": "Databasenavn",
    "installer/database_password": "Databasepassord",
    "installer/database_port": "Databaseport",
    "installer/database_username": "Databasebrukernavn",
    "installer/disabled": "Deaktivert",
    "installer/email_address": "E-postadresse",
    "installer/email_invalid": "E-postadressen du oppga er ikke gyldig",
    "installer/enabled": "Aktivert",
    "installer/enter_admin_details": "Skriv inn brukerinformasjonen til administrator-brukeren.",
    "installer/finish": "Ferdig",
    "installer/finish_message": "Takk for at du installerte NamelessMC! Du kan nå fortsette til StaffCP, hvor du kan fortsette å konfigurere nettsiden din.",
    "installer/friendly_urls": "Forenklede URL-er",
    "installer/friendly_urls_info": "Forenklede URL-er vil gjøre URL-en mer leselig.<br />For eksempel: <br /><code>eksempel.no/index.php?route=/forum</code><br />vil bli<br /><code>eksempel.no/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Viktig!</strong><br />Serveren din må være konfigurert riktig for at dette skal fungere. Sjekk <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">her</a>.</div>",
    "installer/general_configuration": "Generell konfigurering",
    "installer/host": "Vertsnavn",
    "installer/host_help": "Vertsnavnet er <strong>URLen</strong> for nettsiden din. Ikke inkluder undermappen eller http(s):// her!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "Kobler til database og cache...",
    "installer/install": "Installer",
    "installer/installer_information": "Installasjonen vil veilede deg gjennom prosessen.",
    "installer/installer_now_initialising_database": "Vi prøver å koble til databasen. Dette kan ta litt tid...",
    "installer/installer_welcome": "Velkommen til NamelessMC 2.0 beta-utgivelse",
    "installer/language": "Språk",
    "installer/no": "Nei",
    "installer/no_converters_available": "Ingen konverterere er tilgjengelige.",
    "installer/outgoing_email": "Utgående e-post",
    "installer/password": "Passord",
    "installer/passwords_must_match": "Passordene dine er ikke like.",
    "installer/proceed": "Fortsett",
    "installer/reload": "Last inn på nytt",
    "installer/reload_page": "Last inn siden på nytt",
    "installer/requirements": "Krav:",
    "installer/requirements_error": "Alle kravene må være oppfylt, og du må ha de riktige rettighetene for å kunne fortsette.",
    "installer/site_name": "Nettsidenavn",
    "installer/step_admin_account": "Admin-konto",
    "installer/step_conversion": "Konvertering",
    "installer/step_database_config": "Databasekonfigurering",
    "installer/step_finish": "Fullfør",
    "installer/step_general_config": "Generell konfigurering",
    "installer/step_home": "Hjem",
    "installer/step_requirements": "Krav",
    "installer/step_site_config": "Nettsidekonfigurering",
    "installer/support_message": "Hvis det er noe du lurer på, sjekk ut nettsiden vår nettside {{websiteLinkStart}}her{{websiteLinkEnd}}, {{discordLinkStart}}Discord serveren{{discordLinkEnd}}, eller vår {{githubLinkStart}}GitHub-nettside{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "Ved å fortsette, erkjenner du at du er enig i våre vilkår og betingelser.",
    "installer/unable_to_create_account": "Kunne ikke registrere bruker, prøv igjen.",
    "installer/unable_to_load_converter": "Kunne ikke laste inn konverterer!",
    "installer/unable_to_login": "Kunne ikke logge inn, prøv igjen.",
    "installer/username": "Brukernavn",
    "installer/yes": "Ja",
    "log/info_forums_lock": "Låst",
    "log/info_forums_unlock": "Opplåst",
    "moderator/1_account_with_ip": "Fant 1 bruker med IP {{address}}",
    "moderator/1_ip_with_name": "Fant 1 IP-adresse for brukeren {{user}}",
    "moderator/acknowledged": "Mottatt",
    "moderator/actions": "Valg",
    "moderator/ban": "Utesteng",
    "moderator/ban_ip": "Bannlys IP",
    "moderator/ban_user": "Utesteng bruker",
    "moderator/banned": "Utestengt",
    "moderator/cant_ban_admin": "Du kan ikke bannlyse en administrator!",
    "moderator/cant_punish_admin": "Du kan ikke straffe en administrator!",
    "moderator/close_report": "Lukk rapport",
    "moderator/comment_created": "Kommentaren har blitt sendt.",
    "moderator/comments": "Kommentarer",
    "moderator/confirm_revoke_ban": "Er du sikker på at du vil oppheve denne utestengelsen?",
    "moderator/confirm_revoke_warning": "Er du sikker på at du vil fjerne denne advarselen?",
    "moderator/confirm_spam": "<p>Er du sikker på at du vil markere denne spilleren som spam?</p><p>Denne personen vil bli IP-bannlyst.</p>",
    "moderator/count_accounts_with_ip": "Fant {{count}} brukere med IP-en {{address}}",
    "moderator/count_ips_with_name": "Fant {{count}} IP-adresser for bruker {{user}}",
    "moderator/created": "Opprettet:",
    "moderator/enter_valid_punishment_reason": "Vennligst skriv inn en gyldig grunn for straffen, mellom 5 og 5000 tegn.",
    "moderator/groups": "Grupper",
    "moderator/ingame": "Ingame",
    "moderator/ip_ban": "IP-bannlys",
    "moderator/ip_lookup": "IP-søking",
    "moderator/mark_as_spam": "Marker som spam",
    "moderator/new_comment": "Ny kommentar",
    "moderator/no_accounts_with_that_ip": "IP-adresse for denne brukeren ble ikke funnet.",
    "moderator/no_closed_reports": "Det er ingen rapporter lukket for øyeblikket.",
    "moderator/no_comments": "Ingen kommentarer",
    "moderator/no_ips_with_username": "IP-adresse for denne spilleren ble ikke funnet.",
    "moderator/no_open_reports": "Det er ingen rapporter åpen for øyeblikket.",
    "moderator/no_previous_punishments": "Ingen tidligere straffer",
    "moderator/no_punishments_found": "Ingen straffer funnet.",
    "moderator/no_users_or_ips_found": "Spillerens IP-adresse ble ikke funnet.",
    "moderator/previous_punishments": "Tidligere straffer",
    "moderator/punish": "Straff",
    "moderator/punishment_revoked": "Straff opphevet.",
    "moderator/punishments": "Straffer",
    "moderator/reason": "Grunn",
    "moderator/reason:": "Grunn:",
    "moderator/recent_punishments": "Nylige straffer",
    "moderator/recent_registrations": "Nylige registreringer",
    "moderator/recent_reports": "Nylige rapporter",
    "moderator/reopen_report": "Åpne rapport på nytt",
    "moderator/report_closed": "Rapport har blitt lukket.",
    "moderator/report_comment_invalid": "Ugyldig innhold. Pass på at du har mellom 1 til 1000 tegn.",
    "moderator/report_reopened": "Rapport har blitt åpnet på nytt.",
    "moderator/reported_by": "Rapportert av:",
    "moderator/reports": "Rapporteringer",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Tilbakestill profilbanner",
    "moderator/revoke": "Angre",
    "moderator/revoked": "Angret",
    "moderator/search_for_ip": "Søk etter en bruker eller IP-adresse:",
    "moderator/staff:": "Stabmedlem:",
    "moderator/type": "Type",
    "moderator/updated_by": "Oppdatert av",
    "moderator/user_marked_as_spam": "Bruker markert som spam!",
    "moderator/user_punished_alert": "{{staffUser}} har straffet {{user}}",
    "moderator/user_reported": "Bruker rapportert",
    "moderator/view_closed": "Vis lukket",
    "moderator/view_content": "Vis innhold",
    "moderator/view_open": "Vis åpen",
    "moderator/view_user": "Se bruker",
    "moderator/viewing_report": "Viser rapport",
    "moderator/viewing_user_x": "Ser på bruker {{user}}",
    "moderator/warn": "Advar",
    "moderator/warn_user": "Advar bruker",
    "moderator/warning": "Advarsel",
    "moderator/website": "Nettside",
    "moderator/when": "Når",
    "moderator/x_closed_report": "{{user}} lukket denne rapporten.",
    "moderator/x_reopened_report": "{{user}} åpnet denne rapporten på nytt.",
    "table/display_records_per_page": "Vis _MENU_ rekorder",
    "table/filtered": "(filtrert fra _MAX_ totale rekorder)",
    "table/no_records": "Ingen rekorder er tilgjengelige",
    "table/nothing_found": "Ingen resultater funnet",
    "table/page_x_of_y": "Viser side _PAGE_ av _PAGES_",
    "time/1_day": "1 døgn siden",
    "time/1_minute": "1 minutt siden",
    "time/_days": "{{count}} dager siden",
    "time/_hours": "{{count}} timer siden",
    "time/_minutes": "{{count}} minutter siden",
    "time/_months": "{{count}} måneder siden",
    "time/about_1_hour": "omtrent 1 time siden",
    "time/about_1_month": "omtrent 1 måned siden",
    "time/about_1_year": "omtrent 1 år siden",
    "time/less_than_a_minute": "mindre enn ett minutt siden.",
    "time/over_x_years": "over {{count}} år siden",
    "user/1_new_alert": "Du har 1 ny varsling",
    "user/1_new_message": "Du har én ny melding",
    "user/1_reaction": "1 reaksjon",
    "user/1_reply": "1 svar",
    "user/about": "Om",
    "user/accept_terms": "Du må akseptere vilkårene før du registrerer deg.",
    "user/account_banned": "Denne brukeren er bannlyst.",
    "user/acknowledge": "Anerkjennelse",
    "user/active_language": "Språk",
    "user/active_template": "Aktiv mal",
    "user/alerts": "Viktige meldinger",
    "user/authme_account_linked": "Bruker suksessfullt tilkoblet.",
    "user/authme_email_help_1": "Til slutt, vennligst skriv inn din e-postadresse.",
    "user/authme_email_help_2": "Til slutt, vennligst skriv inn din e-postadresse, og velg et nytt brukernavn til din bruker.",
    "user/authme_help": "Vennligst skriv inn ditt ingame AuthMe-brukers påloggingsinformasjon. Hvis du ikke har en bruker ingame, logg inn på serveren og følg instruksjonene.",
    "user/authme_username_exists": "Din AuthMe-bruker har allerede blitt koblet til denne nettsiden!",
    "user/block_user": "Blokker bruker",
    "user/cant_send_to_self": "Du kan ikke sende melding til deg selv!",
    "user/change_banner": "Endre banner",
    "user/change_email_address": "Endre e-postadresse",
    "user/change_password": "Endre passord",
    "user/click_here_to_view": "Trykk her for å se",
    "user/confirm_block_user": "Er du sikker på at du vil blokkere denne brukeren? De vil ikke lenger ha muligheten til å sende deg private meldinger eller omtale deg i innlegg.",
    "user/confirm_leave": "Er du sikker på at du vil forlate denne samtalen?",
    "user/confirm_new_password": "Bekreft nytt passord",
    "user/confirm_password": "Bekreft passordet",
    "user/confirm_unblock_user": "Er du sikker på at du vil fjerne blokkeringen? De vil heretter ha muligheten til å sende deg private meldinger og omtale deg i innlegg igjen.",
    "user/connect_with_authme": "Koble til brukeren din med AuthMe.",
    "user/content_max_20480": "Innlegget må være maksimum 20480 tegn.",
    "user/content_min_2": "Innlegget må være minst 2 tegn!",
    "user/content_required": "Skriv inn et innhold",
    "user/couldnt_find_that_user": "Kunne ikke finne den brukeren.",
    "user/create_an_account": "Opprett ny konto",
    "user/current_password": "Nåværende passord",
    "user/delete_all": "Slett alle",
    "user/disable": "Deaktiver",
    "user/disabled": "Deaktivert",
    "user/email": "E-post",
    "user/email_address": "E-postadresse",
    "user/email_already_exists": "E-postadressen eksisterer allerede",
    "user/email_changed_successfully": "E-postadressen har blitt endret",
    "user/email_required": "Fyll inn en e-postadresse.",
    "user/enable": "Aktiver",
    "user/enabled": "Aktivert",
    "user/enter_new_password": "Vennligst bekreft e-postadressen din og oppgi et nytt passord under.",
    "user/feed": "Profilvegg",
    "user/field_is_required": "{{field}} er påkrevd.",
    "user/follow": "Følg",
    "user/forgot_password": "Glemt passord?",
    "user/forgot_password_change_successful": "Passordet ditt har blitt endret. Du kan nå logge inn.",
    "user/forgot_password_email_sent": "Hvis en bruker med denne e-postadressen er registrert her, vil den ha mottatt en e-post med mer informasjon. Husk å sjekke søppelpost hvis du ikke finner den.",
    "user/forgot_password_instructions": "Vennligst oppgi e-postadressen din slik at vi kan sende deg en e-post med instruksjoner til hvordan du kan tilbakestille passordet ditt.",
    "user/gif_avatar": "Last opp .gif som egendefinert avatar",
    "user/gravatar": "Bruk Gravatar som avatar",
    "user/guest": "Gjest",
    "user/guests": "Gjester",
    "user/i_agree": "Jeg godtar",
    "user/inactive_account": "Din bruker er inaktiv. Sjekk innboksen din for en verifiseringslenke.",
    "user/incorrect_details": "Du har skrevet inn feil brukernavn eller passord.",
    "user/incorrect_email": "E-postadressen du har oppgitt passer ikke med forespørselen.",
    "user/incorrect_password": "Feil passord",
    "user/invalid_email": "Denne e-postadressen er ugyldig",
    "user/invalid_mcname": "Dette Minecraft-brukernavnet er ugyldig.",
    "user/invalid_recaptcha": "Feil reCAPTCHA",
    "user/invalid_report_content": "Kunne ikke fullføre rapporteringen. Pass på at den er mellom 2 og 1024 tegn.",
    "user/invalid_tfa": "Ugyldig kode, prøv igjen.",
    "user/invalid_wall_post": "Sjekk at lengden på kommentaren ikke overskrider 10000 tegn.",
    "user/last_message": "Siste melding",
    "user/last_seen": "Sist sett:",
    "user/last_seen_x": "Sist sett: {{lastSeenAt}}",
    "user/latest_profile_posts": "Siste profilmeldinger",
    "user/leave_conversation": "Forlat samtale",
    "user/max_pm_10_users": "Meldingen kan kun sendes til maks 10 personer samtidig.",
    "user/mcname_maximum_20": "Ditt Minecraft-brukernavn må inneholde minst 20 tegn.",
    "user/mcname_minimum_3": "Ditt Minecraft-brukernavn må inneholde minst 3 tegn.",
    "user/message_sent_successfully": "Meldingen har blitt sendt.",
    "user/message_title": "Tittel",
    "user/messages": "Meldinger",
    "user/messaging": "Meldinger",
    "user/minecraft_username": "Minecraft-brukernavn",
    "user/must_input_email": "Du må skrive inn en e-postadresse",
    "user/must_input_password": "Du må skrive inn et passord.",
    "user/must_input_username": "Du må skrive inn et brukernavn.",
    "user/new_message": "Ny melding",
    "user/new_password": "Nytt passord",
    "user/new_reply": "Nytt svar",
    "user/new_wall_post": "{{author}} har skrevet en kommentar på profilsiden din.",
    "user/new_wall_post_reply": "{{author}} har svart på innlegget ditt på {{user}} sin profil.",
    "user/new_wall_post_reply_your_profile": "{{author}} har svart på innlegget ditt på din profil",
    "user/nickname": "Kallenavn",
    "user/nickname_already_exists": "Brukernavnet du har valgt er allerede i bruk.",
    "user/no_about_fields": "Denne brukeren har ikke skrevet noe om seg selv enda.",
    "user/no_alerts": "Ingen nye viktige meldinger",
    "user/no_alerts_usercp": "Du har ingen nye viktige meldinger",
    "user/no_messages": "Ingen nye meldinger",
    "user/no_messages_full": "Du har ingen meldinger.",
    "user/no_profile_posts": "Ingen profilmeldinger.",
    "user/no_replies_yet": "Ingen svar enda",
    "user/no_wall_posts": "Ingen har lagt igjen en kommentar her enda.",
    "user/one_or_more_users_blocked": "Du kan ikke sende private meldinger til minst en av personene i samtalen.",
    "user/participants": "Deltakere",
    "user/password": "Passord",
    "user/password_changed_successfully": "Passordet har blitt endret.",
    "user/password_minimum_6": "Ditt passord må inneholde minst 6 tegn.",
    "user/password_required": "Fyll inn et passord.",
    "user/passwords_dont_match": "Passordene stemmer ikke.",
    "user/post_on_wall": "Skriv en kommentar på {{user}} sin vegg",
    "user/private_profile": "Private profiler",
    "user/private_profile_page": "Dette er en privat profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Profilbanner",
    "user/profile_settings": "Profilinnstillinger",
    "user/reactions": "Reaksjoner",
    "user/registered": "Registrerte seg:",
    "user/registered_x": "Registrerte seg: {{registeredAt}}",
    "user/registration_check_email": "Takk for at du registrerte deg! Sjekk e-posten din for en bekreftelseslenke. Husk også å sjekke søppelpost.",
    "user/remember_me": "Husk meg",
    "user/replies": "Svar",
    "user/reply": "Svar",
    "user/report_created": "Rapportert.",
    "user/report_post_content": "Vennligst oppgi grunnlaget for rapporteringen.",
    "user/separate_users_with_commas": "Send til flere brukere ved å skrive ',' imellom dem",
    "user/settings_updated_successfully": "Innstillingene har blitt oppdatert.",
    "user/signature": "Signatur",
    "user/signature_max_900": "Din signatur må inneholde maksimum 900 tegn.",
    "user/successful_login": "Du har nå logget inn.",
    "user/successfully_logged_out": "Du har nå blitt logget ut.",
    "user/terms_and_conditions": "Vilkår for tjenesten",
    "user/tfa_code": "Om enheten din ikke har et kamera kan du skrive inn denne koden:",
    "user/tfa_enter_code": "Skriv inn koden som dukker opp på skjermen din",
    "user/tfa_scan_code": "Vennligst skann denne koden med totrinnsbekreftelses-appen:",
    "user/tfa_successful": "Totrinnsbekreftelse fullført.",
    "user/timezone": "Tidssone",
    "user/title_max_64": "Tittelen må være maks 64 tegn!",
    "user/title_min_2": "Tittelen må være maks 2 tegn!",
    "user/title_required": "Skriv inn en tittel",
    "user/to": "Til",
    "user/topic_updates": "Få e-poster om tråder du følger.",
    "user/two_factor_auth": "Totrinnsbekreftelse",
    "user/unable_to_connect_to_authme_db": "En feil oppstod under tilkoblingen til AuthMe-databasen. Hvis denne feilen gjentar seg, vennligst kontakt en administrator.",
    "user/unable_to_send_forgot_password_email": "Kunne ikke sende e-post. Vennligst kontakt en administrator.",
    "user/unblock_user": "Fjern blokkering",
    "user/upload": "Last opp",
    "user/upload_new_avatar": "Last opp en ny avatar",
    "user/upload_profile_banner": "Last opp et profilbanner",
    "user/user_blocked": "Spiller blokkert.",
    "user/user_cp": "BrukerCP",
    "user/user_details": "Dine detaljer",
    "user/user_tag_info": "Du har blitt omtalt i et innlegg av {{author}}",
    "user/user_unblocked": "Fjernet blokkering.",
    "user/user_x_has_registered": "{{user}} har registert seg hos {{siteName}}!",
    "user/user_x_has_validated": "{{user}} har validert kontoen deres!",
    "user/username": "Brukernavn",
    "user/username_maximum_20": "Ditt brukernavn må inneholde maks 20 tegn.",
    "user/username_mcname_email_exists": "Dette brukernavnet eller denne e-postadressen eksisterer allerede.",
    "user/username_minimum_3": "Ditt brukernavn må inneholde minst 3 tegn.",
    "user/username_required": "Fyll inn et brukeravn.",
    "user/users_to_required": "Skriv inn minst én bruker i 'Til'-feltet",
    "user/validate_account_command": "For å fullføre registeringen, skriv inn kommandoen {{command}} ingame.",
    "user/validation_complete": "Kontoen er nå bekreftet.",
    "user/validation_error": "Det oppstod en feil under bekreftelsen av kontoen din. Kontakt en administrator med en gang!",
    "user/view_alerts": "Vis meldinger",
    "user/view_messages": "Vis meldinger",
    "user/views": "Profilvisninger:",
    "user/x_new_alerts": "Du har {{count}} nye viktige meldinger",
    "user/x_new_messages": "Du har {{count}} nye meldinger",
    "user/x_reactions": "{{count}} reaksjoner",
    "user/x_replies": "{{count}} svar",
    "user/you_have_been_banned": "Du har blitt utestengt!",
    "user/you_have_received_a_warning": "Du har mottatt en advarsel!",
    "admin/action_info": "Handlingsinfo",
    "admin/administrator": "Administrator",
    "admin/use_external_mail_server": "Bruk ekstern e-postserver",
    "admin/captcha_type": "Captchatype",
    "admin/cloning_group": "Kloningsgruppe {{group}}",
    "admin/debug_link_toast": "Kopierte feilsøkingslenken til utklippstavlen!<br>Se feilsøkingsloggen {{linkStart}}her{{linkEnd}}",
    "admin/debug_link_info": "Viktig - del lenken kun med personer du stoler på!",
    "admin/editing_integration_x": "Redigerer {{integration}}-integrering",
    "admin/user_group_added_hook_info": "Brukergruppe lagt til",
    "admin/user_group_removed_hook_info": "Brukergruppe fjernet",
    "admin/administrator_permission_info": "Medlemmer med denne rettigheten vil ha alle rettigheter. Dette er en farlig rettighet å gi.",
    "admin/at_least_one_external": "Vennligst skriv inn minst én ekstern gruppe (Minecraft eller Discord)",
    "admin/bedrock": "Bedrock?",
    "admin/ban_hook_info": "Bruker utestengt",
    "admin/custom_content": "Egendefinert innhold",
    "admin/editing_integration_for_x": "Redigerer {{integration}}-integreringen for {{user}}",
    "admin/email_language_info": "Ser du ikke språket ditt? Sjekk om språkfilen er skrivbar av webserveren i /custom/languages/.",
    "admin/bedrock_help": "Velg dette alternativet hvis serveren er en Bedrock-server.",
    "admin/captcha_general": "Aktiver Captcha på registreringssiden?",
    "admin/captcha_login": "Aktiver Captcha på påloggingssiden?",
    "admin/dashboard": "Dashboard",
    "admin/debug_link": "Feilsøkingslenke",
    "admin/user_banned_webhook": "{{punished}} har blitt utestengt fra nettsiden av {{punisher}}.",
    "admin/user_warned_webhook": "{{punished}} har fått en advarsel av {{punisher}}.",
    "admin/authme_db_test_connection": "Test tilkobling",
    "admin/authme_db_connection_success": "Tilkobling vellykket",
    "admin/authme_db_connection_failed": "Tilkobling mislykket"
}
