{
    "admin/authme_db_password": "Mật khẩu cơ sở dữ liệu của AuthMe",
    "admin/force_https_help": "Nếu được bật, tất cả các yêu cầu đến trang web của bạn sẽ được chuyển hướng đến https. Bạn phải có chứng chỉ SSL hợp lệ đang hoạt động để chức năng này hoạt động.",
    "admin/google_analytics_help": "Thêm Google Analytics vào trang web của bạn để theo dõi khách truy cập và thống kê. Bạn sẽ cần tạo tài khoản Google Analytics để sử dụng chức năng này. Nhập ID thuộc tính web Google Analytics của bạn. ID trông giống như UA-XXXXA-X và bạn có thể tìm thấy ID này trong thông tin tài khoản của mình hoặc trong mã theo dõi do Google cung cấp.",
    "admin/user_group_added_hook_info": "Nhóm người dùng đã được thêm",
    "admin/user_group_removed_hook_info": "Nhóm người dùng đã bị xoá",
    "admin/acp_logins": "Đăng nhập StaffCP",
    "admin/action": "Hành động",
    "admin/action_info": "Thông tin hành động",
    "admin/activate": "Kích hoạt",
    "admin/active": "Kích hoạt",
    "admin/add_server": "Thêm máy chủ",
    "admin/adding_server": "Thêm máy chủ",
    "admin/admin_dir_still_exists": "Lưu ý! Thư mục /modules/Core/pages/admin còn tồn tại. Hãy xoá thư mục đó đi.",
    "admin/administrator": "Quản trị viên",
    "admin/administrator_permission_info": "Thành viên có quyền này sẽ có mọi quyền. Đây là một sự cho phép nguy hiểm để cấp.",
    "admin/all_logs": "Tất cả nhật ký",
    "admin/allow_custom_avatars": "Cho phép người dùng tùy chỉnh ảnh đại diện?",
    "admin/announcement_hook_info": "Tạo thông báo",
    "admin/announcement_icon_instructions": "Bạn cũng có thể thêm biểu tượng vào mỗi thông báo tại đây, ví dụ: sử dụng {{faLink}} hoặc {{semLink}}.",
    "admin/announcement_info": "Tạo thông báo để hiển thị thông báo cho các nhóm cụ thể trên các trang cụ thể trên trang web của bạn.",
    "admin/announcement_order": "Hiệu lệnh",
    "admin/announcements": "Thông báo",
    "admin/api": "API",
    "admin/api_endpoints": "Điểm cuối của API",
    "admin/api_endpoints_info": "Điểm cuối của API cho phép Modules tạo ra cách để các ứng dụng bên ngoài (chẳng hạn như Minecraft và Discord) tương tác với trang web NamelessMC của bạn. Xem tài liệu API {{docLinkStart}}tại đây{{docLinkEnd}}",
    "admin/api_info": "API cho phép các plugin và các dịch vụ khác tương tác với trang web của bạn, chẳng hạn như {{pluginLinkStart}}plugin Nameless chính thức{{pluginLinkEnd}} và {{botLinkStart}}NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "Khoá API",
    "admin/api_key_regenerated": "Khóa API đã được tạo lại thành công.",
    "admin/api_registration_email": "Email đăng ký API",
    "admin/api_settings_updated_successfully": "Đã cập nhật thành công cài đặt API.",
    "admin/api_url": "API URL",
    "admin/at_least_one_external": "Vui lòng nhập ít nhất 1 nhóm bên ngoài (Minecraft hoặc Discord)",
    "admin/authme_db_address": "Địa chỉ cơ sở dữ liệu của AuthMe",
    "admin/authme_db_name": "Tên cơ sở dữ liệu của AuthMe",
    "admin/authme_db_password_hidden": "Mật khẩu cơ sở dữ liệu AuthMe bị ẩn vì lý do bảo mật.",
    "admin/authme_db_port": "Cổng cơ sở dữ liệu của AuthMe",
    "admin/authme_db_table": "Bảng người dùng AuthMe",
    "admin/authme_db_user": "Tên người dùng cơ sở dữ liệu AuthMe",
    "admin/authme_hash_algorithm": "Thuật toán băm AuthMe",
    "admin/authme_integration": "Tích hợp AuthMe",
    "admin/authme_integration_info": "Khi tích hợp AuthMe được bật, người dùng chỉ có thể đăng ký trong trò chơi.",
    "admin/author": "Tác giả:",
    "admin/author_x": "Tác giả: {{author}}",
    "admin/avatar_settings_updated_successfully": "Đã cập nhật cài đặt hình đại diện thành công.",
    "admin/avatars": "Ảnh đại diện",
    "admin/background_colour": "Màu nền",
    "admin/background_colour_required": "Màu nền là bắt buộc",
    "admin/ban_hook_info": "Người dùng bị cấm",
    "admin/banner_background": "Biểu ngữ nền",
    "admin/banner_image_x": "Hình ảnh biểu ngữ: {{imageName}}",
    "admin/banner_updated_successfully": "Đã cập nhật biểu ngữ thành công. Có thể mất một lúc để các thay đổi của bạn có hiệu lực.",
    "admin/basic_page": "Trang cơ bản?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Chọn tùy chọn này nếu máy chủ là máy chủ Bedrock.",
    "admin/built_in_avatars": "Dịch vụ hình đại diện tích hợp",
    "admin/bungee_instance": "Phiên bản BungeeCord?",
    "admin/bungee_instance_help": "Chọn tùy chọn này nếu máy chủ là một phiên bản BungeeCord.",
    "admin/bust": "Bật ra",
    "admin/cache_cleared": "Đã xóa bộ nhớ cache của mẫu",
    "admin/cache_not_writable": "Thư mục bộ nhớ cache không thể ghi được.",
    "admin/can_edit_own_group": "Có thể chỉnh sửa quyền của nhóm riêng",
    "admin/can_unlink": "Có thể hủy liên kết",
    "admin/can_unlink_integration": "Người dùng có thể hủy liên kết tích hợp không?",
    "admin/can_view_announcement": "Có thể xem thông báo",
    "admin/can_view_staffcp": "Nhóm có thể xem StaffCP không?",
    "admin/cant_edit_this_group": "Bạn không thể chỉnh sửa quyền của nhóm này!",
    "admin/cant_modify_root_user": "Không thể sửa đổi nhóm chính của người dùng này!",
    "admin/cant_write_to_template": "Không thể ghi vào tệp mẫu! Vui lòng kiểm tra quyền đối với tệp.",
    "admin/captcha_general": "Bật Captcha trên trang đăng ký?",
    "admin/captcha_login": "Bật Captcha trên trang đăng nhập?",
    "admin/captcha_secret_key": "Captcha Secret Key",
    "admin/captcha_site_key": "Captcha Site Key",
    "admin/captcha_type": "Thể loại Captcha",
    "admin/check_again": "Kiểm tra lại",
    "admin/clear_cache": "Xóa bộ nhớ đệm mẫu",
    "admin/closable": "Có thể đóng",
    "admin/config_not_writable": "Tệp core/config.php của bạn không thể ghi được. Vui lòng kiểm tra quyền đối với tệp.",
    "admin/configuration": "Cấu hình",
    "admin/confirm_api_regen": "Bạn có chắc chắn muốn tạo lại khóa API của mình không?",
    "admin/confirm_delete_page": "Bạn có chắc chắn muốn xóa trang này không?",
    "admin/confirm_delete_reaction": "Bạn có chắc chắn muốn xóa phản ứng này không?",
    "admin/confirm_delete_server": "Bạn có chắc chắn muốn xóa máy chủ này không?",
    "admin/confirm_delete_template": "Bạn có chắc chắn muốn xóa mẫu này không?",
    "admin/confirm_email_error_deletion": "Bạn có chắc chắn muốn xóa lỗi này không?",
    "admin/confirm_group_deletion": "Bạn có chắc chắn muốn xóa nhóm {{group}} không?",
    "admin/confirm_leave_site": "Bạn sắp rời khỏi trang web này! Bạn có chắc chắn muốn truy cập {{link}} không?",
    "admin/confirm_purge_errors": "Bạn có chắc chắn muốn xóa tất cả các lỗi không?",
    "admin/confirm_query_error_deletion": "Bạn có chắc chắn muốn xóa lỗi truy vấn này không?",
    "admin/confirm_user_deletion": "Bạn có chắc chắn muốn xóa người dùng {{user}} không?",
    "admin/contact_email": "Email liên hệ",
    "admin/contact_email_address": "Địa chỉ Email liên hệ",
    "admin/content": "Nội dung",
    "admin/copy": "Sao chép",
    "admin/core": "Lõi",
    "admin/creating_announcement": "Tạo thông báo",
    "admin/creating_announcement_failure": "Tạo thông báo thất bại.",
    "admin/creating_announcement_success": "Tạo thông báo thành công.",
    "admin/creating_group": "Tạo nhóm mới",
    "admin/creating_new_hook": "Tạo Webhook mới",
    "admin/creating_new_page": "Tạo trang",
    "admin/creating_profile_field": "Tạo trường hồ sơ",
    "admin/creating_reaction": "Tạo phản ứng",
    "admin/current_version_x": "Phiên bản hiện tại: {{version}}",
    "admin/custom_avatar": "Hình đại diện tùy chỉnh",
    "admin/custom_fields": "Trường cấu hình tùy chỉnh",
    "admin/custom_pages": "Trang tùy chỉnh",
    "admin/cloning_group": "Nhân bản nhóm {{group}}",
    "admin/custom_content": "Nội dung tùy chỉnh",
    "admin/dark": "Tối",
    "admin/dark_mode": "Chế độ tối",
    "admin/dashboard": "bảng điều khiển",
    "admin/date": "Ngày",
    "admin/deactivate": "Hủy kích hoạt",
    "admin/debug_link": "Liên kết gỡ lỗi",
    "admin/debug_link_info": "Quan trọng - chỉ chia sẻ liên kết này với những người bạn tin tưởng!",
    "admin/debug_link_toast": "Đã sao chép liên kết gỡ lỗi vào khay nhớ tạm của bạn!<br>Xem nhật ký gỡ lỗi: {{linkStart}}tại đây{{linkEnd}}",
    "admin/debugging_and_maintenance": "Gỡ lỗi & Bảo trì",
    "admin/debugging_settings_updated_successfully": "Đã cập nhật thành công cài đặt gỡ lỗi.",
    "admin/default": "Mặc định",
    "admin/default_avatar": "Hình đại diện mặc định",
    "admin/default_group": "Nhóm có phải là nhóm mặc định (dành cho người dùng mới) không?",
    "admin/default_language": "Ngôn ngữ mặc định",
    "admin/default_language_help": "Người dùng sẽ có thể chọn từ bất kỳ ngôn ngữ đã cài đặt nào. {{docLinkStart}}Đọc thêm»{{docLinkEnd}}",
    "admin/default_server": "Máy chủ mặc định",
    "admin/default_template_set": "Đã đặt mẫu mặc định thành {{template}} thành công.",
    "admin/default_timezone": "Múi giờ mặc định",
    "admin/delete": "Xoá",
    "admin/delete_email_error": "Xóa lỗi",
    "admin/delete_group": "Xoá nhóm",
    "admin/delete_hook": "Bạn có chắc chắn muốn xóa hook này không?",
    "admin/delete_hook_info": "User deletion",
    "admin/delete_user": "Xoá người dùng",
    "admin/deleted_announcement_success": "Đã xóa thông báo thành công.",
    "admin/description": "Mô tả",
    "admin/description_max_500": "Mô tả chỉ có nhiều nhất 500 ký tự.",
    "admin/deselect_all": "Bỏ chọn tất cả",
    "admin/details": "Thông tin chi tiết",
    "admin/disable": "Vô hiệu hoá",
    "admin/disabled": "Vô hiệu hoá",
    "admin/display_field_on_forum": "Hiển thị trường trên diễn đàn?",
    "admin/download": "Tải xuống",
    "admin/download_sitemap": "Tải xuống Sơ đồ trang web",
    "admin/downloads_x": "Tải xuống: {{downloads}}",
    "admin/drag_files_here": "Kéo tệp vào đây để tải lên.",
    "admin/dropdown_items": "Các mục thả xuống",
    "admin/dropdown_name": "Tên mục thả xuống",
    "admin/edit_email_messages": "Tin nhắn Email",
    "admin/editable": "Có thể chỉnh sửa",
    "admin/editing_announcement": "Chỉnh sửa Thông báo",
    "admin/editing_announcement_failure": "Cập nhật thông báo thất bại.",
    "admin/editing_announcement_success": "Đã cập nhật thông báo thành công.",
    "admin/editing_hook": "Chỉnh sửa Webhook",
    "admin/editing_integration_for_x": "Chỉnh sửa tích hợp {{integration}} cho {{user}}",
    "admin/editing_integration_x": "Chỉnh sửa tích hợp {{integration}}",
    "admin/editing_language": "Chỉnh sửa ngôn ngữ",
    "admin/editing_messages": "Chỉnh sửa tin nhắn",
    "admin/editing_page_x": "Chỉnh sửa Trang {{page}}",
    "admin/editing_profile_field": "Chỉnh sửa trường hồ sơ",
    "admin/editing_reaction": "Chỉnh sửa phản ứng",
    "admin/editing_server": "Chỉnh sửa máy chủ",
    "admin/editing_template_file_in_template": "Chỉnh sửa tệp {{file}} trong mẫu {{template}}",
    "admin/editing_template_x": "Chỉnh sửa mẫu {{template}}",
    "admin/editing_user_x": "Chỉnh sửa người dùng {{user}}",
    "admin/editing_widget_x": "Chỉnh sửa tiện ích con {{widget}}",
    "admin/email_errors": "Lỗi email",
    "admin/email_errors_logged": "Lỗi email đã được ghi lại",
    "admin/email_errors_purged_successfully": "Lỗi email đã được xóa thành công.",
    "admin/email_language_info": "Bạn không thấy ngôn ngữ của mình? Đảm bảo rằng tệp ngôn ngữ có thể ghi trên webserver của bạn trong /custom/languages/.",
    "admin/email_logs": "Email hàng loạt",
    "admin/email_message_greeting": "Lời chào",
    "admin/email_message_message": "Tin nhắn",
    "admin/email_message_options": "Tùy chọn",
    "admin/email_message_subject": "Subject",
    "admin/email_message_thanks": "Cảm ơn",
    "admin/email_password_hidden": "Mật khẩu không được hiển thị vì lý do bảo mật.",
    "admin/email_port": "Cổng",
    "admin/email_port_invalid": "Vui lòng chèn một cổng email hợp lệ.",
    "admin/email_preview_popup": "Xem trước",
    "admin/email_preview_popup_message": "Bấm vào đây để xem bản xem trước của email.",
    "admin/email_resend_failed": "Gửi lại email không thành công, vui lòng kiểm tra cài đặt email của bạn.",
    "admin/email_resent_successfully": "Đã gửi lại email thành công.",
    "admin/email_settings_updated_successfully": "Cài đặt email đã được cập nhật thành công.",
    "admin/email_verification": "Bật xác minh email?",
    "admin/emails": "Emails",
    "admin/emails_mass_message": "Gửi tin nhắn hàng loạt qua email",
    "admin/emails_mass_message_loading": "Đang tải... Vui lòng không tải lại trang. Việc này có thể mất một lúc.",
    "admin/emails_mass_message_replacements": "Bạn có thể sử dụng các biến trong email của mình. Các biến được hỗ trợ: {username}, {sitename}",
    "admin/enable": "Cho phép",
    "admin/enable_api": "Cho phép API?",
    "admin/enable_authme": "Bật tích hợp AuthMe?",
    "admin/enable_debug_mode": "Bật chế độ gỡ lỗi?",
    "admin/use_external_mail_server": "Sử dụng máy chủ email bên ngoài",
    "admin/enable_mailer_help": "Nếu được bật, email sẽ được gửi bằng PHPMailer thay vì mặc định của hệ thống. Điều này có thể giúp phân phối, nhưng yêu cầu bạn phải định cấu hình nhà cung cấp SMTP. {{docLinkStart}}Đọc thêm »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Bật chế độ bảo trì?",
    "admin/enable_minecraft_integration": "Bật tích hợp Minecraft?",
    "admin/enable_nicknames_on_registration": "Bật biệt hiệu cho người dùng đăng ký?",
    "admin/enable_page_load_timer": "Bật thời gian tải trang?",
    "admin/enable_placeholders": "Bật Placeholders?",
    "admin/enable_player_list": "Bật danh sách người chơi?",
    "admin/enable_registration": "Cho phép đăng ký?",
    "admin/enable_status_query": "Bật trạng thái?",
    "admin/enable_username_sync": "Bật đồng bộ hóa tên người dùng?",
    "admin/enable_username_sync_info": "Nếu được bật, tên người dùng trang web sẽ được cập nhật để khớp với tên người dùng trong trò chơi. Điều này xảy ra khi plugin trong trò chơi gửi danh sách UUID và tên người dùng, dành cho người chơi trực tuyến, đến trang web.",
    "admin/enabled": "Cho phép",
    "admin/enter_authme_db_details": "Vui lòng nhập chi tiết cơ sở dữ liệu hợp lệ.",
    "admin/error_deleted_successfully": "Lỗi đã được xóa thành công.",
    "admin/error_logs": "Nhật ký lỗi",
    "admin/existing_rules": "Quy tắc hiện tại",
    "admin/external_query": "Sử dụng truy vấn bên ngoài?",
    "admin/face": "Face",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Fatal log",
    "admin/favicon_image_x": "Ảnh favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon đã được khôi phục thành công.",
    "admin/favicon_updated_successfully": "Favicon được cập nhật thành công.",
    "admin/field_name": "Tên trường",
    "admin/file_changed": "Tệp đã Thay đổi",
    "admin/file_too_big": "Tệp quá lớn! Tệp của bạn là {{filesize}} và giới hạn là {{maxFilesize}}",
    "admin/find_modules": "Tìm Modules",
    "admin/find_templates": "Tìm mẫu",
    "admin/force_https": "Bắt buộc https?",
    "admin/force_premium_accounts": "Bắt buộc tài khoản Minecraft premium?",
    "admin/force_tfa": "Bắt buộc xác thực hai yếu tố cho các thành viên?",
    "admin/force_tfa_alert": "Nhóm của bạn yêu cầu bạn bật Xác thực Hai yếu tố.",
    "admin/force_tfa_warning": "Hãy đảm bảo rằng bạn biết điều này có tác dụng gì, nếu không, bạn có nguy cơ tự khóa mình và tất cả các thành viên.",
    "admin/force_www": "Bắt buộc www?",
    "admin/forgot_password_email": "Quên mật khẩu Email",
    "admin/forum_posts": "Hiển thị trên Diễn đàn",
    "admin/forum_topic_reply_email": "Chủ đề diễn đàn Phản hồi",
    "admin/general_settings": "Cài đặt chung",
    "admin/generate_sitemap": "Tạo Sơ đồ trang web",
    "admin/google_analytics": "Google Analytics",
    "admin/group": "Nhóm",
    "admin/group_created_successfully": "Đã tạo nhóm thành công.",
    "admin/group_deleted_successfully": "Đã xóa nhóm thành công.",
    "admin/group_html": "Nhóm dạng HTML",
    "admin/group_id": "ID nhóm",
    "admin/group_name_maximum": "Vui lòng đảm bảo tên nhóm của bạn chỉ dài tối đa 20 ký tự.",
    "admin/group_name_minimum": "Vui lòng đảm bảo tên nhóm của bạn dài tối thiểu 2 ký tự.",
    "admin/group_name_required": "Vui lòng nhập tên nhóm.",
    "admin/group_order": "Group Order",
    "admin/group_staff": "Nhóm có phải là nhóm nhân viên không?",
    "admin/group_sync": "Đồng bộ nhóm",
    "admin/group_sync_info": "Bạn có thể định cấu hình API để tự động cập nhật nhóm trang web của người dùng khi nhóm tích hợp của họ bị thay đổi. Chỉ cần nhập tên/ID nhóm tích hợp và nhóm trang web đó sẽ được đồng bộ hóa với các quy tắc bên dưới.",
    "admin/group_sync_logs": "Thay đổi đồng bộ hóa nhóm",
    "admin/group_sync_plugin_not_set_up": "Plugin trong trò chơi chưa được thiết lập",
    "admin/group_sync_rule_created_successfully": "Quy tắc đồng bộ hóa nhóm đã được tạo thành công.",
    "admin/group_sync_rule_deleted_successfully": "Quy tắc đồng bộ hóa nhóm đã được xóa thành công.",
    "admin/group_sync_rules_updated_successfully": "Các quy tắc đồng bộ nhóm đã được cập nhật thành công.",
    "admin/group_updated_successfully": "Đã cập nhật nhóm thành công.",
    "admin/group_username_colour": "Màu tên người dùng nhóm",
    "admin/groups": "Nhóm",
    "admin/groups_added": "Đã thêm nhóm",
    "admin/groups_removed": "Nhóm đã bị xoá",
    "admin/head": "Đầu",
    "admin/header_required": "Tiêu đề là bắt buộc.",
    "admin/header": "Tiêu đề",
    "admin/home_custom_content": "Trang chủ Nội dung Tùy chỉnh",
    "admin/homepage_news": "Bảng tin mới",
    "admin/homepage_type": "Loại trang chủ",
    "admin/hook_deleted": "Đã xóa hook thành công.",
    "admin/hook_edited": "Đã chỉnh sửa hook thành công",
    "admin/hook_events": "Sự kiện để kích hoạt webhook này",
    "admin/hook_name": "Tên Webhook",
    "admin/hook_type": "Loại Webhook",
    "admin/hook_url": "Webhook URL",
    "admin/hooks": "Webhooks",
    "admin/host": "Máy chủ",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML không được nhiều hơn 255 ký tự",
    "admin/html_required": "HTML là bắt buộc",
    "admin/icon": "Biểu tượng",
    "admin/identifier": "Định danh",
    "admin/images": "Hình ảnh",
    "admin/include_in_sitemap": "Bao gồm trong sơ đồ trang web?",
    "admin/install": "Cài đặt",
    "admin/install_language": "Cài đặt ngôn ngữ",
    "admin/instructions": "Hướng dẫn",
    "admin/integration": "Tích hợp",
    "admin/integration_identifier_invalid": "Mã định danh {{integration}} không hợp lệ.",
    "admin/integration_identifier_required": "Mã định danh {{integration}} là bắt buộc.",
    "admin/integration_updated_successfully": "Đã cập nhật tích hợp thành công.",
    "admin/integration_username": "Tên người dùng {{integration}}",
    "admin/integration_username_invalid": "Tên người dùng {{integration}} không hợp lệ.",
    "admin/integration_username_required": "Tên người dùng {{integration}} là bắt buộc.",
    "admin/integrations": "Tích hợp",
    "admin/invalid_file_type": "Loại tệp không hợp lệ!",
    "admin/invalid_hook_name": "Tên Webhook không hợp lệ",
    "admin/invalid_hook_url": "URL Webhook không hợp lệ",
    "admin/ip_address": "Địa chỉ IP",
    "admin/keywords": "Từ khoá",
    "admin/is_verified": "Được xác minh?",
    "admin/layout": "Cách trình bày",
    "admin/leaderboard_settings": "Cài đặt bảng xếp hạng",
    "admin/linking_integration_for_x": "Liên kết tích hợp {{integration}} cho {{user}}",
    "admin/link_account_success": "{{user}} đã liên kết thành công tài khoản {{integration}} của họ.",
    "admin/link_location_required": "Một vị trí liên kết là bắt buộc.",
    "admin/log_file_not_found": "Không tìm thấy tệp nhật ký.",
    "admin/log_purged_successfully": "Nhật ký đã được xóa thành công.",
    "admin/logo_updated_successfully": "Đã cập nhật biểu tượng thành công.",
    "admin/main_group": "Nhóm chính",
    "admin/maintenance": "Bảo trì",
    "admin/message": "Tin nhắn",
    "admin/message_required": "Tin nhắn là bắt buộc",
    "admin/metadata_updated_successfully": "Đã cập nhật thành công siêu dữ liệu.",
    "admin/method": "Phương pháp",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar_source": "Nguồn ảnh đại diện Minecraft",
    "admin/minecraft_servers": "Máy chủ Minecraft",
    "admin/minecraft_settings_updated_successfully": "Đã cập nhật cài đặt thành công.",
    "admin/missing_sitename": "Vui lòng chèn tên trang web dài từ 2 đến 64 ký tự.",
    "admin/mode_toggle": "Chế độ tối",
    "admin/module_x": "Module: {{module}}",
    "admin/new_group": "Nhóm mới",
    "admin/new_hook": "Hook mới",
    "admin/new_page": "Trang mới",
    "admin/outgoing_email": "Địa chỉ Email Đi",
    "admin/page_link_more": "Menu thả xuống \"Thêm\"",
    "admin/page_link_none": "Không có liên kết",
    "admin/page_link_location": "Vị trí liên kết trang",
    "admin/page_redirect_link_maximum_512": "Liên kết chuyển hướng trang chỉ có tối đa 512 ký tự.",
    "admin/page_redirect_to": "Liên kết chuyển hướng (với http:// trước đó)",
    "admin/page_permissions": "Quyền trang",
    "admin/page_path": "Đường dẫn trang (có trước /, ví dụ /example)",
    "admin/page_redirect": "Chuyển hướng trang?",
    "admin/page_url_maximum_255": "Đường dẫn trang chỉ có tối đa 255 ký tự.",
    "admin/page_url_required": "Một đường dẫn trang là bắt buộc.",
    "admin/page_url_contains_nameless_path": "Trang tùy chỉnh của bạn sẽ ghi đè lên trang NamelessMC.",
    "admin/pages": "Các trang",
    "admin/panel_templates": "Các mẫu bảng điều khiển",
    "admin/parent_server": "Máy chủ cha",
    "admin/permissions": "Quyền",
    "admin/permissions_updated_successfully": "Đã cập nhật quyền thành công.",
    "admin/placeholder_leaderboard_enabled": "Bảng xếp hạng Đã bật",
    "admin/placeholder_leaderboard_settings": "Cài đặt Bảng xếp hạng Trình giữ chỗ",
    "admin/placeholder_leaderboard_sort": "Xếp hạng bảng xếp hạng",
    "admin/placeholder_leaderboard_updated": "Đã cập nhật thành công cài đặt bảng xếp hạng",
    "admin/placeholder_leaderboard_title": "Tiêu đề bảng xếp hạng",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Tên thân thiện",
    "admin/placeholders_friendly_name_info": "Sử dụng điều này để đặt 'biệt hiệu' cho trình giữ chỗ này. Tên thân thiện sẽ được sử dụng thay cho tên thô.",
    "admin/placeholders_last_updated": "Cập nhật mới nhất",
    "admin/placeholders_last_updated_time": "Cập nhật lần cuối: {{time}}",
    "admin/placeholders_name": "Tên",
    "admin/placeholders_player": "Người chơi",
    "admin/placeholders_score": "Điểm",
    "admin/placeholders_server_id": "ID máy chủ",
    "admin/placeholders_show_on_forum": "Hiển thị trên Diễn đàn",
    "admin/placeholders_show_on_profile": "Hiển thị trên Hồ sơ",
    "admin/placeholders_show_on_profile_info": "Có hiển thị trình giữ chỗ này trên hồ sơ của mỗi người dùng hay không.",
    "admin/placeholders_value": "Giá trị",
    "admin/posts": "Bài đăng",
    "admin/pre_1_7": "Phiên bản Minecraft cũ hơn 1.7?",
    "admin/pre_custom_page_create_hook_info": "Tạo trước trang tùy chỉnh",
    "admin/group_cloned_successfully": "Đã nhân bản nhóm thành công.",
    "admin/group_username_css": "Nhóm tên người dùng dưới dạng CSS",
    "admin/hook_created": "Đã tạo hook thành công.",
    "admin/hook_select_info": "Chỉ những Hook với 'Chủ đề mới' hoặc 'Phản hồi chủ đề' được chọn làm sự kiện mới được hiển thị.",
    "admin/hooks_info": "Webhook cho phép các dịch vụ bên ngoài được thông báo khi một số sự kiện nhất định xảy ra.",
    "admin/include_staff_in_user_widget": "Bao gồm các nhân viên trong widget người dùng?",
    "admin/ingame_group_maximum": "Hãy đảm bảo rằng tên nhóm của bạn dài chỉ tối đa 64 ký tự.",
    "admin/install_confirm": "Hãy đảm bảo rằng bạn đã tải xuống gói và tải lên các tệp chứa trong đó trước!",
    "admin/installed_languages": "Mọi ngôn ngữ mới đã được cài đặt thành công.",
    "admin/integration_identifier": "Định danh {{integration}}",
    "admin/integration_sync_not_supported": "Đồng bộ hóa không được hỗ trợ cho tích hợp này!",
    "admin/invalid_hook_events": "Bạn phải chọn ít nhất 1 sự kiện",
    "admin/invalid_recaptcha_settings": "Chứng chỉ xác thực {{recaptchaProvider}} không hợp lệ. Đảm bảo \"site key\" và \"site secret\" đúng.",
    "admin/leave_port_empty_for_srv": "Bạn có thể để trống cổng nếu nó là 25565 hoặc nếu miền của bạn sử dụng bản ghi SRV",
    "admin/logo_reset_successfully": "Đã đặt lại biểu tượng thành công.",
    "admin/minecraft_avatar_perspective": "Góc nhìn ảnh đại diện Minecraft",
    "admin/missing_contact_address": "Vui lòng chèn một địa chỉ email liên hệ có độ dài từ 3 đến 255 ký tự.",
    "admin/module_enabled": "Đã bật module.",
    "admin/module_outdated": "Chúng tôi đã phát hiện ra rằng module này dành cho phiên bản Nameless {{intendedVersion}}, nhưng bạn đang chạy phiên bản Nameless {{actualVersion}}",
    "admin/modules_installed_successfully": "Bất kỳ module mới nào đã được cài đặt thành công.",
    "admin/navbar_icon_instructions": "Bạn cũng có thể thêm biểu tượng vào từng mục trên thanh điều hướng tại đây, chẳng hạn như sử dụng {{faLink}}hoặc{{semLink}}.",
    "admin/navbar_order": "Thứ tự trên thanh điều hướng",
    "admin/navbar_order_instructions": "Mỗi mục có thể được gán một số dương, trong đó số thấp nhất sẽ xuất hiện đầu tiên trong thanh điều hướng và các số cao hơn sẽ xuất hiện sau nó.",
    "admin/new_reaction": "Phản ứng mới",
    "admin/new_urgent_update_available": "Có một bản cập nhật khẩn cấp mới có sẵn. Hãy cập nhật càng sớm càng tốt!",
    "admin/no_email_errors": "Không có lỗi email được ghi lại.",
    "admin/oauth_info": "Định cấu hình nhà cung cấp OAuth để cho phép người dùng đăng nhập bằng tài khoản mạng xã hội của họ. {{docLinkStart}}Xem tài liệu của chúng tôi để được trợ giúp{{docLinkEnd}}.",
    "admin/other_log": "Nhật ký khác",
    "admin/outgoing_email_info": "Đây là địa chỉ email mà NamelessMC sẽ sử dụng để gửi email.",
    "admin/page_link_navbar": "Thanh điều hướng",
    "admin/page_metadata": "Trang siêu dữ liệu",
    "admin/page_updated_successfully": "Đã cập nhật trang thành công.",
    "admin/page_url_minimum_2": "Đường dẫn trang phải có tối thiểu 2 ký tự.",
    "admin/parent_server_help": "Máy chủ cha thường là phiên bản Bungee mà máy chủ được kết nối, nếu có.",
    "admin/placeholder_leaderboard_enable_info": "Bảng xếp hạng hoạt động tốt nhất với các placeholder bằng số (chẳng hạn như tiền xu, số lần tiêu diệt, số khối được khai thác, v.v.). Nếu bạn bật bảng xếp hạng trên trình giữ chỗ dựa trên văn bản - bạn không thể chắc chắn nó sẽ sắp xếp thứ tự như bạn muốn.",
    "admin/placeholders_info": "Placeholders cho phép plugin NamelessMC Spigot gửi số liệu thống kê về từng người chơi đến trang web của bạn để họ có thể hiển thị chúng trên hồ sơ và bài đăng trên diễn đàn của họ.",
    "admin/placeholders_none": "Không có placeholders.",
    "admin/placeholders_show_on_forum_info": "Có hiển thị trình giữ chỗ này trên mỗi bài đăng trên diễn đàn của người dùng hay không.",
    "admin/portal": "Cổng thông tin",
    "admin/positive": "Tích cực",
    "admin/invalid_recaptcha_settings_info": "Cân nhắc thử nghiệm đăng nhập/đăng ký trong cửa sổ ẩn danh/riêng tư để đảm bảo rằng Captcha của bạn đang hoạt động!",
    "admin/left": "Trái",
    "admin/light": "Sáng",
    "admin/login_method": "Phương thức đăng nhập",
    "admin/logo_image_x": "Hình ảnh biểu tượng: {{imageName}}",
    "admin/maintenance_enabled": "Chế độ bảo trì hiện đang được bật.",
    "admin/maintenance_message_max_1024": "Vui lòng đảm bảo tin nhắn bảo trì của bạn chỉ có tối đa 1024 ký tự.",
    "admin/maintenance_mode_message": "Tin nhắn cho chế độ bảo trì",
    "admin/make_default": "Để mặc định",
    "admin/manual_linking": "Liên kết thủ công",
    "admin/minecraft_avatar": "Ảnh đại diện Minecraft",
    "admin/mod_dir_still_exists": "Cảnh báo! Thư mục modules/Core/pages/mod vẫn tồn tại. Vui lòng xóa thư mục này.",
    "admin/module": "Module",
    "admin/module_disabled": "Đã tắt module.",
    "admin/modules": "Modules",
    "admin/name": "Tên",
    "admin/name_maximum_16": "Tên không được nhiều hơn 16 ký tự",
    "admin/name_required": "Một cái tên là bắt buộc",
    "admin/nameless_news": "Bảng tin NamelessMC",
    "admin/navbar_colour": "Màu của thanh điều hướng",
    "admin/navbar_icon": "Biểu tượng thanh điều hướng",
    "admin/navigation": "Điều hướng",
    "admin/navigation_settings_updated_successfully": "Đã cập nhật thành công cài đặt điều hướng.",
    "admin/negative": "Phủ định",
    "admin/neutral": "Trung tính",
    "admin/new_announcement": "Thông báo mới",
    "admin/new_field": "Vùng mới",
    "admin/new_rule": "Quy tắc mới",
    "admin/new_update_available": "Có một bản cập nhật mới có sẵn.",
    "admin/new_version_x": "Phiên bản mới: {{version}}",
    "admin/no_announcements": "Chưa có thông báo nào được đưa ra.",
    "admin/no_avatars_available": "Không có sẵn hình đại diện. Vui lòng tải lên một hình ảnh mới ở trên trước.",
    "admin/no_custom_fields": "Không có trường tùy chỉnh nào được nêu ra.",
    "admin/no_custom_pages": "Chưa có trang nào được tạo.",
    "admin/no_default_server": "Không có máy chủ mặc định",
    "admin/no_hooks_yet": "Không có webhook nào được nêu ra.",
    "admin/no_item_selected": "Không có mục nào được chọn",
    "admin/no_notices": "Không có thông báo.",
    "admin/no_parent_server": "Không có máy chủ cha",
    "admin/no_query_errors": "Không có lỗi truy vấn được ghi lại.",
    "admin/no_reactions": "Không có phản ứng nào được nêu ra.",
    "admin/no_servers_defined": "Chưa có máy chủ nào được xác định",
    "admin/not_linked": "Không liên kết",
    "admin/not_set": "Không được thiết lập",
    "admin/notice_log": "Nhật ký thông báo",
    "admin/oauth": "OAuth",
    "admin/overview": "Tổng quát",
    "admin/page": "Trang",
    "admin/page_content": "Nội dung trang",
    "admin/page_content_maximum_100000": "Nội dung trang chỉ có tối đa 100000 ký tự.",
    "admin/page_created_successfully": "Trang được tạo thành công.",
    "admin/page_deleted_successfully": "Đã xóa trang thành công.",
    "admin/page_link_footer": "Chân trang",
    "admin/page_target": "Mở trang trong tab mới?",
    "admin/page_title": "Tiêu đề trang",
    "admin/page_title_maximum_255": "Tiêu đề trang chỉ có tối đa 255 ký tự.",
    "admin/page_title_minimum_2": "Tiêu đề trang phải có tối thiểu 2 ký tự.",
    "admin/page_title_required": "Một tiêu đề trang là bắt buộc.",
    "admin/placeholder_leaderboard_info": "Bảng xếp hạng giữ chỗ cho phép bạn tạo bảng xếp hạng để hiển thị những người chơi được xếp hạng trên máy chủ của bạn theo bất kỳ phần giữ chỗ nào.",
    "admin/player_list_help": "Nếu cái này được bật, trang trạng thái sẽ hiển thị danh sách những người chơi trực tuyến.",
    "admin/please_select_logs": "Vui lòng chọn nhật ký để xem",
    "admin/pre_custom_page_edit_hook_info": "Tạo trước trang chỉnh sửa",
    "admin/privacy_and_terms": "Quyền riêng tư và Điều khoản",
    "user/group_has_been_removed": "Nhóm {{group}} đã bị xóa khỏi người dùng {{user}}",
    "user/group_has_been_added": "Nhóm {{group}} đã được thêm vào người dùng {{user}}",
    "user/one_or_more_users_blocked": "Bạn không thể gửi tin nhắn riêng tư cho ít nhất một thành viên của cuộc trò chuyện.",
    "user/oauth_unlinked": "Đã hủy liên kết thành công tài khoản của bạn khỏi nhà cung cấp đó.",
    "user/participants": "Những người tham gia",
    "user/password": "Mật khẩu",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Đăng trên tường của {{user}}",
    "user/private_profile": "Hồ sơ riêng tư",
    "user/profile": "Hồ sơ",
    "user/private_profile_page": "Đây là một hồ sơ riêng tư!",
    "user/registered_x": "Đã đăng ký: {{registeredAt}}",
    "user/successful_login": "Bạn đã đăng nhập thành công.",
    "user/signature": "Chữ ký",
    "user/settings_updated_successfully": "Đã cập nhật cài đặt thành công.",
    "user/users_to_required": "Vui lòng nhập một số người nhận tin nhắn",
    "user/user_x_has_validated": "{{user}} đã xác thực tài khoản của họ!",
    "user/user_x_has_registered": "{{user}} đã tham gia web {{siteName}}!",
    "user/terms_and_conditions": "Các điều khoản và điều kiện",
    "admin/privacy_policy_error": "Vui lòng nhập chính sách bảo mật không quá 100.000 ký tự.",
    "admin/private_profiles": "Hồ sơ cá nhân",
    "admin/profile_field_error": "Vui lòng nhập tên trường có độ dài từ 2 đến 16 ký tự.",
    "admin/profile_field_forum_help": "Nếu được bật, trường này sẽ được người dùng hiển thị bên cạnh các bài đăng trên diễn đàn.",
    "admin/public": "Công cộng",
    "admin/purge_errors": "Purge Errors",
    "admin/query_error_deleted_successfully": "Đã xóa thành công lỗi truy vấn.",
    "admin/query_errors": "Lỗi truy vấn",
    "admin/query_errors_purged_successfully": "Đã xóa thành công lỗi truy vấn.",
    "admin/query_information": "Thông tin truy vấn",
    "admin/reaction_deleted_successfully": "Đã xóa phản ứng thành công.",
    "admin/reaction_edited_successfully": "Đã chỉnh sửa thành công phản ứng.",
    "admin/reason": "Lý do cấm",
    "admin/recent_users": "Những người dùng mới",
    "admin/register_hook_info": "Đăng ký người dùng",
    "admin/registration_email": "Email đăng ký",
    "admin/registration_link": "Liên kết đăng ký",
    "admin/registration_settings_updated": "Đã cập nhật cài đặt đăng ký thành công.",
    "admin/registrations": "Đăng ký",
    "admin/render_custom_page_hook_info": "Hiển thị trang tùy chỉnh",
    "admin/right": "Phải",
    "admin/route": "Tuyến đường",
    "admin/reset_background": "Đặt lại nền",
    "admin/reset_banner": "Đặt lại biểu ngữ",
    "admin/reset_favicon": "Đặt lại Favicon",
    "admin/reset_logo": "Đặt lại biểu tượng",
    "admin/select_all": "Chọn tất cả",
    "admin/select_user_group": "Bạn phải chọn nhóm của người dùng.",
    "admin/send": "Gửi",
    "admin/security": "Bảo mật",
    "admin/sending_mass_message": "Gửi thông điệp hàng loạt",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Đã cập nhật cài đặt SEO thành công.",
    "admin/send_test_email": "Gửi Email Kiểm tra",
    "admin/server_address_required": "Vui lòng nhập địa chỉ máy chủ",
    "admin/server_banners": "Biểu ngữ máy chủ",
    "admin/server_query_port_help": "Đây là tùy chọn query.port trong server.properties của máy chủ của bạn, miễn là tùy chọn enable-query trong cùng một tệp được đặt thành true.",
    "admin/server_query_port": "Cổng truy vấn máy chủ",
    "admin/server_port_required": "Vui lòng nhập cổng máy chủ",
    "admin/settings": "Cài đặt",
    "admin/settings_updated_successfully": "Đã cập nhật cài đặt chung thành công.",
    "admin/show_ip_on_status_page": "Hiển thị IP trên trang trạng thái?",
    "admin/show_registration_link": "Hiển thị liên kết đăng ký",
    "admin/sitemap": "Sơ đồ trang web",
    "admin/sitemap_generated": "Sơ đồ trang web được tạo thành công",
    "admin/sitemap_link": "Liên kết sơ đồ trang web:",
    "admin/sitemap_not_writable": "Thư mục cache/sitemaps không thể ghi được.",
    "admin/sitename": "Tên trang web",
    "admin/social_media": "Mạng xã hội",
    "admin/social_media_settings_updated": "Đã cập nhật thành công cài đặt mạng xã hội.",
    "admin/source": "Nguồn",
    "admin/statistics": "Số liệu thống kê",
    "admin/support": "Hỗ trợ",
    "admin/styles": "Phong cách",
    "admin/successfully_updated": "Cập nhật thành công",
    "admin/sync_integration": "Tích hợp đồng bộ hoá",
    "admin/template": "Mẫu",
    "admin/template_activated": "Đã kích hoạt mẫu.",
    "admin/template_changes": "Thay đổi Mẫu",
    "admin/template_deactivated": "Đã hủy kích hoạt mẫu.",
    "admin/template_banner_reset_successfully": "Đặt lại biểu ngữ thành công.",
    "admin/template_deleted_successfully": "Đã xóa mẫu thành công.",
    "admin/template_updated": "Đã cập nhật thành công mẫu.",
    "admin/templates": "Các mẫu",
    "admin/templates_installed_successfully": "Bất kỳ mẫu mới nào đã được cài đặt thành công.",
    "admin/terms_error": "Vui lòng nhập các điều khoản và điều kiện không quá 100.000 ký tự.",
    "admin/test_email_success": "Đã gửi email kiểm tra thành công!",
    "admin/test_email_suggest_1": "Chờ một vài phút và kiểm tra thư mục Spam của bạn.",
    "admin/test_email_suggest_2": "Cập nhật bản ghi DNS của trang web của bạn (kiểm tra SPF và DKIM).",
    "admin/text": "Chữ",
    "admin/title_max_64": "Tiêu đề người dùng chỉ có tối đa 64 ký tự.",
    "admin/transformers": "Transformers",
    "admin/twitter_url": "Twitter URL",
    "admin/topics": "Bài đăng",
    "admin/total_users": "Tổng số người dùng",
    "admin/type": "Loại",
    "admin/type_required": "Một loại là bắt buộc",
    "admin/unable_to_disable_module": "Không thể tắt module - module {{module}} phụ thuộc vào nó.",
    "admin/unable_to_enable_module": "Không thể bật module không tương thích.",
    "admin/unable_to_enable_module_dependencies": "Không thể bật module vì nó phụ thuộc vào module {{module}}, chưa được bật.",
    "admin/unable_to_enable_template": "Không thể bật mẫu không tương thích.",
    "admin/unable_to_retrieve_modules": "Không thể truy xuất module",
    "admin/update": "Cập nhật",
    "admin/updated": "Đã cập nhật",
    "admin/user_id": "ID người dùng",
    "admin/user_link_integration_hook_info": "Tích hợp liên kết người dùng",
    "admin/user_management": "Quản lý người dùng",
    "admin/user_unlink_integration_hook_info": "Tích hợp hủy liên kết người dùng",
    "admin/user_updated_successfully": "Đã cập nhật người dùng thành công.",
    "admin/user_validated_successfully": "Người dùng đã xác thực thành công.",
    "admin/verified": "Đã xác minh",
    "admin/verify_delete_announcement": "Bạn có chắc chắn muốn xóa thông báo này?",
    "admin/view_all_modules": "Xem tất cả các module",
    "admin/view_all_templates": "Xem tất cả các mẫu",
    "admin/view_page": "Xem trang?",
    "admin/view_site": "Xem trang web",
    "admin/viewing_email_error": "Xem lỗi",
    "admin/viewing_integrations_for_x": "Xem tích hợp người dùng của {{user}}",
    "admin/warning": "Cảnh báo",
    "admin/warning_hook_info": "Người dùng đã cảnh báo",
    "admin/viewing_query_error": "Xem lỗi truy vấn",
    "admin/warning_log": "Nhật ký cảnh báo",
    "admin/widget_disabled": "Đã tắt tiện ích con.",
    "admin/widget_enabled": "Đã bật tiện ích con.",
    "admin/widget_location": "Vị trí tiện ích con",
    "admin/widget_order": "Thứ tự tiện ích con",
    "admin/widget_updated": "Đã cập nhật tiện ích con.",
    "admin/widgets": "Tiện ích con",
    "admin/x_directory_not_writable": "Thư mục {{directory}} không thể ghi được!",
    "admin/youtube_url": "Youtube URL",
    "admin/api_disabled": "API bị vô hiệu hoá",
    "admin/trusted_proxies_configured": "Proxy đáng tin cậy",
    "admin/trusted_proxies_not_configured": "Proxy đáng tin cậy {{linkStart}}Các proxy đáng tin cậy{{linkEnd}} không được định cấu hình, các lệnh cấm IP có thể không hoạt động bình thường.",
    "admin/debugging_enabled": "Gỡ lỗi được kích hoạt, thông tin nhạy cảm có thể bị lộ cho những người truy cập trái phép. Gỡ lỗi chỉ nên được sử dụng để phát triển, không phải trên các trang web công cộng.",
    "admin/https_port_80": "Bạn có vẻ như đang sử dụng HTTPS trên cổng 80, điều này gần như chắc chắn không đúng. Nếu bạn sử dụng Cloudflare, hãy đảm bảo đặt chế độ mã hóa TLS thành Đầy đủ (nghiêm ngặt). Nếu bạn chạy proxy của riêng mình, vui lòng định cấu hình proxy để gửi tiêu đề X-Forwarded-Port.",
    "api/group_updated": "Đã cập nhật nhóm thành công",
    "api/account_validated": "Tài khoản được xác thực thành công",
    "api/finish_registration_email": "Vui lòng kiểm tra email của bạn để hoàn tất đăng ký.",
    "api/finish_registration_link": "Vui lòng nhấp vào liên kết sau để hoàn tất đăng ký:",
    "api/integration_username_already_linked": "Tên người dùng {{integration}} đã được liên kết với một người dùng khác.",
    "api/report_created": "Đã tạo báo cáo thành công",
    "api/unknown_error": "Lỗi không rõ",
    "emails/forum_topic_reply_subject": "{{author}} đã trả lời {{topic}}",
    "emails/greeting": "Xin chào,",
    "emails/register_message": "Cảm ơn đã đăng ký! Để hoàn tất đăng ký của bạn, vui lòng nhấp vào liên kết sau:",
    "emails/thanks": "Cảm ơn,",
    "errors/403_back": "Quay lại",
    "errors/403_content": "Bạn không có quyền xem trang này.",
    "errors/403_home": "Trang chủ",
    "errors/403_login": "Làm ơn đăng nhập để tiếp tục.",
    "errors/403_title": "Xin lỗi!",
    "errors/404_back": "Quay lại",
    "errors/404_home": "Trang chủ",
    "errors/404_content": "Chúng tôi không thể tìm thấy trang đó.",
    "errors/404_error": "Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ với quản trị viên",
    "errors/fatal_error_title": "Xin lỗi!",
    "errors/maintenance_retry": "Thử lại",
    "errors/maintenance_title": "Chế độ bảo trì.",
    "general/actions": "Hành động",
    "general/alerts": "Cảnh báo",
    "errors/fatal_error_message_user": "Xin lỗi, đã xảy ra sự cố khi tải trang. Vui lòng liên hệ với quản trị viên.",
    "general/already_registered": "Đã đăng ký?",
    "general/and_x_more": "và {{count}} khác",
    "general/are_you_sure": "Bạn có chắc không?",
    "general/auto_language": "Ngôn ngữ tự động",
    "general/back": "Quay lại",
    "general/browse": "Duyệt qua",
    "general/bungee_instance": "Máy chủ này là một phiên bản Bungee.",
    "general/bypass": "Vượt qua",
    "general/cancel": "Hủy",
    "general/change": "Thay đổi",
    "general/confirm_cancel": "Bạn có chắc chắn muốn hủy không?",
    "general/content": "Nội dung",
    "general/confirm_delete": "Xác nhận xoá",
    "general/connect": "Kết nối",
    "general/connect_with_ip_x": "Kết nối ngay bây giờ bằng IP {{address}}",
    "general/copied": "Đã sao chép!",
    "general/currently_1_player_online": "Hiện tại có 1 người chơi trực tuyến.",
    "general/forum_statistics": "Thống kê diễn đàn",
    "general/error": "Lỗi",
    "general/help": "Trợ giúp",
    "general/home": "Trang chủ",
    "general/info": "Thông tin",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer không được hỗ trợ. Vui lòng nâng cấp lên một trình duyệt hiện đại hơn.",
    "general/invalid_timezone": "Múi giờ đó không hợp lệ",
    "general/invalid_token": "Mã token không hợp lệ, vui lòng thử lại.",
    "general/ip": "IP",
    "general/latest_member": "Thành viên mới nhất",
    "general/leaderboards": "Bảng xếp hạng",
    "general/loading": "Đang tải...",
    "general/link": "Liên kết",
    "general/links": "Các liên kết",
    "general/log_out": "Đăng xuất",
    "general/more": "Thêm",
    "general/next": "Tiếp",
    "general/no": "Không",
    "general/no_default_server": "Không có máy chủ mặc định, vui lòng chọn một máy chủ trong tab StaffCP -> Tích hợp -> Minecraft.",
    "general/no_online_staff": "Không có nhân viên trực tuyến.",
    "general/no_online_users": "Không có người dùng trực tuyến.",
    "general/no_players_online": "Không có người chơi trực tuyến.",
    "general/none": "Không có",
    "general/normal": "Bình thường",
    "general/not_registered_yet": "Chưa đăng ký?",
    "general/oauth_message_continue": "Tiếp tục đăng ký với {{provider}}",
    "general/oauth_failed_setup": "Đã xảy ra lỗi. Thiết lập OAuth2 không hợp lệ. Liên hệ với quản trị viên",
    "general/oauth_failed": "Đã xảy ra sự cố khi cố gắng sử dụng OAuth. Vui lòng thử lại.",
    "general/offline": "Ngoại tuyến",
    "general/online": "Trực tuyến",
    "general/online_guests": "Khách trực tuyến",
    "general/online_staff": "Nhân viên trực tuyến",
    "general/online_users": "Người dùng trực tuyến",
    "general/origin_api": "API",
    "general/register": "Đăng ký",
    "general/remove": "Loại bỏ",
    "general/report": "Báo cáo",
    "general/report_origin": "Nguồn gốc",
    "general/reported_by": "Được báo cáo bởi {{author}}",
    "general/search": "Tìm kiếm",
    "general/sign_in": "Đăng nhập",
    "general/server_offline": "Máy chủ hiện đang ngoại tuyến.",
    "general/server_status": "Trạng thái máy chủ",
    "general/social": "Xã hội",
    "general/spoiler": "Spoiler",
    "general/statistics": "Số liệu thống kê",
    "general/status": "Trạng thái",
    "general/submit": "Gửi đi",
    "general/success": "Thành công",
    "general/total_online": "Tổng số trực tuyến",
    "general/total_online_staff": "Tổng số nhân viên trực tuyến: {{count}}",
    "general/total_online_users": "Tổng số người dùng trực tuyến: {{count}}",
    "general/total_posts": "Tổng số bài",
    "general/verify": "Xác thực",
    "general/version": "Phiên bản: {{version}}",
    "general/view": "Lượt xem",
    "general/view_report": "Lượt xem báo cáo",
    "general/default": "Mặc định",
    "general/red": "Đỏ",
    "general/yes": "Có",
    "general/orange": "Cam",
    "general/yellow": "Vàng",
    "general/blue": "Xanh nước biển",
    "general/teal": "Xanh dương",
    "general/violet": "Violet(Tím)",
    "general/pink": "Hồng",
    "installer/config_write_failed": "Không thể ghi vào tệp cấu hình: {{message}}",
    "installer/database_connection_failed": "Không kết nối được với cơ sở dữ liệu: <br> {{message}}",
    "installer/configuration_info": "Vui lòng nhập thông tin cơ bản về trang web của bạn. Các giá trị này có thể được thay đổi sau này thông qua bảng điều khiển quản trị.",
    "installer/confirm_password": "Xác nhận mật khẩu",
    "installer/configuration_error": "Vui lòng nhập tên trang web hợp lệ dài từ 1 đến 32 ký tự và địa chỉ email hợp lệ dài từ 4 đến 64 ký tự.",
    "installer/contact_email": "địa chỉ email liên lạc",
    "installer/continue": "Tiếp tục",
    "installer/convert": "Chuyển đổi",
    "installer/convert_message": "Cuối cùng, bạn có muốn chuyển đổi từ một phần mềm diễn đàn khác không?",
    "installer/creating_admin_account": "Tạo tài khoản quản trị",
    "installer/converter": "Bộ chuyển đổi",
    "installer/database_password": "Mật khẩu cơ sở dữ liệu",
    "installer/database_error": "Hãy đảm bảo rằng tất cả các trường đã được điền.",
    "installer/database_name": "Tên cơ sở dữ liệu",
    "installer/database_configured": "Cơ sở dữ liệu đã được cấu hình.",
    "installer/database_port": "Cổng cơ sở dữ liệu",
    "installer/database_username": "Tên người dùng cơ sở dữ liệu",
    "installer/disabled": "Đã tắt",
    "installer/email_invalid": "Email của bạn không hợp lệ.",
    "installer/enabled": "Đã bật",
    "installer/email_address": "Địa chỉ email",
    "installer/enter_admin_details": "Vui lòng nhập thông tin chi tiết cho tài khoản quản trị.",
    "installer/finish": "Hoàn tất",
    "installer/finish_message": "Cảm ơn bạn đã cài đặt NamelessMC! Bây giờ bạn có thể tiếp tục với StaffCP, nơi bạn có thể định cấu hình thêm trang web của mình.",
    "installer/friendly_urls": "URL thân thiện",
    "installer/hostname_error": "Vui lòng nhập tên máy chủ hợp lệ không có http:// hoặc https://",
    "installer/host_help": "Tên máy chủ là URL cơ sở cho trang web của bạn. Không bao gồm các thư mục con từ trường Đường dẫn Cài đặt hoặc http(s):// tại đây!",
    "installer/initialising_database_and_cache": "Đang khởi tạo cơ sở dữ liệu và bộ nhớ cache, vui lòng đợi ...",
    "installer/install": "Cài đặt",
    "installer/installer_information": "Trình cài đặt sẽ hướng dẫn bạn trong suốt quá trình cài đặt.",
    "installer/no": "Không",
    "installer/outgoing_email": "Email gửi đi",
    "installer/password": "Mật khẩu",
    "installer/passwords_must_match": "Mật khẩu của bạn phải khớp.",
    "installer/proceed": "Tiếp tục",
    "installer/reload": "Tải lại",
    "installer/reload_page": "Tải lại trang",
    "installer/requirements": "Yêu cầu:",
    "installer/requirements_error": "Bạn phải cài đặt tất cả các tiện ích mở rộng bắt buộc và đặt các quyền chính xác để tiến hành cài đặt.",
    "installer/site_name": "Tên trang web",
    "installer/step_admin_account": "Tài khoản quản trị",
    "installer/step_conversion": "Chuyển đổi",
    "installer/step_site_config": "Cấu hình trang web",
    "installer/unable_to_create_account": "Không thể tạo tài khoản",
    "installer/unable_to_load_converter": "Không thể tải bộ chuyển đổi!",
    "installer/terms_and_conditions": "Bằng cách tiếp tục, bạn đồng ý với các điều khoản và điều kiện.",
    "installer/unable_to_login": "Không thể đăng nhập.",
    "installer/username": "Tên người dùng",
    "moderator/1_account_with_ip": "Đã tìm thấy 1 tài khoản có IP {{address}}",
    "installer/yes": "Có",
    "log/info_forums_lock": "Đã khoá",
    "log/info_forums_unlock": "Đã mở khóa",
    "moderator/1_ip_with_name": "Đã tìm thấy 1 địa chỉ IP cho người dùng {{user}}",
    "moderator/acknowledged": "Được công nhận",
    "moderator/actions": "Hàng động",
    "moderator/ban": "Cấm",
    "moderator/ban_ip": "Cấm IP",
    "moderator/ban_user": "Cấm người dùng",
    "moderator/banned": "Đã cấm",
    "moderator/cant_ban_admin": "Bạn không thể cấm quản trị viên!",
    "moderator/cant_punish_admin": "Bạn không thể trừng phạt một quản trị viên!",
    "moderator/close_report": "Đóng báo cáo",
    "moderator/comment_created": "Đã tạo bình luận thành công.",
    "moderator/comments": "Bình luận",
    "moderator/confirm_revoke_warning": "Bạn có chắc chắn muốn hủy bỏ cảnh báo này không?",
    "moderator/confirm_spam": "Bạn có chắc chắn muốn đánh dấu người dùng này là spam không? Người dùng sẽ bị cấm IP và tất cả nội dung của họ sẽ bị xóa.",
    "moderator/count_accounts_with_ip": "Đã tìm thấy {{count}} tài khoản có IP {{address}}",
    "moderator/count_ips_with_name": "Đã tìm thấy {{count}} địa chỉ IP cho người dùng {{user}}",
    "moderator/created": "Tạo:",
    "moderator/enter_valid_punishment_reason": "Vui lòng nhập lý do hợp lệ cho hình phạt của bạn, từ 5 đến 5000 ký tự.",
    "moderator/groups": "Nhóm",
    "moderator/ingame": "Trong trò chơi",
    "moderator/ip_ban": "Cấm IP",
    "moderator/ip_lookup": "Tra cứu IP",
    "moderator/mark_as_spam": "Đánh dấu spam",
    "moderator/new_comment": "Bình luận mới",
    "moderator/no_accounts_with_that_ip": "Không tìm thấy tài khoản cho địa chỉ IP đó.",
    "moderator/no_closed_reports": "Hiện tại không có báo cáo đã đóng.",
    "moderator/no_comments": "Không có bình luận",
    "moderator/no_ips_with_username": "Không tìm thấy địa chỉ IP cho người dùng đó.",
    "moderator/no_open_reports": "Hiện tại không có báo cáo nào đang mở.",
    "moderator/no_users_or_ips_found": "Không tìm thấy người dùng hoặc địa chỉ IP.",
    "moderator/no_previous_punishments": "Không có hình phạt trước đây",
    "moderator/no_punishments_found": "Không có hình phạt nào được tìm thấy.",
    "moderator/previous_punishments": "Những hình phạt trước đây",
    "moderator/punish": "Phạt",
    "moderator/punishment_revoked": "Hình phạt bị thu hồi.",
    "moderator/punishments": "Hình phạt",
    "moderator/recent_reports": "Báo cáo gần đây",
    "moderator/reopen_report": "Mở lại báo cáo",
    "moderator/report_closed": "Đã đóng báo cáo thành công.",
    "moderator/reason": "Lý do",
    "moderator/reason:": "Lý do:",
    "moderator/recent_punishments": "Hình phạt gần đây",
    "moderator/recent_registrations": "Đăng ký gần đây",
    "moderator/reset_profile_banner": "Đặt lại biểu ngữ hồ sơ",
    "moderator/revoke": "Thu hồi",
    "moderator/reported_by": "Báo cáo bởi:",
    "moderator/reports": "Báo cáo",
    "moderator/reset_avatar": "Khôi phục ảnh đại diện",
    "moderator/revoked": "Đã thu hồi",
    "moderator/search_for_ip": "Tìm kiếm tên người dùng hoặc địa chỉ IP",
    "moderator/spam": "Spam",
    "moderator/staff": "Nhân Viên",
    "moderator/staff_cp": "StaffCP",
    "moderator/staff:": "Nhân Viên:",
    "moderator/type": "Loại",
    "moderator/updated_by": "Cập nhật bởi",
    "moderator/user_marked_as_spam": "Người dùng được đánh dấu là spam thành công.",
    "moderator/user_reported": "Người dùng đã báo cáo",
    "moderator/viewing_user_x": "Đang xem người dùng {{user}}",
    "moderator/warn": "Cảnh báo",
    "moderator/view_open": "Xem mở",
    "moderator/view_user": "Xem người dùng",
    "moderator/viewing_report": "Xem báo cáo",
    "moderator/warn_user": "Cảnh báo người dùng",
    "moderator/x_reopened_report": "{{user}} đã mở lại báo cáo này.",
    "table/display_records_per_page": "Hiển thị các bản ghi _MENU_ trên mỗi trang",
    "table/filtered": "(được lọc từ _MAX_ tổng số bản ghi)",
    "table/no_records": "Không có hồ sơ nào",
    "table/nothing_found": "không có kết quả nào được tìm thấy",
    "table/page_x_of_y": "Đang hiển thị trang _PAGE_ / _PAGES_",
    "time/1_day": "1 ngày qua",
    "time/1_minute": "1 phút trước",
    "time/_days": "{{count}} ngày qua",
    "time/_hours": "{{count}} giờ trước",
    "user/1_reaction": "1 phản ứng",
    "time/_minutes": "{{count}} phút trước",
    "time/_months": "{{count}} tháng qua",
    "time/about_1_hour": "Khoảng 1 giờ trước",
    "time/about_1_month": "tầm 1 tháng trước",
    "time/about_1_year": "Tầm 1 năm trước",
    "time/less_than_a_minute": "chưa đầy một phút trước",
    "time/over_x_years": "hơn {{count}} năm trước",
    "user/1_new_alert": "Bạn có 1 thông báo mới",
    "user/1_new_message": "Bạn có {{count}} tin nhắn mới",
    "user/1_reply": "1 câu trả lời",
    "user/active_template": "Mẫu hoạt động",
    "user/acknowledge": "Thừa nhận",
    "user/active_language": "Ngôn ngữ hoạt động",
    "user/agree_t_and_c": "Tôi đã đọc và chấp nhận {{linkStart}}Điều khoản và Điều kiện{{linkEnd}}.",
    "user/about": "Về",
    "user/accept_terms": "Bạn phải chấp nhận các điều khoản và điều kiện trước khi đăng ký.",
    "user/account_banned": "Tài khoản đó bị cấm.",
    "user/alerts": "Các thông báo",
    "user/block_user": "Chặn người dùng",
    "user/cant_send_to_self": "Bạn không thể gửi một tin nhắn cho chính mình!",
    "user/change_banner": "Thay đổi biểu ngữ",
    "user/change_email_address": "Thay đổi địa chỉ email",
    "user/avatar": "Ảnh đại diện",
    "user/avatar_set_successfully": "Đã đặt hình đại diện thành công.",
    "user/change_password": "Đổi mật khẩu",
    "user/click_here_to_view": "Nhấp vào đây để xem.",
    "user/confirm_block_user": "Bạn có chắc chắn muốn chặn người dùng này? Họ sẽ không thể gửi cho bạn tin nhắn riêng tư hoặc gắn thẻ bạn trong các bài đăng.",
    "user/confirm_leave": "Bạn có chắc chắn muốn rời khỏi cuộc trò chuyện này không?",
    "user/confirm_new_password": "Xác nhận mật khẩu mới",
    "user/confirm_password": "Xác nhận mật khẩu",
    "user/confirm_unblock_user": "Bạn có chắc chắn muốn bỏ chặn người dùng này không? Họ sẽ có thể gửi cho bạn tin nhắn riêng tư và gắn thẻ bạn trong các bài đăng.",
    "user/connect_with_authme": "Kết nối tài khoản của bạn với AuthMe",
    "user/connections": "Kết nối",
    "user/content_max_20480": "Nội dung chỉ có tối đa 20480 ký tự",
    "user/content_min_2": "Nội dung phải có tối thiểu 2 ký tự",
    "user/content_required": "Vui lòng nhập một số nội dung",
    "user/couldnt_find_that_user": "Không thể tìm thấy người dùng đó.",
    "user/create_an_account": "Tạo một tài khoản",
    "user/current_password": "Mật khẩu hiện tại",
    "user/disable": "Tắt",
    "user/email_address": "Địa chỉ email",
    "user/delete_all": "Xóa hết",
    "user/disabled": "Đã tắt",
    "user/email": "Email",
    "user/email_already_exists": "Địa chỉ email bạn nhập đã tồn tại.",
    "user/email_changed_successfully": "Địa chỉ email đã được thay đổi thành công.",
    "user/email_or_username": "Email hoặc tên người dùng",
    "user/email_required": "Một địa chỉ email là bắt buộc.",
    "user/enable": "Bật",
    "user/enabled": "Đã bật",
    "user/feed": "Feed",
    "user/enter_new_password": "Vui lòng xác nhận địa chỉ email của bạn và nhập mật khẩu mới bên dưới.",
    "user/field_is_required": "{{field}} là bắt buộc.",
    "user/follow": "Theo dõi",
    "user/forgot_password": "Quên mật khẩu?",
    "user/forgot_password_change_successful": "Mật khẩu của bạn đã được thay đổi thành công. Bây giờ bạn có thể đăng nhập.",
    "user/forgot_password_email_sent": "Nếu một tài khoản có địa chỉ email tồn tại, một email đã được gửi kèm theo hướng dẫn thêm. Nếu bạn không thể tìm thấy nó, hãy thử kiểm tra thư mục rác của bạn.",
    "user/incorrect_details": "Bạn đã nhập chi tiết không chính xác.",
    "user/incorrect_password": "Mật khẩu của bạn là không chính xác.",
    "user/integration_identifier_already_linked": "Mã định danh {{integration}} đã được liên kết với một người dùng khác.",
    "user/forgot_password_instructions": "Vui lòng nhập địa chỉ email của bạn để chúng tôi có thể gửi cho bạn hướng dẫn thêm về cách đặt lại mật khẩu của bạn.",
    "user/gif_avatar": "Tải lên .gif làm hình đại diện tùy chỉnh",
    "user/guest": "Khách",
    "user/gravatar": "Sử dụng Gravatar làm hình đại diện",
    "user/guests": "Khách",
    "user/i_agree": "Tôi đồng ý",
    "user/inactive_account": "Tài khoản của bạn không hoạt động. Vui lòng kiểm tra email của bạn để tìm liên kết xác thực, bao gồm cả trong thư mục rác của bạn.",
    "user/incorrect_email": "Địa chỉ email bạn đã nhập không phù hợp với yêu cầu.",
    "user/integration_unlinked": "Bạn đã hủy liên kết thành công tài khoản {{integration}} của mình.",
    "user/integration_username_already_linked": "Tên người dùng {{integration}} đã được liên kết với một người dùng khác.",
    "user/integration_required_to_continue": "Vui lòng kết nối và xác minh các kết nối cần thiết trước khi tiếp tục sử dụng trang web này.",
    "user/invalid_email": "Địa chỉ email của bạn không hợp lệ.",
    "user/invalid_recaptcha": "Phản hồi reCAPTCHA không hợp lệ.",
    "user/last_message": "Tin nhắn cuối",
    "user/last_seen_x": "Nhìn thấy lần cuối: {{lastSeenAt}}",
    "user/latest_profile_posts": "Bài đăng hồ sơ mới nhất",
    "user/leave_conversation": "Rời cuộc hội thoại",
    "user/invalid_tfa": "Mã không hợp lệ, vui lòng thử lại.",
    "user/invalid_wall_post": "Hãy đảm bảo bài viết của bạn có từ 1 đến 10000 ký tự.",
    "user/last_seen": "Nhìn thấy lần cuối:",
    "user/max_pm_10_users": "Bạn chỉ có thể gửi tin nhắn cho tối đa 10 người dùng",
    "user/mcname_maximum_20": "Tên người dùng Minecraft của bạn chỉ có tối đa 20 ký tự.",
    "user/mcname_minimum_3": "Tên người dùng Minecraft của bạn phải có tối thiểu 3 ký tự.",
    "user/message_sent_successfully": "Đã gửi tin nhắn thành công",
    "user/must_input_username": "Bạn phải nhập tên người dùng.",
    "user/new_wall_post_reply_your_profile": "{{author}} đã trả lời bài đăng của bạn trên hồ sơ của bạn.",
    "user/must_input_email_or_username": "Bạn phải nhập một email hoặc tên người dùng.",
    "user/new_message": "Tin nhắn mới",
    "user/must_input_password": "Bạn phải nhập mật khẩu.",
    "user/new_password": "Mật khẩu mới",
    "user/new_reply": "Trả lời mới",
    "user/new_wall_post": "{{author}} đã đăng trên hồ sơ của bạn.",
    "user/new_wall_post_reply": "{{author}} đã trả lời bài đăng của bạn trên hồ sơ của {{user}}.",
    "user/no_placeholders": "Không có Placeholders",
    "user/no_providers": "Không có nhà cung cấp OAuth nào được thiết lập.",
    "user/no_profile_posts": "Không có bài đăng hồ sơ.",
    "user/no_messages_full": "Bạn không có bất kỳ tin nhắn.",
    "user/no_messages": "không có tin nhắn mới",
    "user/no_alerts_usercp": "Bạn không có bất kỳ thông báo nào.",
    "user/no_alerts": "Không có thông báo mới",
    "user/oauth_link_success": "Đã liên kết thành công tài khoản của bạn với {{provider}}!",
    "user/oauth_unlink_confirm": "Bạn có chắc chắn muốn hủy liên kết tài khoản của mình khỏi {{provider}} không? Bạn sẽ không thể đăng nhập bằng tài khoản này nữa.",
    "user/oauth_link_confirm": "Bạn sẽ được đưa đến trang web {{provider}} để liên kết tài khoản của mình.",
    "user/oauth_login_success": "Bạn đã đăng nhập bằng tài khoản {{provider}} của mình.",
    "user/oauth_already_linked": "Một người dùng NamelessMC khác đã được liên kết với tài khoản {{provider}} đó.",
    "user/overview": "Tổng quát",
    "user/not_connected": "Không kết nối",
    "user/no_wall_posts": "Không có bài viết nào trên tường ở đây.",
    "user/no_user_found_with_provider": "Không tìm thấy người dùng nào có tài khoản {{provider}} đó.",
    "user/pending_verification": "Đang chờ xác minh",
    "user/passwords_dont_match": "Mật khẩu của bạn không phù hợp.",
    "user/password_required": "Mật khẩu là bắt buộc.",
    "user/password_minimum_6": "Mật khẩu của bạn phải có tối thiểu 6 ký tự.",
    "user/password_changed_successfully": "Đã thay đổi mật khẩu thành công.",
    "user/profile_settings": "Cài đặt hồ sơ",
    "user/registered": "Đăng ký:",
    "user/reactions": "Phản ứng",
    "user/profile_banner": "Biểu ngữ hồ sơ",
    "user/report_post_content": "Vui lòng nhập lý do cho báo cáo của bạn",
    "user/report_created": "Đã tạo báo cáo thành công",
    "user/reply": "Đáp lại",
    "user/replies": "Trả lời",
    "user/remember_me": "Nhớ tôi",
    "user/registration_check_email": "Cảm ơn đã đăng ký! Vui lòng kiểm tra email của bạn để biết liên kết xác thực để hoàn tất đăng ký của bạn. Nếu bạn không thể tìm thấy email, hãy kiểm tra thư mục rác của bạn.",
    "user/tfa_enter_code": "Vui lòng nhập mã hiển thị trong ứng dụng xác thực của bạn:",
    "user/tfa_code": "Nếu thiết bị của bạn không có camera hoặc bạn không thể quét mã QR, vui lòng nhập mã sau:",
    "user/tfa_successful": "Đã thiết lập xác thực hai yếu tố thành công. Bạn sẽ cần phải xác thực mỗi khi đăng nhập kể từ bây giờ.",
    "user/title_required": "Vui lòng nhập tiêu đề",
    "user/title_min_2": "Tiêu đề phải có tối thiểu 2 ký tự",
    "user/title_max_64": "Tiêu đề chỉ có tối đa 64 ký tự",
    "user/timezone": "Múi giờ",
    "user/topic_updates": "Nhận email cho các chủ đề bạn theo dõi",
    "user/to": "Tới",
    "user/two_factor_auth": "Xác thực hai yếu tố",
    "user/unblock_user": "Mở khoá người dùng",
    "user/unable_to_send_forgot_password_email": "Không thể gửi email quên mật khẩu. Vui lòng liên hệ với quản trị viên.",
    "user/unable_to_connect_to_authme_db": "Không thể kết nối với cơ sở dữ liệu AuthMe. Nếu lỗi này vẫn còn, vui lòng liên hệ với quản trị viên.",
    "user/upload": "Tải lên",
    "user/user_details": "Chi tiết người dùng",
    "user/user_cp": "Tài khoản",
    "user/user_blocked": "Người dùng bị chặn.",
    "user/upload_profile_banner": "Tải lên biểu ngữ hồ sơ",
    "user/upload_new_avatar": "Tải lên hình đại diện mới",
    "user/user_has_linked_integration": "{{user}} đã liên kết tài khoản {{integration}} của họ.",
    "user/user_has_unlinked_integration": "{{user}} đã hủy liên kết tài khoản {{integration}} của họ.",
    "user/user_unblocked": "Người dùng đã bỏ chặn.",
    "user/user_tag_info": "Bạn đã được gắn thẻ trong một bài đăng bởi {{author}}.",
    "user/user_has_verified_integration": "{{user}} đã xác minh tài khoản {{integration}} của họ.",
    "user/username": "tên người dùng",
    "user/username_maximum_20": "Tên người dùng của bạn chỉ có tối đa 20 ký tự.",
    "user/username_required": "Tên người dùng là bắt buộc.",
    "user/username_minimum_3": "Tên người dùng của bạn phải có tối thiểu 3 ký tự.",
    "user/username_mcname_email_exists": "Tên người dùng hoặc địa chỉ email của bạn đã tồn tại.",
    "user/validation_error": "Đã xảy ra lỗi không xác định khi xác thực tài khoản của bạn, vui lòng liên hệ với quản trị viên trang web.",
    "user/validation_complete": "Tài khoản của bạn đã được xác thực, bây giờ bạn có thể đăng nhập.",
    "user/validate_account_command": "Để hoàn tất đăng ký, vui lòng thực hiện lệnh {{command}} trong trò chơi.",
    "user/you_have_been_banned": "Bạn đã bị cấm!",
    "user/view_alerts": "Xem thông báo",
    "user/x_replies": "{{count}} câu trả lời",
    "user/x_reactions": "{{count}} phản ứng",
    "user/view_messages": "Xem tin nhắn",
    "user/views": "Số lượt xem hồ sơ:",
    "user/x_new_alerts": "Bạn có {{count}} thông báo mới",
    "user/x_new_messages": "Bạn có {{count}} tin nhắn mới",
    "admin/profile_field_deleted_successfully": "Trường hồ sơ đã được xóa thành công.",
    "admin/profile_field_editable_help": "Nếu được bật, người dùng sẽ có quyền chỉnh sửa trường trong cài đặt hồ sơ của họ.",
    "admin/profile_field_public_help": "Các trường công khai sẽ được hiển thị cho tất cả người dùng, nếu điều này bị tắt thì chỉ người kiểm duyệt mới có thể xem các giá trị.",
    "admin/profile_field_required_help": "Người dùng phải điền vào các trường bắt buộc và sẽ xuất hiện trong quá trình đăng ký.",
    "admin/profile_field_updated_successfully": "Trường hồ sơ đã được cập nhật thành công.",
    "admin/re-authenticate": "Vui lòng xác thực lại",
    "admin/reaction_created_successfully": "Đã tạo thành công phản ứng.",
    "admin/render_custom_page_edit_hook_info": "Hiển thị trang tùy chỉnh sửa",
    "admin/required": "Yêu cầu",
    "admin/resend_activation_email": "Gửi lại email kich hoạt",
    "admin/running_nameless_version": "Đang chạy phiên bản NamelessMC {{version}}",
    "admin/select_default_avatar": "Chọn một hình đại diện mặc định mới:",
    "admin/send_test_email_info": "Nút sau sẽ cố gắng gửi một email đến địa chỉ email của bạn, {{email}}. Bất kỳ lỗi nào xảy ra trong khi gửi email sẽ được hiển thị.",
    "admin/server_address_maximum": "Vui lòng đảm bảo địa chỉ máy chủ của bạn chỉ có tối đa 64 ký tự",
    "admin/server_address_minimum": "Vui lòng đảm bảo địa chỉ máy chủ của bạn có tối thiểu 1 ký tự",
    "admin/server_port_maximum": "Hãy đảm bảo rằng cổng máy chủ của bạn chỉ có tối đa 5 ký tự",
    "admin/server_port_minimum": "Hãy đảm bảo rằng cổng máy chủ của bạn có tối thiểu 2 ký tự",
    "admin/server_query_information": "Để hiển thị danh sách trình phát trực tuyến trên trang web của bạn, máy chủ của bạn phải bật tùy chọn 'enable-query' trong tệp server.properties của máy chủ",
    "admin/server_updated": "Máy chủ được cập nhật thành công.",
    "admin/show_ip_on_status_page_info": "Nếu điều này được bật, người dùng sẽ có thể xem và sao chép địa chỉ IP khi xem trang Trạng thái.",
    "user/tfa_scan_code": "Vui lòng quét mã sau trong ứng dụng xác thực của bạn:",
    "admin/show_nickname_instead_of_username": "Hiển thị biệt hiệu của người dùng thay vì tên người dùng?",
    "user/successfully_logged_out": "Bạn đã đăng xuất thành công.",
    "user/signature_max_900": "Chữ ký của bạn chỉ có tối đa 900 ký tự.",
    "admin/sitemap_last_generated_x": "Sơ đồ trang web được tạo lần cuối {{generatedAt}}.",
    "admin/sitemap_not_generated_yet": "Sơ đồ trang web chưa được tạo!",
    "user/separate_users_with_commas": "Phân tách người dùng bằng dấu phẩy",
    "admin/status_query_help": "Nếu điều này được bật, trang trạng thái sẽ hiển thị máy chủ này đang trực tuyến hoặc ngoại tuyến.",
    "user/no_replies_yet": "Chưa có câu trả lời",
    "admin/template_banner_updated_successfully": "Đã cập nhật biểu ngữ thành công.",
    "user/no_providers_admin": "Quản trị viên trang web chưa định cấu hình nhà cung cấp OAuth nào.",
    "admin/template_not_supported": "Kể từ NamelessMC 2.0.0-pr8, mẫu Default không được hỗ trợ. Để có trải nghiệm tốt nhất, vui lòng sử dụng mẫu được hỗ trợ.",
    "admin/template_outdated": "Chúng tôi đã phát hiện thấy rằng mẫu của bạn dành cho phiên bản Nameless {{intendedVersion}}, nhưng bạn đang chạy phiên bản Nameless {{actualVersion}}",
    "admin/terms_updated": "Chính sách quyền riêng tư và các điều khoản & điều kiện được cập nhật thành công.",
    "admin/test_email_query": "Không đến được hộp thư đến của bạn? Hãy thử những cách sau:",
    "admin/textarea": "Vùng chữ",
    "admin/title": "Tiêu đề người dùng",
    "admin/twitter_dark_theme": "Sử dụng chủ đề tối của Twitter?",
    "admin/unable_to_delete_group": "Không thể xóa một nhóm mặc định hoặc một nhóm có thể xem StaffCP. Vui lòng cập nhật cài đặt nhóm trước!",
    "admin/unable_to_delete_template": "Không thể xóa hoàn toàn mẫu. Vui lòng kiểm tra quyền đối với tệp.",
    "admin/unlink_account_confirm": "Bạn có chắc chắn muốn hủy liên kết cưỡng bức nhà cung cấp này khỏi người dùng này không?",
    "admin/unlink_account_success": "Đã hủy liên kết thành công tài khoản của họ khỏi {{provider}}.",
    "admin/unsafe_html_warning": "Bật tùy chọn này có nghĩa là bất kỳ HTML nào cũng có thể được sử dụng trên trang, bao gồm cả JavaScript có thể nguy hiểm. Chỉ bật tính năng này nếu bạn chắc chắn rằng HTML của mình an toàn.",
    "admin/update_user_languages": "Cập nhật ngôn ngữ người dùng",
    "admin/update_user_languages_warning": "Điều này sẽ cập nhật ngôn ngữ cho tất cả người dùng trên trang web của bạn, ngay cả khi họ đã chọn một ngôn ngữ!",
    "admin/updated_placeholder_settings": "Đã cập nhật cài đặt trình giữ chỗ thành công.",
    "admin/use_friendly_urls_help": "Nếu được bật, các địa chỉ web trông đẹp hơn sẽ được sử dụng. Bạn phải cho phép sử dụng các tệp mod_rewrite và .htaccess để điều này hoạt động. {{docLinkStart}}Đọc thêm »{{docLinkEnd}}",
    "admin/user_deleted": "Đã xóa người dùng thành công.",
    "admin/user_integration_updated_successfully": "Đã cập nhật thành công tích hợp người dùng.",
    "admin/user_verify_integration_hook_info": "Tích hợp xác minh người dùng",
    "admin/validation_promote_group_info": "Đây là nhóm mà người dùng sẽ được thăng cấp sau khi họ đã xác thực tài khoản của mình.",
    "admin/views_x": "Lượt xem: {{views}}",
    "admin/warning_editing_default_template": "Cảnh báo! Bạn không nên chỉnh sửa mẫu mặc định.",
    "api/integration_identifier_already_linked": "Mã định danh {{integration}} đã được liên kết với một người dùng khác.",
    "api/server_info_updated": "Thông tin máy chủ được cập nhật thành công",
    "api/username_updated": "Tên người dùng đã được cập nhật thành công",
    "emails/change_password_message": "Để đặt lại mật khẩu của bạn, vui lòng nhấp vào liên kết sau. Nếu bạn không tự mình yêu cầu, bạn có thể xóa email này một cách an toàn.",
    "emails/change_password_subject": "Quên mật khẩu",
    "emails/forum_topic_reply_message": "{{author}} đã trả lời chủ đề bạn theo dõi. Nội dung: {{content}}",
    "emails/register_subject": "Xác thực tài khoản",
    "general/confirm_deletion": "Bạn có chắc chắn muốn xóa cái này không?",
    "general/cookie_notice": "Trang web này sử dụng cookie để nâng cao trải nghiệm duyệt web của bạn. Bằng cách đăng ký trên trang web của chúng tôi hoặc đóng thông báo này, bạn đồng ý với việc sử dụng chúng.",
    "general/currently_x_players_online": "Hiện có {{count}} người chơi trực tuyến.",
    "general/date": "Ngày",
    "general/no_servers": "Không có máy chủ để hiển thị. Quản trị viên trang web có thể thêm máy chủ Minecraft trong StaffCP> Tích hợp> Minecraft> Máy chủ Minecraft.",
    "general/page_loaded_in": "Trang được tải sau {{time}} giây",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/user_object": "Đối tượng người dùng",
    "general/users_registered": "Người dùng đã đăng ký",
    "general/purple": "Tím",
    "installer/database_configuration": "Cấu hình cơ sở dữ liệu",
    "installer/friendly_urls_info": "URL thân thiện sẽ cải thiện khả năng đọc của URL trong trình duyệt của bạn. <br /> Ví dụ: <br /> <code> example.com/index.php?route=/forum </code> <br /> sẽ trở thành: <br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong> Quan trọng! </strong><br /> Máy chủ của bạn phải được định cấu hình chính xác để hoạt động. Bạn có thể xem liệu mình có thể bật tùy chọn này hay không bằng cách nhấp vào <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">đây</a>. </div>",
    "installer/general_configuration": "Cấu hình chung",
    "installer/session_doesnt_exist": "Không thể phát hiện phiên. Lưu phiên là một yêu cầu để sử dụng Nameless. Vui lòng thử lại sau khi xóa cookie trong trình duyệt web của bạn và nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với công ty lưu trữ web của bạn để được hỗ trợ.",
    "installer/step_database_config": "Cấu hình cơ sở dữ liệu",
    "installer/support_message": "Nếu bạn cần bất kỳ hỗ trợ nào, hãy xem trang web của chúng tôi: {{websiteLinkStart}}tại đây{{websiteLinkEnd}}; bạn cũng có thể truy cập máy chủ Discord của chúng tôi: {{discordLinkStart}}Máy chủ Discord{{discordLinkEnd}} hoặc GitHub của chúng tôi: {{githubLinkStart}}tại đây{{githubLinkEnd}}",
    "moderator/confirm_revoke_ban": "Bạn có chắc chắn muốn hủy bỏ lệnh cấm này không? Người dùng sẽ bị bỏ cấm, ngay cả khi họ có lệnh cấm gần đây hơn!",
    "user/authme_account_linked": "Đã liên kết tài khoản thành công.",
    "user/authme_email_help_2": "Cuối cùng, vui lòng nhập địa chỉ email của bạn và chọn tên hiển thị cho tài khoản của bạn.",
    "user/authme_help": "Vui lòng nhập chi tiết tài khoản AuthMe trong trò chơi của bạn. Nếu bạn chưa có tài khoản trong trò chơi, hãy tham gia máy chủ ngay bây giờ và làm theo hướng dẫn được cung cấp.",
    "user/banned_from_registering": "IP của bạn đã bị cấm, bạn không thể đăng ký.",
    "user/you_have_received_a_warning": "Bạn đã nhận được một cảnh báo!",
    "admin/profile_field_created_successfully": "Trường hồ sơ đã được tạo thành công.",
    "admin/query_interval": "Khoảng thời gian truy vấn (tính bằng phút, phải từ 5 đến 60)",
    "admin/query_port_maximum": "Hãy đảm bảo rằng cổng truy vấn của bạn có tối đa 5 ký tự",
    "admin/query_settings": "Cài đặt truy vấn",
    "admin/rating_x": "Xếp hạng: {{rating}}",
    "admin/registered": "Đăng ký",
    "admin/registration": "Đăng ký",
    "admin/registration_disabled_message": "Thông báo đăng ký bị vô hiệu hoá",
    "admin/report_hook_info": "Tạo báo cáo",
    "admin/require_integration": "Yêu cầu người dùng liên kết và xác minh tích hợp",
    "admin/server_address": "Địa chỉ máy chủ",
    "admin/server_address_help": "Địa chỉ máy chủ này là địa chỉ IP hoặc miền được sử dụng để kết nối với máy chủ của bạn mà không cần cổng.",
    "admin/server_compatibility": "Khả năng tương thích với máy chủ",
    "admin/server_created": "Máy chủ được tạo thành công.",
    "admin/server_deleted": "Máy chủ đã được xóa thành công",
    "admin/server_id_x": "ID máy chủ: {{serverId}}",
    "admin/server_information": "Thông tin máy chủ",
    "admin/server_name": "Tên máy chủ",
    "admin/server_name_maximum": "Vui lòng đảm bảo tên máy chủ của bạn chỉ có tối đa 20 ký tự",
    "admin/server_name_minimum": "Vui lòng đảm bảo tên máy chủ của bạn có tối thiểu 1 ký tự",
    "admin/server_name_required": "Vui lòng nhập tên máy chủ",
    "admin/server_parent_required": "Vui lòng chọn một máy chủ cha",
    "admin/server_port": "Cổng máy chủ",
    "admin/stats": "Số liệu thống kê",
    "admin/status_page": "Bật trang trạng thái?",
    "admin/test_email_suggest_3": "Thiết lập máy chủ SMTP. {{docLinkStart}}Đọc thêm »{{docLinkEnd}}",
    "admin/text_colour": "Màu chữ",
    "admin/text_colour_required": "Màu chữ là bắt buộc",
    "admin/unable_to_load_sitemap_file_x": "Không thể tải tệp sơ đồ trang web {{file}}",
    "admin/unable_to_retrieve_nameless_news": "Không thể truy xuất tin tức mới nhất",
    "admin/unable_to_retrieve_templates": "Không thể truy xuất các mẫu",
    "admin/unknown": "không xác định",
    "admin/unlink": "Hủy liên kết",
    "admin/unsafe_html": "Cho phép HTML không an toàn?",
    "admin/up_to_date": "Cài đặt NamelessMC của bạn đã được cập nhật phiên bản mới nhất!",
    "admin/updated_user_languages": "Ngôn ngữ người dùng đã được cập nhật.",
    "admin/updated_x": "Cập nhật tại: {{updatedAt}}",
    "admin/upload_new_image": "Tải lên hình ảnh mới",
    "admin/use_friendly_urls": "URL thân thiện",
    "admin/user": "Người dùng",
    "admin/users": "Các người dùng",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Xác thực người dùng",
    "admin/validate_user": "Xác thực người dùng",
    "admin/validation_promote_group": "Nhóm sau xác thực",
    "errors/404_title": "Xin lỗi!",
    "errors/fatal_error": "Lỗi nghiêm trọng",
    "errors/fatal_error_message_admin": "Xin lỗi, đã xảy ra sự cố khi tải trang. Chi tiết lỗi:",
    "general/click_to_copy_tooltip": "Ấn để sao chép",
    "general/close": "Đóng",
    "general/confirm": "Xác nhận",
    "general/delete": "Xoá",
    "general/edit": "Chỉnh sửa",
    "general/origin_website": "Trang web",
    "general/or": "OR",
    "general/page_x": "Trang {{page}}",
    "general/previous": "Trước",
    "general/privacy_policy": "Chính sách bảo mật",
    "general/profile": "Hồ sơ",
    "general/total_threads": "Tổng số chủ đề",
    "general/unlink": "Hủy liên kết",
    "general/url": "URL",
    "general/warning": "Cảnh báo",
    "general/olive": "Ôliu",
    "general/green": "Xanh lá",
    "general/brown": "Nâu",
    "general/grey": "Xám",
    "general/deleted_user": "Người dùng đã bị xoá",
    "installer/back": "Quay lại",
    "installer/configuration": "Cấu hình",
    "installer/credits": "Credits",
    "installer/credits_message": "Xin gửi lời cảm ơn chân thành đến tất cả những người đóng góp cho NamelessMC kể từ năm 2014: {{contribLinkStart}}Những người đóng góp cho NamelessMC{{contribLinkEnd}}",
    "installer/database_address": "Địa chỉ cơ sở dữ liệu",
    "installer/host": "Tên máy chủ",
    "installer/installer_now_initialising_database": "Trình cài đặt hiện đang khởi tạo cơ sở dữ liệu. Việc này có thể mất một lúc...",
    "installer/installer_welcome": "Chào mừng bạn đến với bản phát hành trước của NamelessMC phiên bản 2.0.",
    "installer/language": "Ngôn ngữ",
    "installer/no_converters_available": "Không có bộ chuyển đổi nào có sẵn.",
    "installer/step_finish": "Hoàn tất",
    "installer/step_general_config": "Cấu hình chung",
    "installer/step_home": "Trang chủ",
    "installer/step_requirements": "Yêu cầu",
    "moderator/report_comment_invalid": "Nội dung bình luận không hợp lệ. Hãy đảm bảo rằng bạn đã nhập nhận xét từ 1 đến 10.000 ký tự.",
    "moderator/report_reopened": "Đã mở lại báo cáo thành công.",
    "moderator/user_punished_alert": "{{staffUser}} đã trừng phạt người dùng {{user}}",
    "moderator/view_closed": "Xem đã đóng",
    "moderator/view_content": "Xem nội dung được báo cáo",
    "moderator/warning": "Cảnh báo",
    "moderator/website": "Trang web",
    "moderator/when": "Khi",
    "moderator/x_closed_report": "{{user}} đã đóng báo cáo này.",
    "user/authme_email_help_1": "Cuối cùng, vui lòng nhập địa chỉ email của bạn.",
    "user/authme_username_exists": "Tài khoản Authme của bạn đã được kết nối với trang web!",
    "user/invalid_mcname": "Tên người dùng Minecraft của bạn không hợp lệ.",
    "user/invalid_report_content": "Không thể tạo báo cáo. Vui lòng đảm bảo lý do báo cáo của bạn nằm trong khoảng từ 2 đến 1024 ký tự.",
    "user/message_title": "Tiêu đề tin nhắn",
    "user/no_about_fields": "Người dùng này chưa thêm bất kỳ trường nào.",
    "user/messages": "Tin nhắn",
    "user/messaging": "Nhắn tin",
    "user/must_input_email": "Bạn phải nhập một địa chỉ email.",
    "user/minecraft_username": "Tên người dùng Minercraft",
    "user/nickname_already_exists": "Biệt hiệu bạn chọn đã tồn tại.",
    "user/nickname": "Biệt hiệu",
    "user/nickname_maximum_20": "Biệt hiệu của bạn chỉ có tối đa 20 ký tự.",
    "user/nickname_minimum_3": "Biệt hiệu của bạn phải có tối thiểu 3 ký tự.",
    "user/nickname_required": "Biệt hiệu là bắt buộc.",
    "admin/client_id": "Client ID",
    "admin/client_secret": "Client Secret",
    "admin/group_sync_server": "Chọn một máy chủ Minecraft để sử dụng cho đồng bộ hóa nhóm",
    "admin/no_group_sync_server": "Không có nhóm để đồng bộ hóa với máy chủ",
    "admin/redirect_url": "chuyển hướng URL",
    "general/log_out_click": "Bấm vào đây để đăng xuất",
    "general/log_out_complete": "Đăng xuất thành công. Nhấp vào {{linkStart}}đây{{linkEnd}} để tiếp tục.",
    "general/rate_limit": "Vui lòng thử lại sau {{expires}} giây",
    "user/tfa_disable_click": "Vui lòng nhấp vào đây để tắt xác thực hai yếu tố.",
    "user/tfa_disabled": "Xác thực hai yếu tố đã bị vô hiệu hóa."
}
