{
    "admin/acp_logins": "管理员面板登录",
    "admin/action": "操作",
    "admin/action_info": "操作信息",
    "admin/activate": "启用",
    "admin/active": "应用中的",
    "admin/add_server": "添加服务器",
    "admin/adding_server": "添加服务器中",
    "admin/admin_dir_still_exists": "警告! /modules/Core/pages/admin 目录仍存在。请删除这个目录。",
    "admin/administrator": "管理员",
    "admin/administrator_permission_info": "拥有管理员权限的用户将会拥有所有权限。您只应授予受信任的用户此权限。",
    "admin/all_logs": "所有日志",
    "admin/allow_custom_avatars": "是否允许用户自定义头像?",
    "admin/announcement_hook_info": "公告创建",
    "admin/announcement_icon_instructions": "您也可以为公告添加图标，例如使用 {{faLink}} 或 {{semLink}}.",
    "admin/announcement_info": "创建公告来对所选定的组的所有成员在指定的页面上显示。",
    "admin/announcement_order": "顺序",
    "admin/announcements": "公告",
    "admin/api": "API",
    "admin/api_endpoints": "API 结点",
    "admin/api_endpoints_info": "API 结点允许模块添加第三方程序 (例如 Minecraft 和 Discord) 与您的 NamelessMC 网站互动的方法。{{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "该 API 允许插件和其他服务与您的网站进行交互，例如 {{pluginLinkStart}}Nameless 官方插件{{pluginLinkEnd}}和 {{botLinkStart}}Nameless 官方Discord机器人{{botLinkEnd}}。",
    "admin/api_key": "API 密钥",
    "admin/api_key_regenerated": "API 密匙重新生成成功。",
    "admin/api_registration_email": "API 注册邮件",
    "admin/api_settings_updated_successfully": "API 设置更新成功。",
    "admin/api_url": "API 链接",
    "admin/authme_db_address": "AuthMe 数据库地址",
    "admin/authme_db_name": "AuthMe 数据库名称",
    "admin/authme_db_password": "AuthMe 数据库密码",
    "admin/authme_db_password_hidden": "出于安全原因，AuthMe 数据库密码被隐藏。",
    "admin/authme_db_port": "AuthMe 数据库端口",
    "admin/authme_db_table": "AuthMe 用户表",
    "admin/authme_db_user": "AuthMe 数据库用户名",
    "admin/authme_hash_algorithm": "AuthMe 哈希算法",
    "admin/authme_integration": "AuthMe 集成",
    "admin/authme_integration_info": "启用 AuthMe 集成后，用户将只能在游戏内注册账号。",
    "admin/author": "作者:",
    "admin/author_x": "作者: {{author}}",
    "admin/avatar_settings_updated_successfully": "头像配置已更新成功。",
    "admin/avatars": "头像",
    "admin/background_colour": "背景颜色",
    "admin/background_colour_required": "背景颜色为必填项",
    "admin/ban_hook_info": "已ban用户",
    "admin/banner_background": "条幅背景",
    "admin/banner_image_x": "条幅图片: {{imageName}}",
    "admin/banner_updated_successfully": "条幅已成功更新。您的更改可能需要一段时间才能生效。",
    "admin/basic_page": "作为基本页面？",
    "admin/built_in_avatars": "内置头像服务",
    "admin/bungee_instance": "是否启用 BungeeCord 实例?",
    "admin/bungee_instance_help": "如果服务器是 BungeeCord 代理服，请开启这个配置。",
    "admin/bust": "肢体",
    "admin/cache_cleared": "模板缓存已清空",
    "admin/cache_not_writable": "<strong>cache</strong> 目录不可写。",
    "admin/can_edit_own_group": "可以编辑自己组的权限",
    "admin/can_view_announcement": "可查看公告",
    "admin/can_view_staffcp": "这个权限组是否能查看管理员面板?",
    "admin/cant_edit_this_group": "您无法编辑该组的权限!",
    "admin/cant_modify_root_user": "无法修改此用户的主权限组!",
    "admin/cant_write_to_template": "无法写入模板文件！请检查文件权限。",
    "admin/captcha_general": "在注册和联系页上启用验证码? （大陆可能无法使用）",
    "admin/captcha_login": "在登录页上启用验证码?",
    "admin/captcha_secret_key": "验证码 Secret Key",
    "admin/captcha_site_key": "验证码 Site Key",
    "admin/captcha_type": "验证码类型",
    "admin/check_again": "检查更新",
    "admin/clear_cache": "清空模板缓存",
    "admin/closable": "可关闭",
    "admin/config_not_writable": "你的 <strong>core/config.php</strong> 文件并不可写。请检查文件权限。",
    "admin/configuration": "配置",
    "admin/confirm_api_regen": "您确定要重新生成 API 密钥?",
    "admin/confirm_delete_page": "你确定要删除这个页面?",
    "admin/confirm_delete_reaction": "你确定要删除这个表态?",
    "admin/confirm_delete_server": "你确定你想要删除这个服务器?",
    "admin/confirm_delete_template": "你确定要删除这个模板?",
    "admin/confirm_email_error_deletion": "您确定要删除此错误吗?",
    "admin/confirm_group_deletion": "你确定要删除权限组 {{group}}?",
    "admin/confirm_leave_site": "您即将离开我们的网站！您确定要访问 {{link}}?",
    "admin/confirm_purge_errors": "您确定要清除所有错误日志吗？",
    "admin/confirm_query_error_deletion": "你确定想要删除所有查询错误日志?",
    "admin/confirm_user_deletion": "你确定要删除账号 {{user}}?",
    "admin/contact_email": "联络邮件",
    "admin/contact_email_address": "电子邮件联络地址",
    "admin/content": "联络",
    "admin/copy": "复制",
    "admin/core": "核心",
    "admin/creating_announcement": "创建公告",
    "admin/creating_announcement_failure": "创建公告失败。",
    "admin/creating_announcement_success": "创建公告成功。",
    "admin/creating_group": "正在创建新权限组",
    "admin/creating_new_hook": "正在创建新 Webhook",
    "admin/creating_new_page": "创建新页面中",
    "admin/creating_profile_field": "创建个人资料字段中",
    "admin/creating_reaction": "正在创建 表态符号",
    "admin/current_version_x": "当前版本: {{version}}",
    "admin/custom_avatar": "自定义头像",
    "admin/custom_fields": "自定义个人资料字段",
    "admin/custom_pages": "自定义页面",
    "admin/dark": "暗调",
    "admin/dark_mode": "深色模式",
    "admin/dashboard": "主控板",
    "admin/date": "日期",
    "admin/deactivate": "停用",
    "admin/debugging_and_maintenance": "调试 & 维护模式",
    "admin/debugging_settings_updated_successfully": "调试设置已更新成功。",
    "admin/default": "默认配置",
    "admin/default_avatar": "默认头像",
    "admin/default_group": "这个权限组是否为默认组 (对于新用户来说)?",
    "admin/default_language": "默认语言",
    "admin/default_language_help": "用户可从已安装的语言中选择 {{docLinkStart}}阅读更多 »{{docLinkEnd}}",
    "admin/default_server": "默认服务器",
    "admin/default_template_set": "将默认模板设置为 {{template}} 的操作已成功。",
    "admin/default_timezone": "默认时区",
    "admin/delete": "删除",
    "admin/delete_email_error": "删除时遇到了错误",
    "admin/delete_group": "删除权限组",
    "admin/delete_hook": "您确定要删除此 Webhook 吗?",
    "admin/delete_hook_info": "用户删除",
    "admin/delete_user": "删除该账号",
    "admin/deleted_announcement_success": "公告删除成功。",
    "admin/description": "描述",
    "admin/description_max_500": "描述最多为500个字符。",
    "admin/deselect_all": "取消全选",
    "admin/details": "详细",
    "admin/disable": "禁用",
    "admin/disabled": "已禁用",
    "admin/display_field_on_forum": "是否在论坛允许他人访问您的空间?",
    "admin/download": "下载",
    "admin/download_sitemap": "下载 Sitemap",
    "admin/downloads_x": "下载次数: {{downloads}}",
    "admin/drag_files_here": "将文件扔到这以上传。",
    "admin/dropdown_items": "下拉项目",
    "admin/dropdown_name": "下拉菜单的名字",
    "admin/edit_email_messages": "邮件信息",
    "admin/editable": "可编辑的",
    "admin/editing_announcement": "编辑公告",
    "admin/editing_announcement_failure": "更新公告失败。",
    "admin/editing_announcement_success": "更新公告成功。",
    "admin/editing_hook": "编辑 Webhook",
    "admin/editing_language": "编辑语言",
    "admin/editing_messages": "编辑信息中",
    "admin/editing_page_x": "编辑页面 {{page}} 中",
    "admin/editing_profile_field": "编辑个人资料字段中",
    "admin/editing_reaction": "编辑 表态符号 中",
    "admin/editing_server": "编辑服务器中",
    "admin/editing_template_file_in_template": "编辑位于模板 {{template}} 中的文件 {{file}}",
    "admin/editing_template_x": "编辑模板 {{template}} 中",
    "admin/editing_user_x": "编辑账号 {{user}} 中",
    "admin/editing_widget_x": "编辑小部件 {{widget}} 中",
    "admin/email_errors": "邮件配置时出现了错误",
    "admin/email_errors_logged": "邮件错误已被记录",
    "admin/email_errors_purged_successfully": "电子邮件错误已成功清除。",
    "admin/email_logs": "邮件广播",
    "admin/email_message_greeting": "您好,",
    "admin/email_message_message": "消息",
    "admin/email_message_options": "选项",
    "admin/email_message_subject": "标题",
    "admin/email_message_thanks": "致以敬意,",
    "admin/email_password_hidden": "出于安全原因，未显示密码。",
    "admin/email_port": "端口",
    "admin/email_port_invalid": "请输入一个有效的邮箱端口。",
    "admin/email_preview_popup": "预览",
    "admin/email_preview_popup_message": "点击此处来查看邮件预览。",
    "admin/email_resend_failed": "邮件发送失败，请检查邮件设置。",
    "admin/email_resent_successfully": "邮件已重新发送。",
    "admin/email_settings_updated_successfully": "邮件配置已被更新成功。",
    "admin/email_verification": "是否启用邮箱验证?",
    "admin/emails": "邮件",
    "admin/emails_mass_message": "邮件广播",
    "admin/emails_mass_message_loading": "加载中... 请勿刷新此页面。这可能需要几分钟。",
    "admin/emails_mass_message_replacements": "您可在信息中使用占位符。可用占位符: {username}（用户名）, {sitename}（网站名）",
    "admin/enable": "启用",
    "admin/enable_api": "是否启用 API?",
    "admin/enable_authme": "是否启用 AuthMe 集成?",
    "admin/enable_debug_mode": "是否启用调试模式?",
    "admin/enable_mailer_help": "如果默认情况下无法发送电子邮件，请启用此功能。使用 PHPMailer 要求您具有能够发送电子邮件的服务，例如 Gmail 或 SMTP 提供程序。",
    "admin/enable_maintenance_mode": "是否启用维护模式?",
    "admin/enable_minecraft_integration": "是否启用 Minecraft 集成?",
    "admin/enable_nicknames_on_registration": "是否启用昵称用来注册账户?",
    "admin/enable_page_load_timer": "是否启用页面加载计时器?",
    "admin/enable_placeholders": "启用占位符?",
    "admin/enable_player_list": "是否启用玩家列表?",
    "admin/enable_registration": "是否启用注册?",
    "admin/enable_status_query": "是否启用联机状态查询?",
    "admin/enable_username_sync": "是否启用用户名同步?",
    "admin/enable_username_sync_info": "如果启用，网站用户名将被更新以匹配游戏中用户名。",
    "admin/enabled": "已启用",
    "admin/enter_authme_db_details": "请输入有效的数据库详细信息。",
    "admin/error_deleted_successfully": "错误日志已成功删除。",
    "admin/error_logs": "错误日志",
    "admin/existing_rules": "现有规则",
    "admin/external_query": "是否使用外部查询?",
    "admin/face": "脸",
    "admin/facebook_url": "Facebook 链接 (URL)",
    "admin/fatal_log": "致命错误日志",
    "admin/favicon_reset_successfully": "Favicon 重置成功。",
    "admin/favicon_updated_successfully": "Favicon 更新成功。",
    "admin/field_name": "资料字段名称",
    "admin/file_changed": "更改文件",
    "admin/file_too_big": "你上传的文件太大了，你上传的文件大小为 {{filesize}} 但你最大能上传 {{maxFilesize}}",
    "admin/find_modules": "寻找模块",
    "admin/find_templates": "寻找模板",
    "admin/force_https": "是否强制使用 https?",
    "admin/force_https_help": "如果启用，对您网站的所有请求都将重定向到 https。您必须具有有效的有效 SSL 证书，此功能才能正常工作。",
    "admin/force_premium_accounts": "是否强制使用 Minecraft 高级帐户?",
    "admin/force_tfa": "是否强制为该组成员开启二步验证？",
    "admin/force_tfa_alert": "你所在的组必须要开启二步验证",
    "admin/force_tfa_warning": "如果你不明白你在做什么，你可能会导致你自己和该组成员无法使用账户",
    "admin/force_www": "是否强制使用 www?",
    "admin/forgot_password_email": "密码找回邮件",
    "admin/forum_posts": "显示在论坛上",
    "admin/forum_topic_reply_email": "论坛主题回复邮件",
    "admin/general_settings": "通用设置",
    "admin/generate_sitemap": "生成 Sitemap",
    "admin/google_analytics": "Google Analytics (分析)",
    "admin/google_analytics_help": "您可在网站上添加 Google Analytics (分析) 以了解各项统计数据。您必须先创建一个 Google Analytics (分析) 帐号。请输入您的 Google Analytics Web Property ID。 此 ID 格式为 UA-XXXXA-X，您可在您的帐号信息中找到此 ID。",
    "admin/group": "权限组",
    "admin/group_created_successfully": "权限组创建成功。",
    "admin/group_deleted_successfully": "权限组删除成功。",
    "admin/group_html": "权限组 HTML",
    "admin/group_id": "权限组 ID",
    "admin/group_name_maximum": "请确保您的权限组名称不超过 20 个字符。",
    "admin/group_name_minimum": "请确保您的权限组名称至少为 2 个字符。",
    "admin/group_name_required": "请输入一个权限组的名称。",
    "admin/group_order": "组长",
    "admin/group_staff": "这个权限组是否为工作人员组?",
    "admin/group_sync": "权限组同步",
    "admin/group_sync_info": "您可以将 API 配置为在更改其游戏组时自动更新用户的网站组。只需在下面输入游戏中组名称和应该与之同步的网站组即可。",
    "admin/group_sync_logs": "权限组同步变更",
    "admin/group_sync_plugin_not_set_up": "插件尚未配置",
    "admin/group_sync_rule_created_successfully": "组同步规则已成功创建。",
    "admin/group_sync_rule_deleted_successfully": "组同步规则已成功删除。",
    "admin/group_sync_rules_updated_successfully": "组同步规则已成功更新。",
    "admin/group_updated_successfully": "权限组更新成功。",
    "admin/group_username_colour": "权限组用户名颜色",
    "admin/group_username_css": "权限组用户名 CSS",
    "admin/groups": "权限组",
    "admin/groups_added": "添加的权限组",
    "admin/groups_removed": "删除的权限组",
    "admin/head": "头",
    "admin/header": "头部",
    "admin/header_required": "头部为必填项",
    "admin/homepage_type": "主页样式",
    "admin/hook_created": "Hook 已被成功创建。",
    "admin/hook_deleted": "Hook 删除成功。",
    "admin/hook_edited": "Hook 已被成功编辑。",
    "admin/hook_events": "可触发该 Webhook 的事件",
    "admin/hook_name": "Webhook 名称",
    "admin/hook_select_info": "只有被选择的 'New topic' (新话题) 的 Hook 被当作事件来展示。",
    "admin/hook_type": "Webhook 种类 (Type)",
    "admin/hook_url": "Webhook 链接 (URL)",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Webhooks 允许第三方服务在出现特定事件时被提醒。",
    "admin/host": "主机 IP",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML 不得超过 255 个字符",
    "admin/html_required": "必要项: HTML",
    "admin/icon": "图标",
    "admin/images": "图库",
    "admin/include_in_sitemap": "是否将其包含在站点地图里?",
    "admin/include_staff_in_user_widget": "是否在用户小部件中包含工作人员?",
    "admin/ingame_group_maximum": "请确保您的权限组名称最长为 64 个字符。",
    "admin/install": "安装",
    "admin/install_confirm": "请确保你已下载更新包并上传了包含的文件!",
    "admin/install_language": "安装语言",
    "admin/installed_languages": "任何新语言包皆已安装成功。",
    "admin/instructions": "使用说明",
    "admin/integrations": "集成",
    "admin/invalid_file_type": "无效的文件类型!",
    "admin/invalid_hook_events": "您必须至少选择 1 个事件",
    "admin/invalid_hook_name": "无效的 Webhook 名称 (name)",
    "admin/invalid_hook_url": "无效的 Webhook 链接 (URL)",
    "admin/ip_address": "IP 地址",
    "admin/keywords": "关键词",
    "admin/layout": "排版",
    "admin/leaderboard_settings": "排行榜设置",
    "admin/leave_port_empty_for_srv": "如果端口为 25565，或者您的域名使用 SRV 记录，则可以将端口留空",
    "admin/left": "左",
    "admin/light": "亮色",
    "admin/link_location_required": "你的页面需要一个本地链接",
    "admin/log_file_not_found": "日志文件未被找到。",
    "admin/log_purged_successfully": "日志已被清除成功。",
    "admin/login_method": "登录方式",
    "admin/logo_reset_successfully": "图标重置成功。",
    "admin/logo_updated_successfully": "图标更新成功。",
    "admin/main_group": "主权限组",
    "admin/maintenance": "维护模式",
    "admin/maintenance_enabled": "维护模式当前正在启用",
    "admin/maintenance_message_max_1024": "请确保您的维护信息最多为 1024 个字符。",
    "admin/maintenance_mode_message": "维护模式信息",
    "admin/make_default": "作为默认配置",
    "admin/message": "信息",
    "admin/message_required": "消息为必填项",
    "admin/metadata_updated_successfully": "元数据更新成功。",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft 头像",
    "admin/minecraft_avatar_perspective": "Minecraft 头像透视",
    "admin/minecraft_avatar_source": "Minecraft 头像源",
    "admin/minecraft_servers": "Minecraft 服务器",
    "admin/minecraft_settings_updated_successfully": "配置已更新成功。",
    "admin/missing_contact_address": "请输入一个介于 3 到 255 个字符之间电子邮件地址。",
    "admin/missing_sitename": "请输入长度介于 2 到 64 个字符之间的网站名称。",
    "admin/mod_dir_still_exists": "警告! modules/Core/pages/mod 目录仍存在。请删除这个目录。",
    "admin/mode_toggle": "深色模式",
    "admin/module": "模块",
    "admin/module_disabled": "模块已禁用。",
    "admin/module_enabled": "模块已启用。",
    "admin/module_outdated": "我们检测到该模块适用于 Nameless 版本 {{intendedVersion}}, 但你正运行 Nameless 版本 {{actualVersion}}",
    "admin/module_x": "模块: {{module}}",
    "admin/modules": "模块",
    "admin/modules_installed_successfully": "任何新模块皆已安装成功。",
    "admin/name": "名称",
    "admin/name_maximum_16": "名称不得超过 16 个字符",
    "admin/name_required": "必要项: 名称(name)",
    "admin/nameless_news": "NamelessMC 新闻",
    "admin/navbar_colour": "导航栏颜色",
    "admin/navbar_icon": "导引栏图标",
    "admin/navbar_icon_instructions": "您还可以在此处向每个导引栏项添加图标，例如使用 {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "导引栏顺序",
    "admin/navbar_order_instructions": "您可以为每个项目赋予大于0的数字以在导航栏中创建项目，第一个项目为1，第二个项目为更高的数字",
    "admin/navigation": "导引栏",
    "admin/navigation_settings_updated_successfully": "导引配置已更新成功。",
    "admin/negative": "踩",
    "admin/neutral": "中立",
    "admin/new_announcement": "新公告",
    "admin/new_field": "新的字段",
    "admin/new_group": "新权限组",
    "admin/new_hook": "创建新 Webhook",
    "admin/new_page": "新页面",
    "admin/new_reaction": "新的 表态",
    "admin/new_rule": "新规则",
    "admin/new_update_available": "有可用的新版本待更新",
    "admin/new_urgent_update_available": "这里有一个紧急更新，请尽快更新!",
    "admin/new_version_x": "新版本: {{version}}",
    "admin/no_announcements": "还没有任何公告呢!",
    "admin/no_avatars_available": "没有可用的头像。请先在上方上传新图像。",
    "admin/no_custom_fields": "此处尚无自定义字段。",
    "admin/no_custom_pages": "目前没有新页面被创建",
    "admin/no_default_server": "无默认服务器",
    "admin/no_email_errors": "无电子邮件错误日志被记录",
    "admin/no_hooks_yet": "还没有任何 Webhook 呢!",
    "admin/no_item_selected": "No items selected",
    "admin/no_notices": "无消息.",
    "admin/no_parent_server": "无父服务器",
    "admin/no_query_errors": "无查询错误日志被记录",
    "admin/no_reactions": "这里还没有 表态符号 噢。",
    "admin/no_servers_defined": "尚未定义服务器",
    "admin/notice_log": "消息日志",
    "admin/other_log": "其它日志",
    "admin/outgoing_email": "发件箱地址",
    "admin/outgoing_email_info": "这是 NamelessMC 用来发送电子邮件的电子邮件地址。",
    "admin/overview": "总览",
    "admin/page": "页面",
    "admin/page_content": "页面内容",
    "admin/page_content_maximum_100000": "页面内容不能超过 100000 个字符。",
    "admin/page_created_successfully": "页面创建成功。",
    "admin/page_deleted_successfully": "页面删除成功。",
    "admin/page_link_footer": "页尾",
    "admin/page_link_location": "页面本地链接",
    "admin/page_link_more": "“更多”下拉列表",
    "admin/page_link_navbar": "导引栏",
    "admin/page_link_none": "无链接",
    "admin/page_metadata": "页面元数据",
    "admin/page_path": "页面路径 (前面带有/，例如/example)",
    "admin/page_permissions": "页面权限",
    "admin/page_redirect": "页面重定向？",
    "admin/page_redirect_link_maximum_512": "页面重定向链接最大不能超过 512 个字符。",
    "admin/page_redirect_to": "重定向链接 (前面带有 http://)",
    "admin/page_target": "在新标签页中打开页面?",
    "admin/page_title": "页面标题",
    "admin/page_title_maximum_255": "页面标题不能超过 255 个字符。",
    "admin/page_title_minimum_2": "页面标题必须至少 2 个字符。",
    "admin/page_title_required": "你的页面需要一个标题。",
    "admin/page_updated_successfully": "页面更新成功。",
    "admin/page_url_maximum_255": "页面路径不能超过 255 个字符。",
    "admin/page_url_minimum_2": "页面路径必须至少 2 个字符。",
    "admin/page_url_required": "你的页面需要一个路径。",
    "admin/pages": "页面",
    "admin/panel_templates": "面板模板",
    "admin/parent_server": "父服务器",
    "admin/parent_server_help": "父服务器通常是服务器连接到的 BungeeCord 实例（如果有）。",
    "admin/permissions": "权限",
    "admin/permissions_updated_successfully": "权限更新成功。",
    "admin/placeholder_leaderboard_enable_info": "排行班在占位符是数字的情况下 (例如硬币，击杀数，等等) 功能最强。文字占位符排行榜的顺序无法控制。",
    "admin/placeholder_leaderboard_enabled": "排行榜启用",
    "admin/placeholder_leaderboard_info": "通过占位符排行榜，您可以根据一个占位符来把玩家列在排行榜里",
    "admin/placeholder_leaderboard_settings": "占位符排行榜设置",
    "admin/placeholder_leaderboard_sort": "排行榜排序",
    "admin/placeholder_leaderboard_title": "排行榜标题",
    "admin/placeholder_leaderboard_updated": "排行榜设置更新成功",
    "admin/placeholders": "占位符",
    "admin/placeholders_friendly_name": "别名",
    "admin/placeholders_friendly_name_info": "您可设置占位符的一个别名。显示此占位符时，别名会取代默认名字。",
    "admin/placeholders_info": "通过占位符功能，NamelessMC Spigot 插件可以向您的网站上显示关于玩家的信息，这样，玩家就可以把这些信息添加到自己的个人资料上。",
    "admin/placeholders_last_updated": "上次更新",
    "admin/placeholders_name": "名字",
    "admin/placeholders_none": "没有任何占位符。",
    "admin/placeholders_server_id": "服务器 ID",
    "admin/placeholders_show_on_forum": "在论坛上显示",
    "admin/placeholders_show_on_forum_info": "是否在每个用户的帖子上显示此占位符。",
    "admin/placeholders_show_on_profile": "在个人资料上显示",
    "admin/placeholders_show_on_profile_info": "是否在每个用户的个人资料上显示此占位符。",
    "admin/placeholders_value": "值",
    "admin/player_list_help": "如果启用此功能，状态页将显示在线玩家列表。",
    "admin/please_select_logs": "请选择你要查看的日志",
    "admin/portal": "传送门",
    "admin/positive": "赞",
    "admin/posts": "帖子数",
    "admin/pre_1_7": "Minecraft 版本是否比 1.7 更老?",
    "admin/privacy_and_terms": "隐私 & 条款",
    "admin/privacy_policy_error": "请输入不超过 100,000 个字符的隐私政策。",
    "admin/private_profiles": "个人资料",
    "admin/profile_field_created_successfully": "空间字段成功创建。",
    "admin/profile_field_deleted_successfully": "空间字段成功删除。",
    "admin/profile_field_editable_help": "如果启用，用户可在他们的配置设置中修改该空间字段。",
    "admin/profile_field_error": "请输入的空间名 (长 2 - 16 个字符)",
    "admin/profile_field_forum_help": "如果启用，则该字段将显示在论坛帖子旁边的用户栏那。",
    "admin/profile_field_public_help": "公共字段将显示给所有用户，如果禁用了此属性，则只有主人可以查看该值。",
    "admin/profile_field_required_help": "用户必须填写必填字段，它们将在注册期间显示。",
    "admin/profile_field_updated_successfully": "配置的字段更新成功。",
    "admin/public": "公开的",
    "admin/purge_errors": "清除错误日志",
    "admin/query_error_deleted_successfully": "查询错误日志删除成功。",
    "admin/query_errors": "查询错误",
    "admin/query_errors_purged_successfully": "查询错误清除成功。",
    "admin/query_information": "查询信息",
    "admin/query_interval": "查询间隔 (以分钟为单位，必须在 5 到 60 之间)",
    "admin/query_port_maximum": "请确保您的查询端口最多 5 个字符",
    "admin/query_settings": "查询设置",
    "admin/rating_x": "评价: {{rating}}",
    "admin/re-authenticate": "请重新验证您的账户所有权",
    "admin/reaction_created_successfully": "表态符号 创建成功。",
    "admin/reaction_deleted_successfully": "表态符号 删除成功。",
    "admin/reaction_edited_successfully": "表态符号 编辑成功。",
    "admin/reason": "Ban Reason",
    "admin/recent_users": "在线用户量",
    "admin/register_hook_info": "用户注册",
    "admin/registered": "注册过的",
    "admin/registration": "注册",
    "admin/registration_disabled_message": "禁用注册消息",
    "admin/registration_email": "注册邮件",
    "admin/registration_link": "注册链接",
    "admin/registration_settings_updated": "注册配置已更新成功。",
    "admin/registrations": "注册量",
    "admin/report_hook_info": "举报创建",
    "admin/required": "必填的",
    "admin/resend_activation_email": "重新发送激活邮件",
    "admin/reset_background": "重置背景",
    "admin/reset_banner": "重置条幅",
    "admin/reset_favicon": "重置 Favicon",
    "admin/reset_logo": "重置图标",
    "admin/right": "右",
    "admin/route": "路径",
    "admin/running_nameless_version": "运行中 NamelessMC 的版本为 {{version}}",
    "admin/security": "安全",
    "admin/select_all": "全选",
    "admin/select_default_avatar": "选择一个新的默认头像:",
    "admin/select_user_group": "你必须选择一个账号的权限组",
    "admin/send": "发送",
    "admin/send_test_email": "发送测试邮件",
    "admin/send_test_email_info": "以下按钮将尝试向您的电子邮件地址 {{email}} 发送电子邮件. 发送电子邮件时抛出的任何错误都将显示。",
    "admin/sending_mass_message": "发送广播中",
    "admin/seo": "SEO",
    "admin/server_address": "服务器地址",
    "admin/server_address_help": "这是用于连接服务器的 IP 地址或域名，不允许包含端口。",
    "admin/server_address_maximum": "请确保您的服务器地址最多 64 个字符",
    "admin/server_address_minimum": "请确保您的服务器地址至少为 1 个字符",
    "admin/server_address_required": "请输入服务器地址",
    "admin/server_banners": "服务器条幅",
    "admin/server_compatibility": "服务器兼容性",
    "admin/server_created": "服务器创建成功。",
    "admin/server_deleted": "服务器被成功删除",
    "admin/server_id_x": "服务器 ID: {{serverId}}",
    "admin/server_information": "服务器信息",
    "admin/server_name": "服务器名称",
    "admin/server_name_maximum": "请确保您的服务器名称最多 20 个字符",
    "admin/server_name_minimum": "请确保您的服务器名称至少为 1 个字符",
    "admin/server_name_required": "请输入服务器名称",
    "admin/server_parent_required": "请选择一个父服务器",
    "admin/server_port": "服务器端口",
    "admin/server_port_maximum": "请确保您的服务器端口最多为 5 个字符",
    "admin/server_port_minimum": "请确保您的服务器端口至少为 2 个字符",
    "admin/server_port_required": "请输入服务器端口",
    "admin/server_query_information": "为了显示您网站上的在线玩家列表，您的服务器必须 开启 'enable-query' 配置，该配置在服务器的 <strong>server.properties</strong> 文件中",
    "admin/server_query_port": "服务器查询端口",
    "admin/server_query_port_help": "这是服务器的 server.properties 文件中的 query.port 选项，前提是同一文件中的 enable-query 选项设置为 true。",
    "admin/server_updated": "服务器已更新成功。",
    "admin/settings": "设置",
    "admin/settings_updated_successfully": "通用设置已更新成功。",
    "admin/show_ip_on_status_page": "是否在状态页显示 IP?",
    "admin/show_ip_on_status_page_info": "如果启用此功能，则用户在查看“状态”页面时将能够查看和复制IP地址。",
    "admin/show_nickname_instead_of_username": "是否显示用户的昵称而不是用户名?",
    "admin/show_registration_link": "显示注册链接",
    "admin/sitemap": "站点地图",
    "admin/sitemap_generated": "Sitemap 生成成功",
    "admin/sitemap_last_generated_x": "生成站点地图最近一次的时间  {{generatedAt}}",
    "admin/sitemap_link": "站点地图链接:",
    "admin/sitemap_not_generated_yet": "目前没有 Sitemap 生成!",
    "admin/sitemap_not_writable": "<strong>cache/sitemaps</strong> 目录不可写。",
    "admin/sitename": "网站名称",
    "admin/social_media": "社交媒体",
    "admin/social_media_settings_updated": "社交媒体配置已更新成功。",
    "admin/source": "资源",
    "admin/statistics": "统计",
    "admin/stats": "统计",
    "admin/status_page": "是否启用状态页面?",
    "admin/status_query_help": "如果启用此功能，状态页将显示该服务器处于联机还是脱机状态。",
    "admin/styles": "风格",
    "admin/successfully_updated": "更新成功",
    "admin/support": "帮助",
    "admin/template": "模板",
    "admin/template_activated": "模板已启用。",
    "admin/template_banner_reset_successfully": "条幅重置成功。",
    "admin/template_banner_updated_successfully": "条幅更新成功。",
    "admin/template_changes": "更改模板",
    "admin/template_deactivated": "模板已停用。",
    "admin/template_deleted_successfully": "模板删除成功。",
    "admin/template_not_supported": "从 NamelessMC 2.0.0-pr8 开始，默认模板不再被支持。为了获得更好的体验，请您使用受支持的模板。",
    "admin/template_outdated": "我们检测到您的模板适用于 Nameless 版本 {{intendedVersion}}, 但你正在运行 Nameless 版本 {{actualVersion}}",
    "admin/template_updated": "模板更新成功。",
    "admin/templates": "模板",
    "admin/templates_installed_successfully": "任何新模板皆已安装成功。",
    "admin/terms_error": "请输入不超过 100,000 个字符的服务条款。",
    "admin/terms_updated": "隐私政策和服务条款 & 状态更新成功。",
    "admin/test_email_success": "测试邮件发送成功!",
    "admin/text": "单行文本",
    "admin/text_colour": "文字颜色",
    "admin/text_colour_required": "文字颜色为必填项",
    "admin/textarea": "文本框",
    "admin/title": "账号标题",
    "admin/title_max_64": "账号标题最多64个字符。",
    "admin/topics": "话题数",
    "admin/total_users": "总用户量",
    "admin/twitter_dark_theme": "使用 Twitter 暗色 主题?",
    "admin/twitter_url": "Twitter 链接 (URL)",
    "admin/type": "种类",
    "admin/type_required": "必要项: 种类(type)",
    "admin/unable_to_delete_group": "无法删除 默认组 或 可以查看管理员面板的组。请先更新组设置！",
    "admin/unable_to_delete_template": "无法完全删除模板。请检查文件权限。",
    "admin/unable_to_disable_module": "无法禁用此模块 - 模块 {{module}} 依赖于此模块。",
    "admin/unable_to_enable_module": "无法启用不兼容的模块。",
    "admin/unable_to_enable_module_dependencies": "因为此模块依赖于被禁用的模块 {{module}}, 所以无法启用。",
    "admin/unable_to_enable_template": "无法启用不兼容的模板。",
    "admin/unable_to_load_sitemap_file_x": "无法加载站点地图文件 {{file}}",
    "admin/unable_to_retrieve_modules": "无法检索模块",
    "admin/unable_to_retrieve_nameless_news": "无法获取最新新闻",
    "admin/unable_to_retrieve_templates": "无法检索模板",
    "admin/unknown": "未知",
    "admin/unsafe_html": "是否允许不安全的 HTML?",
    "admin/unsafe_html_warning": "启用此选项意味着可以在页面上使用任何 HTML，包括有潜在危险的 JavaScript。仅当您确定 HTML 安全时才启用此功能。",
    "admin/up_to_date": "你的 NamelessMC 已是最新版!",
    "admin/update": "更新",
    "admin/update_user_languages": "更新用户语言配置",
    "admin/update_user_languages_warning": "这将会更新所有用户的语言设置，即便他们已经设置过了相关配置!",
    "admin/updated_placeholder_settings": "占位符设置更新成功。",
    "admin/updated_user_languages": "用户语言配置已被更新。",
    "admin/upload_new_image": "上传新图片",
    "admin/use_friendly_urls": "友好 URLs",
    "admin/use_friendly_urls_help": "提醒:你的运行环境必须被配置为 mod_rewrite 和 .htaccess 文件可写并可使用以使这项功能发挥作用",
    "admin/user": "账号",
    "admin/user_deleted": "账号删除成功。",
    "admin/user_id": "账号 ID",
    "admin/user_management": "用户管理",
    "admin/user_updated_successfully": "账号更新成功。",
    "admin/user_validated_successfully": "账号验证成功。",
    "admin/users": "账号",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "用户验证",
    "admin/validate_user": "验证账号",
    "admin/validation_promote_group": "邮箱验证后权限组",
    "admin/validation_promote_group_info": "这是用户验证帐户后将被提升到的组。",
    "admin/verify_delete_announcement": "您确定要删除此公告吗?",
    "admin/view_all_modules": "查看所有模块",
    "admin/view_all_templates": "预览所有模板",
    "admin/view_page": "预览页面?",
    "admin/view_site": "查看站点",
    "admin/viewing_email_error": "预览出错",
    "admin/viewing_query_error": "预览查询时出错",
    "admin/views_x": "浏览量: {{views}}",
    "admin/warning": "警告",
    "admin/warning_editing_default_template": "警告！建议您不要编辑默认模板。",
    "admin/warning_hook_info": "User warned",
    "admin/warning_log": "警告日志",
    "admin/widget_disabled": "小部件已停用",
    "admin/widget_enabled": "小部件已启用",
    "admin/widget_location": "小部件位置",
    "admin/widget_order": "小部件顺序",
    "admin/widget_updated": "小部件已更新",
    "admin/widgets": "小部件",
    "admin/x_directory_not_writable": "已被选择的 {{directory}} 目录不可写!",
    "admin/youtube_url": "YouTube 链接 (URL)",
    "api/account_validated": "账号校验成功",
    "api/finish_registration_email": "请检查电子邮箱地址以完成注册.",
    "api/finish_registration_link": "请点击该链接以完成注册:",
    "api/group_updated": "权限组更新成功",
    "api/report_created": "反馈成功",
    "api/server_info_updated": "服务器信息更新成功",
    "api/unknown_error": "未知错误",
    "api/username_updated": "用户名更新成功",
    "emails/change_password_message": "要重置密码，请单击以下链接。如果您自己未提出要求，则可以安全删除此电子邮件。",
    "emails/change_password_subject": "忘記密碼",
    "emails/forum_topic_reply_message": "{{author}} 回复了你关注的帖子。 内容: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} 回复了 {{topic}}",
    "emails/greeting": "您好,",
    "emails/register_message": "感谢您的注册！为了完成您的注册，请点击以下链接:",
    "emails/register_subject": "验证账号",
    "emails/thanks": "致以敬意,",
    "errors/403_back": "返回",
    "errors/403_content": "很抱歉，您没有权限去查看这个页面。",
    "errors/403_home": "主页",
    "errors/403_login": "登录以继续",
    "errors/403_title": "非常抱歉, 403 了",
    "errors/404_back": "返回",
    "errors/404_content": "您找的页面并不存在喔。",
    "errors/404_error": "如果您认为这是个错误, 请联系管理员",
    "errors/404_home": "主页",
    "errors/404_title": "非常抱歉!",
    "errors/fatal_error": "致命错误",
    "errors/fatal_error_message_admin": "抱歉，加载页面时出了点问题。错误详情:",
    "errors/fatal_error_message_user": "抱歉，加载页面时出了点问题。请与管理员联系。",
    "errors/fatal_error_title": "非常抱歉!",
    "errors/maintenance_retry": "刷新",
    "errors/maintenance_title": "网站维护中喔，请稍候再试。",
    "general/actions": "操作",
    "general/alerts": "通知",
    "general/already_registered": "已经注册?",
    "general/and_x_more": "还有 {{count}} 更多",
    "general/are_you_sure": "您确定?",
    "general/back": "返回",
    "general/browse": "浏览",
    "general/bungee_instance": "这个服务器是一个 BungeeCord 服(代理服)。",
    "general/bypass": "忽略",
    "general/cancel": "取消",
    "general/change": "更改",
    "general/click_to_copy_tooltip": "点击以复制",
    "general/close": "关闭",
    "general/confirm": "确认",
    "general/confirm_cancel": "您确定要取消吗?",
    "general/confirm_delete": "确定删除",
    "general/confirm_deletion": "您确定要删除吗?",
    "general/connect_with_ip_x": "现在就通过 IP 地址来与服务器建立连接吧 {{address}}",
    "general/content": "正文",
    "general/cookie_notice": "本网站使用 Cookie 来增强您的浏览体验。通过在我们的网站上进行注册或关闭此通知，代表您同意它们的使用。",
    "general/copied": "已复制!",
    "general/currently_1_player_online": "目前只有 1 名玩家在线。",
    "general/currently_x_players_online": "目前有 {{count}} 名玩家在线。",
    "general/date": "日期",
    "general/delete": "删除",
    "general/edit": "编辑",
    "general/error": "错误",
    "general/forum_statistics": "论坛统计",
    "general/help": "帮助",
    "general/home": "主页",
    "general/info": "信息",
    "general/invalid_timezone": "此时区不可用",
    "general/invalid_token": "Token 无效，请重试。",
    "general/ip": "IP",
    "general/latest_member": "最近的成员",
    "general/leaderboards": "排行榜",
    "general/link": "链接",
    "general/loading": "加载中...",
    "general/log_out": "登出",
    "general/more": "更多",
    "general/next": "下一页",
    "general/no": "否",
    "general/no_default_server": "未设置默认服务器，请前往管理面板 - 集成 - Minecraft 来设置",
    "general/no_online_staff": "目前没有社区工作人员在线",
    "general/no_online_users": "目前没有用户在线",
    "general/no_players_online": "目前没有任何玩家在线",
    "general/no_servers": "啊偶...这里目前没有可展示的服务器！",
    "general/none": "这里空无一物 QAQ",
    "general/not_registered_yet": "还没有账号?",
    "general/offline": "离线",
    "general/online": "在线",
    "general/online_guests": "访客总在线数",
    "general/online_staff": "在线的社区工作人员",
    "general/online_users": "在线用户数",
    "general/page_loaded_in": "页面在 {{time}} 秒内加载完成",
    "general/page_x": "第 {{page}} 页",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "上一页",
    "general/privacy_policy": "隐私政策",
    "general/profile": "账号信息",
    "general/register": "注册",
    "general/remove": "移除",
    "general/report": "反馈",
    "general/search": "搜索",
    "general/server_offline": "服务器目前处于离线状态。",
    "general/server_status": "服务器状态",
    "general/sign_in": "登录",
    "general/social": "社区",
    "general/spoiler": "展开",
    "general/statistics": "统计",
    "general/status": "服务器状态",
    "general/submit": "提交",
    "general/success": "成功",
    "general/total_online": "总在线",
    "general/total_online_staff": "工作人员总在线数: {{count}}",
    "general/total_online_users": "用户总在线数: {{count}}",
    "general/total_posts": "总帖子数",
    "general/total_threads": "总话题数",
    "general/unlink": "解除链接",
    "general/url": "链接 (URL)",
    "general/users_registered": "已注册用户数",
    "general/version": "版本: {{version}}",
    "general/view": "查看",
    "general/warning": "警告",
    "general/yes": "是",
    "installer/back": "返回",
    "installer/configuration": "配置",
    "installer/configuration_error": "请输入有效的网站名称，长度在 1 到 32 个字符之间，有效的电子邮箱地址在 4 到 64 个字符之间。",
    "installer/configuration_info": "请输入有关您网站的基本信息。这些值可以稍后通过管理面板进行更改。",
    "installer/confirm_password": "二次确认密码",
    "installer/contact_email": "联系邮箱",
    "installer/continue": "继续",
    "installer/convert": "转换",
    "installer/convert_message": "最后，您是否要从其他论坛软件转换数据?",
    "installer/converter": "转换器",
    "installer/creating_admin_account": "创建管理员帐号",
    "installer/credits": "开发人员",
    "installer/credits_message": "向所有自 2014 年以来的 {{contribLinkStart}}NamelessMC 代码贡献者{{contribLinkEnd}} 致敬",
    "installer/database_address": "数据库地址",
    "installer/database_configuration": "数据库设置",
    "installer/database_error": "请确保所有字段均已填写。",
    "installer/database_name": "数据库名称",
    "installer/database_password": "数据库密码",
    "installer/database_port": "数据库端口",
    "installer/database_username": "数据库用户名",
    "installer/disabled": "禁用",
    "installer/email_address": "邮箱地址",
    "installer/email_invalid": "您的电子邮箱地址无效。",
    "installer/enabled": "启用",
    "installer/enter_admin_details": "请输入管理员帐号的详细信息。",
    "installer/finish": "完成",
    "installer/finish_message": "感谢安装 NamelessMC! 现在，您可以进入管理员面板，在那里可以进一步配置您的网站。",
    "installer/friendly_urls": "友好 URLs",
    "installer/friendly_urls_info": "友好的 URL 将提高浏览器中 URL 的可读性。<br />打个比方: <br /><code>example.com/index.php?route=/forum</code><br />将会变成<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>注意！</strong><br />您的服务器必须正确配置才能正常工作。您可以通过单击查看是否可以启用此选项 <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">查看</a>.</div>",
    "installer/general_configuration": "基本配置",
    "installer/host": "主机名",
    "installer/host_help": "主机名是您网站的 <strong>基本 URL</strong>。 不要将安装文件路径 或 http(s):// 输入进去!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "初始化数据库和缓存，请稍候...",
    "installer/install": "安装",
    "installer/installer_information": "安装程序将指导您完成安装过程。",
    "installer/installer_now_initialising_database": "现在，安装程序正在初始化数据库。可能还要等一下...",
    "installer/installer_welcome": "欢迎使用 NamelessMC 版本 2.0 预览版。",
    "installer/language": "语言",
    "installer/no": "否",
    "installer/no_converters_available": "没有可用的转换器",
    "installer/outgoing_email": "发件箱",
    "installer/password": "密码",
    "installer/passwords_must_match": "您的密码必须匹配",
    "installer/proceed": "继续",
    "installer/reload": "刷新",
    "installer/reload_page": "刷新页面",
    "installer/requirements": "需求:",
    "installer/requirements_error": "您必须已安装所有必需的扩展，并设置了正确的权限才能继续安装。",
    "installer/session_doesnt_exist": "Unable to detect session. Sessions saving are a requirement to use Nameless. Please try again after clearing cookies in your web browser, and if the issue persists, please contact your web host for support.",
    "installer/site_name": "网站名称",
    "installer/step_admin_account": "管理员账户",
    "installer/step_conversion": "转换",
    "installer/step_database_config": "数据库配置",
    "installer/step_finish": "完成",
    "installer/step_general_config": "基本配置",
    "installer/step_home": "开始",
    "installer/step_requirements": "环境需求",
    "installer/step_site_config": "站点配置",
    "installer/support_message": "如果你需要任何帮助，请在 {{websiteLinkStart}}我们的网站{{websiteLinkEnd}} 上查找 , 或者你可以访问我们的 {{discordLinkStart}}Discord 服务器{{discordLinkEnd}} 或 {{githubLinkStart}}GitHub 资料库{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "您在继续前必须同意 NamelessMC 条款与条件。",
    "installer/unable_to_create_account": "无法创建新用户",
    "installer/unable_to_load_converter": "无法加载转换器!",
    "installer/unable_to_login": "无法登录。",
    "installer/username": "用户名",
    "installer/yes": "是",
    "log/info_forums_lock": "上锁",
    "log/info_forums_unlock": "解锁",
    "moderator/1_account_with_ip": "找到 IP 地址为 {{address}} 的 1 个账号",
    "moderator/1_ip_with_name": "找到账号 {{user}} 的 1 个 IP",
    "moderator/acknowledged": "已承认错误",
    "moderator/actions": "操作",
    "moderator/ban": "封禁",
    "moderator/ban_ip": "封禁 IP",
    "moderator/ban_user": "封禁用户",
    "moderator/banned": "已封禁",
    "moderator/cant_ban_admin": "你不能封禁一位管理员!",
    "moderator/cant_punish_admin": "您无法对管理员实行惩罚!",
    "moderator/close_report": "关闭这个反馈",
    "moderator/comment_created": "评论创建成功。",
    "moderator/comments": "评论",
    "moderator/confirm_revoke_ban": "您确定要撤销此惩罚吗？即使最近才实行的更多惩罚，该用户也将被无罪释放！",
    "moderator/confirm_revoke_warning": "您确定要撤销此警告吗?",
    "moderator/confirm_spam": "<p>您确定要将此用户标记为垃圾账号吗？</ p> <p>该用户将被 IP 封禁，其所有内容都将被删除。</p>",
    "moderator/count_accounts_with_ip": "找到 IP 为 {{address}} 的 {{count}} 个账号",
    "moderator/count_ips_with_name": "找到账号 {{user}} 的 {{count}} 个 IP",
    "moderator/created": "已建立:",
    "moderator/enter_valid_punishment_reason": "请输入有效的惩处原因，长度在 5 到 5000 个字符之间。",
    "moderator/groups": "权限组",
    "moderator/ingame": "游戏内",
    "moderator/ip_ban": "IP 封禁",
    "moderator/ip_lookup": "IP 查询",
    "moderator/mark_as_spam": "标记为垃圾账号",
    "moderator/new_comment": "新的评论",
    "moderator/no_accounts_with_that_ip": "找不到该 IP 地址的帐号。",
    "moderator/no_closed_reports": "当前没有关闭的报告。",
    "moderator/no_comments": "目前没有评论",
    "moderator/no_ips_with_username": "找不到该账号的 IP 地址。",
    "moderator/no_open_reports": "目前没有处于活跃状态的报告",
    "moderator/no_previous_punishments": "该用户并没有前科喔=w=",
    "moderator/no_punishments_found": "找不到你所寻找的惩罚类型",
    "moderator/no_users_or_ips_found": "没有账号或IP被找到。",
    "moderator/previous_punishments": "以前所受的处罚",
    "moderator/punish": "处罚",
    "moderator/punishment_revoked": "惩罚已撤销。",
    "moderator/punishments": "惩罚",
    "moderator/reason": "理由",
    "moderator/reason:": "理由:",
    "moderator/recent_punishments": "最近的处罚",
    "moderator/recent_registrations": "最近的注册",
    "moderator/recent_reports": "最近的报告",
    "moderator/reopen_report": "重新开启这个反馈",
    "moderator/report_closed": "关闭报告成功。",
    "moderator/report_comment_invalid": "无效的评论内容。请确保您输入的评论介于 1 到 10,000 个字符之间。",
    "moderator/report_reopened": "重开报告成功。",
    "moderator/reported_by": "提交者:",
    "moderator/reports": "反馈",
    "moderator/reset_profile_banner": "重置个人资料背景",
    "moderator/revoke": "撤消惩罚",
    "moderator/revoked": "已撤销",
    "moderator/search_for_ip": "搜索用户名或 IP 地址",
    "moderator/spam": "垃圾账号 (灌水用户)",
    "moderator/staff": "执行者",
    "moderator/staff:": "执行者:",
    "moderator/staff_cp": "管理人员面板",
    "moderator/type": "种类",
    "moderator/updated_by": "更新者",
    "moderator/user_marked_as_spam": "用户已被成功标记为垃圾账号。",
    "moderator/user_punished_alert": "{{staffUser}} 对 {{user}} 实行了处罚",
    "moderator/user_reported": "举报用户",
    "moderator/view_closed": "预览关闭",
    "moderator/view_content": "查看反馈评论",
    "moderator/view_open": "预览打开",
    "moderator/view_user": "查看用户",
    "moderator/viewing_report": "预览反馈中",
    "moderator/viewing_user_x": "查看用户 {{user}}",
    "moderator/warn": "警告",
    "moderator/warn_user": "警告用户",
    "moderator/warning": "警告",
    "moderator/website": "网站",
    "moderator/when": "何时",
    "moderator/x_closed_report": "{{user}} 关闭此报告。",
    "moderator/x_reopened_report": "{{user}} 重开了此报告。",
    "table/display_records_per_page": "每页显示 _MENU_ 条记录",
    "table/filtered": "(从 _MAX_ 个总记录中过滤)",
    "table/no_records": "无可用记录",
    "table/nothing_found": "没有相匹的结果",
    "table/page_x_of_y": "显示页 _PAGE_ / _PAGES_",
    "time/1_day": "1 天前",
    "time/1_minute": "1 分钟前",
    "time/_days": "{{count}} 天前",
    "time/_hours": "{{count}} 小时前",
    "time/_minutes": "{{count}} 分钟前",
    "time/_months": "{{count}} 月前",
    "time/about_1_hour": "大约 1 小时前",
    "time/about_1_month": "大约 1 个月前",
    "time/about_1_year": "大约 1 年前",
    "time/less_than_a_minute": "1 分钟内",
    "time/over_x_years": "{{count}} 年之外",
    "user/1_new_alert": "您有 1 条新通知",
    "user/1_new_message": "你有 1 条新讯息",
    "user/1_reaction": "1 表态",
    "user/1_reply": "1 回复",
    "user/about": "关于我",
    "user/accept_terms": "注册前，您必须接受服务条款和相关条件。",
    "user/account_banned": "该帐户被禁止。",
    "user/acknowledge": "承认错误",
    "user/active_language": "语言偏好",
    "user/active_template": "正在使用的主题模板",
    "user/agree_t_and_c": "我已认真阅读并同意 {{linkStart}}条款与条件{{linkEnd}}。",
    "user/alerts": "通知",
    "user/authme_account_linked": "账号已成功关联。",
    "user/authme_email_help_1": "最后，请输入您的电子邮件地址。",
    "user/authme_email_help_2": "最后，请输入您的电子邮件地址，并为您的帐户选择一个显示名称。",
    "user/authme_help": "请输入您的游戏内 AuthMe 帐号详细信息。如果您还没有帐户，请立即加入服务器并按照提供的说明进行操作。",
    "user/authme_username_exists": "您的 AuthMe 帐户已连接到网站!",
    "user/avatar": "头像",
    "user/block_user": "屏蔽该用户",
    "user/cant_send_to_self": "您可不能自言自语!",
    "user/change_banner": "更改背景",
    "user/change_email_address": "更改电子邮箱地址",
    "user/change_password": "更改密码",
    "user/click_here_to_view": "点击这里查看。",
    "user/confirm_block_user": "您确定要屏蔽此用户吗？他们将无法向您发送私人讯息或在帖子中为您添加标签。",
    "user/confirm_leave": "您确定要退出此对话吗?",
    "user/confirm_new_password": "确认新密码",
    "user/confirm_password": "二次确认密码",
    "user/confirm_unblock_user": "您确定要取消屏蔽该用户吗？他们将能够向您发送私人讯息并在帖子中为您添加标签。",
    "user/connect_with_authme": "将您的帐号与 AuthMe 连接",
    "user/content_max_20480": "内容不得超过 20480 个字符",
    "user/content_min_2": "内容必须至少 2 个字符",
    "user/content_required": "请输入一些内容",
    "user/couldnt_find_that_user": "找不到该用户。",
    "user/create_an_account": "创建一个帐号",
    "user/current_password": "当前密码",
    "user/delete_all": "清空",
    "user/disable": "停用",
    "user/disabled": "已停用",
    "user/email": "电子邮箱",
    "user/email_address": "电子邮箱地址",
    "user/email_already_exists": "您输入的电子邮箱地址已经存在于我们的数据库中",
    "user/email_changed_successfully": "电子邮箱地址已成功更改。",
    "user/email_or_username": "邮箱或用户名",
    "user/email_required": "邮箱地址是必填字段。",
    "user/enable": "启用",
    "user/enabled": "已启用",
    "user/enter_new_password": "请确认您的电子邮箱地址，然后在下面输入新密码。",
    "user/feed": "个人资料留言",
    "user/field_is_required": "{{field}} 是必须要填写的。",
    "user/follow": "关注",
    "user/forgot_password": "忘记密码?",
    "user/forgot_password_change_successful": "你已经成功更改密码。您现在可以登录。",
    "user/forgot_password_email_sent": "如果存在具有该电子邮箱地址的帐户，则已发送一封含进一步说明的电子邮件。如果找不到，请尝试检查您的垃圾邮箱。",
    "user/forgot_password_instructions": "请输入您的电子邮箱地址，以便我们向您发送有关重置密码的进一步说明。",
    "user/gif_avatar": "上传 GIF 文件作为头像",
    "user/gravatar": "用 Gravatar 作为头像",
    "user/guest": "访客",
    "user/guests": "访客",
    "user/i_agree": "我同意",
    "user/inactive_account": "您的帐户无效。请检查您的电子邮箱以获取验证链接，包括垃圾邮箱中的链接。",
    "user/incorrect_details": "您输入了错误的安全信息。",
    "user/incorrect_email": "您输入的电子邮箱地址不符合要求。",
    "user/incorrect_password": "您的密码错误。",
    "user/invalid_email": "您的电子邮箱地址是无效的。",
    "user/invalid_mcname": "您的 Minecraft 玩家名是无效的。",
    "user/invalid_recaptcha": "reCAPTCHA 响应无效。",
    "user/invalid_report_content": "无法创建报告。请确保您的反馈内容在 2 到 1024 个字符之间。",
    "user/invalid_tfa": "代码无效，请重新输入。",
    "user/invalid_wall_post": "请确保您的留言长度在 1 到 10000 个字符之间。",
    "user/last_message": "最后一条讯息",
    "user/last_seen": "最近一次在线时间:",
    "user/last_seen_x": "最近一次在线时间: {{lastSeenAt}}",
    "user/latest_profile_posts": "最近的留言",
    "user/leave_conversation": "离开谈话",
    "user/max_pm_10_users": "您最多只能向 10 个用户发送一条讯息",
    "user/mcname_maximum_20": "您的 Minecraft 玩家名不能超过 20 个字符。",
    "user/mcname_minimum_3": "您的 Minecraft 玩家名必须至少包含 3 个字符。",
    "user/message_sent_successfully": "讯息已成功发送",
    "user/message_title": "讯息标题",
    "user/messages": "讯息",
    "user/messaging": "私信",
    "user/minecraft_username": "Minecraft 玩家名",
    "user/must_input_email": "您必须输入一个电子邮箱地址。",
    "user/must_input_email_or_username": "您必须输入邮箱或用户名。",
    "user/must_input_password": "您必须输入您的密码。",
    "user/must_input_username": "您必须输入一个用户名。",
    "user/new_message": "创建新讯息",
    "user/new_password": "新密码",
    "user/new_reply": "新的回复",
    "user/new_wall_post": "{{author}} 已发布在您的个人资料上。",
    "user/new_wall_post_reply": "{{author}} 已在 {{user}} 于您的留言板留言",
    "user/new_wall_post_reply_your_profile": "{{author}} 已留言在您的留言板。",
    "user/nickname": "昵称",
    "user/nickname_already_exists": "您输入的昵称已经存在，请尝试更多的结构",
    "user/no_about_fields": "该用户很懒，并没有填写个性签名。",
    "user/no_alerts": "没有新通知",
    "user/no_alerts_usercp": "您没有任何可读的通知。",
    "user/no_messages": "没有新讯息",
    "user/no_messages_full": "您没有任何可读讯息。",
    "user/no_placeholders": "无占位符",
    "user/no_profile_posts": "目前没有人给您留言喔。",
    "user/no_replies_yet": "目前仍无人回复",
    "user/no_wall_posts": "很可惜，这里仍没有人给您留言。",
    "user/one_or_more_users_blocked": "您不能将私人讯息发送给对话中的任何一位成员。",
    "user/participants": "参与者",
    "user/password": "密码",
    "user/password_changed_successfully": "密码修改成功。",
    "user/password_minimum_6": "您的密码必须至少为 6 个字符。",
    "user/password_required": "您的账号需要一个密码。",
    "user/passwords_dont_match": "您的密码与前文不匹配。",
    "user/placeholders": "占位符",
    "user/post_on_wall": "留言于 {{user}} 的评论区",
    "user/private_profile": "私人资料 (他人无法阅览)",
    "user/private_profile_page": "这是一份私人资料!",
    "user/profile": "资料",
    "user/profile_banner": "个人资料背景",
    "user/profile_settings": "个人资料设置",
    "user/reactions": "表态数",
    "user/registered": "注册时间:",
    "user/registered_x": "注册时间: {{registeredAt}}",
    "user/registration_check_email": "感谢您的注册！请检查您的电子邮箱以获取验证链接，以完成注册。如果找不到电子邮件，请检查垃圾邮箱。",
    "user/remember_me": "记住我",
    "user/replies": "回帖数",
    "user/reply": "回复",
    "user/report_created": "报告已创建成功",
    "user/report_post_content": "请输入反馈原因",
    "user/separate_users_with_commas": "用逗号分隔用户",
    "user/settings_updated_successfully": "设置已成功更新。",
    "user/signature": "签名档",
    "user/signature_max_900": "您的签名不得超过 900 个字符。",
    "user/successful_login": "您已成功登录。",
    "user/successfully_logged_out": "您已成功登出",
    "user/terms_and_conditions": "服务条款与相关条件",
    "user/tfa_code": "如果您的设备没有摄像头，或者您无法扫描二维码，请输入以下代码:",
    "user/tfa_enter_code": "请输入您的身份验证应用程序中显示的代码:",
    "user/tfa_scan_code": "请在您的身份验证应用程序中扫描以下代码:",
    "user/tfa_successful": "二步验证成功应用于您的账号。从现在开始，您每次登录都需要进行身份验证。",
    "user/timezone": "时区",
    "user/title_max_64": "标题不得超过 64 个字符",
    "user/title_min_2": "标题必须至少 2 个字符",
    "user/title_required": "请输入一个标题",
    "user/to": "发送给",
    "user/topic_updates": "从您关注的话题中获取更新邮件。",
    "user/two_factor_auth": "二步身份验证",
    "user/unable_to_connect_to_authme_db": "无法连接到 AuthMe 数据库。如果此错误仍然存在，请联系管理员。",
    "user/unable_to_send_forgot_password_email": "无法发送忘记密码的电子邮件。请与管理员联系。",
    "user/unblock_user": "取消屏蔽该用户",
    "user/upload": "上传",
    "user/upload_new_avatar": "上载新头像",
    "user/upload_profile_banner": "上传个人资料背景",
    "user/user_blocked": "该用户已被屏蔽",
    "user/user_cp": "账号",
    "user/user_details": "用户详细信息",
    "user/user_tag_info": "用户 {{author}} 在一个帖子中提及了您。",
    "user/user_unblocked": "该用户已被取消屏蔽",
    "user/user_x_has_registered": "{{user}} 加入了 {{siteName}}!",
    "user/user_x_has_validated": "{{user}} 已验证他的帐号!",
    "user/username": "用户名",
    "user/username_maximum_20": "您的用户名不能超过 20 个字符。",
    "user/username_mcname_email_exists": "您的用户名或电子邮箱地址已经存在于我们的数据库中。",
    "user/username_minimum_3": "您的用户名必须至少包含 3 个字符。",
    "user/username_required": "用户名是必填字段。",
    "user/users_to_required": "请输入一些讯息接收人",
    "user/validate_account_command": "要完成注册，请在游戏中执行命令 /validate {{command}}。",
    "user/validation_complete": "您的帐号已通过验证，现在您可以进行登录等操作。",
    "user/validation_error": "验证您的帐户时发生未知错误，请与网站管理员联系。",
    "user/view_alerts": "查看通知",
    "user/view_messages": "查看讯息",
    "user/views": "造访数:",
    "user/x_new_alerts": "您有 {{count}} 条新通知",
    "user/x_reactions": "{{count}} 表态",
    "user/x_replies": "{{count}} 回复",
    "user/you_have_been_banned": "你已被封禁!",
    "user/you_have_received_a_warning": "你收到了一条警告!",
    "admin/homepage_news": "新闻",
    "admin/identifier": "标识符",
    "admin/integration": "集成",
    "admin/integration_identifier": "{{integration}} 标识符",
    "admin/integration_identifier_invalid": "{{integration}} 标识符无效。",
    "admin/integration_identifier_required": "必须填写 {{integration}} 标识符。",
    "admin/integration_sync_not_supported": "此集成不支持同步!",
    "admin/integration_updated_successfully": "成功更新了集成。",
    "admin/integration_username": "{{integration}} 用户名",
    "admin/integration_username_invalid": "{{integration}} 用户名无效。",
    "admin/integration_username_required": "必须填写 {{integration}} 用户名。",
    "admin/invalid_recaptcha_settings": "{{recaptchaProvider}} 无效。请确认 site key 和 site secret 是否正确。",
    "admin/linking_integration_for_x": "正在为 {{user}} 链接 {{integration}} 集成",
    "admin/logo_image_x": "图标: {{imageName}}",
    "admin/manual_linking": "手动链接",
    "admin/method": "方法 (Method)",
    "admin/placeholders_score": "分数",
    "admin/unlink_account_confirm": "您确定要强制解绑这个提供者 (provider) 吗?",
    "admin/updated_x": "上次更新: {{updatedAt}}",
    "admin/user_link_integration_hook_info": "用户链接集成",
    "admin/user_verify_integration_hook_info": "用户验证集成",
    "admin/viewing_integrations_for_x": "正在查看 {{user}} 的用户集成",
    "general/origin_api": "API",
    "general/origin_website": "网站",
    "general/report_origin": "来源",
    "general/view_report": "查看举报",
    "user/integration_identifier_already_linked": "{{integration}} 标识符已经链接到了另一个账号上。",
    "user/integration_unlinked": "您成功解绑了您的 {{integration}} 账号。",
    "user/integration_username_already_linked": "{{integration}} 用户名已经链接到了另一个账号上。",
    "user/not_connected": "未链接",
    "user/overview": "总览",
    "user/oauth_link_confirm": "您将会前往 {{provider}} 的网站绑定您的账号。",
    "user/oauth_login_success": "您已用您的 {{provider}} 账号登录。",
    "user/pending_verification": "等待验证中",
    "user/user_has_verified_integration": "{{user}} 验证了 {{integration}} 账号。",
    "admin/bedrock": "基岩版?",
    "admin/bedrock_help": "要是本服务器是基岩版服务器，请勾选此选项。",
    "admin/custom_content": "自定义内容",
    "admin/editing_integration_for_x": "正在修改 {{user}} 的 {{integration}} 集成",
    "admin/editing_integration_x": "正在修改 {{integration}} 集成",
    "admin/email_language_info": "找不到你的语言? 请确保在 /custom/languages 目录中的语言文件可写。",
    "admin/favicon_image_x": "Favicon 图片: {{imageName}}",
    "admin/group_cloned_successfully": "成功复制了群组。",
    "admin/home_custom_content": "主页自定义内容",
    "admin/is_verified": "已验证?",
    "admin/link_account_success": "{{user}} 成功链接了他的 {{integration}} 账号。",
    "admin/not_linked": "未链接",
    "admin/placeholders_last_updated_time": "上次更新: {{time}}",
    "admin/placeholders_player": "玩家",
    "admin/require_integration": "要求用户必须链接并验证集成",
    "admin/seo_settings_updated_successfully": "SEO 设置更新成功。",
    "admin/unlink_account_success": "成功将从他的账号上解绑了 {{provider}}。",
    "admin/updated": "已更新",
    "admin/user_integration_updated_successfully": "用户集成更新成功。",
    "admin/verified": "已验证",
    "api/integration_identifier_already_linked": "这个 {{integration}} 标识符已经链接到了另一个用户上。",
    "api/integration_username_already_linked": "{{integration}} 用户名已经绑定到了另一个用户上。",
    "general/internet_explorer_header": "IE 浏览器",
    "general/internet_explorer_info": "IE 浏览器已经不受支持。请换用新的浏览器。",
    "general/links": "链接",
    "general/oauth_message_continue": "继续使用 {{provider}} 注册",
    "general/reported_by": "由 {{author}} 举报",
    "user/integration_required_to_continue": "您需要链接并验证必须的链接账号才能继续使用本网站。",
    "user/no_providers": "没有配置 OAuth 提供者。",
    "user/oauth_already_linked": "已经有一个 NamelessMC 用户绑定了本 {{provider}} 账号。",
    "user/oauth_unlink_confirm": "您确定要解绑您的 {{provider}} 账号吗? 您以后将无法使用此账号登录。",
    "user/oauth_unlinked": "成功解绑了您的账号。",
    "user/user_has_linked_integration": "{{user}} 链接了 {{integration}} 账号。",
    "user/user_has_unlinked_integration": "{{user}} 解绑了 {{integration}} 账号。",
    "user/x_new_messages": "您有 {{count}} 条新消息",
    "admin/at_least_one_external": "请输入至少一个外部群组 (Minecraft 或 Discord)",
    "admin/can_unlink": "可解绑",
    "admin/can_unlink_integration": "用户是否可以解绑集成?",
    "user/nickname_maximum_20": "您的昵称最多只能有 20 个字符。",
    "user/nickname_minimum_3": "您的昵称必须至少有 3 个字符。",
    "user/nickname_required": "您必须填写昵称。",
    "user/no_user_found_with_provider": "没有用户绑定了本 {{provider}} 账号。",
    "admin/debug_link_toast": "成功复制了调试链接!<br>{{linkStart}}点击这里{{linkEnd}}查看调试日志",
    "admin/not_set": "未设置",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "配置 OAuth 提供者后，用户就可以用社交网络账号登录您的网站。{{docLinkStart}}您可查看文档了解详情{{docLinkEnd}}。",
    "admin/sync_integration": "同步集成",
    "admin/transformers": "转换器 (Transformers)",
    "admin/user_unlink_integration_hook_info": "用户解绑集成",
    "general/connect": "连接",
    "general/verify": "验证",
    "moderator/reset_avatar": "重置头像",
    "general/or": "或",
    "user/connections": "链接",
    "user/oauth_link_success": "成功将您的账号链接到了 {{provider}}!",
    "admin/unlink": "解绑",
    "admin/cloning_group": "正在复制 {{group}} 群组",
    "admin/debug_link": "调试链接",
    "admin/user_group_added_hook_info": "新增用户组",
    "general/deleted_user": "已删除的用户",
    "installer/database_configured": "数据库已配置。",
    "admin/use_external_mail_server": "使用外部邮件服务器",
    "general/red": "红色",
    "general/olive": "橄榄色",
    "general/green": "绿色",
    "general/blue": "蓝色",
    "general/pink": "粉红色",
    "general/brown": "棕色",
    "installer/config_write_failed": "无法写入配置文件：{{message}}",
    "installer/database_connection_failed": "连接数据库失败：<br>{{message}}",
    "general/teal": "蓝绿色",
    "general/purple": "绀色",
    "general/grey": "灰色",
    "user/avatar_set_successfully": "头像设置成功。",
    "admin/trusted_proxies_not_configured": "{{linkStart}}可信代理{{linkEnd}} 未配置，IP 禁令可能无法正常工作。",
    "admin/trusted_proxies_configured": "受信任的代理",
    "admin/pre_custom_page_create_hook_info": "预自定义页面创建",
    "admin/pre_custom_page_edit_hook_info": "预自定义页面编辑",
    "admin/test_email_query": "没有到达您的收件箱？ 尝试以下操作：",
    "admin/test_email_suggest_1": "等待几分钟，然后检查您的垃圾邮件文件夹。",
    "admin/test_email_suggest_2": "更新您网站的 DNS 记录（检查 SPF 和 DKIM）。",
    "admin/test_email_suggest_3": "设置 SMTP 服务器。 {{docLinkStart}}阅读更多 »{{docLinkEnd}}",
    "admin/https_port_80": "您看起来好像在端口 80 上使用 HTTPS，这几乎绝对不是真的。 如果您使用 Cloudflare，请确保将 TLS 加密模式设置为 Full（严格）。 如果您运行自己的代理，请将其配置为发送 X-Forwarded-Port 标头。",
    "general/user_object": "用户对象",
    "general/violet": "紫色",
    "admin/page_url_contains_nameless_path": "您的自定义页面将覆盖 NamelessMC 页面。",
    "general/auto_language": "自动语言",
    "user/no_providers_admin": "站点管理员尚未配置任何 OAuth 程序。",
    "general/yellow": "黄色",
    "general/orange": "橙色",
    "admin/user_group_removed_hook_info": "删除用户组",
    "admin/render_custom_page_hook_info": "渲染自定义页面",
    "admin/render_custom_page_edit_hook_info": "编辑渲染自定义页面",
    "admin/api_disabled": "API 已禁用",
    "admin/debugging_enabled": "启用调试，敏感信息可能会暴露给未经授权的访问者。 调试只能用于开发，不能用于公共站点。",
    "general/default": "默认",
    "admin/debug_link_info": "重要 - 仅与您信任的人分享此链接！"
}
